LI 1, 1 
LI 3, 1 
LI 0, 2
SLL 0, 10
SUB 0, 1
LI 2, 1 
SLL 2, 10
LI 5, 0 
LI 6, 2 	
SLL 6, 10
LD 4,0,2 	
AND 4, 3 
CMP 4, 3	
BE 1 	
ADD 5, 1 	
ADD 2, 1 	
CMP 2, 0
BLT -8 
LI 2, 1 
SLL 2, 10
ADD 5, 6	
LD 4,0,2
LD 7,0,2		
AND 4, 3 
CMP 4, 3	
BE 2 	
ST 7,0,5
ADD 5, 1 
AND 4, 3
CMP 4, 3	
BNE 2 	
ST 7,0,6	
ADD 6, 1 	
ADD 2, 1 	
CMP 2, 0
BLT -15 
LI 2, 2 
SLL 2, 10
SLL 3, 1 	
LI 7, 1
SLL 7, 10
LD 4,0,2
ADD 2, 1
ST 4,0,7
ADD 7, 1
CMP 7, 0
BLT -6
LI 5, 1
SLL 5, 14
CMP 3, 5
BE -43
SLL 3, 1
LI 2, 1
SLL 2, 10
LD 4,0,2 
OUT 4
ADD 2, 1
CMP 2, 0
BLE -5
LI 2, 1 
SLL 2, 10
LI 5, 0 
LI 6, 2 	
SLL 6, 10
LD 4,0,2 	
AND 4, 3 
CMP 4, 3	
BNE 1 	
ADD 5, 1 	
ADD 2, 1 	
CMP 2, 0
BLT -8 
LI 2, 1 
SLL 2, 10
ADD 5, 6	
LD 4,0,2
LD 7,0,2		
AND 4, 3 
CMP 4, 3	
BE 2 	
ST 7,0,6
ADD 6, 1 
AND 4, 3
CMP 4, 3	
BNE 2 	
ST 7,0,5	
ADD 5, 1 	
ADD 2, 1 	
CMP 2, 0
BLT -15
LI 2, 2 
SLL 2, 10
LI 7, 1
SLL 7, 10
LD 4,0,2
ADD 2, 1
ST 4,0,7
ADD 7, 1
CMP 7, 0
BLT -6 
HLT
