-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0715;
	1     :   0F16;
	2     :   C800;
	3     :   0F15;
	4     :   1716;
	5     :   D110;
	6     :   1716;
	7     :   1F17;
	8     :   DA20;
	9     :   1F16;
	10    :   2717;
	11    :   E330;
	12    :   2716;
	13    :   2F17;
	14    :   EC40;
	15    :   4700;
	16    :   4F01;
	17    :   5702;
	18    :   5F03;
	19    :   6704;
	20    :   C0F0;
	21    :   0001;
	22    :   0002;
	23    :   0006;
	[24..4095]  :   A000;
END;
