SLI 0,1,10 //r[0] ->1024
SLI 1,3,14 //r[1] ->1100...00
(LI 4,0 //r[4] -> 0)
SLI 5,1,10 //r[5] ->1024
SLI 6,1,11 //r[6] ->2048
MOV 7,6 //r[7] -> 2048
ADD 7,5 //r[7] -> 3072
--------P------------
LD 3,0,0 // r[3] = *(r[0])
LD 2,0,0 // r[2] = *(r[0])
AND 3,1 //r[3] -> xy0...0
SLR 3,2 //r[3] -> 0...0xy
BE a //if r[3] == 0..0 then branch
CMPI 3,2 //r[3] -2
BE b //else if r[3] == 0..010 then branch
BLT c //else if r[3] == 0..001 then branch
B s //else (r[3]==0...011 )branch

----a---------(if data == 00.....)
ST 2,0,6 //*(r[6]) == r[2](data)
ADDI 6,1 //r[6] = r[6] + 1
SLI 3,1,11 //r[3] -> 2048
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-2048
BLT P //if r[0] <2048 then branch
B e //if r[0] == 2048 then branch

----b---------(if data == 10.....)
ST 2,0,5 //*(r[5]) == r[2](data)
ADDI 5,1 //r[5] = r[5] + 1
SLI 3,1,11 //r[3] -> 2048
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-2048
BLT P //if r[0] <2048 then branch
B e //if r[0] == 2048 then branch

----c---------(if data == 01.....)
ST 2,0,7 //*(r[7]) == r[2](data)
ADDI 7,1 //r[7] = r[7] + 1
SLI 3,1,11 //r[3] -> 2048
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-2048
BLT P //if r[0] <2048 then branch
B e //if r[0] == 2048 then branch

----d---------(if data == 11.....)
ST 2,0,4 //*(r[4]) == r[2](data)
ADDI 4,1 //r[4] = r[4] + 1
SLI 3,1,11 //r[3] -> 2048
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-2048
BLT P //if r[0] <2048 then branch
B e //if r[0] == 2048 then branch

----e----------(いったん全部のデータを読み終えた時)
//今、[0]=2048,[1]=110..0,[2]=data,[3]=2048,[4]=0+11...の数,[5]=1024+10...の数,[6]=2048+00...の数,[7]=3072+01...の数
SLI 2,1,12 //r[2] -> 4096
ST 4,0,2 //*(4096) = 11...の数
ST 5,-1,2 //*(4095) = 1024+10..の数
SUB 6,0 //r[6] = 00...の数
ST 6,-2,2 //*(4094) = 00...の数
SLI 3,1,10 //r[3] -> 1024
ADD 0,3 //r[0] = 3072
SUB 7,0 //r[7] = 01...の数
ST 7,-3,2 //*(4093) = 01...の数

---10...のソート----
//今、[0]=3072,[1]=110..0,[2]=data,[3]=1024,[4]=11...の数,[5]=1024+10...の数,[6]=00...の数,[7]=01...の数
SUB 0,3 //r[0] = 2048
ADD 6,0 //r[6] = 2048+00...の数　<-ここから先に1010...を格納する
SUBI 5,1 //r[5] = 1024+10...の数-1 <- ここから前に1011...を格納する
SRL 1,2 //r[1] = 00110..0
SLI 0,1,10 //r[0] = 1024
SLI 7,1,10 //r[7] = 1024 <-ここから先に1000...を格納する
------P'---------
LD 3,0,0 //r[3] = *(r[0])
LD 2,0,0 //r[2] = *(r[0])
AND 3,1 //r[3] = 00xy0...0
SLR 3,4 //r[3] = 0..0xy
BE a' //if r[3] = 0..0 then branch
CMPI 3,2 //r[3]-2
BE b' //if r[3] = 0...010 then branch
BLT c' //if r[3] = 0...001 then branch
B d' //if r[3] = 0...011 then branch

----a'---------(if data == 1000....)
SLI 3,1,12 //r[3] == 4096
LD 3,-1,3 //r[3] <- *(4095) = 1024+10...の数
ST 2,0,7 //*(r[7]) == r[2](data)
ADDI 7,1 //r[7] = r[7] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-1024+10...の数
BLT P' //if r[0] <1024+10...の数 then branch
B e' //if r[0] == 1024+10...の数 then branch

----b'---------(if data == 1010....)
SLI 3,1,12 //r[3] == 4096
LD 3,-1,3 //r[3] <- *(4095) = 1024+10...の数
ST 2,0,6 //*(r[6]) == r[2](data)
ADDI 6,1 //r[6] = r[6] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-1024+10...の数
BLT P' //if r[0] <1024+10...の数 then branch
B e' //if r[0] == 1024+10...の数 then branch

----c'---------(if data == 1001....)
SLI 3,1,12 //r[3] == 4096
LD 3,-1,3 //r[3] <- *(4095) = 1024+10...の数
ST 2,0,4 //*(r[4]) == r[2](data)
ADDI 4,1 //r[4] = r[4] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-1024+10...の数
BLT P' //if r[0] <1024+10...の数 then branch
B e' //if r[0] == 1024+10...の数 then branch

----d'---------(if data == 1011....)
SLI 3,1,12 //r[3] == 4096
LD 3,-1,3 //r[3] <- *(4095) = 1024+10...の数
ST 2,0,5 //*(r[5]) == r[2](data)
SUBI 5,1 //r[5] = r[5] - 1 (1011...のデータはけつから入れる)
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-1024+10...の数
BLT P' //if r[0] <1024+10...の数 then branch
B e' //if r[0] == 1024+10...の数 then branch

----e'----------(10...のデータが読み終わったとき)
//今、r[0] = 1024+10...の数,r[1] = 00110..0,r[2] = data,r[3] = 1024+10...の数,r[4] = 0+11...の数+1001...の数,[5]=1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地),[6]=2048+00...の数+1010...の数,[7]=1024+1000...の数
SLI 2,1,12 //r[2] -> 4096
ST 4,-4,2 //*(4092) =  0+11...の数+1001...の数
ST 5,-5,2 //*(4091) = 1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地)
ST 6,-6,2 //*(4090) = 2048+00...の数+1010...の数
ST 7,-7,2 //*(4089) =1024+1000...の数

(いったん整理すると、
4096:11...の数
4095:1024+10..の数
4094: 00...の数
4093:01...の数
4092:0+11...の数+1001...の数
4091:1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地)
4090:2048+00...の数+1010...の数
4089:1024+1000...の数
となっている)
---11のソート兼1001...の書き込み----
//今、r[0] = 1024+10...の数,r[1] = 00110..0,r[2] = data,r[3] = 1024+10...の数,r[4] = 0+11...の数+1001...の数,[5]=1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地),[6]=2048+00...の数+1010...の数(ここから1101..を書き込む),[7]=1024+1000...の数
SLI 2,1,12
MOV 5,3 //r[5] = 1024+10...の数 
MOV 7,3 //r[7] = 1024+10...の数 <-　ここから1100..を書き込む。
LD 0,0,2 //r[0] = 11...の数
ADD 5,0 //r[5] = 1024+10...の数 + 11...の数
SUBI 5,1 //r[5] = 1024+10...の数 + 11...の数-1 <- ここから前に1111...を書き込む
LD 4,-3,2 //r[4] -> 01...の数
SLI 2,1,10 //r[2] = 1024
SLI 3,1,11 //r[3] = 2048
ADD 3,2 //r[3] = 3072
ADD 4,3 //r[4] = 3072 + 01...の数　<- ここから1110...が書き込まれる。
LI 0,0 //r[0] -> 0
------P''---------
LD 3,0,0 //r[3] = *(r[0])
LD 2,0,0 //r[2] = *(r[0])
AND 3,1 //r[3] = 00xy0...0
SLR 3,4 //r[3] = 0..0xy
BE a'' //if r[3] = 0..0 then branch
CMPI 3,2 //r[3]-2
BE b'' //if r[3] = 0...010 then branch
BLT c'' //if r[3] = 0...001 then branch
B d'' //if r[3] = 0...011 then branch

----a''---------(if data == 1100....)
SLI 3,1,12 //r[3] == 4096
LD 3,0,3 //r[3] <- *(4096) = 11...の数
ST 2,0,7 //*(r[7]) == r[2](data)
ADDI 7,1 //r[7] = r[7] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-11...の数
BLT P'' //if r[0] <11...の数 then branch
B e'' //if r[0] == 11...の数 then branch

----b''---------(if data == 1110....)
SLI 3,1,12 //r[3] == 4096
LD 3,0,3 //r[3] <- *(4096) = 11...の数
ST 2,0,4 //*(r[4]) == r[2](data)
ADDI 4,1 //r[4] = r[4] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-11...の数
BLT P'' //if r[0] <11...の数 then branch
B e'' //if r[0] == 11...の数 then branch

----c''---------(if data == 1101....)
SLI 3,1,12 //r[3] == 4096
LD 3,0,3 //r[3] <- *(40956 = 11...の数
ST 2,0,6 //*(r[6]) == r[2](data)
ADDI 6,1 //r[6] = r[6] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-11...の数
BLT P'' //if r[0] <11...の数 then branch
B e'' //if r[0] == 11...の数 then branch

----d''---------(if data == 1111....)
SLI 3,1,12 //r[3] == 4096
LD 3,0,3 //r[3] <- *(4096) =11...の数
ST 2,0,5 //*(r[5]) == r[2](data)
SUBI 5,1 //r[5] = r[5] - 1 (1111...のデータはけつから入れる)
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-11...の数
BLT P'' //if r[0] <11...の数 then branch
B e'' //if r[0] == 11...の数の数 then branch

-----e''------(11...の数をすべて見終わったとき)
//今、r[0] =11...の数,r[1] = 00110..0,r[2] = data,r[3] = 11...の数,r[4] = 3072 + 01...の数+1110...の数,[5]=1024+10...の数 + 11...の数-1 -1111の数(=後ろから書くときに1110...を書き込み始める番地),[6]=2048+00...の数+1010...の数+1101..の数,[7]=1024+10...の数+1100..の数
SLI 2,1,12 //r[2] -> 4096
ST 4,-8,2 //*(4088) = 3072 + 01...の数+1110...の数
ST 5,-9,2 //*(4087) = 1024+10...の数 + 11...の数-1 -1111の数(=後ろから書くときに1110...を書き込み始める番地)
ST 6,-10,2 //*(4086) = 2048+00...の数+1010...の数+1101..の数
ST 7,-11,2 //*(4085) =1024+10...の数+1100..の数
LD 3,-7,2 //r[3] = 1024+1000...の数
LD 7,-4,2 //r[7] = 0+11...の数+1001...の数
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,7 //r[0]-r[7]
BLT -6

(いったん整理すると、
4096:11...の数
4095:1024+10..の数
4094: 00...の数
4093:01...の数
4092:0+11...の数+1001...の数
4091:1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地)
4090:2048+00...の数+1010...の数
4089:1024+1000...の数
4088:3072 + 01...の数+1110...の数
4087:1024+10...の数 + 11...の数-1 -1111の数(=後ろから書くときに1110...を書き込み始める番地)
4086:2048+00...の数+1010...の数+1101..の数
4085:1024+10...の数+1100..の数
となっている)

-----00...の数のソート兼1010...の格納兼1101...の格納-----
//今、r[0] =0+11...の数+1001...の数,r[1] = 00110..0,r[2] = data,r[3] = 1024+1000...の数+1001...の数,r[4] = 3072 + 01...の数+1110...の数(ここから先に0001...を格納),[5]=1024+10...の数 + 11...の数-1 -1111の数(=後ろから書くときに1110...を書き込み始める番地),[6]=2048+00...の数+1010...の数+1101..の数,[7]=0+11...の数+1001...の数
SLI 2,1,12 //r[2] -> 4096
ST 3,-12,2 //*(4084) = 1024+1000...の数+1001...の数
LD 7,-1,2 //r[7] = *(4095) = 1024+10..の数
LD 3,0,2 //r[3] = *(4095) =11...の数
LD 5,-2,2 //r[5] = *(4095) = 00...の数
ADD 7,3 //r[7] = 1024+10..の数+ 11...の数 <-ここから0000...を格納
ADD 5,7 //r[5] = 1024+10..の数+ 11...の数+00...の数
SUBI 5,1 //r[5] = 1024+10..の数+ 11...の数+00...の数-1　<-ここから0011...を格納
LI 6,0 //r[6] = 0 <-ここから先に0010...を格納
SLI 0,1,11 //r[0] = 2048
----P'''---------
LD 3,0,0 //r[3] = *(r[0])
LD 2,0,0 //r[2] = *(r[0])
AND 3,1 //r[3] = 00xy0...0
SLR 3,4 //r[3] = 0..0xy
BE a''' //if r[3] = 0..0 then branch
CMPI 3,2 //r[3]-2
BE b''' //if r[3] = 0...010 then branch
BLT c''' //if r[3] = 0...001 then branch
B d''' //if r[3] = 0...011 then branch

----a'''---------(if data == 0000....)
SLI 3,1,12 //r[3] == 4096
LD 3,-2,3 //r[3] <- *(4094) = 00...の数
ST 2,0,7 //*(r[7]) == r[2](data)
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 2048 + 00...の数
ADDI 7,1 //r[7] = r[7] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(2048+00...の数)
BLT P''' //if r[0] <2048+00...の数 then branch
B e''' //if r[0] == 2048+00...の数 then branch

----b'''---------(if data == 0010....)
SLI 3,1,12 //r[3] == 4096
LD 3,-2,3 //r[3] <- *(4094) = 00...の数
ST 2,0,6 //*(r[6]) == r[2](data)
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 2048 + 00...の数
ADDI 6,1 //r[6] = r[6] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(2048 + 00...の数)
BLT P''' //if r[0] <2048 + 00...の数 then branch
B e''' //if r[0] == 2048 + 00...の数 then branch

----c'''---------(if data ==0001....)
SLI 3,1,12 //r[3] == 4096
LD 3,-2,3 //r[3] <- *(4094) = 00...の数
ST 2,0,4 //*(r[4]) == r[2](data)
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 2048 + 00...の数
ADDI 4,1 //r[4] = r[4] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(2048 + 00...の数)
BLT P''' //if r[0] <2048 + 00...の数 then branch
B e''' //if r[0] == 2048 + 00...の数 then branch

----d'''---------(if data == 0011....)
SLI 3,1,12 //r[3] == 4096
LD 3,-2,3 //r[3] <- *(4094) =00...の数
ST 2,0,5 //*(r[5]) == r[2](data)
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 2048 + 00...の数
SUBI 5,1 //r[5] = r[5] - 1 (1111...のデータはけつから入れる)
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(2048 + 00...の数)
BLT P''' //if r[0] <2048 + 00...の数 then branch
B e''' //if r[0] == 2048 + 00...の数 then branch

----e'''---------(00....のデータのソートが完了した時、1010...を書き込む)
//今、r[0] =2048 + 00...の数,r[1] = 00110..0,r[2] = data,r[3] = 2048 + 00...の数,r[4] = 3072 + 01...の数+1110...の数+0001...の数,[5]=1024+10...の数 + 11...の数+00...の数-1 -0011の数(=後ろから書くときに0010...を書き込み始める番地),[6]=0010...の数,[7]=1024+10..の数+ 11...の数+0000...の数
SLI 2,1,12 //r[2] -> 4096
ST 4,-13,2 //*(4083) = 3072 + 01...の数+1110...の数+0001...の数
ST 5,-14,2 //*(4082) = 1024+10...の数 + 11...の数+00...の数-1 -0011の数(=後ろから書くときに0010...を書き込み始める番地)
ST 6,-15,2 //*(4081) = 0010...の数
ST 7,-16,2 //*(4080) =1024+10..の数+ 11...の数+0000...の数
LD 3,-12,2 //r[3] = *(4084) = 1024+1000...の数+1001...の数
LD 7,-6,2 //r[7] = 2048+00...の数+1010...の数
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,7 //r[0]-2048+00...の数+1010...の数
BLT -6

(いったん整理すると
4096:11...の数
4095:1024+10..の数
4094: 00...の数
4093:01...の数
4092:0+11...の数+1001...の数
4091:1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地)
4090:2048+00...の数+1010...の数
4089:1024+1000...の数
4088:3072 + 01...の数+1110...の数
4087:1024+10...の数 + 11...の数-1 -1111の数(=後ろから書くときに1110...を書き込み始める番地)
4086:2048+00...の数+1010...の数+1101..の数
4085:1024+10...の数+1100..の数
4084:1024+1000...の数+1001...の数
4083:3072 + 01...の数+1110...の数+0001...の数
4082:1024+10...の数 + 11...の数+00...の数-1 -0011の数(=後ろから書くときに0010...を書き込み始める番地)
4081:0010...の数
4080:1024+10..の数+ 11...の数+0000...の数
となっている)

--1010..の書き込みが終わった、1101..を書き込む---
SLI 2,1,12 //r[2] -> 4096
LD 3,-11,2 //r[3] = *(4085) = 1024+10...の数+1100..の数
LD 7,-10,2 //r[7] = 2048+00...の数+1010...の数+1101..の数
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,7 //r[0]-2048+00...の数+1010...の数+1101..の数
BLT -6


---1101...も書き込み終わった。---
//今、r[0] =2048+00...の数+1010...の数+1101..の数,r[1] = 00110..0,r[2] = data,r[3] = 1024+10...の数+1100...の数+1101...の数,r[4] = 3072 + 01...の数+1110...の数+0001...の数,[5]=1024+10...の数 + 11...の数+00...の数-1 -0011の数(=後ろから書くときに0010...を書き込み始める番地),[6]=0010...の数 (ここから先に0101..を格納),[7]=2048+00...の数+1010...の数+1101..の数
SLI 2,1,12 //r[2] = 4096
ST 3,-17,2 //*(4079) = 1024+10...の数+1100...の数+1101...の数

---01...のソート+1110...の書き込み+0001...の書き込み
LD 7,-1,2 //r[7] = *(4095) = 1024+10..の数
LD 3,0,2 //r[3] = *(4095) =11...の数
LD 5,-2,2 //r[5] = *(4095) = 00...の数
ADD 7,3 //r[7] = 1024+10..の数+ 11...の数 
ADD 7,5 //r[7] = 1024+10..の数+ 11...の数+00...の数 <-ここから0100..の書き込み
SLI 5,1,11 //r[5] = 2048
SUBI 5,1 //r[5] = 2047　<-ここから0111...を格納
SLI 4,1,11 //r[4] = 2048 <-ここから先に0110...を格納
SLI 0,1,10 //r[0] = 1024
ADD 0,4 //r[0] = 3072

----P''''---------
LD 3,0,0 //r[3] = *(r[0])
LD 2,0,0 //r[2] = *(r[0])
AND 3,1 //r[3] = 00xy0...0
SLR 3,4 //r[3] = 0..0xy
BE a'''' //if r[3] = 0..0 then branch
CMPI 3,2 //r[3]-2
BE b'''' //if r[3] = 0...010 then branch
BLT c'''' //if r[3] = 0...001 then branch
B d'''' //if r[3] = 0...011 then branch

----a''''---------(if data == 0100....)
SLI 3,1,12 //r[3] == 4096
LD 3,-3,3 //r[3] <- *(4093) = 01...の数
ST 2,0,7 //*(r[7]) == r[2](data)
SLI 2,1,10 //r[2] = 1024
ADD 3,2 //r[3] = 1024 + 01...の数
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 3072 + 01...の数
ADDI 7,1 //r[7] = r[7] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(3072 + + 01...の数)
BLT P'''' //if r[0] <3072 + 01...の数 then branch
B e'''' //if r[0] == 3072 + 01...の数数 then branch

----b''''---------(if data == 0010....)
SLI 3,1,12 //r[3] == 4096
LD 3,-3,3 //r[3] <- *(4093) = 01...の数
ST 2,0,4 //*(r[4]) == r[2](data)
SLI 2,1,10 //r[2] = 1024
ADD 3,2 //r[3] = 1024 + 01...の数
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 3072 + 01...の数
ADDI 4,1 //r[4] = r[4] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(3072 + + 01...の数)
BLT P'''' //if r[0] <3072 + 01...の数 then branch
B e'''' //if r[0] == 3072 + 01...の数数 then branch

----c''''---------(if data ==0001....)
SLI 3,1,12 //r[3] == 4096
LD 3,-3,3 //r[3] <- *(4093) = 01...の数
ST 2,0,6 //*(r[6]) == r[2](data)
SLI 2,1,10 //r[2] = 1024
ADD 3,2 //r[3] = 1024 + 01...の数
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 3072 + 01...の数
ADDI 6,1 //r[6] = r[6] + 1
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(3072 + + 01...の数)
BLT P'''' //if r[0] <3072 + 01...の数数 then branch
B e'''' //if r[0] == 3072 + 01...の数数 then branch

----d''''---------(if data == 0011....)
SLI 3,1,12 //r[3] == 4096
LD 3,-3,3 //r[3] <- *(4093) = 01...の数
ST 2,0,5 //*(r[5]) == r[2](data)
SLI 2,1,10 //r[2] = 1024
ADD 3,2 //r[3] = 1024 + 01...の数
SLI 2,1,11 //r[2] = 2048
ADD 3,2 //r[3] = 3072 + 01...の数
SUBI 5,1 //r[5] = r[5] - 1 (1111...のデータはけつから入れる)
ADDI 0,1 //r[0] = r[0] + 1
CMP 0,3 //r[0]-(3072 + + 01...の数)
BLT P'''' //if r[0] <3072 + 01...の数 then branch
B e'''' //if r[0] == 3072 + 01...の数数 then branch

----e'''---------(01....のデータのソートが完了した時、1110...を書き込む)
//今、r[0] =3072 + 01...の数,r[1] = 00110..0,r[2] = data,r[3] = 3072  + 01...の数,r[4] = 2048 +0110...の数,[5]=2047-0111...の数(=後ろから書くときに0110...を書き込み始める番地),[6]=0010...の数+0101..の数,[7]=1024+10..の数+ 11...の数+00...の数 +0100..の数
SLI 2,1,12 //r[2] -> 4096
ST 4,-18,2 //*(4078) = 2048 +0110...の数
ST 5,-19,2 //*(4077) = 2047-0111...の数(=後ろから書くときに0110...を書き込み始める番地)
ST 6,-20,2 //*(4076) = 0010...の数+0101..の数
ST 7,-21,2 //*(4075) =1024+10..の数+ 11...の数+00...の数 +0100..の数
LD 3,-17,2 //r[3] = *(4079) = 1024+10...の数+1100...の数+1101...の数
LD 7,-8,2 //r[7] = 3072 + 01...の数+1110...の数
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,7 //r[0]-3072 + 01...の数+1110...の数
BLT -6

(いったん整理すると
4096:11...の数
4095:1024+10..の数
4094: 00...の数
4093:01...の数
4092:0+11...の数+1001...の数
4091:1024-1+10...の数-1011..の数(=後ろから書くときに1010...を書き込み始める番地)
4090:2048+00...の数+1010...の数
4089:1024+1000...の数
4088:3072 + 01...の数+1110...の数
4087:1024+10...の数 + 11...の数-1 -1111の数(=後ろから書くときに1110...を書き込み始める番地)
4086:2048+00...の数+1010...の数+1101..の数
4085:1024+10...の数+1100..の数
4084:1024+1000...の数+1001...の数
4083:3072 + 01...の数+1110...の数+0001...の数
4082:1024+10...の数 + 11...の数+00...の数-1 -0011の数(=後ろから書くときに0010...を書き込み始める番地)
4081:0010...の数
4080:1024+10..の数+ 11...の数+0000...の数
4079:1024+10...の数+1100...の数+1101...の数
4078:2048 +0110...の数
4077:2047-0111...の数(=後ろから書くときに0110...を書き込み始める番地)
4076:0010...の数+0101..の数
4075:1024+10..の数+ 11...の数+00...の数 +0100..の数
となっている)

---1110...の格納が終わったら0001..の格納をする--
SLI 2,1,12 //r[2] = 4096
LD 3,-16,2 //r[3] = *(4080) = 1024+10..の数+ 11...の数+0000...の数
LD 7,-13,2 //r[7] = 3072 + 01...の数+1110...の数+0001...の数
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,7 //r[0]-3072 + 01...の数+1110...の数+0001...の数
BLT -6


いま、r[3] = 1024+10..の数+ 11...の数+0000...の数+0001...の数

--0001..の格納が終わったら0010...の格納をする----
SLI 2,1,12 //r[2] = 4096
ST 3,-22,2 //*(4074) =  1024+10..の数+ 11...の数+0000...の数+0001...の数
LD 7,-15,2 //r[7] = 0010...の数
LI 0,0,0 //r[0] = 0
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,7 //r[0]-0010...の数
BLT -6

---0010...の格納が終わったら0101..の格納を行う
SLI 2,1,12 //r[2] = 4096
LD 3,-21,2 //r[3] = *(4075) = 1024+10..の数+ 11...の数+00...の数 +0100..の数
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,6 //r[0]-0010...の数+0101..の数
BLT -6

いま、r[3] = 1024+10..の数+ 11...の数+00...の数 +0100..の数 + 0101...の数

----最後に0110...の格納を行う---
SLI 2,1,12 //r[2] = 4096
ST 3,-23,2 //*(4073) = 1024+10..の数+ 11...の数+00...の数 +0100..の数 + 0101...の数
SLI 0,1,11 //r[0] = 2048
LD 2,0,0 //r[2] = *(r[0])
ST 2,0,3 //*(r[3]) = r[2]
ADDI 0,1 //r[0] = r[0] +1
ADDI 3,1 //r[3] = r[3] +1
CMP 0,4 //2048 +0110...の数
BLT -6

