-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.



WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   8101;
	0001  :   8202;
	0002  :   C28A;
	0003  :   CA10;
	0004  :   C18A;
	0005  :   8300;
	0006  :   CC60;
	0007  :   2C00;
	0008  :   3401;
	0009  :   F550;
	000A  :   BA02;
	000B  :   6C01;
	000C  :   7400;
	000D  :   8701;
	000E  :   DF00;
	000F  :   E700;
	0010  :   8501;
	0011  :   EC00;
	0012  :   D750;
	0013  :   B9F3;
	0014  :   CC60;
	0015  :   8701;
	0016  :   DF00;
	0017  :   CF00;
	0018  :   8501;
	0019  :   EB00;
	001A  :   D750;
	001B  :   B9EB;
	001C  :   CC60;
	001D  :   2C00;
	001E  :   E8D0;
	001F  :   8601;
	0020  :   F400;
	0021  :   D450;
	0022  :   BAFA;
	0023  :   C0F0;
	[0024..03FF]  :   0000;
	400  :   0000;
	401  :   21AC;
	402  :   C16F;
	403  :   756A;
	404  :   8863;
	405  :   380D;
	406  :   0C0B;
	407  :   ADCA;
	408  :   ADE6;
	409  :   EF48;
	40A  :   622D;
	40B  :   84F8;
	40C  :   D4BA;
	40D  :   08D9;
	40E  :   0DAF;
	40F  :   879A;
	410  :   ABD0;
	411  :   01F8;
	412  :   6227;
	413  :   111C;
	414  :   6AE0;
	415  :   AFD0;
	416  :   96C7;
	417  :   EE31;
	418  :   D89E;
	419  :   86E4;
	41A  :   178B;
	41B  :   A767;
	41C  :   6A7E;
	41D  :   B381;
	41E  :   E90A;
	41F  :   C31F;
	420  :   4330;
	421  :   0C26;
	422  :   BC6F;
	423  :   5407;
	424  :   A1F4;
	425  :   C1A4;
	426  :   FDB4;
	427  :   5D86;
	428  :   3F3D;
	429  :   FB88;
	42A  :   B900;
	42B  :   C0DB;
	42C  :   A6C9;
	42D  :   129B;
	42E  :   A1B2;
	42F  :   E27C;
	430  :   45D0;
	431  :   6FB8;
	432  :   C439;
	433  :   7A4C;
	434  :   3CDE;
	435  :   4660;
	436  :   5BF8;
	437  :   2AA0;
	438  :   7C8C;
	439  :   E5CC;
	43A  :   E8C1;
	43B  :   0F81;
	43C  :   E797;
	43D  :   8128;
	43E  :   842B;
	43F  :   51AC;
	440  :   FC94;
	441  :   7E75;
	442  :   4422;
	443  :   173A;
	444  :   F2A0;
	445  :   12E1;
	446  :   802E;
	447  :   6257;
	448  :   46EE;
	449  :   E9EF;
	44A  :   879D;
	44B  :   76E5;
	44C  :   F0E4;
	44D  :   0CD2;
	44E  :   C2F2;
	44F  :   C52C;
	450  :   D3EB;
	451  :   2017;
	452  :   040F;
	453  :   B03E;
	454  :   DE45;
	455  :   A129;
	456  :   BC79;
	457  :   B9B4;
	458  :   FFDC;
	459  :   E379;
	45A  :   3BB2;
	45B  :   4E6B;
	45C  :   59DC;
	45D  :   8365;
	45E  :   9753;
	45F  :   D892;
	460  :   697E;
	461  :   D76D;
	462  :   44F1;
	463  :   6A57;
	464  :   898C;
	465  :   77C9;
	466  :   4986;
	467  :   2DA6;
	468  :   275A;
	469  :   9257;
	46A  :   CD6A;
	46B  :   0876;
	46C  :   88D1;
	46D  :   7F9C;
	46E  :   F492;
	46F  :   BF90;
	470  :   8DF9;
	471  :   E407;
	472  :   9FF6;
	473  :   D78F;
	474  :   28E6;
	475  :   3676;
	476  :   B6F7;
	477  :   2163;
	478  :   174B;
	479  :   464B;
	47A  :   00C4;
	47B  :   6A0F;
	47C  :   06E1;
	47D  :   B5B6;
	47E  :   F01A;
	47F  :   3D6A;
	480  :   2E4F;
	481  :   514A;
	482  :   E311;
	483  :   A6ED;
	484  :   267C;
	485  :   AE6C;
	486  :   62C4;
	487  :   6341;
	488  :   7FEF;
	489  :   25C4;
	48A  :   9651;
	48B  :   D877;
	48C  :   9711;
	48D  :   F495;
	48E  :   8E5F;
	48F  :   25ED;
	490  :   FBB9;
	491  :   68A4;
	492  :   244E;
	493  :   909D;
	494  :   408B;
	495  :   7D0F;
	496  :   76CA;
	497  :   F60A;
	498  :   2043;
	499  :   3323;
	49A  :   51BA;
	49B  :   A117;
	49C  :   2070;
	49D  :   A6B8;
	49E  :   9F23;
	49F  :   CD96;
	4A0  :   3F72;
	4A1  :   79F7;
	4A2  :   63AA;
	4A3  :   3408;
	4A4  :   0743;
	4A5  :   E6D4;
	4A6  :   6D2E;
	4A7  :   245B;
	4A8  :   F28E;
	4A9  :   690A;
	4AA  :   2195;
	4AB  :   E2B9;
	4AC  :   1798;
	4AD  :   2985;
	4AE  :   1231;
	4AF  :   5D86;
	4B0  :   40C8;
	4B1  :   2296;
	4B2  :   C87C;
	4B3  :   748F;
	4B4  :   597A;
	4B5  :   73C9;
	4B6  :   CF16;
	4B7  :   EE82;
	4B8  :   A6D2;
	4B9  :   371A;
	4BA  :   ADF9;
	4BB  :   E8AF;
	4BC  :   4008;
	4BD  :   DC61;
	4BE  :   78A4;
	4BF  :   8186;
	4C0  :   99B3;
	4C1  :   D14B;
	4C2  :   C17E;
	4C3  :   7655;
	4C4  :   F38C;
	4C5  :   A1FB;
	4C6  :   7077;
	4C7  :   D31F;
	4C8  :   B061;
	4C9  :   B3C3;
	4CA  :   FCB5;
	4CB  :   F454;
	4CC  :   D9EC;
	4CD  :   4A10;
	4CE  :   8994;
	4CF  :   83B1;
	4D0  :   1A7A;
	4D1  :   69FD;
	4D2  :   93A3;
	4D3  :   E066;
	4D4  :   70A6;
	4D5  :   BAD0;
	4D6  :   DE88;
	4D7  :   B734;
	4D8  :   CCFC;
	4D9  :   B4DF;
	4DA  :   BDE1;
	4DB  :   04E3;
	4DC  :   E2D2;
	4DD  :   8665;
	4DE  :   769C;
	4DF  :   10B0;
	4E0  :   B6A2;
	4E1  :   7D2B;
	4E2  :   AAED;
	4E3  :   AE9A;
	4E4  :   3316;
	4E5  :   EAA8;
	4E6  :   DDAA;
	4E7  :   E3D8;
	4E8  :   8B40;
	4E9  :   23A2;
	4EA  :   7349;
	4EB  :   FD46;
	4EC  :   372D;
	4ED  :   722E;
	4EE  :   50D3;
	4EF  :   83C0;
	4F0  :   E1AA;
	4F1  :   7091;
	4F2  :   77B0;
	4F3  :   CE80;
	4F4  :   5D7A;
	4F5  :   3626;
	4F6  :   FFC6;
	4F7  :   2752;
	4F8  :   A167;
	4F9  :   9DC9;
	4FA  :   0026;
	4FB  :   0039;
	4FC  :   C5FA;
	4FD  :   BA32;
	4FE  :   51B5;
	4FF  :   6AEF;
	500  :   AEB7;
	501  :   AE39;
	502  :   348C;
	503  :   D61F;
	504  :   B57B;
	505  :   D426;
	506  :   1834;
	507  :   14EC;
	508  :   C395;
	509  :   A12B;
	50A  :   36BF;
	50B  :   36AB;
	50C  :   14C0;
	50D  :   6389;
	50E  :   F3C0;
	50F  :   F292;
	510  :   63CD;
	511  :   44EB;
	512  :   B131;
	513  :   48B6;
	514  :   C6E0;
	515  :   C8AB;
	516  :   6C26;
	517  :   483B;
	518  :   31A7;
	519  :   02E5;
	51A  :   311B;
	51B  :   FBB5;
	51C  :   3E7A;
	51D  :   D1D9;
	51E  :   22EE;
	51F  :   65EC;
	520  :   99DB;
	521  :   2D48;
	522  :   D40F;
	523  :   2861;
	524  :   FCE9;
	525  :   41D5;
	526  :   3BCD;
	527  :   1A04;
	528  :   382B;
	529  :   A27C;
	52A  :   B22D;
	52B  :   CB76;
	52C  :   B23C;
	52D  :   C0C0;
	52E  :   AB65;
	52F  :   A228;
	530  :   0E72;
	531  :   9924;
	532  :   3A1D;
	533  :   519B;
	534  :   B328;
	535  :   1E10;
	536  :   C337;
	537  :   86B0;
	538  :   8DCD;
	539  :   9686;
	53A  :   5465;
	53B  :   B3F7;
	53C  :   249E;
	53D  :   2964;
	53E  :   7C3E;
	53F  :   DC37;
	540  :   D032;
	541  :   8E8C;
	542  :   BD2E;
	543  :   50E5;
	544  :   22A5;
	545  :   874E;
	546  :   4F8C;
	547  :   968E;
	548  :   84A1;
	549  :   6E4C;
	54A  :   4243;
	54B  :   5EC7;
	54C  :   649C;
	54D  :   7265;
	54E  :   79D4;
	54F  :   6348;
	550  :   477F;
	551  :   1409;
	552  :   5EA7;
	553  :   4101;
	554  :   ABFA;
	555  :   AD1D;
	556  :   8391;
	557  :   BA86;
	558  :   B884;
	559  :   F1DB;
	55A  :   75F0;
	55B  :   F0AE;
	55C  :   5251;
	55D  :   75DF;
	55E  :   8463;
	55F  :   A94E;
	560  :   66DE;
	561  :   9B0B;
	562  :   FC8B;
	563  :   2680;
	564  :   AB8B;
	565  :   5804;
	566  :   8AAD;
	567  :   85D6;
	568  :   D448;
	569  :   03D3;
	56A  :   4632;
	56B  :   A49A;
	56C  :   8BCF;
	56D  :   EAF8;
	56E  :   4440;
	56F  :   F857;
	570  :   3F29;
	571  :   D80E;
	572  :   B1AB;
	573  :   74AC;
	574  :   D12D;
	575  :   05A7;
	576  :   2926;
	577  :   B4FA;
	578  :   B534;
	579  :   6FC7;
	57A  :   9519;
	57B  :   C070;
	57C  :   FDD5;
	57D  :   B218;
	57E  :   478E;
	57F  :   C0FD;
	580  :   2BD2;
	581  :   0116;
	582  :   7EE5;
	583  :   1475;
	584  :   29BF;
	585  :   E73E;
	586  :   C872;
	587  :   BF26;
	588  :   6FB9;
	589  :   019F;
	58A  :   95B4;
	58B  :   84BB;
	58C  :   111D;
	58D  :   8B45;
	58E  :   63C5;
	58F  :   3740;
	590  :   62C1;
	591  :   A079;
	592  :   A8B7;
	593  :   B595;
	594  :   89E5;
	595  :   47C1;
	596  :   D0E0;
	597  :   5F35;
	598  :   AFA4;
	599  :   4F67;
	59A  :   0264;
	59B  :   1A92;
	59C  :   855D;
	59D  :   C6A0;
	59E  :   387E;
	59F  :   0E26;
	5A0  :   1215;
	5A1  :   2907;
	5A2  :   B948;
	5A3  :   4C09;
	5A4  :   0CF4;
	5A5  :   7A51;
	5A6  :   7508;
	5A7  :   851D;
	5A8  :   724D;
	5A9  :   267A;
	5AA  :   4933;
	5AB  :   D56C;
	5AC  :   B215;
	5AD  :   93E9;
	5AE  :   AE60;
	5AF  :   54C7;
	5B0  :   0EB6;
	5B1  :   FCA4;
	5B2  :   8ADA;
	5B3  :   006C;
	5B4  :   DB2F;
	5B5  :   0783;
	5B6  :   60A7;
	5B7  :   7D59;
	5B8  :   9380;
	5B9  :   BD2C;
	5BA  :   ADE8;
	5BB  :   8948;
	5BC  :   091C;
	5BD  :   1F5C;
	5BE  :   F92D;
	5BF  :   3032;
	5C0  :   59F0;
	5C1  :   9D37;
	5C2  :   9B8C;
	5C3  :   203D;
	5C4  :   8D88;
	5C5  :   F43B;
	5C6  :   5B5F;
	5C7  :   D68D;
	5C8  :   F968;
	5C9  :   424E;
	5CA  :   4064;
	5CB  :   6CA1;
	5CC  :   D023;
	5CD  :   E5DD;
	5CE  :   3E9D;
	5CF  :   C2B7;
	5D0  :   B1E2;
	5D1  :   73AC;
	5D2  :   437C;
	5D3  :   AA5E;
	5D4  :   1DD7;
	5D5  :   35A5;
	5D6  :   1D19;
	5D7  :   8C06;
	5D8  :   018E;
	5D9  :   2D0C;
	5DA  :   996F;
	5DB  :   6E91;
	5DC  :   151F;
	5DD  :   AFFA;
	5DE  :   6014;
	5DF  :   D611;
	5E0  :   1FA6;
	5E1  :   F92D;
	5E2  :   0796;
	5E3  :   1492;
	5E4  :   7E86;
	5E5  :   C4F9;
	5E6  :   EF1C;
	5E7  :   400A;
	5E8  :   5C12;
	5E9  :   C4E4;
	5EA  :   7FFD;
	5EB  :   BFCE;
	5EC  :   AC01;
	5ED  :   AE81;
	5EE  :   C1BB;
	5EF  :   094F;
	5F0  :   3B06;
	5F1  :   38BF;
	5F2  :   9006;
	5F3  :   A712;
	5F4  :   9DDA;
	5F5  :   5F18;
	5F6  :   398C;
	5F7  :   3BD3;
	5F8  :   A72B;
	5F9  :   2A7A;
	5FA  :   BE7D;
	5FB  :   28E5;
	5FC  :   0C32;
	5FD  :   A978;
	5FE  :   1FFC;
	5FF  :   F2FB;
	600  :   7BF3;
	601  :   9EFC;
	602  :   E9FD;
	603  :   0498;
	604  :   97F2;
	605  :   B8CC;
	606  :   7F1F;
	607  :   0DBE;
	608  :   710E;
	609  :   84E8;
	60A  :   C59E;
	60B  :   10BB;
	60C  :   715A;
	60D  :   FA28;
	60E  :   77BD;
	60F  :   543D;
	610  :   7228;
	611  :   BE47;
	612  :   3491;
	613  :   2BDF;
	614  :   5F5D;
	615  :   F091;
	616  :   F700;
	617  :   4144;
	618  :   1201;
	619  :   1FB4;
	61A  :   86BE;
	61B  :   28FB;
	61C  :   8488;
	61D  :   1AED;
	61E  :   D771;
	61F  :   5E5A;
	620  :   6C84;
	621  :   53C5;
	622  :   B6AA;
	623  :   93A7;
	624  :   DF33;
	625  :   C21C;
	626  :   D62B;
	627  :   B325;
	628  :   6399;
	629  :   EF6B;
	62A  :   9B08;
	62B  :   5CB1;
	62C  :   8A1C;
	62D  :   747F;
	62E  :   66D5;
	62F  :   3D8D;
	630  :   1545;
	631  :   6BEC;
	632  :   78ED;
	633  :   4A2E;
	634  :   1ADF;
	635  :   3765;
	636  :   CD51;
	637  :   8706;
	638  :   AB37;
	639  :   DD17;
	63A  :   3E66;
	63B  :   B629;
	63C  :   437F;
	63D  :   6200;
	63E  :   14BC;
	63F  :   75B3;
	640  :   3B9D;
	641  :   CB9C;
	642  :   7DC8;
	643  :   00D3;
	644  :   4420;
	645  :   AA29;
	646  :   6CD9;
	647  :   2FD3;
	648  :   F6A6;
	649  :   2250;
	64A  :   CBBD;
	64B  :   F22F;
	64C  :   2BD0;
	64D  :   9B22;
	64E  :   1055;
	64F  :   58F5;
	650  :   4ADF;
	651  :   8278;
	652  :   D36A;
	653  :   D597;
	654  :   B9F8;
	655  :   5455;
	656  :   CD55;
	657  :   A1BB;
	658  :   0B9B;
	659  :   0A9A;
	65A  :   273F;
	65B  :   C45E;
	65C  :   0FCD;
	65D  :   84F1;
	65E  :   EDDC;
	65F  :   3873;
	660  :   345E;
	661  :   16C8;
	662  :   B31E;
	663  :   B4DA;
	664  :   7EA0;
	665  :   4303;
	666  :   B629;
	667  :   60DC;
	668  :   335D;
	669  :   3B8C;
	66A  :   6FA4;
	66B  :   7831;
	66C  :   DC76;
	66D  :   FA2C;
	66E  :   71CC;
	66F  :   08C4;
	670  :   8615;
	671  :   0819;
	672  :   C0CF;
	673  :   9772;
	674  :   D2A8;
	675  :   545F;
	676  :   3B69;
	677  :   8959;
	678  :   6E3D;
	679  :   6751;
	67A  :   FCC1;
	67B  :   F787;
	67C  :   D9BC;
	67D  :   DE15;
	67E  :   4FC5;
	67F  :   25FC;
	680  :   FF62;
	681  :   A3B7;
	682  :   77D3;
	683  :   EE91;
	684  :   B0D6;
	685  :   D0BE;
	686  :   8AA2;
	687  :   92A3;
	688  :   28C2;
	689  :   F1FB;
	68A  :   D242;
	68B  :   27C9;
	68C  :   0A83;
	68D  :   57F7;
	68E  :   1C2A;
	68F  :   18B6;
	690  :   84CE;
	691  :   05BC;
	692  :   8FBD;
	693  :   DB5C;
	694  :   8454;
	695  :   ACAD;
	696  :   BCB7;
	697  :   B2CE;
	698  :   05D6;
	699  :   3125;
	69A  :   ABC6;
	69B  :   588B;
	69C  :   10F8;
	69D  :   2405;
	69E  :   EBCE;
	69F  :   38BE;
	6A0  :   614F;
	6A1  :   9605;
	6A2  :   2AD5;
	6A3  :   06BE;
	6A4  :   B0ED;
	6A5  :   C328;
	6A6  :   B6B4;
	6A7  :   13CB;
	6A8  :   96FD;
	6A9  :   ECED;
	6AA  :   EE00;
	6AB  :   6E31;
	6AC  :   8187;
	6AD  :   D4CD;
	6AE  :   EB53;
	6AF  :   9A04;
	6B0  :   B94D;
	6B1  :   84F3;
	6B2  :   7DA6;
	6B3  :   2952;
	6B4  :   F9E2;
	6B5  :   9309;
	6B6  :   45F3;
	6B7  :   880B;
	6B8  :   B2D4;
	6B9  :   AAC3;
	6BA  :   18F1;
	6BB  :   8C79;
	6BC  :   9C59;
	6BD  :   AAFF;
	6BE  :   7EC0;
	6BF  :   9253;
	6C0  :   96C1;
	6C1  :   70F9;
	6C2  :   26B6;
	6C3  :   8095;
	6C4  :   BB3A;
	6C5  :   081A;
	6C6  :   0D36;
	6C7  :   85A5;
	6C8  :   5215;
	6C9  :   08F9;
	6CA  :   3EC1;
	6CB  :   1B70;
	6CC  :   620A;
	6CD  :   8D44;
	6CE  :   98E0;
	6CF  :   9C71;
	6D0  :   EF6C;
	6D1  :   C5A3;
	6D2  :   835D;
	6D3  :   7C97;
	6D4  :   A66E;
	6D5  :   B26E;
	6D6  :   6854;
	6D7  :   7CA2;
	6D8  :   7AD3;
	6D9  :   B5E0;
	6DA  :   88C1;
	6DB  :   46D2;
	6DC  :   9B04;
	6DD  :   47B4;
	6DE  :   B410;
	6DF  :   87CE;
	6E0  :   F031;
	6E1  :   3C43;
	6E2  :   69DA;
	6E3  :   98F4;
	6E4  :   C872;
	6E5  :   EB95;
	6E6  :   AE76;
	6E7  :   D238;
	6E8  :   8704;
	6E9  :   3AF2;
	6EA  :   24C8;
	6EB  :   E647;
	6EC  :   405D;
	6ED  :   A6C9;
	6EE  :   013B;
	6EF  :   EF99;
	6F0  :   467D;
	6F1  :   DBD8;
	6F2  :   4767;
	6F3  :   F3D2;
	6F4  :   81BE;
	6F5  :   1F79;
	6F6  :   6A9E;
	6F7  :   B3D5;
	6F8  :   6FBD;
	6F9  :   1B94;
	6FA  :   C424;
	6FB  :   1990;
	6FC  :   70F6;
	6FD  :   5836;
	6FE  :   4C0C;
	6FF  :   C1F3;
	700  :   56A8;
	701  :   54AC;
	702  :   0E3C;
	703  :   92BC;
	704  :   7C3B;
	705  :   33D5;
	706  :   1D4E;
	707  :   F96E;
	708  :   DD57;
	709  :   7DE9;
	70A  :   5E0D;
	70B  :   CE0E;
	70C  :   2986;
	70D  :   28DA;
	70E  :   0EC6;
	70F  :   2635;
	710  :   77D5;
	711  :   616F;
	712  :   E23A;
	713  :   6C94;
	714  :   6989;
	715  :   A6BB;
	716  :   4EEE;
	717  :   0F65;
	718  :   D07D;
	719  :   E5CC;
	71A  :   EB63;
	71B  :   E6B6;
	71C  :   C521;
	71D  :   2BB9;
	71E  :   928B;
	71F  :   080A;
	720  :   CDA2;
	721  :   85AF;
	722  :   DC93;
	723  :   46F6;
	724  :   DE97;
	725  :   963C;
	726  :   63A0;
	727  :   CFD8;
	728  :   8692;
	729  :   F09B;
	72A  :   6B87;
	72B  :   9471;
	72C  :   BFC7;
	72D  :   E17B;
	72E  :   568C;
	72F  :   3086;
	730  :   BE3D;
	731  :   B80B;
	732  :   E110;
	733  :   12A7;
	734  :   B5CA;
	735  :   E10A;
	736  :   5C00;
	737  :   1700;
	738  :   2939;
	739  :   6AB3;
	73A  :   18AF;
	73B  :   ACB8;
	73C  :   9007;
	73D  :   D023;
	73E  :   E0D1;
	73F  :   C4F4;
	740  :   A29C;
	741  :   E582;
	742  :   E0DF;
	743  :   7C89;
	744  :   1CF2;
	745  :   60A2;
	746  :   61F3;
	747  :   B005;
	748  :   1F2A;
	749  :   13AA;
	74A  :   24AF;
	74B  :   7A46;
	74C  :   B566;
	74D  :   3CEE;
	74E  :   6416;
	74F  :   F9D3;
	750  :   A0F6;
	751  :   AE63;
	752  :   E89F;
	753  :   5CC6;
	754  :   DBF5;
	755  :   CB55;
	756  :   6DCA;
	757  :   12D1;
	758  :   7FA6;
	759  :   7BDF;
	75A  :   7363;
	75B  :   7FE9;
	75C  :   BDA2;
	75D  :   EECE;
	75E  :   4CD4;
	75F  :   256D;
	760  :   1C2A;
	761  :   148F;
	762  :   F8F4;
	763  :   687E;
	764  :   3D08;
	765  :   F691;
	766  :   D55E;
	767  :   32B5;
	768  :   2125;
	769  :   3241;
	76A  :   56D0;
	76B  :   935F;
	76C  :   70B5;
	76D  :   95EE;
	76E  :   6ED1;
	76F  :   5E42;
	770  :   61DF;
	771  :   99A2;
	772  :   6DF1;
	773  :   2616;
	774  :   AB92;
	775  :   FED2;
	776  :   B2B4;
	777  :   6719;
	778  :   D96A;
	779  :   D1CC;
	77A  :   CB1B;
	77B  :   5FCE;
	77C  :   0275;
	77D  :   7AD2;
	77E  :   A399;
	77F  :   A580;
	780  :   A518;
	781  :   CC8D;
	782  :   609A;
	783  :   5B90;
	784  :   63B6;
	785  :   5595;
	786  :   B18F;
	787  :   2518;
	788  :   4AA1;
	789  :   AAB7;
	78A  :   DAB7;
	78B  :   5090;
	78C  :   24E6;
	78D  :   9A2D;
	78E  :   016E;
	78F  :   EBBB;
	790  :   61C7;
	791  :   843B;
	792  :   582E;
	793  :   439E;
	794  :   4A7E;
	795  :   D569;
	796  :   1FD8;
	797  :   A276;
	798  :   0C77;
	799  :   7542;
	79A  :   6077;
	79B  :   27E7;
	79C  :   C17F;
	79D  :   AA7D;
	79E  :   02F3;
	79F  :   CB7D;
	7A0  :   8F98;
	7A1  :   49E5;
	7A2  :   6A62;
	7A3  :   5213;
	7A4  :   83BC;
	7A5  :   B81A;
	7A6  :   D790;
	7A7  :   3B5D;
	7A8  :   770A;
	7A9  :   5F94;
	7AA  :   0CCF;
	7AB  :   12E7;
	7AC  :   33D3;
	7AD  :   90F1;
	7AE  :   D4DE;
	7AF  :   6C2C;
	7B0  :   D6EC;
	7B1  :   4B04;
	7B2  :   2E62;
	7B3  :   5B86;
	7B4  :   EF21;
	7B5  :   96E4;
	7B6  :   5E79;
	7B7  :   768B;
	7B8  :   A0B9;
	7B9  :   F1C7;
	7BA  :   67E1;
	7BB  :   0CEC;
	7BC  :   71E1;
	7BD  :   988E;
	7BE  :   BF91;
	7BF  :   DD3A;
	7C0  :   218A;
	7C1  :   1AC5;
	7C2  :   AA51;
	7C3  :   D558;
	7C4  :   94CF;
	7C5  :   A899;
	7C6  :   FB66;
	7C7  :   04D7;
	7C8  :   EBE5;
	7C9  :   31D6;
	7CA  :   F7BC;
	7CB  :   85E8;
	7CC  :   475F;
	7CD  :   B844;
	7CE  :   9728;
	7CF  :   D64A;
	7D0  :   D5AE;
	7D1  :   A8EE;
	7D2  :   BAFE;
	7D3  :   A49D;
	7D4  :   597A;
	7D5  :   88ED;
	7D6  :   AA05;
	7D7  :   52CC;
	7D8  :   DE83;
	7D9  :   713F;
	7DA  :   EAFF;
	7DB  :   46D3;
	7DC  :   F3A6;
	7DD  :   1E03;
	7DE  :   6A7F;
	7DF  :   D61C;
	7E0  :   F668;
	7E1  :   553A;
	7E2  :   86B3;
	7E3  :   8934;
	7E4  :   D16F;
	7E5  :   EE0D;
	7E6  :   A9B3;
	7E7  :   3E44;
	7E8  :   F101;
	7E9  :   98C2;
	7EA  :   2043;
	7EB  :   3F39;
	7EC  :   E300;
	7ED  :   3238;
	7EE  :   29B7;
	7EF  :   D603;
	7F0  :   9A37;
	7F1  :   9F8C;
	7F2  :   D6B3;
	7F3  :   ABF1;
	7F4  :   643C;
	7F5  :   DF0C;
	7F6  :   AAD7;
	7F7  :   1D98;
	7F8  :   0002;
	7F9  :   AD12;
	7FA  :   A0F5;
	7FB  :   745D;
	7FC  :   9308;
	7FD  :   0842;
	7FE  :   59F4;
	7FF  :   DAE6;
	[0800..0FFF]  :   A000;
END;
