# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 15:32:11  May 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23I7
set_global_assignment -name TOP_LEVEL_ENTITY simple_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:11  MAY 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE simple_pipeline.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to ce2out
set_location_assignment PIN_A8 -to ceout
set_location_assignment PIN_B12 -to clk
set_location_assignment PIN_A9 -to clk2out[3]
set_location_assignment PIN_B9 -to clk2out[2]
set_location_assignment PIN_E9 -to clk2out[1]
set_location_assignment PIN_F9 -to clk2out[0]
set_location_assignment PIN_A12 -to clk20
set_location_assignment PIN_Y6 -to disp_1[7]
set_location_assignment PIN_AB5 -to disp_1[6]
set_location_assignment PIN_W6 -to disp_1[5]
set_location_assignment PIN_AB4 -to disp_1[4]
set_location_assignment PIN_AA5 -to disp_1[3]
set_location_assignment PIN_AA4 -to disp_1[2]
set_location_assignment PIN_V5 -to disp_1[1]
set_location_assignment PIN_AA3 -to disp_1[0]
set_location_assignment PIN_U8 -to disp_2[7]
set_location_assignment PIN_AA7 -to disp_2[6]
set_location_assignment PIN_T8 -to disp_2[5]
set_location_assignment PIN_V7 -to disp_2[4]
set_location_assignment PIN_Y7 -to disp_2[3]
set_location_assignment PIN_U7 -to disp_2[2]
set_location_assignment PIN_W7 -to disp_2[1]
set_location_assignment PIN_V6 -to disp_2[0]
set_location_assignment PIN_V9 -to disp_3[7]
set_location_assignment PIN_AB8 -to disp_3[6]
set_location_assignment PIN_U9 -to disp_3[5]
set_location_assignment PIN_W8 -to disp_3[4]
set_location_assignment PIN_AA8 -to disp_3[3]
set_location_assignment PIN_V8 -to disp_3[2]
set_location_assignment PIN_Y8 -to disp_3[1]
set_location_assignment PIN_AB7 -to disp_3[0]
set_location_assignment PIN_AB10 -to disp_4[7]
set_location_assignment PIN_W10 -to disp_4[6]
set_location_assignment PIN_AA10 -to disp_4[5]
set_location_assignment PIN_AB9 -to disp_4[4]
set_location_assignment PIN_V10 -to disp_4[3]
set_location_assignment PIN_AA9 -to disp_4[2]
set_location_assignment PIN_U10 -to disp_4[1]
set_location_assignment PIN_T9 -to disp_4[0]
set_location_assignment PIN_V13 -to disp_5[7]
set_location_assignment PIN_V12 -to disp_5[6]
set_location_assignment PIN_U13 -to disp_5[5]
set_location_assignment PIN_V11 -to disp_5[4]
set_location_assignment PIN_U12 -to disp_5[3]
set_location_assignment PIN_U11 -to disp_5[2]
set_location_assignment PIN_T12 -to disp_5[1]
set_location_assignment PIN_Y10 -to disp_5[0]
set_location_assignment PIN_V14 -to disp_6[7]
set_location_assignment PIN_R14 -to disp_6[6]
set_location_assignment PIN_U14 -to disp_6[5]
set_location_assignment PIN_Y13 -to disp_6[4]
set_location_assignment PIN_AB13 -to disp_6[3]
set_location_assignment PIN_W13 -to disp_6[2]
set_location_assignment PIN_AA13 -to disp_6[1]
set_location_assignment PIN_T13 -to disp_6[0]
set_location_assignment PIN_W15 -to disp_7[7]
set_location_assignment PIN_T15 -to disp_7[6]
set_location_assignment PIN_V15 -to disp_7[5]
set_location_assignment PIN_AA14 -to disp_7[4]
set_location_assignment PIN_R15 -to disp_7[3]
set_location_assignment PIN_W14 -to disp_7[2]
set_location_assignment PIN_AB14 -to disp_7[1]
set_location_assignment PIN_T14 -to disp_7[0]
set_location_assignment PIN_AB16 -to disp_8[7]
set_location_assignment PIN_U16 -to disp_8[6]
set_location_assignment PIN_AA16 -to disp_8[5]
set_location_assignment PIN_AB15 -to disp_8[4]
set_location_assignment PIN_T16 -to disp_8[3]
set_location_assignment PIN_AA15 -to disp_8[2]
set_location_assignment PIN_R16 -to disp_8[1]
set_location_assignment PIN_U15 -to disp_8[0]
set_location_assignment PIN_F15 -to exec
set_location_assignment PIN_A10 -to in[15]
set_location_assignment PIN_B10 -to in[14]
set_location_assignment PIN_C10 -to in[13]
set_location_assignment PIN_D10 -to in[12]
set_location_assignment PIN_E10 -to in[11]
set_location_assignment PIN_F10 -to in[10]
set_location_assignment PIN_G10 -to in[9]
set_location_assignment PIN_G11 -to in[8]
set_location_assignment PIN_E11 -to in[7]
set_location_assignment PIN_F11 -to in[6]
set_location_assignment PIN_A13 -to in[5]
set_location_assignment PIN_B13 -to in[4]
set_location_assignment PIN_C13 -to in[3]
set_location_assignment PIN_D13 -to in[2]
set_location_assignment PIN_E13 -to in[1]
set_location_assignment PIN_F13 -to in[0]
set_location_assignment PIN_A3 -to out2[7]
set_location_assignment PIN_B6 -to out2[6]
set_location_assignment PIN_A6 -to out2[5]
set_location_assignment PIN_A5 -to out2[4]
set_location_assignment PIN_B4 -to out2[3]
set_location_assignment PIN_B3 -to out2[2]
set_location_assignment PIN_A4 -to out2[1]
set_location_assignment PIN_B5 -to out2[0]
set_location_assignment PIN_C6 -to out3[7]
set_location_assignment PIN_F7 -to out3[6]
set_location_assignment PIN_E7 -to out3[5]
set_location_assignment PIN_C7 -to out3[4]
set_location_assignment PIN_B7 -to out3[3]
set_location_assignment PIN_D6 -to out3[2]
set_location_assignment PIN_A7 -to out3[1]
set_location_assignment PIN_D7 -to out3[0]
set_location_assignment PIN_E15 -to rst_n
set_location_assignment PIN_E6 -to sel2[3]
set_location_assignment PIN_E5 -to sel2[2]
set_location_assignment PIN_C4 -to sel2[1]
set_location_assignment PIN_C3 -to sel2[0]
set_location_assignment PIN_G7 -to sel3[3]
set_location_assignment PIN_G8 -to sel3[2]
set_location_assignment PIN_G9 -to sel3[1]
set_location_assignment PIN_H10 -to sel3[0]
set_location_assignment PIN_AB18 -to sl_out2[8]
set_location_assignment PIN_V16 -to sl_out2[7]
set_location_assignment PIN_W17 -to sl_out2[6]
set_location_assignment PIN_Y17 -to sl_out2[5]
set_location_assignment PIN_AA18 -to sl_out2[4]
set_location_assignment PIN_AA17 -to sl_out2[3]
set_location_assignment PIN_AB19 -to sl_out2[1]
set_location_assignment PIN_AA19 -to sl_out2[0]
set_location_assignment PIN_F8 -to clk2out[4]
set_location_assignment PIN_AB17 -to sl_out2[2]
set_global_assignment -name VERILOG_FILE finding_hazard.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top