vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/fowardingunit/forwardingunit.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/fowardingunit/db/forwardingunit.cbx.xml
design_name = forwardingunit
instance = comp, \ForwardA[0]~output , ForwardA[0]~output, forwardingunit, 1
instance = comp, \ForwardA[1]~output , ForwardA[1]~output, forwardingunit, 1
instance = comp, \ForwardB[0]~output , ForwardB[0]~output, forwardingunit, 1
instance = comp, \ForwardB[1]~output , ForwardB[1]~output, forwardingunit, 1
instance = comp, \EX_MEM_RegWrite~input , EX_MEM_RegWrite~input, forwardingunit, 1
instance = comp, \MEM_WB_RegWrite~input , MEM_WB_RegWrite~input, forwardingunit, 1
instance = comp, \EX_MEM_RegDst[0]~input , EX_MEM_RegDst[0]~input, forwardingunit, 1
instance = comp, \EX_MEM_RegDst[1]~input , EX_MEM_RegDst[1]~input, forwardingunit, 1
instance = comp, \EX_MEM_RegDst[2]~input , EX_MEM_RegDst[2]~input, forwardingunit, 1
instance = comp, \MEM_WB_RegDst[0]~input , MEM_WB_RegDst[0]~input, forwardingunit, 1
instance = comp, \MEM_WB_RegDst[1]~input , MEM_WB_RegDst[1]~input, forwardingunit, 1
instance = comp, \MEM_WB_RegDst[2]~input , MEM_WB_RegDst[2]~input, forwardingunit, 1
instance = comp, \ID_EX_RegisterRa[0]~input , ID_EX_RegisterRa[0]~input, forwardingunit, 1
instance = comp, \ID_EX_RegisterRa[1]~input , ID_EX_RegisterRa[1]~input, forwardingunit, 1
instance = comp, \ID_EX_RegisterRa[2]~input , ID_EX_RegisterRa[2]~input, forwardingunit, 1
instance = comp, \ID_EX_RegisterRb[0]~input , ID_EX_RegisterRb[0]~input, forwardingunit, 1
instance = comp, \ID_EX_RegisterRb[1]~input , ID_EX_RegisterRb[1]~input, forwardingunit, 1
instance = comp, \ID_EX_RegisterRb[2]~input , ID_EX_RegisterRb[2]~input, forwardingunit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
