// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "05/08/2023 17:12:48"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module forwardingunit (
	EX_MEM_RegWrite,
	MEM_WB_RegWrite,
	EX_MEM_RegDst,
	MEM_WB_RegDst,
	ID_EX_RegisterRa,
	ID_EX_RegisterRb,
	ForwardA,
	ForwardB);
input 	EX_MEM_RegWrite;
input 	MEM_WB_RegWrite;
input 	[2:0] EX_MEM_RegDst;
input 	[2:0] MEM_WB_RegDst;
input 	[2:0] ID_EX_RegisterRa;
input 	[2:0] ID_EX_RegisterRb;
output 	[1:0] ForwardA;
output 	[1:0] ForwardB;

// Design Ports Information
// EX_MEM_RegWrite	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_RegWrite	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_RegDst[0]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_RegDst[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EX_MEM_RegDst[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_RegDst[0]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_RegDst[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MEM_WB_RegDst[2]	=>  Location: PIN_M19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegisterRa[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegisterRa[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegisterRa[2]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegisterRb[0]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegisterRb[1]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ID_EX_RegisterRb[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardA[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardA[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardB[0]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ForwardB[1]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \EX_MEM_RegWrite~input_o ;
wire \MEM_WB_RegWrite~input_o ;
wire \EX_MEM_RegDst[0]~input_o ;
wire \EX_MEM_RegDst[1]~input_o ;
wire \EX_MEM_RegDst[2]~input_o ;
wire \MEM_WB_RegDst[0]~input_o ;
wire \MEM_WB_RegDst[1]~input_o ;
wire \MEM_WB_RegDst[2]~input_o ;
wire \ID_EX_RegisterRa[0]~input_o ;
wire \ID_EX_RegisterRa[1]~input_o ;
wire \ID_EX_RegisterRa[2]~input_o ;
wire \ID_EX_RegisterRb[0]~input_o ;
wire \ID_EX_RegisterRb[1]~input_o ;
wire \ID_EX_RegisterRb[2]~input_o ;
wire \ForwardA[0]~output_o ;
wire \ForwardA[1]~output_o ;
wire \ForwardB[0]~output_o ;
wire \ForwardB[1]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \ForwardA[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardA[0]~output .bus_hold = "false";
defparam \ForwardA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \ForwardA[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardA[1]~output .bus_hold = "false";
defparam \ForwardA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N2
cycloneive_io_obuf \ForwardB[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardB[0]~output .bus_hold = "false";
defparam \ForwardB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \ForwardB[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ForwardB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ForwardB[1]~output .bus_hold = "false";
defparam \ForwardB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \EX_MEM_RegWrite~input (
	.i(EX_MEM_RegWrite),
	.ibar(gnd),
	.o(\EX_MEM_RegWrite~input_o ));
// synopsys translate_off
defparam \EX_MEM_RegWrite~input .bus_hold = "false";
defparam \EX_MEM_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneive_io_ibuf \MEM_WB_RegWrite~input (
	.i(MEM_WB_RegWrite),
	.ibar(gnd),
	.o(\MEM_WB_RegWrite~input_o ));
// synopsys translate_off
defparam \MEM_WB_RegWrite~input .bus_hold = "false";
defparam \MEM_WB_RegWrite~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y43_N22
cycloneive_io_ibuf \EX_MEM_RegDst[0]~input (
	.i(EX_MEM_RegDst[0]),
	.ibar(gnd),
	.o(\EX_MEM_RegDst[0]~input_o ));
// synopsys translate_off
defparam \EX_MEM_RegDst[0]~input .bus_hold = "false";
defparam \EX_MEM_RegDst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N29
cycloneive_io_ibuf \EX_MEM_RegDst[1]~input (
	.i(EX_MEM_RegDst[1]),
	.ibar(gnd),
	.o(\EX_MEM_RegDst[1]~input_o ));
// synopsys translate_off
defparam \EX_MEM_RegDst[1]~input .bus_hold = "false";
defparam \EX_MEM_RegDst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y13_N1
cycloneive_io_ibuf \EX_MEM_RegDst[2]~input (
	.i(EX_MEM_RegDst[2]),
	.ibar(gnd),
	.o(\EX_MEM_RegDst[2]~input_o ));
// synopsys translate_off
defparam \EX_MEM_RegDst[2]~input .bus_hold = "false";
defparam \EX_MEM_RegDst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N15
cycloneive_io_ibuf \MEM_WB_RegDst[0]~input (
	.i(MEM_WB_RegDst[0]),
	.ibar(gnd),
	.o(\MEM_WB_RegDst[0]~input_o ));
// synopsys translate_off
defparam \MEM_WB_RegDst[0]~input .bus_hold = "false";
defparam \MEM_WB_RegDst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \MEM_WB_RegDst[1]~input (
	.i(MEM_WB_RegDst[1]),
	.ibar(gnd),
	.o(\MEM_WB_RegDst[1]~input_o ));
// synopsys translate_off
defparam \MEM_WB_RegDst[1]~input .bus_hold = "false";
defparam \MEM_WB_RegDst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y19_N15
cycloneive_io_ibuf \MEM_WB_RegDst[2]~input (
	.i(MEM_WB_RegDst[2]),
	.ibar(gnd),
	.o(\MEM_WB_RegDst[2]~input_o ));
// synopsys translate_off
defparam \MEM_WB_RegDst[2]~input .bus_hold = "false";
defparam \MEM_WB_RegDst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \ID_EX_RegisterRa[0]~input (
	.i(ID_EX_RegisterRa[0]),
	.ibar(gnd),
	.o(\ID_EX_RegisterRa[0]~input_o ));
// synopsys translate_off
defparam \ID_EX_RegisterRa[0]~input .bus_hold = "false";
defparam \ID_EX_RegisterRa[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N22
cycloneive_io_ibuf \ID_EX_RegisterRa[1]~input (
	.i(ID_EX_RegisterRa[1]),
	.ibar(gnd),
	.o(\ID_EX_RegisterRa[1]~input_o ));
// synopsys translate_off
defparam \ID_EX_RegisterRa[1]~input .bus_hold = "false";
defparam \ID_EX_RegisterRa[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N8
cycloneive_io_ibuf \ID_EX_RegisterRa[2]~input (
	.i(ID_EX_RegisterRa[2]),
	.ibar(gnd),
	.o(\ID_EX_RegisterRa[2]~input_o ));
// synopsys translate_off
defparam \ID_EX_RegisterRa[2]~input .bus_hold = "false";
defparam \ID_EX_RegisterRa[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \ID_EX_RegisterRb[0]~input (
	.i(ID_EX_RegisterRb[0]),
	.ibar(gnd),
	.o(\ID_EX_RegisterRb[0]~input_o ));
// synopsys translate_off
defparam \ID_EX_RegisterRb[0]~input .bus_hold = "false";
defparam \ID_EX_RegisterRb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y39_N22
cycloneive_io_ibuf \ID_EX_RegisterRb[1]~input (
	.i(ID_EX_RegisterRb[1]),
	.ibar(gnd),
	.o(\ID_EX_RegisterRb[1]~input_o ));
// synopsys translate_off
defparam \ID_EX_RegisterRb[1]~input .bus_hold = "false";
defparam \ID_EX_RegisterRb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N22
cycloneive_io_ibuf \ID_EX_RegisterRb[2]~input (
	.i(ID_EX_RegisterRb[2]),
	.ibar(gnd),
	.o(\ID_EX_RegisterRb[2]~input_o ));
// synopsys translate_off
defparam \ID_EX_RegisterRb[2]~input .bus_hold = "false";
defparam \ID_EX_RegisterRb[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign ForwardA[0] = \ForwardA[0]~output_o ;

assign ForwardA[1] = \ForwardA[1]~output_o ;

assign ForwardB[0] = \ForwardB[0]~output_o ;

assign ForwardB[1] = \ForwardB[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
