|shifter
A[0] => Mux5.IN7
A[1] => Mux6.IN7
A[2] => Mux7.IN7
A[3] => Mux8.IN7
A[4] => Mux1.IN13
A[4] => Mux1.IN14
A[4] => Mux9.IN7
A[5] => Mux0.IN13
A[5] => Mux0.IN14
A[5] => Mux10.IN7
A[6] => Mux2.IN13
A[6] => Mux2.IN14
A[6] => Mux11.IN7
A[7] => Mux3.IN13
A[7] => Mux3.IN14
A[7] => Mux12.IN7
A[8] => Mux5.IN6
A[8] => Mux13.IN7
A[9] => Mux6.IN6
A[9] => Mux14.IN7
A[10] => Mux7.IN6
A[10] => Mux15.IN7
A[11] => Mux8.IN6
A[11] => Mux16.IN7
A[12] => Mux9.IN6
A[12] => Mux18.IN7
A[13] => Mux10.IN6
A[13] => Mux20.IN7
A[14] => Mux11.IN6
A[14] => Mux21.IN7
A[15] => Mux12.IN6
A[15] => Mux22.IN7
opcode[0] => Mux1.IN18
opcode[0] => Mux0.IN18
opcode[0] => Mux2.IN18
opcode[0] => Mux3.IN18
opcode[0] => Mux4.IN19
opcode[0] => Equal0.IN0
opcode[1] => Mux1.IN17
opcode[1] => Mux0.IN17
opcode[1] => Mux2.IN17
opcode[1] => Mux3.IN17
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN10
opcode[1] => Mux6.IN10
opcode[1] => Mux7.IN10
opcode[1] => Mux8.IN10
opcode[1] => Mux9.IN10
opcode[1] => Mux10.IN10
opcode[1] => Mux11.IN10
opcode[1] => Mux12.IN10
opcode[1] => Mux13.IN10
opcode[1] => Mux14.IN10
opcode[1] => Mux15.IN10
opcode[1] => Mux16.IN10
opcode[1] => Mux17.IN10
opcode[1] => Mux18.IN10
opcode[1] => Mux19.IN10
opcode[1] => Mux20.IN10
opcode[1] => Mux21.IN10
opcode[1] => Mux22.IN10
opcode[1] => Equal0.IN3
opcode[2] => Mux1.IN16
opcode[2] => Mux0.IN16
opcode[2] => Mux2.IN16
opcode[2] => Mux3.IN16
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN9
opcode[2] => Mux6.IN9
opcode[2] => Mux7.IN9
opcode[2] => Mux8.IN9
opcode[2] => Mux9.IN9
opcode[2] => Mux10.IN9
opcode[2] => Mux11.IN9
opcode[2] => Mux12.IN9
opcode[2] => Mux13.IN9
opcode[2] => Mux14.IN9
opcode[2] => Mux15.IN9
opcode[2] => Mux16.IN9
opcode[2] => Mux17.IN9
opcode[2] => Mux18.IN9
opcode[2] => Mux19.IN9
opcode[2] => Mux20.IN9
opcode[2] => Mux21.IN9
opcode[2] => Mux22.IN9
opcode[2] => Equal0.IN2
opcode[3] => Mux1.IN15
opcode[3] => Mux0.IN15
opcode[3] => Mux2.IN15
opcode[3] => Mux3.IN15
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN8
opcode[3] => Mux6.IN8
opcode[3] => Mux7.IN8
opcode[3] => Mux8.IN8
opcode[3] => Mux9.IN8
opcode[3] => Mux10.IN8
opcode[3] => Mux11.IN8
opcode[3] => Mux12.IN8
opcode[3] => Mux13.IN8
opcode[3] => Mux14.IN8
opcode[3] => Mux15.IN8
opcode[3] => Mux16.IN8
opcode[3] => Mux17.IN8
opcode[3] => Mux18.IN8
opcode[3] => Mux19.IN8
opcode[3] => Mux20.IN8
opcode[3] => Mux21.IN8
opcode[3] => Mux22.IN8
opcode[3] => Equal0.IN1
Out[0] << C[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] << C[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] << C[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] << C[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] << C[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] << C[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] << C[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] << C[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] << C[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] << C[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] << C[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] << C[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] << C[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] << C[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] << C[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] << C[15].DB_MAX_OUTPUT_PORT_TYPE
Outcond[0] << <GND>
Outcond[1] << cond.DB_MAX_OUTPUT_PORT_TYPE
Outcond[2] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
Outcond[3] << C[15].DB_MAX_OUTPUT_PORT_TYPE


