|shifter
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
opcode[0] => Mux2.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[0] => Mux32.IN19
opcode[0] => Equal1.IN0
opcode[1] => Mux2.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[1] => Mux32.IN18
opcode[1] => Equal1.IN3
opcode[2] => Mux2.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[2] => Mux32.IN17
opcode[2] => Equal1.IN2
opcode[3] => Mux2.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16
opcode[3] => Mux32.IN16
opcode[3] => Equal1.IN1
d[0] => ShiftLeft0.IN36
d[0] => Decoder0.IN3
d[0] => ShiftRight0.IN36
d[0] => Equal0.IN31
d[1] => ShiftLeft0.IN35
d[1] => Decoder0.IN2
d[1] => Decoder1.IN2
d[1] => ShiftRight0.IN35
d[1] => Equal0.IN30
d[2] => ShiftLeft0.IN34
d[2] => Decoder0.IN1
d[2] => Decoder1.IN1
d[2] => Decoder2.IN1
d[2] => ShiftRight0.IN34
d[2] => Equal0.IN29
d[3] => ShiftLeft0.IN33
d[3] => Decoder0.IN0
d[3] => Decoder1.IN0
d[3] => Decoder2.IN0
d[3] => C.OUTPUTSELECT
d[3] => ShiftRight0.IN33
d[3] => Equal0.IN28
Out[0] << C[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] << C[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] << C[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] << C[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] << C[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] << C[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] << C[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] << C[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] << C[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] << C[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] << C[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] << C[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] << C[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] << C[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] << C[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] << C[15].DB_MAX_OUTPUT_PORT_TYPE
Outcond[0] << <GND>
Outcond[1] << cond.DB_MAX_OUTPUT_PORT_TYPE
Outcond[2] << Equal2.DB_MAX_OUTPUT_PORT_TYPE
Outcond[3] << C[15].DB_MAX_OUTPUT_PORT_TYPE


