-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   8101;
	1     :   8202;
	2     :   C28A;
	3     :   CA10;
	4     :   C18A;
	5     :   8300;
	6     :   CC60;
	7     :   2C00;
	8     :   3401;
	9     :   F550;
	10    :   BA02;
	11    :   6C01;
	12    :   7400;
	13    :   8701;
	14    :   DF00;
	15    :   E700;
	16    :   8501;
	17    :   EC00;
	18    :   D750;
	19    :   B9F3;
	20    :   CC60;
	21    :   8701;
	22    :   DF00;
	23    :   CF00;
	24    :   8501;
	25    :   EB00;
	26    :   D750;
	27    :   B9EB;
	28    :   CC60;
	29    :   2C00;
	30    :   E8D0;
	31    :   8601;
	32    :   F400;
	33    :   D450;
	34    :   BAFA;
	35    :   C0F0;
	[36..1023]  :   0000;
	1024  :   51AC;
	1025  :   8E07;
	1026  :   7BF7;
	1027  :   6ECF;
	1028  :   BA7B;
	1029  :   F680;
	1030  :   8CDE;
	1031  :   FECB;
	1032  :   BD12;
	1033  :   DDCA;
	1034  :   63A2;
	1035  :   F6BC;
	1036  :   1289;
	1037  :   F120;
	1038  :   49A7;
	1039  :   8FAF;
	1040  :   5650;
	1041  :   E293;
	1042  :   97C2;
	1043  :   4D26;
	1044  :   70AF;
	1045  :   1AA0;
	1046  :   027F;
	1047  :   A8E8;
	1048  :   5E60;
	1049  :   F1D4;
	1050  :   779A;
	1051  :   7182;
	1052  :   3E4E;
	1053  :   7315;
	1054  :   AEA6;
	1055  :   2EB6;
	1056  :   AD90;
	1057  :   2C41;
	1058  :   E1CD;
	1059  :   6679;
	1060  :   5AA3;
	1061  :   4BFC;
	1062  :   F049;
	1063  :   28AA;
	1064  :   7179;
	1065  :   F093;
	1066  :   6941;
	1067  :   E6FF;
	1068  :   D2E0;
	1069  :   7DDC;
	1070  :   FA8B;
	1071  :   7905;
	1072  :   EE46;
	1073  :   694E;
	1074  :   4E6F;
	1075  :   0A36;
	1076  :   B414;
	1077  :   E4A8;
	1078  :   5B4A;
	1079  :   D93E;
	1080  :   EC89;
	1081  :   D4B5;
	1082  :   069C;
	1083  :   AA2E;
	1084  :   D8FC;
	1085  :   1AE2;
	1086  :   B1BE;
	1087  :   6BA0;
	1088  :   A47D;
	1089  :   6455;
	1090  :   6942;
	1091  :   CCD9;
	1092  :   1D21;
	1093  :   74CD;
	1094  :   1AB1;
	1095  :   ABA9;
	1096  :   F9DA;
	1097  :   281F;
	1098  :   EBBE;
	1099  :   C67B;
	1100  :   B03C;
	1101  :   AF26;
	1102  :   BBA4;
	1103  :   2F93;
	1104  :   8D72;
	1105  :   4B31;
	1106  :   D990;
	1107  :   E8C8;
	1108  :   8616;
	1109  :   3380;
	1110  :   AC97;
	1111  :   C336;
	1112  :   DF0C;
	1113  :   6071;
	1114  :   9C45;
	1115  :   A38A;
	1116  :   3B0E;
	1117  :   96A3;
	1118  :   DDBC;
	1119  :   F7FE;
	1120  :   47DB;
	1121  :   5A71;
	1122  :   5598;
	1123  :   23DA;
	1124  :   1536;
	1125  :   7D0E;
	1126  :   D139;
	1127  :   0D78;
	1128  :   9034;
	1129  :   8C81;
	1130  :   0AB2;
	1131  :   4608;
	1132  :   3C21;
	1133  :   57E6;
	1134  :   8A94;
	1135  :   8725;
	1136  :   86E8;
	1137  :   CB72;
	1138  :   C53D;
	1139  :   80FE;
	1140  :   72AA;
	1141  :   9CAF;
	1142  :   EF63;
	1143  :   0868;
	1144  :   E00B;
	1145  :   819D;
	1146  :   B063;
	1147  :   7D5A;
	1148  :   4D35;
	1149  :   42D8;
	1150  :   9FA0;
	1151  :   B04A;
	1152  :   7638;
	1153  :   F28B;
	1154  :   B119;
	1155  :   9BB7;
	1156  :   8818;
	1157  :   8899;
	1158  :   BDCA;
	1159  :   534F;
	1160  :   2E66;
	1161  :   C76E;
	1162  :   1605;
	1163  :   F001;
	1164  :   5F3E;
	1165  :   A103;
	1166  :   07C8;
	1167  :   000B;
	1168  :   DFC9;
	1169  :   713B;
	1170  :   76A1;
	1171  :   DBB3;
	1172  :   C74B;
	1173  :   FD84;
	1174  :   B0CE;
	1175  :   C7AB;
	1176  :   A04A;
	1177  :   F6A3;
	1178  :   271B;
	1179  :   26B4;
	1180  :   3F31;
	1181  :   841B;
	1182  :   E8D5;
	1183  :   7EB7;
	1184  :   BCE7;
	1185  :   6509;
	1186  :   600E;
	1187  :   76D9;
	1188  :   499C;
	1189  :   4EB9;
	1190  :   3A85;
	1191  :   EE40;
	1192  :   A27A;
	1193  :   DBCE;
	1194  :   6E35;
	1195  :   84EE;
	1196  :   9F8E;
	1197  :   4A89;
	1198  :   4DA1;
	1199  :   19F3;
	1200  :   34F6;
	1201  :   2226;
	1202  :   A8A0;
	1203  :   81A8;
	1204  :   2439;
	1205  :   9AB0;
	1206  :   DEC9;
	1207  :   AA22;
	1208  :   0313;
	1209  :   37E4;
	1210  :   0C4B;
	1211  :   5B94;
	1212  :   824E;
	1213  :   9404;
	1214  :   5E7A;
	1215  :   A6EB;
	1216  :   8F46;
	1217  :   D8F9;
	1218  :   4C00;
	1219  :   6DF1;
	1220  :   1E5C;
	1221  :   F1BF;
	1222  :   8CE6;
	1223  :   DD57;
	1224  :   016C;
	1225  :   8C33;
	1226  :   2859;
	1227  :   DD81;
	1228  :   8C40;
	1229  :   900B;
	1230  :   411C;
	1231  :   31D3;
	1232  :   153C;
	1233  :   99D1;
	1234  :   D75D;
	1235  :   A476;
	1236  :   64B3;
	1237  :   88F9;
	1238  :   AB18;
	1239  :   28E2;
	1240  :   2D3D;
	1241  :   0E2B;
	1242  :   F1EE;
	1243  :   52DE;
	1244  :   AA36;
	1245  :   E588;
	1246  :   76C2;
	1247  :   9E98;
	1248  :   9C31;
	1249  :   A87C;
	1250  :   BE5B;
	1251  :   3242;
	1252  :   2284;
	1253  :   0E9D;
	1254  :   0DAA;
	1255  :   B432;
	1256  :   8760;
	1257  :   023D;
	1258  :   6135;
	1259  :   FF9D;
	1260  :   A19E;
	1261  :   1760;
	1262  :   08F7;
	1263  :   03D4;
	1264  :   CFE8;
	1265  :   68D3;
	1266  :   BCFF;
	1267  :   C4BB;
	1268  :   FE8D;
	1269  :   A761;
	1270  :   DD97;
	1271  :   B704;
	1272  :   FC01;
	1273  :   521A;
	1274  :   FAE1;
	1275  :   A76C;
	1276  :   CE09;
	1277  :   076E;
	1278  :   30F1;
	1279  :   383A;
	1280  :   AEA9;
	1281  :   AB9F;
	1282  :   41C7;
	1283  :   146B;
	1284  :   F5DE;
	1285  :   D136;
	1286  :   B8C0;
	1287  :   F5DB;
	1288  :   1C14;
	1289  :   0A99;
	1290  :   4930;
	1291  :   BECC;
	1292  :   13D0;
	1293  :   6E04;
	1294  :   7929;
	1295  :   B315;
	1296  :   1764;
	1297  :   0F0F;
	1298  :   FE32;
	1299  :   70FB;
	1300  :   D381;
	1301  :   5F41;
	1302  :   E996;
	1303  :   1655;
	1304  :   628C;
	1305  :   3F07;
	1306  :   834F;
	1307  :   D263;
	1308  :   16D9;
	1309  :   B05E;
	1310  :   A294;
	1311  :   E3CA;
	1312  :   7C36;
	1313  :   2659;
	1314  :   EDF7;
	1315  :   AEA9;
	1316  :   8D8D;
	1317  :   1143;
	1318  :   81F7;
	1319  :   F063;
	1320  :   B358;
	1321  :   8EB5;
	1322  :   6734;
	1323  :   B60D;
	1324  :   1BC7;
	1325  :   EF02;
	1326  :   20A0;
	1327  :   34FC;
	1328  :   7EEA;
	1329  :   CDB0;
	1330  :   C5A4;
	1331  :   4BFD;
	1332  :   57A7;
	1333  :   F1B2;
	1334  :   E07F;
	1335  :   1E6E;
	1336  :   7A12;
	1337  :   07DE;
	1338  :   5C41;
	1339  :   0678;
	1340  :   F2E4;
	1341  :   4322;
	1342  :   D7D6;
	1343  :   7CD3;
	1344  :   7BE3;
	1345  :   66E5;
	1346  :   9B2C;
	1347  :   70F9;
	1348  :   2E84;
	1349  :   B83A;
	1350  :   3A3E;
	1351  :   8D1A;
	1352  :   F249;
	1353  :   806F;
	1354  :   9262;
	1355  :   A7AF;
	1356  :   26A0;
	1357  :   3F58;
	1358  :   BDFA;
	1359  :   2CFA;
	1360  :   6838;
	1361  :   5FA9;
	1362  :   F8DF;
	1363  :   690F;
	1364  :   2B91;
	1365  :   7138;
	1366  :   27FB;
	1367  :   C6A2;
	1368  :   1445;
	1369  :   5230;
	1370  :   6FF2;
	1371  :   D07B;
	1372  :   C40F;
	1373  :   9E0A;
	1374  :   E6BE;
	1375  :   79C3;
	1376  :   C189;
	1377  :   1B92;
	1378  :   E8D8;
	1379  :   0786;
	1380  :   A4B7;
	1381  :   1B23;
	1382  :   DEA8;
	1383  :   52A1;
	1384  :   1453;
	1385  :   35B9;
	1386  :   F033;
	1387  :   D82F;
	1388  :   2414;
	1389  :   D8FA;
	1390  :   6EE1;
	1391  :   CB82;
	1392  :   5336;
	1393  :   B1D7;
	1394  :   8D22;
	1395  :   2D9B;
	1396  :   4AA9;
	1397  :   5CF2;
	1398  :   2082;
	1399  :   FC5E;
	1400  :   C313;
	1401  :   2992;
	1402  :   D0C3;
	1403  :   A2FA;
	1404  :   B451;
	1405  :   6108;
	1406  :   D439;
	1407  :   F734;
	1408  :   795A;
	1409  :   758B;
	1410  :   4E86;
	1411  :   FF0D;
	1412  :   2A6A;
	1413  :   D971;
	1414  :   38E9;
	1415  :   E648;
	1416  :   BA5B;
	1417  :   F0B7;
	1418  :   6E66;
	1419  :   6E20;
	1420  :   9A8C;
	1421  :   3F2F;
	1422  :   43BD;
	1423  :   AF92;
	1424  :   90EC;
	1425  :   A25B;
	1426  :   C444;
	1427  :   8D7C;
	1428  :   6FC3;
	1429  :   3918;
	1430  :   3EF4;
	1431  :   2E2C;
	1432  :   D44C;
	1433  :   6F2D;
	1434  :   4A32;
	1435  :   BC80;
	1436  :   C431;
	1437  :   9203;
	1438  :   4F3A;
	1439  :   15F1;
	1440  :   CCB1;
	1441  :   BE5A;
	1442  :   719E;
	1443  :   AB50;
	1444  :   09D2;
	1445  :   D995;
	1446  :   5EEB;
	1447  :   F86F;
	1448  :   8776;
	1449  :   AB75;
	1450  :   B13D;
	1451  :   B14A;
	1452  :   0C4D;
	1453  :   16B2;
	1454  :   F46E;
	1455  :   9E1E;
	1456  :   2688;
	1457  :   8485;
	1458  :   3B39;
	1459  :   046B;
	1460  :   F3BA;
	1461  :   6383;
	1462  :   6EFE;
	1463  :   64DF;
	1464  :   C36B;
	1465  :   D558;
	1466  :   456F;
	1467  :   02F1;
	1468  :   6C8D;
	1469  :   A7E5;
	1470  :   997C;
	1471  :   C771;
	1472  :   D7EA;
	1473  :   3F42;
	1474  :   2393;
	1475  :   029E;
	1476  :   FDDD;
	1477  :   5221;
	1478  :   486F;
	1479  :   56EE;
	1480  :   151A;
	1481  :   FE87;
	1482  :   4044;
	1483  :   E04C;
	1484  :   3018;
	1485  :   E9DD;
	1486  :   A95A;
	1487  :   6C8E;
	1488  :   0996;
	1489  :   8D44;
	1490  :   2DDF;
	1491  :   FC5A;
	1492  :   D3D5;
	1493  :   F42C;
	1494  :   8903;
	1495  :   1B0A;
	1496  :   1796;
	1497  :   CE02;
	1498  :   7A94;
	1499  :   DD6C;
	1500  :   2441;
	1501  :   E404;
	1502  :   85EE;
	1503  :   3D58;
	1504  :   3995;
	1505  :   2294;
	1506  :   B89E;
	1507  :   8680;
	1508  :   863D;
	1509  :   B532;
	1510  :   AEC2;
	1511  :   E56B;
	1512  :   597B;
	1513  :   618B;
	1514  :   CDF4;
	1515  :   1349;
	1516  :   F520;
	1517  :   463B;
	1518  :   6AE5;
	1519  :   E195;
	1520  :   D9CE;
	1521  :   F2FA;
	1522  :   B5AE;
	1523  :   2935;
	1524  :   32DC;
	1525  :   5E50;
	1526  :   55B5;
	1527  :   FD75;
	1528  :   C7AD;
	1529  :   D95C;
	1530  :   368F;
	1531  :   DD54;
	1532  :   0DDE;
	1533  :   9203;
	1534  :   9586;
	1535  :   133E;
	1536  :   A3E7;
	1537  :   B3A9;
	1538  :   D5B8;
	1539  :   B9B2;
	1540  :   4E4C;
	1541  :   9B88;
	1542  :   72CE;
	1543  :   2ED1;
	1544  :   074E;
	1545  :   C83E;
	1546  :   8C4B;
	1547  :   46DE;
	1548  :   F7B2;
	1549  :   F441;
	1550  :   9242;
	1551  :   9DBD;
	1552  :   AE86;
	1553  :   E92E;
	1554  :   6F81;
	1555  :   5588;
	1556  :   EA08;
	1557  :   8F12;
	1558  :   0081;
	1559  :   420C;
	1560  :   B9E8;
	1561  :   3E15;
	1562  :   DE8F;
	1563  :   B224;
	1564  :   3714;
	1565  :   F332;
	1566  :   8045;
	1567  :   CBFB;
	1568  :   892D;
	1569  :   2967;
	1570  :   8B54;
	1571  :   2378;
	1572  :   4DEA;
	1573  :   7871;
	1574  :   5062;
	1575  :   FD1D;
	1576  :   87E6;
	1577  :   598A;
	1578  :   1313;
	1579  :   FF58;
	1580  :   713A;
	1581  :   E3CD;
	1582  :   8CAF;
	1583  :   648F;
	1584  :   9E0D;
	1585  :   EA95;
	1586  :   6C98;
	1587  :   A888;
	1588  :   55BC;
	1589  :   72AC;
	1590  :   9B82;
	1591  :   F561;
	1592  :   3678;
	1593  :   7B3B;
	1594  :   0D18;
	1595  :   95AD;
	1596  :   C8CD;
	1597  :   38E4;
	1598  :   6A8F;
	1599  :   6297;
	1600  :   CAFF;
	1601  :   0D18;
	1602  :   241D;
	1603  :   51D1;
	1604  :   5975;
	1605  :   63EF;
	1606  :   3BB3;
	1607  :   69D4;
	1608  :   5AC2;
	1609  :   9386;
	1610  :   CEC9;
	1611  :   7343;
	1612  :   E4A6;
	1613  :   728B;
	1614  :   9CDA;
	1615  :   5BD9;
	1616  :   6946;
	1617  :   9C00;
	1618  :   E530;
	1619  :   20AC;
	1620  :   486C;
	1621  :   FD56;
	1622  :   0F78;
	1623  :   0799;
	1624  :   F3AD;
	1625  :   DB55;
	1626  :   29FF;
	1627  :   F7C1;
	1628  :   4705;
	1629  :   5F1A;
	1630  :   E883;
	1631  :   A6DD;
	1632  :   E863;
	1633  :   B564;
	1634  :   0B73;
	1635  :   0B8D;
	1636  :   FE44;
	1637  :   38DB;
	1638  :   BB4C;
	1639  :   0704;
	1640  :   8778;
	1641  :   E031;
	1642  :   A132;
	1643  :   B701;
	1644  :   1BD2;
	1645  :   441A;
	1646  :   5A0D;
	1647  :   AC66;
	1648  :   D801;
	1649  :   0DA0;
	1650  :   78B4;
	1651  :   DD5B;
	1652  :   C25C;
	1653  :   530D;
	1654  :   0537;
	1655  :   6571;
	1656  :   6DDD;
	1657  :   42E9;
	1658  :   C8A6;
	1659  :   F3A2;
	1660  :   7953;
	1661  :   4BEA;
	1662  :   366A;
	1663  :   C3B5;
	1664  :   A7BE;
	1665  :   052A;
	1666  :   8693;
	1667  :   57C4;
	1668  :   D23E;
	1669  :   F75D;
	1670  :   2717;
	1671  :   1EAE;
	1672  :   125F;
	1673  :   0A77;
	1674  :   52AF;
	1675  :   6549;
	1676  :   947E;
	1677  :   EC05;
	1678  :   F9DA;
	1679  :   8C01;
	1680  :   E1B3;
	1681  :   3231;
	1682  :   C864;
	1683  :   F43D;
	1684  :   7514;
	1685  :   08E4;
	1686  :   673F;
	1687  :   3148;
	1688  :   3A80;
	1689  :   1E58;
	1690  :   027F;
	1691  :   E3EC;
	1692  :   4350;
	1693  :   F0BB;
	1694  :   18AF;
	1695  :   90A1;
	1696  :   C1C1;
	1697  :   BF56;
	1698  :   7F01;
	1699  :   FAF3;
	1700  :   9877;
	1701  :   5D3A;
	1702  :   8A2D;
	1703  :   88FB;
	1704  :   BF4C;
	1705  :   2758;
	1706  :   AED5;
	1707  :   23D7;
	1708  :   1743;
	1709  :   BDBF;
	1710  :   6969;
	1711  :   9689;
	1712  :   92E2;
	1713  :   63D4;
	1714  :   89B3;
	1715  :   7CE0;
	1716  :   54C7;
	1717  :   ADA9;
	1718  :   E324;
	1719  :   2785;
	1720  :   7532;
	1721  :   7AD3;
	1722  :   0388;
	1723  :   F378;
	1724  :   A582;
	1725  :   4868;
	1726  :   CA8C;
	1727  :   BD9F;
	1728  :   25CE;
	1729  :   70CC;
	1730  :   7314;
	1731  :   04F8;
	1732  :   B0A8;
	1733  :   BC39;
	1734  :   9555;
	1735  :   CC16;
	1736  :   ECFB;
	1737  :   3DF8;
	1738  :   39A3;
	1739  :   81BC;
	1740  :   D974;
	1741  :   0F25;
	1742  :   69B3;
	1743  :   02A4;
	1744  :   325D;
	1745  :   F356;
	1746  :   D90D;
	1747  :   99D9;
	1748  :   8AD2;
	1749  :   24DF;
	1750  :   A0AA;
	1751  :   935F;
	1752  :   87D5;
	1753  :   E200;
	1754  :   98A7;
	1755  :   5504;
	1756  :   9B7E;
	1757  :   2B99;
	1758  :   E0FF;
	1759  :   9301;
	1760  :   8E9A;
	1761  :   35E3;
	1762  :   7D88;
	1763  :   2FFD;
	1764  :   5181;
	1765  :   76A5;
	1766  :   F9F6;
	1767  :   CC87;
	1768  :   A625;
	1769  :   EEAB;
	1770  :   AB06;
	1771  :   F6E8;
	1772  :   7AA8;
	1773  :   2CCE;
	1774  :   EE01;
	1775  :   DC19;
	1776  :   54C8;
	1777  :   1FB9;
	1778  :   BEF8;
	1779  :   A523;
	1780  :   D081;
	1781  :   A91C;
	1782  :   464F;
	1783  :   8D07;
	1784  :   012F;
	1785  :   127C;
	1786  :   93C7;
	1787  :   ADAC;
	1788  :   C9E8;
	1789  :   AE33;
	1790  :   D184;
	1791  :   9374;
	1792  :   764F;
	1793  :   2E31;
	1794  :   EBA1;
	1795  :   961C;
	1796  :   81E5;
	1797  :   72F5;
	1798  :   3C84;
	1799  :   A151;
	1800  :   C389;
	1801  :   3956;
	1802  :   562A;
	1803  :   16BE;
	1804  :   89CF;
	1805  :   DD5B;
	1806  :   96CE;
	1807  :   0AA3;
	1808  :   CBF5;
	1809  :   0809;
	1810  :   0356;
	1811  :   5F04;
	1812  :   3162;
	1813  :   9DB0;
	1814  :   6886;
	1815  :   1156;
	1816  :   FA9D;
	1817  :   30A6;
	1818  :   3113;
	1819  :   11D6;
	1820  :   C411;
	1821  :   8534;
	1822  :   17D3;
	1823  :   B859;
	1824  :   349A;
	1825  :   9277;
	1826  :   0A3E;
	1827  :   975A;
	1828  :   7474;
	1829  :   C1CD;
	1830  :   150A;
	1831  :   E117;
	1832  :   F315;
	1833  :   A803;
	1834  :   1AE8;
	1835  :   058D;
	1836  :   D3B8;
	1837  :   940B;
	1838  :   EA82;
	1839  :   8276;
	1840  :   542A;
	1841  :   7B31;
	1842  :   E3FE;
	1843  :   4071;
	1844  :   E687;
	1845  :   B64F;
	1846  :   4F32;
	1847  :   8102;
	1848  :   D03E;
	1849  :   11EC;
	1850  :   F290;
	1851  :   B9A0;
	1852  :   32B3;
	1853  :   9C0F;
	1854  :   0957;
	1855  :   018B;
	1856  :   E7B6;
	1857  :   537F;
	1858  :   89C0;
	1859  :   B0C1;
	1860  :   FFF2;
	1861  :   5203;
	1862  :   55B9;
	1863  :   4354;
	1864  :   725A;
	1865  :   AB25;
	1866  :   C578;
	1867  :   27FB;
	1868  :   2C6B;
	1869  :   9840;
	1870  :   A81E;
	1871  :   27FC;
	1872  :   5FDE;
	1873  :   F58C;
	1874  :   54EC;
	1875  :   23BC;
	1876  :   145D;
	1877  :   7015;
	1878  :   0B1B;
	1879  :   2DD5;
	1880  :   EB3E;
	1881  :   18B3;
	1882  :   17D8;
	1883  :   EF20;
	1884  :   EFA7;
	1885  :   BA66;
	1886  :   42F0;
	1887  :   09CB;
	1888  :   6C3E;
	1889  :   6225;
	1890  :   DE9E;
	1891  :   244C;
	1892  :   C5ED;
	1893  :   70CF;
	1894  :   77E6;
	1895  :   D557;
	1896  :   EA96;
	1897  :   F850;
	1898  :   D813;
	1899  :   BB0A;
	1900  :   6D8E;
	1901  :   0978;
	1902  :   A12B;
	1903  :   F2AE;
	1904  :   F938;
	1905  :   6AD0;
	1906  :   925F;
	1907  :   9720;
	1908  :   8F2A;
	1909  :   728D;
	1910  :   476F;
	1911  :   6412;
	1912  :   7541;
	1913  :   2191;
	1914  :   888B;
	1915  :   72A8;
	1916  :   AE52;
	1917  :   7375;
	1918  :   291B;
	1919  :   77FC;
	1920  :   5DB4;
	1921  :   494C;
	1922  :   3157;
	1923  :   7EA7;
	1924  :   95CF;
	1925  :   2A2F;
	1926  :   CD1E;
	1927  :   21A0;
	1928  :   8EA3;
	1929  :   E397;
	1930  :   C669;
	1931  :   7B64;
	1932  :   58F2;
	1933  :   4E07;
	1934  :   EBCE;
	1935  :   B265;
	1936  :   6D30;
	1937  :   EF1B;
	1938  :   8A67;
	1939  :   EFB1;
	1940  :   1D20;
	1941  :   ACB8;
	1942  :   51E9;
	1943  :   ED6D;
	1944  :   14BA;
	1945  :   0662;
	1946  :   3BEA;
	1947  :   0376;
	1948  :   EE85;
	1949  :   F0E8;
	1950  :   FBDA;
	1951  :   9198;
	1952  :   6727;
	1953  :   09F4;
	1954  :   E42D;
	1955  :   C624;
	1956  :   08CF;
	1957  :   C3E2;
	1958  :   47B7;
	1959  :   9ED9;
	1960  :   96BC;
	1961  :   C297;
	1962  :   476D;
	1963  :   DC89;
	1964  :   5786;
	1965  :   B9BF;
	1966  :   F342;
	1967  :   8444;
	1968  :   ACAD;
	1969  :   4261;
	1970  :   C37C;
	1971  :   6AEC;
	1972  :   CEF9;
	1973  :   7334;
	1974  :   5F15;
	1975  :   A7EB;
	1976  :   68C3;
	1977  :   0657;
	1978  :   9EB6;
	1979  :   73B3;
	1980  :   9967;
	1981  :   40D7;
	1982  :   605D;
	1983  :   A98F;
	1984  :   8CFB;
	1985  :   F992;
	1986  :   EC71;
	1987  :   2131;
	1988  :   BD53;
	1989  :   43E4;
	1990  :   F83C;
	1991  :   99C1;
	1992  :   8D95;
	1993  :   B28D;
	1994  :   8668;
	1995  :   5DFE;
	1996  :   FF37;
	1997  :   65F0;
	1998  :   5B7A;
	1999  :   0767;
	2000  :   7EA8;
	2001  :   D0FD;
	2002  :   D6D0;
	2003  :   EF24;
	2004  :   9A1C;
	2005  :   8D6B;
	2006  :   C02B;
	2007  :   8B9C;
	2008  :   ABCB;
	2009  :   6B9C;
	2010  :   0590;
	2011  :   CFB8;
	2012  :   D692;
	2013  :   127C;
	2014  :   116E;
	2015  :   6D1E;
	2016  :   58B6;
	2017  :   ADF1;
	2018  :   B407;
	2019  :   EEE2;
	2020  :   1552;
	2021  :   552A;
	2022  :   1B6C;
	2023  :   C13B;
	2024  :   ED30;
	2025  :   E832;
	2026  :   A7E1;
	2027  :   C4B1;
	2028  :   830A;
	2029  :   F44F;
	2030  :   D5EB;
	2031  :   268D;
	2032  :   67D0;
	2033  :   C698;
	2034  :   598D;
	2035  :   F610;
	2036  :   5AEE;
	2037  :   4099;
	2038  :   4D80;
	2039  :   1191;
	2040  :   F43C;
	2041  :   2306;
	2042  :   D4FC;
	2043  :   E066;
	2044  :   A5E6;
	2045  :   1819;
	2046  :   9821;
	2047  :   7FBC;
	[2048..4095]  :   A000;
END;
