m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/export/home/021/a0211195/simple/2023-simple-2023-team23/ctl/simulation/modelsim
vctl
Z1 !s110 1682671462
!i10b 1
!s100 Jgda02V7G6<_]n7cnh7Hb3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhiFk8GHXjlFWm:b4P6:TQ3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1682671448
Z5 8ctl.vo
Z6 Fctl.vo
!i122 0
L0 32 1356
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1682671461.000000
!s107 ctl.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ctl.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 88<Z3N6X9C_D?0hXRi>MP0
R2
IIA1PIe<MPAZRZ^:SJ<E?k3
R3
R0
R4
R5
R6
!i122 0
L0 1389 34
R7
r1
!s85 0
31
R8
Z13 !s107 ctl.vo|
R9
!i113 1
R10
R11
R12
