// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "05/11/2023 13:54:38"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ctl_pipeline (
	clk,
	rst_n,
	inst,
	MemRead,
	MemWrite,
	RegWrite,
	ALUSrc1,
	ALUSrc2,
	MemtoReg,
	\Output ,
	\Input ,
	ALUorShifter,
	Halt,
	AS_BC,
	opcode,
	RegDst,
	Branch);
input 	clk;
input 	rst_n;
input 	[15:0] inst;
output 	MemRead;
output 	MemWrite;
output 	RegWrite;
output 	ALUSrc1;
output 	ALUSrc2;
output 	MemtoReg;
output 	\Output ;
output 	\Input ;
output 	ALUorShifter;
output 	Halt;
output 	AS_BC;
output 	[3:0] opcode;
output 	[2:0] RegDst;
output 	[2:0] Branch;

// Design Ports Information
// clk	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc1	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc2	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUorShifter	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Halt	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AS_BC	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \inst[0]~input_o ;
wire \inst[1]~input_o ;
wire \inst[2]~input_o ;
wire \inst[3]~input_o ;
wire \MemRead~output_o ;
wire \MemWrite~output_o ;
wire \RegWrite~output_o ;
wire \ALUSrc1~output_o ;
wire \ALUSrc2~output_o ;
wire \MemtoReg~output_o ;
wire \Output~output_o ;
wire \Input~output_o ;
wire \ALUorShifter~output_o ;
wire \Halt~output_o ;
wire \AS_BC~output_o ;
wire \opcode[0]~output_o ;
wire \opcode[1]~output_o ;
wire \opcode[2]~output_o ;
wire \opcode[3]~output_o ;
wire \RegDst[0]~output_o ;
wire \RegDst[1]~output_o ;
wire \RegDst[2]~output_o ;
wire \Branch[0]~output_o ;
wire \Branch[1]~output_o ;
wire \Branch[2]~output_o ;
wire \inst[15]~input_o ;
wire \inst[14]~input_o ;
wire \Equal9~0_combout ;
wire \Equal6~0_combout ;
wire \Equal6~1_combout ;
wire \inst[7]~input_o ;
wire \inst[4]~input_o ;
wire \inst[5]~input_o ;
wire \inst[6]~input_o ;
wire \RegWrite~1_combout ;
wire \ALUSrc1~0_combout ;
wire \inst[11]~input_o ;
wire \inst[12]~input_o ;
wire \inst[13]~input_o ;
wire \RegWrite~0_combout ;
wire \RegWrite~2_combout ;
wire \ALUSrc1~1_combout ;
wire \ALUSrc2~2_combout ;
wire \ALUSrc2~3_combout ;
wire \opcode~4_combout ;
wire \MemtoReg~2_combout ;
wire \MemtoReg~3_combout ;
wire \Output~0_combout ;
wire \ALUorShifter~0_combout ;
wire \Halt~3_combout ;
wire \Halt~2_combout ;
wire \AS_BC~0_combout ;
wire \opcode~5_combout ;
wire \opcode~6_combout ;
wire \opcode~7_combout ;
wire \inst[8]~input_o ;
wire \RegDst~0_combout ;
wire \inst[9]~input_o ;
wire \RegDst~1_combout ;
wire \inst[10]~input_o ;
wire \RegDst~2_combout ;
wire \Branch~0_combout ;
wire \Branch~1_combout ;
wire \Branch~2_combout ;
wire \Branch~3_combout ;
wire \Branch~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \MemRead~output (
	.i(!\Equal9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRead~output .bus_hold = "false";
defparam \MemRead~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N30
cycloneive_io_obuf \MemWrite~output (
	.i(\Equal6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \RegWrite~output (
	.i(\RegWrite~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N9
cycloneive_io_obuf \ALUSrc1~output (
	.i(\ALUSrc1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc1~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc1~output .bus_hold = "false";
defparam \ALUSrc1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \ALUSrc2~output (
	.i(!\ALUSrc2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc2~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc2~output .bus_hold = "false";
defparam \ALUSrc2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N23
cycloneive_io_obuf \MemtoReg~output (
	.i(\MemtoReg~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
cycloneive_io_obuf \Output~output (
	.i(\Output~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output~output_o ),
	.obar());
// synopsys translate_off
defparam \Output~output .bus_hold = "false";
defparam \Output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N16
cycloneive_io_obuf \Input~output (
	.i(\MemtoReg~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Input~output_o ),
	.obar());
// synopsys translate_off
defparam \Input~output .bus_hold = "false";
defparam \Input~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \ALUorShifter~output (
	.i(\ALUorShifter~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUorShifter~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUorShifter~output .bus_hold = "false";
defparam \ALUorShifter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \Halt~output (
	.i(\Halt~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Halt~output_o ),
	.obar());
// synopsys translate_off
defparam \Halt~output .bus_hold = "false";
defparam \Halt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \AS_BC~output (
	.i(\AS_BC~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AS_BC~output_o ),
	.obar());
// synopsys translate_off
defparam \AS_BC~output .bus_hold = "false";
defparam \AS_BC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \opcode[0]~output (
	.i(\opcode~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[0]~output .bus_hold = "false";
defparam \opcode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \opcode[1]~output (
	.i(\opcode~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[1]~output .bus_hold = "false";
defparam \opcode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \opcode[2]~output (
	.i(\opcode~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[2]~output .bus_hold = "false";
defparam \opcode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
cycloneive_io_obuf \opcode[3]~output (
	.i(\opcode~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[3]~output .bus_hold = "false";
defparam \opcode[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \RegDst[0]~output (
	.i(\RegDst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[0]~output .bus_hold = "false";
defparam \RegDst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \RegDst[1]~output (
	.i(\RegDst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[1]~output .bus_hold = "false";
defparam \RegDst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \RegDst[2]~output (
	.i(\RegDst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[2]~output .bus_hold = "false";
defparam \RegDst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \Branch[0]~output (
	.i(\Branch~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[0]~output .bus_hold = "false";
defparam \Branch[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N16
cycloneive_io_obuf \Branch[1]~output (
	.i(\Branch~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[1]~output .bus_hold = "false";
defparam \Branch[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N2
cycloneive_io_obuf \Branch[2]~output (
	.i(\Branch~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[2]~output .bus_hold = "false";
defparam \Branch[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y38_N22
cycloneive_io_ibuf \inst[15]~input (
	.i(inst[15]),
	.ibar(gnd),
	.o(\inst[15]~input_o ));
// synopsys translate_off
defparam \inst[15]~input .bus_hold = "false";
defparam \inst[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
cycloneive_io_ibuf \inst[14]~input (
	.i(inst[14]),
	.ibar(gnd),
	.o(\inst[14]~input_o ));
// synopsys translate_off
defparam \inst[14]~input .bus_hold = "false";
defparam \inst[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (\inst[15]~input_o ) # (\inst[14]~input_o )

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(\inst[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'hFCFC;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N0
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (\inst[14]~input_o  & !\inst[15]~input_o )

	.dataa(\inst[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst[15]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h00AA;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\inst[15]~input_o  & \inst[14]~input_o )

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(\inst[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'hC0C0;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N22
cycloneive_io_ibuf \inst[7]~input (
	.i(inst[7]),
	.ibar(gnd),
	.o(\inst[7]~input_o ));
// synopsys translate_off
defparam \inst[7]~input .bus_hold = "false";
defparam \inst[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N8
cycloneive_io_ibuf \inst[4]~input (
	.i(inst[4]),
	.ibar(gnd),
	.o(\inst[4]~input_o ));
// synopsys translate_off
defparam \inst[4]~input .bus_hold = "false";
defparam \inst[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \inst[5]~input (
	.i(inst[5]),
	.ibar(gnd),
	.o(\inst[5]~input_o ));
// synopsys translate_off
defparam \inst[5]~input .bus_hold = "false";
defparam \inst[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \inst[6]~input (
	.i(inst[6]),
	.ibar(gnd),
	.o(\inst[6]~input_o ));
// synopsys translate_off
defparam \inst[6]~input .bus_hold = "false";
defparam \inst[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \RegWrite~1 (
// Equation(s):
// \RegWrite~1_combout  = ((!\inst[4]~input_o  & ((!\inst[5]~input_o ) # (!\inst[7]~input_o )))) # (!\inst[6]~input_o )

	.dataa(\inst[7]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\RegWrite~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegWrite~1 .lut_mask = 16'h13FF;
defparam \RegWrite~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N10
cycloneive_lcell_comb \ALUSrc1~0 (
// Equation(s):
// \ALUSrc1~0_combout  = (!\inst[14]~input_o  & \inst[15]~input_o )

	.dataa(\inst[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst[15]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc1~0 .lut_mask = 16'h5500;
defparam \ALUSrc1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N8
cycloneive_io_ibuf \inst[11]~input (
	.i(inst[11]),
	.ibar(gnd),
	.o(\inst[11]~input_o ));
// synopsys translate_off
defparam \inst[11]~input .bus_hold = "false";
defparam \inst[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \inst[12]~input (
	.i(inst[12]),
	.ibar(gnd),
	.o(\inst[12]~input_o ));
// synopsys translate_off
defparam \inst[12]~input .bus_hold = "false";
defparam \inst[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N15
cycloneive_io_ibuf \inst[13]~input (
	.i(inst[13]),
	.ibar(gnd),
	.o(\inst[13]~input_o ));
// synopsys translate_off
defparam \inst[13]~input .bus_hold = "false";
defparam \inst[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N20
cycloneive_lcell_comb \RegWrite~0 (
// Equation(s):
// \RegWrite~0_combout  = (\ALUSrc1~0_combout  & (!\inst[11]~input_o  & (!\inst[12]~input_o  & !\inst[13]~input_o )))

	.dataa(\ALUSrc1~0_combout ),
	.datab(\inst[11]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[13]~input_o ),
	.cin(gnd),
	.combout(\RegWrite~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegWrite~0 .lut_mask = 16'h0002;
defparam \RegWrite~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \RegWrite~2 (
// Equation(s):
// \RegWrite~2_combout  = ((\RegWrite~0_combout ) # ((\Equal6~1_combout  & \RegWrite~1_combout ))) # (!\Equal9~0_combout )

	.dataa(\Equal9~0_combout ),
	.datab(\Equal6~1_combout ),
	.datac(\RegWrite~1_combout ),
	.datad(\RegWrite~0_combout ),
	.cin(gnd),
	.combout(\RegWrite~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegWrite~2 .lut_mask = 16'hFFD5;
defparam \RegWrite~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N14
cycloneive_lcell_comb \ALUSrc1~1 (
// Equation(s):
// \ALUSrc1~1_combout  = (\ALUSrc1~0_combout  & ((\inst[11]~input_o ) # ((\inst[12]~input_o ) # (\inst[13]~input_o ))))

	.dataa(\ALUSrc1~0_combout ),
	.datab(\inst[11]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[13]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc1~1 .lut_mask = 16'hAAA8;
defparam \ALUSrc1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \ALUSrc2~2 (
// Equation(s):
// \ALUSrc2~2_combout  = (\inst[7]~input_o ) # ((\inst[4]~input_o  & (\inst[5]~input_o  & \inst[6]~input_o )))

	.dataa(\inst[7]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc2~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc2~2 .lut_mask = 16'hEAAA;
defparam \ALUSrc2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \ALUSrc2~3 (
// Equation(s):
// \ALUSrc2~3_combout  = (\inst[15]~input_o  & (\inst[14]~input_o  & !\ALUSrc2~2_combout ))

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(\inst[14]~input_o ),
	.datad(\ALUSrc2~2_combout ),
	.cin(gnd),
	.combout(\ALUSrc2~3_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc2~3 .lut_mask = 16'h00C0;
defparam \ALUSrc2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \opcode~4 (
// Equation(s):
// \opcode~4_combout  = (\inst[14]~input_o  & (\inst[15]~input_o  & \inst[7]~input_o ))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\opcode~4_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~4 .lut_mask = 16'h8080;
defparam \opcode~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \MemtoReg~2 (
// Equation(s):
// \MemtoReg~2_combout  = (\inst[6]~input_o  & (!\inst[4]~input_o  & (!\inst[5]~input_o  & \opcode~4_combout )))

	.dataa(\inst[6]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\opcode~4_combout ),
	.cin(gnd),
	.combout(\MemtoReg~2_combout ),
	.cout());
// synopsys translate_off
defparam \MemtoReg~2 .lut_mask = 16'h0200;
defparam \MemtoReg~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N8
cycloneive_lcell_comb \MemtoReg~3 (
// Equation(s):
// \MemtoReg~3_combout  = (\MemtoReg~2_combout ) # ((!\inst[14]~input_o  & !\inst[15]~input_o ))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(gnd),
	.datad(\MemtoReg~2_combout ),
	.cin(gnd),
	.combout(\MemtoReg~3_combout ),
	.cout());
// synopsys translate_off
defparam \MemtoReg~3 .lut_mask = 16'hFF11;
defparam \MemtoReg~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \Output~0 (
// Equation(s):
// \Output~0_combout  = (\inst[6]~input_o  & (\inst[4]~input_o  & (!\inst[5]~input_o  & \opcode~4_combout )))

	.dataa(\inst[6]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\opcode~4_combout ),
	.cin(gnd),
	.combout(\Output~0_combout ),
	.cout());
// synopsys translate_off
defparam \Output~0 .lut_mask = 16'h0800;
defparam \Output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \ALUorShifter~0 (
// Equation(s):
// \ALUorShifter~0_combout  = (\inst[7]~input_o  & (\inst[15]~input_o  & (\inst[14]~input_o  & !\inst[6]~input_o )))

	.dataa(\inst[7]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[14]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\ALUorShifter~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUorShifter~0 .lut_mask = 16'h0080;
defparam \ALUorShifter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \Halt~3 (
// Equation(s):
// \Halt~3_combout  = (\inst[6]~input_o  & (\inst[4]~input_o  & (\inst[5]~input_o  & \opcode~4_combout )))

	.dataa(\inst[6]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\opcode~4_combout ),
	.cin(gnd),
	.combout(\Halt~3_combout ),
	.cout());
// synopsys translate_off
defparam \Halt~3 .lut_mask = 16'h8000;
defparam \Halt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \Halt~2 (
// Equation(s):
// \Halt~2_combout  = (\inst[5]~input_o  & \inst[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst[5]~input_o ),
	.datad(\inst[4]~input_o ),
	.cin(gnd),
	.combout(\Halt~2_combout ),
	.cout());
// synopsys translate_off
defparam \Halt~2 .lut_mask = 16'hF000;
defparam \Halt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \AS_BC~0 (
// Equation(s):
// \AS_BC~0_combout  = (\Equal6~1_combout  & (((!\inst[7]~input_o  & !\Halt~2_combout )) # (!\inst[6]~input_o )))

	.dataa(\inst[6]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[7]~input_o ),
	.datad(\Halt~2_combout ),
	.cin(gnd),
	.combout(\AS_BC~0_combout ),
	.cout());
// synopsys translate_off
defparam \AS_BC~0 .lut_mask = 16'h444C;
defparam \AS_BC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \opcode~5 (
// Equation(s):
// \opcode~5_combout  = (\inst[14]~input_o  & (\inst[4]~input_o  & \inst[15]~input_o ))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\opcode~5_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~5 .lut_mask = 16'h8080;
defparam \opcode~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \opcode~6 (
// Equation(s):
// \opcode~6_combout  = (\RegWrite~0_combout ) # ((\inst[14]~input_o  & (\inst[15]~input_o  & \inst[5]~input_o )))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\RegWrite~0_combout ),
	.cin(gnd),
	.combout(\opcode~6_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~6 .lut_mask = 16'hFF80;
defparam \opcode~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \opcode~7 (
// Equation(s):
// \opcode~7_combout  = (\RegWrite~0_combout ) # ((\inst[6]~input_o  & (\inst[15]~input_o  & \inst[14]~input_o )))

	.dataa(\inst[6]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[14]~input_o ),
	.datad(\RegWrite~0_combout ),
	.cin(gnd),
	.combout(\opcode~7_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~7 .lut_mask = 16'hFF80;
defparam \opcode~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N15
cycloneive_io_ibuf \inst[8]~input (
	.i(inst[8]),
	.ibar(gnd),
	.o(\inst[8]~input_o ));
// synopsys translate_off
defparam \inst[8]~input .bus_hold = "false";
defparam \inst[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N24
cycloneive_lcell_comb \RegDst~0 (
// Equation(s):
// \RegDst~0_combout  = (\inst[14]~input_o  & (((\inst[8]~input_o )))) # (!\inst[14]~input_o  & ((\inst[15]~input_o  & ((\inst[8]~input_o ))) # (!\inst[15]~input_o  & (\inst[11]~input_o ))))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[11]~input_o ),
	.datac(\inst[8]~input_o ),
	.datad(\inst[15]~input_o ),
	.cin(gnd),
	.combout(\RegDst~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~0 .lut_mask = 16'hF0E4;
defparam \RegDst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \inst[9]~input (
	.i(inst[9]),
	.ibar(gnd),
	.o(\inst[9]~input_o ));
// synopsys translate_off
defparam \inst[9]~input .bus_hold = "false";
defparam \inst[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N26
cycloneive_lcell_comb \RegDst~1 (
// Equation(s):
// \RegDst~1_combout  = (\inst[14]~input_o  & (((\inst[9]~input_o )))) # (!\inst[14]~input_o  & ((\inst[15]~input_o  & ((\inst[9]~input_o ))) # (!\inst[15]~input_o  & (\inst[12]~input_o ))))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[9]~input_o ),
	.cin(gnd),
	.combout(\RegDst~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~1 .lut_mask = 16'hFE10;
defparam \RegDst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N1
cycloneive_io_ibuf \inst[10]~input (
	.i(inst[10]),
	.ibar(gnd),
	.o(\inst[10]~input_o ));
// synopsys translate_off
defparam \inst[10]~input .bus_hold = "false";
defparam \inst[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N12
cycloneive_lcell_comb \RegDst~2 (
// Equation(s):
// \RegDst~2_combout  = (\inst[14]~input_o  & (((\inst[10]~input_o )))) # (!\inst[14]~input_o  & ((\inst[15]~input_o  & ((\inst[10]~input_o ))) # (!\inst[15]~input_o  & (\inst[13]~input_o ))))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[13]~input_o ),
	.datad(\inst[10]~input_o ),
	.cin(gnd),
	.combout(\RegDst~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~2 .lut_mask = 16'hFE10;
defparam \RegDst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N6
cycloneive_lcell_comb \Branch~0 (
// Equation(s):
// \Branch~0_combout  = ((\inst[11]~input_o  $ (\inst[12]~input_o )) # (!\inst[13]~input_o )) # (!\ALUSrc1~0_combout )

	.dataa(\ALUSrc1~0_combout ),
	.datab(\inst[11]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[13]~input_o ),
	.cin(gnd),
	.combout(\Branch~0_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~0 .lut_mask = 16'h7DFF;
defparam \Branch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N16
cycloneive_lcell_comb \Branch~1 (
// Equation(s):
// \Branch~1_combout  = (\ALUSrc1~0_combout  & (\inst[11]~input_o  & (\inst[12]~input_o  & \inst[13]~input_o )))

	.dataa(\ALUSrc1~0_combout ),
	.datab(\inst[11]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[13]~input_o ),
	.cin(gnd),
	.combout(\Branch~1_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~1 .lut_mask = 16'h8000;
defparam \Branch~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N2
cycloneive_lcell_comb \Branch~2 (
// Equation(s):
// \Branch~2_combout  = (\Branch~0_combout ) # ((\inst[8]~input_o  & \Branch~1_combout ))

	.dataa(\Branch~0_combout ),
	.datab(gnd),
	.datac(\inst[8]~input_o ),
	.datad(\Branch~1_combout ),
	.cin(gnd),
	.combout(\Branch~2_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~2 .lut_mask = 16'hFAAA;
defparam \Branch~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N4
cycloneive_lcell_comb \Branch~3 (
// Equation(s):
// \Branch~3_combout  = (\Branch~0_combout ) # ((\Branch~1_combout  & \inst[9]~input_o ))

	.dataa(\Branch~0_combout ),
	.datab(\Branch~1_combout ),
	.datac(gnd),
	.datad(\inst[9]~input_o ),
	.cin(gnd),
	.combout(\Branch~3_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~3 .lut_mask = 16'hEEAA;
defparam \Branch~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y39_N30
cycloneive_lcell_comb \Branch~4 (
// Equation(s):
// \Branch~4_combout  = (\inst[10]~input_o ) # (!\Branch~1_combout )

	.dataa(\inst[10]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Branch~1_combout ),
	.cin(gnd),
	.combout(\Branch~4_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~4 .lut_mask = 16'hAAFF;
defparam \Branch~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N29
cycloneive_io_ibuf \inst[0]~input (
	.i(inst[0]),
	.ibar(gnd),
	.o(\inst[0]~input_o ));
// synopsys translate_off
defparam \inst[0]~input .bus_hold = "false";
defparam \inst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \inst[1]~input (
	.i(inst[1]),
	.ibar(gnd),
	.o(\inst[1]~input_o ));
// synopsys translate_off
defparam \inst[1]~input .bus_hold = "false";
defparam \inst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N1
cycloneive_io_ibuf \inst[2]~input (
	.i(inst[2]),
	.ibar(gnd),
	.o(\inst[2]~input_o ));
// synopsys translate_off
defparam \inst[2]~input .bus_hold = "false";
defparam \inst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y25_N22
cycloneive_io_ibuf \inst[3]~input (
	.i(inst[3]),
	.ibar(gnd),
	.o(\inst[3]~input_o ));
// synopsys translate_off
defparam \inst[3]~input .bus_hold = "false";
defparam \inst[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign MemRead = \MemRead~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUSrc1 = \ALUSrc1~output_o ;

assign ALUSrc2 = \ALUSrc2~output_o ;

assign MemtoReg = \MemtoReg~output_o ;

assign \Output  = \Output~output_o ;

assign \Input  = \Input~output_o ;

assign ALUorShifter = \ALUorShifter~output_o ;

assign Halt = \Halt~output_o ;

assign AS_BC = \AS_BC~output_o ;

assign opcode[0] = \opcode[0]~output_o ;

assign opcode[1] = \opcode[1]~output_o ;

assign opcode[2] = \opcode[2]~output_o ;

assign opcode[3] = \opcode[3]~output_o ;

assign RegDst[0] = \RegDst[0]~output_o ;

assign RegDst[1] = \RegDst[1]~output_o ;

assign RegDst[2] = \RegDst[2]~output_o ;

assign Branch[0] = \Branch[0]~output_o ;

assign Branch[1] = \Branch[1]~output_o ;

assign Branch[2] = \Branch[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
