// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "05/12/2023 09:36:02"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ctl_pipeline (
	clk,
	rst_n,
	inst,
	MemRead,
	MemWrite,
	RegWrite,
	ALUSrc1,
	ALUSrc2,
	MemtoReg,
	\Output ,
	\Input ,
	ALUorShifter,
	Halt,
	AS_BC,
	opcode,
	RegDst,
	Branch);
input 	clk;
input 	rst_n;
input 	[15:0] inst;
output 	MemRead;
output 	MemWrite;
output 	RegWrite;
output 	ALUSrc1;
output 	ALUSrc2;
output 	MemtoReg;
output 	\Output ;
output 	\Input ;
output 	ALUorShifter;
output 	Halt;
output 	AS_BC;
output 	[3:0] opcode;
output 	[2:0] RegDst;
output 	[2:0] Branch;

// Design Ports Information
// clk	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc1	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc2	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUorShifter	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Halt	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AS_BC	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[1]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[2]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst_n~input_o ;
wire \inst[0]~input_o ;
wire \inst[1]~input_o ;
wire \inst[2]~input_o ;
wire \inst[3]~input_o ;
wire \MemRead~output_o ;
wire \MemWrite~output_o ;
wire \RegWrite~output_o ;
wire \ALUSrc1~output_o ;
wire \ALUSrc2~output_o ;
wire \MemtoReg~output_o ;
wire \Output~output_o ;
wire \Input~output_o ;
wire \ALUorShifter~output_o ;
wire \Halt~output_o ;
wire \AS_BC~output_o ;
wire \opcode[0]~output_o ;
wire \opcode[1]~output_o ;
wire \opcode[2]~output_o ;
wire \opcode[3]~output_o ;
wire \RegDst[0]~output_o ;
wire \RegDst[1]~output_o ;
wire \RegDst[2]~output_o ;
wire \Branch[0]~output_o ;
wire \Branch[1]~output_o ;
wire \Branch[2]~output_o ;
wire \inst[15]~input_o ;
wire \inst[14]~input_o ;
wire \Equal11~0_combout ;
wire \Equal6~0_combout ;
wire \inst[4]~input_o ;
wire \inst[5]~input_o ;
wire \inst[7]~input_o ;
wire \inst[6]~input_o ;
wire \RegWrite~1_combout ;
wire \inst[13]~input_o ;
wire \Equal6~1_combout ;
wire \inst[11]~input_o ;
wire \inst[12]~input_o ;
wire \RegWrite~0_combout ;
wire \RegWrite~2_combout ;
wire \ALUSrc1~0_combout ;
wire \ALUSrc2~0_combout ;
wire \ALUSrc2~1_combout ;
wire \opcode~0_combout ;
wire \MemtoReg~0_combout ;
wire \MemtoReg~1_combout ;
wire \Output~0_combout ;
wire \ALUorShifter~0_combout ;
wire \Halt~0_combout ;
wire \AS_BC~0_combout ;
wire \AS_BC~1_combout ;
wire \AS_BC~2_combout ;
wire \opcode~1_combout ;
wire \opcode~2_combout ;
wire \opcode~3_combout ;
wire \opcode~4_combout ;
wire \opcode~5_combout ;
wire \opcode~6_combout ;
wire \inst[8]~input_o ;
wire \RegDst~0_combout ;
wire \inst[9]~input_o ;
wire \RegDst~1_combout ;
wire \inst[10]~input_o ;
wire \RegDst~2_combout ;
wire \Branch~0_combout ;
wire \Branch~1_combout ;
wire \Branch~2_combout ;
wire \Branch~3_combout ;
wire \Branch~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \MemRead~output (
	.i(!\Equal11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRead~output .bus_hold = "false";
defparam \MemRead~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \MemWrite~output (
	.i(\Equal6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \RegWrite~output (
	.i(\RegWrite~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N9
cycloneive_io_obuf \ALUSrc1~output (
	.i(\ALUSrc1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc1~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc1~output .bus_hold = "false";
defparam \ALUSrc1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N30
cycloneive_io_obuf \ALUSrc2~output (
	.i(!\ALUSrc2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc2~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc2~output .bus_hold = "false";
defparam \ALUSrc2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \MemtoReg~output (
	.i(\MemtoReg~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \Output~output (
	.i(\Output~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output~output_o ),
	.obar());
// synopsys translate_off
defparam \Output~output .bus_hold = "false";
defparam \Output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N2
cycloneive_io_obuf \Input~output (
	.i(\MemtoReg~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Input~output_o ),
	.obar());
// synopsys translate_off
defparam \Input~output .bus_hold = "false";
defparam \Input~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N30
cycloneive_io_obuf \ALUorShifter~output (
	.i(\ALUorShifter~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUorShifter~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUorShifter~output .bus_hold = "false";
defparam \ALUorShifter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
cycloneive_io_obuf \Halt~output (
	.i(\Halt~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Halt~output_o ),
	.obar());
// synopsys translate_off
defparam \Halt~output .bus_hold = "false";
defparam \Halt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \AS_BC~output (
	.i(\AS_BC~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AS_BC~output_o ),
	.obar());
// synopsys translate_off
defparam \AS_BC~output .bus_hold = "false";
defparam \AS_BC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N30
cycloneive_io_obuf \opcode[0]~output (
	.i(\opcode~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[0]~output .bus_hold = "false";
defparam \opcode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \opcode[1]~output (
	.i(\opcode~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[1]~output .bus_hold = "false";
defparam \opcode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N30
cycloneive_io_obuf \opcode[2]~output (
	.i(\opcode~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[2]~output .bus_hold = "false";
defparam \opcode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N23
cycloneive_io_obuf \opcode[3]~output (
	.i(\opcode~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[3]~output .bus_hold = "false";
defparam \opcode[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N23
cycloneive_io_obuf \RegDst[0]~output (
	.i(\RegDst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[0]~output .bus_hold = "false";
defparam \RegDst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y43_N9
cycloneive_io_obuf \RegDst[1]~output (
	.i(\RegDst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[1]~output .bus_hold = "false";
defparam \RegDst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N16
cycloneive_io_obuf \RegDst[2]~output (
	.i(\RegDst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[2]~output .bus_hold = "false";
defparam \RegDst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N9
cycloneive_io_obuf \Branch[0]~output (
	.i(\Branch~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[0]~output .bus_hold = "false";
defparam \Branch[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N2
cycloneive_io_obuf \Branch[1]~output (
	.i(\Branch~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[1]~output .bus_hold = "false";
defparam \Branch[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N16
cycloneive_io_obuf \Branch[2]~output (
	.i(\Branch~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[2]~output .bus_hold = "false";
defparam \Branch[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneive_io_ibuf \inst[15]~input (
	.i(inst[15]),
	.ibar(gnd),
	.o(\inst[15]~input_o ));
// synopsys translate_off
defparam \inst[15]~input .bus_hold = "false";
defparam \inst[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N29
cycloneive_io_ibuf \inst[14]~input (
	.i(inst[14]),
	.ibar(gnd),
	.o(\inst[14]~input_o ));
// synopsys translate_off
defparam \inst[14]~input .bus_hold = "false";
defparam \inst[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N24
cycloneive_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (\inst[15]~input_o ) # (\inst[14]~input_o )

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(gnd),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'hFFCC;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N2
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\inst[15]~input_o  & \inst[14]~input_o )

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(gnd),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h3300;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N22
cycloneive_io_ibuf \inst[4]~input (
	.i(inst[4]),
	.ibar(gnd),
	.o(\inst[4]~input_o ));
// synopsys translate_off
defparam \inst[4]~input .bus_hold = "false";
defparam \inst[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N8
cycloneive_io_ibuf \inst[5]~input (
	.i(inst[5]),
	.ibar(gnd),
	.o(\inst[5]~input_o ));
// synopsys translate_off
defparam \inst[5]~input .bus_hold = "false";
defparam \inst[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneive_io_ibuf \inst[7]~input (
	.i(inst[7]),
	.ibar(gnd),
	.o(\inst[7]~input_o ));
// synopsys translate_off
defparam \inst[7]~input .bus_hold = "false";
defparam \inst[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N15
cycloneive_io_ibuf \inst[6]~input (
	.i(inst[6]),
	.ibar(gnd),
	.o(\inst[6]~input_o ));
// synopsys translate_off
defparam \inst[6]~input .bus_hold = "false";
defparam \inst[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N12
cycloneive_lcell_comb \RegWrite~1 (
// Equation(s):
// \RegWrite~1_combout  = ((!\inst[4]~input_o  & ((!\inst[7]~input_o ) # (!\inst[5]~input_o )))) # (!\inst[6]~input_o )

	.dataa(\inst[4]~input_o ),
	.datab(\inst[5]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\RegWrite~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegWrite~1 .lut_mask = 16'h15FF;
defparam \RegWrite~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N15
cycloneive_io_ibuf \inst[13]~input (
	.i(inst[13]),
	.ibar(gnd),
	.o(\inst[13]~input_o ));
// synopsys translate_off
defparam \inst[13]~input .bus_hold = "false";
defparam \inst[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N0
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\inst[15]~input_o  & !\inst[14]~input_o )

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(gnd),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'h00CC;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N29
cycloneive_io_ibuf \inst[11]~input (
	.i(inst[11]),
	.ibar(gnd),
	.o(\inst[11]~input_o ));
// synopsys translate_off
defparam \inst[11]~input .bus_hold = "false";
defparam \inst[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N22
cycloneive_io_ibuf \inst[12]~input (
	.i(inst[12]),
	.ibar(gnd),
	.o(\inst[12]~input_o ));
// synopsys translate_off
defparam \inst[12]~input .bus_hold = "false";
defparam \inst[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N18
cycloneive_lcell_comb \RegWrite~0 (
// Equation(s):
// \RegWrite~0_combout  = (!\inst[13]~input_o  & (\Equal6~1_combout  & ((!\inst[12]~input_o ) # (!\inst[11]~input_o ))))

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\RegWrite~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegWrite~0 .lut_mask = 16'h0444;
defparam \RegWrite~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N14
cycloneive_lcell_comb \RegWrite~2 (
// Equation(s):
// \RegWrite~2_combout  = (\RegWrite~0_combout ) # ((\inst[15]~input_o  & (\RegWrite~1_combout  & \inst[14]~input_o )) # (!\inst[15]~input_o  & ((!\inst[14]~input_o ))))

	.dataa(\RegWrite~1_combout ),
	.datab(\inst[15]~input_o ),
	.datac(\RegWrite~0_combout ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\RegWrite~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegWrite~2 .lut_mask = 16'hF8F3;
defparam \RegWrite~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N28
cycloneive_lcell_comb \ALUSrc1~0 (
// Equation(s):
// \ALUSrc1~0_combout  = (\Equal6~1_combout  & ((\inst[13]~input_o ) # ((\inst[11]~input_o ) # (\inst[12]~input_o ))))

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc1~0 .lut_mask = 16'hCCC8;
defparam \ALUSrc1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N8
cycloneive_lcell_comb \ALUSrc2~0 (
// Equation(s):
// \ALUSrc2~0_combout  = (\inst[7]~input_o ) # ((\inst[4]~input_o  & (\inst[5]~input_o  & \inst[6]~input_o )))

	.dataa(\inst[4]~input_o ),
	.datab(\inst[5]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc2~0 .lut_mask = 16'hF8F0;
defparam \ALUSrc2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N26
cycloneive_lcell_comb \ALUSrc2~1 (
// Equation(s):
// \ALUSrc2~1_combout  = (\inst[15]~input_o  & (!\ALUSrc2~0_combout  & \inst[14]~input_o ))

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(\ALUSrc2~0_combout ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\ALUSrc2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ALUSrc2~1 .lut_mask = 16'h0C00;
defparam \ALUSrc2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N28
cycloneive_lcell_comb \opcode~0 (
// Equation(s):
// \opcode~0_combout  = (\inst[15]~input_o  & (\inst[7]~input_o  & \inst[14]~input_o ))

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\opcode~0_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~0 .lut_mask = 16'hC000;
defparam \opcode~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N22
cycloneive_lcell_comb \MemtoReg~0 (
// Equation(s):
// \MemtoReg~0_combout  = (!\inst[5]~input_o  & (\inst[6]~input_o  & (!\inst[4]~input_o  & \opcode~0_combout )))

	.dataa(\inst[5]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[4]~input_o ),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\MemtoReg~0_combout ),
	.cout());
// synopsys translate_off
defparam \MemtoReg~0 .lut_mask = 16'h0400;
defparam \MemtoReg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N16
cycloneive_lcell_comb \MemtoReg~1 (
// Equation(s):
// \MemtoReg~1_combout  = (\MemtoReg~0_combout ) # ((!\inst[15]~input_o  & !\inst[14]~input_o ))

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(\MemtoReg~0_combout ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\MemtoReg~1_combout ),
	.cout());
// synopsys translate_off
defparam \MemtoReg~1 .lut_mask = 16'hF0F3;
defparam \MemtoReg~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N10
cycloneive_lcell_comb \Output~0 (
// Equation(s):
// \Output~0_combout  = (!\inst[5]~input_o  & (\inst[6]~input_o  & (\inst[4]~input_o  & \opcode~0_combout )))

	.dataa(\inst[5]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[4]~input_o ),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\Output~0_combout ),
	.cout());
// synopsys translate_off
defparam \Output~0 .lut_mask = 16'h4000;
defparam \Output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N4
cycloneive_lcell_comb \ALUorShifter~0 (
// Equation(s):
// \ALUorShifter~0_combout  = (\inst[14]~input_o  & (\inst[15]~input_o  & (\inst[7]~input_o  & !\inst[6]~input_o )))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\ALUorShifter~0_combout ),
	.cout());
// synopsys translate_off
defparam \ALUorShifter~0 .lut_mask = 16'h0080;
defparam \ALUorShifter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N6
cycloneive_lcell_comb \Halt~0 (
// Equation(s):
// \Halt~0_combout  = (\inst[5]~input_o  & (\inst[6]~input_o  & (\inst[4]~input_o  & \opcode~0_combout )))

	.dataa(\inst[5]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[4]~input_o ),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\Halt~0_combout ),
	.cout());
// synopsys translate_off
defparam \Halt~0 .lut_mask = 16'h8000;
defparam \Halt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N6
cycloneive_lcell_comb \AS_BC~0 (
// Equation(s):
// \AS_BC~0_combout  = (!\inst[13]~input_o  & (\Equal6~1_combout  & (\inst[11]~input_o  & \inst[12]~input_o )))

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\AS_BC~0_combout ),
	.cout());
// synopsys translate_off
defparam \AS_BC~0 .lut_mask = 16'h4000;
defparam \AS_BC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N0
cycloneive_lcell_comb \AS_BC~1 (
// Equation(s):
// \AS_BC~1_combout  = ((!\inst[7]~input_o  & ((!\inst[5]~input_o ) # (!\inst[4]~input_o )))) # (!\inst[6]~input_o )

	.dataa(\inst[4]~input_o ),
	.datab(\inst[5]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\AS_BC~1_combout ),
	.cout());
// synopsys translate_off
defparam \AS_BC~1 .lut_mask = 16'h07FF;
defparam \AS_BC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N18
cycloneive_lcell_comb \AS_BC~2 (
// Equation(s):
// \AS_BC~2_combout  = (\AS_BC~0_combout ) # ((\inst[14]~input_o  & (\inst[15]~input_o  & \AS_BC~1_combout )))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\AS_BC~0_combout ),
	.datad(\AS_BC~1_combout ),
	.cin(gnd),
	.combout(\AS_BC~2_combout ),
	.cout());
// synopsys translate_off
defparam \AS_BC~2 .lut_mask = 16'hF8F0;
defparam \AS_BC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N24
cycloneive_lcell_comb \opcode~1 (
// Equation(s):
// \opcode~1_combout  = (\inst[14]~input_o  & (((\inst[4]~input_o )))) # (!\inst[14]~input_o  & (\inst[12]~input_o  & ((!\inst[13]~input_o ))))

	.dataa(\inst[12]~input_o ),
	.datab(\inst[4]~input_o ),
	.datac(\inst[13]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\opcode~1_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~1 .lut_mask = 16'hCC0A;
defparam \opcode~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N2
cycloneive_lcell_comb \opcode~2 (
// Equation(s):
// \opcode~2_combout  = (\inst[15]~input_o  & \opcode~1_combout )

	.dataa(gnd),
	.datab(\inst[15]~input_o ),
	.datac(gnd),
	.datad(\opcode~1_combout ),
	.cin(gnd),
	.combout(\opcode~2_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~2 .lut_mask = 16'hCC00;
defparam \opcode~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N4
cycloneive_lcell_comb \opcode~3 (
// Equation(s):
// \opcode~3_combout  = (!\inst[13]~input_o  & (\Equal6~1_combout  & (!\inst[11]~input_o  & !\inst[12]~input_o )))

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\opcode~3_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~3 .lut_mask = 16'h0004;
defparam \opcode~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N20
cycloneive_lcell_comb \opcode~4 (
// Equation(s):
// \opcode~4_combout  = (\opcode~3_combout ) # ((\inst[5]~input_o  & (\inst[15]~input_o  & \inst[14]~input_o )))

	.dataa(\inst[5]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\opcode~3_combout ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\opcode~4_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~4 .lut_mask = 16'hF8F0;
defparam \opcode~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N14
cycloneive_lcell_comb \opcode~5 (
// Equation(s):
// \opcode~5_combout  = (!\inst[13]~input_o  & (\Equal6~1_combout  & (\inst[11]~input_o  $ (!\inst[12]~input_o ))))

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\opcode~5_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~5 .lut_mask = 16'h4004;
defparam \opcode~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N30
cycloneive_lcell_comb \opcode~6 (
// Equation(s):
// \opcode~6_combout  = (\opcode~5_combout ) # ((\inst[14]~input_o  & (\inst[15]~input_o  & \inst[6]~input_o )))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\opcode~5_combout ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\opcode~6_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~6 .lut_mask = 16'hF8F0;
defparam \opcode~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N22
cycloneive_io_ibuf \inst[8]~input (
	.i(inst[8]),
	.ibar(gnd),
	.o(\inst[8]~input_o ));
// synopsys translate_off
defparam \inst[8]~input .bus_hold = "false";
defparam \inst[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N16
cycloneive_lcell_comb \RegDst~0 (
// Equation(s):
// \RegDst~0_combout  = (\inst[15]~input_o  & (\inst[8]~input_o )) # (!\inst[15]~input_o  & ((\inst[14]~input_o  & (\inst[8]~input_o )) # (!\inst[14]~input_o  & ((\inst[11]~input_o )))))

	.dataa(\inst[8]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\RegDst~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~0 .lut_mask = 16'hAAB8;
defparam \RegDst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N8
cycloneive_io_ibuf \inst[9]~input (
	.i(inst[9]),
	.ibar(gnd),
	.o(\inst[9]~input_o ));
// synopsys translate_off
defparam \inst[9]~input .bus_hold = "false";
defparam \inst[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N26
cycloneive_lcell_comb \RegDst~1 (
// Equation(s):
// \RegDst~1_combout  = (\inst[15]~input_o  & (((\inst[9]~input_o )))) # (!\inst[15]~input_o  & ((\inst[14]~input_o  & ((\inst[9]~input_o ))) # (!\inst[14]~input_o  & (\inst[12]~input_o ))))

	.dataa(\inst[12]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[9]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\RegDst~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~1 .lut_mask = 16'hF0E2;
defparam \RegDst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N1
cycloneive_io_ibuf \inst[10]~input (
	.i(inst[10]),
	.ibar(gnd),
	.o(\inst[10]~input_o ));
// synopsys translate_off
defparam \inst[10]~input .bus_hold = "false";
defparam \inst[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N20
cycloneive_lcell_comb \RegDst~2 (
// Equation(s):
// \RegDst~2_combout  = (\inst[15]~input_o  & (((\inst[10]~input_o )))) # (!\inst[15]~input_o  & ((\inst[14]~input_o  & ((\inst[10]~input_o ))) # (!\inst[14]~input_o  & (\inst[13]~input_o ))))

	.dataa(\inst[13]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[10]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\RegDst~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~2 .lut_mask = 16'hF0E2;
defparam \RegDst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N30
cycloneive_lcell_comb \Branch~0 (
// Equation(s):
// \Branch~0_combout  = ((\inst[11]~input_o  $ (\inst[12]~input_o )) # (!\Equal6~1_combout )) # (!\inst[13]~input_o )

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\Branch~0_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~0 .lut_mask = 16'h7FF7;
defparam \Branch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N8
cycloneive_lcell_comb \Branch~1 (
// Equation(s):
// \Branch~1_combout  = (\inst[13]~input_o  & (\Equal6~1_combout  & (\inst[11]~input_o  & \inst[12]~input_o )))

	.dataa(\inst[13]~input_o ),
	.datab(\Equal6~1_combout ),
	.datac(\inst[11]~input_o ),
	.datad(\inst[12]~input_o ),
	.cin(gnd),
	.combout(\Branch~1_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~1 .lut_mask = 16'h8000;
defparam \Branch~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N10
cycloneive_lcell_comb \Branch~2 (
// Equation(s):
// \Branch~2_combout  = (\Branch~0_combout ) # ((\Branch~1_combout  & \inst[8]~input_o ))

	.dataa(\Branch~0_combout ),
	.datab(gnd),
	.datac(\Branch~1_combout ),
	.datad(\inst[8]~input_o ),
	.cin(gnd),
	.combout(\Branch~2_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~2 .lut_mask = 16'hFAAA;
defparam \Branch~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N12
cycloneive_lcell_comb \Branch~3 (
// Equation(s):
// \Branch~3_combout  = (\Branch~0_combout ) # ((\inst[9]~input_o  & \Branch~1_combout ))

	.dataa(\Branch~0_combout ),
	.datab(\inst[9]~input_o ),
	.datac(\Branch~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Branch~3_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~3 .lut_mask = 16'hEAEA;
defparam \Branch~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y39_N22
cycloneive_lcell_comb \Branch~4 (
// Equation(s):
// \Branch~4_combout  = (\inst[10]~input_o ) # (!\Branch~1_combout )

	.dataa(gnd),
	.datab(\inst[10]~input_o ),
	.datac(\Branch~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Branch~4_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~4 .lut_mask = 16'hCFCF;
defparam \Branch~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N1
cycloneive_io_ibuf \inst[0]~input (
	.i(inst[0]),
	.ibar(gnd),
	.o(\inst[0]~input_o ));
// synopsys translate_off
defparam \inst[0]~input .bus_hold = "false";
defparam \inst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
cycloneive_io_ibuf \inst[1]~input (
	.i(inst[1]),
	.ibar(gnd),
	.o(\inst[1]~input_o ));
// synopsys translate_off
defparam \inst[1]~input .bus_hold = "false";
defparam \inst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \inst[2]~input (
	.i(inst[2]),
	.ibar(gnd),
	.o(\inst[2]~input_o ));
// synopsys translate_off
defparam \inst[2]~input .bus_hold = "false";
defparam \inst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N29
cycloneive_io_ibuf \inst[3]~input (
	.i(inst[3]),
	.ibar(gnd),
	.o(\inst[3]~input_o ));
// synopsys translate_off
defparam \inst[3]~input .bus_hold = "false";
defparam \inst[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign MemRead = \MemRead~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUSrc1 = \ALUSrc1~output_o ;

assign ALUSrc2 = \ALUSrc2~output_o ;

assign MemtoReg = \MemtoReg~output_o ;

assign \Output  = \Output~output_o ;

assign \Input  = \Input~output_o ;

assign ALUorShifter = \ALUorShifter~output_o ;

assign Halt = \Halt~output_o ;

assign AS_BC = \AS_BC~output_o ;

assign opcode[0] = \opcode[0]~output_o ;

assign opcode[1] = \opcode[1]~output_o ;

assign opcode[2] = \opcode[2]~output_o ;

assign opcode[3] = \opcode[3]~output_o ;

assign RegDst[0] = \RegDst[0]~output_o ;

assign RegDst[1] = \RegDst[1]~output_o ;

assign RegDst[2] = \RegDst[2]~output_o ;

assign Branch[0] = \Branch[0]~output_o ;

assign Branch[1] = \Branch[1]~output_o ;

assign Branch[2] = \Branch[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
