vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/ctl_pipeline/ctl_pipeline.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/ctl_pipeline/db/ctl_pipeline.cbx.xml
design_name = ctl_pipeline
instance = comp, \MemRead~output , MemRead~output, ctl_pipeline, 1
instance = comp, \MemWrite~output , MemWrite~output, ctl_pipeline, 1
instance = comp, \RegWrite~output , RegWrite~output, ctl_pipeline, 1
instance = comp, \ALUSrc1~output , ALUSrc1~output, ctl_pipeline, 1
instance = comp, \ALUSrc2~output , ALUSrc2~output, ctl_pipeline, 1
instance = comp, \MemtoReg~output , MemtoReg~output, ctl_pipeline, 1
instance = comp, \Output~output , Output~output, ctl_pipeline, 1
instance = comp, \Input~output , Input~output, ctl_pipeline, 1
instance = comp, \ALUorShifter~output , ALUorShifter~output, ctl_pipeline, 1
instance = comp, \Halt~output , Halt~output, ctl_pipeline, 1
instance = comp, \AS_BC~output , AS_BC~output, ctl_pipeline, 1
instance = comp, \SLI~output , SLI~output, ctl_pipeline, 1
instance = comp, \opcode[0]~output , opcode[0]~output, ctl_pipeline, 1
instance = comp, \opcode[1]~output , opcode[1]~output, ctl_pipeline, 1
instance = comp, \opcode[2]~output , opcode[2]~output, ctl_pipeline, 1
instance = comp, \opcode[3]~output , opcode[3]~output, ctl_pipeline, 1
instance = comp, \RegDst[0]~output , RegDst[0]~output, ctl_pipeline, 1
instance = comp, \RegDst[1]~output , RegDst[1]~output, ctl_pipeline, 1
instance = comp, \RegDst[2]~output , RegDst[2]~output, ctl_pipeline, 1
instance = comp, \Branch[0]~output , Branch[0]~output, ctl_pipeline, 1
instance = comp, \Branch[1]~output , Branch[1]~output, ctl_pipeline, 1
instance = comp, \Branch[2]~output , Branch[2]~output, ctl_pipeline, 1
instance = comp, \inst[14]~input , inst[14]~input, ctl_pipeline, 1
instance = comp, \inst[15]~input , inst[15]~input, ctl_pipeline, 1
instance = comp, \Equal12~0 , Equal12~0, ctl_pipeline, 1
instance = comp, \Equal6~0 , Equal6~0, ctl_pipeline, 1
instance = comp, \inst[4]~input , inst[4]~input, ctl_pipeline, 1
instance = comp, \inst[5]~input , inst[5]~input, ctl_pipeline, 1
instance = comp, \inst[7]~input , inst[7]~input, ctl_pipeline, 1
instance = comp, \inst[6]~input , inst[6]~input, ctl_pipeline, 1
instance = comp, \RegWrite~0 , RegWrite~0, ctl_pipeline, 1
instance = comp, \inst[12]~input , inst[12]~input, ctl_pipeline, 1
instance = comp, \inst[11]~input , inst[11]~input, ctl_pipeline, 1
instance = comp, \inst[13]~input , inst[13]~input, ctl_pipeline, 1
instance = comp, \RegWrite~1 , RegWrite~1, ctl_pipeline, 1
instance = comp, \RegWrite~2 , RegWrite~2, ctl_pipeline, 1
instance = comp, \Equal6~1 , Equal6~1, ctl_pipeline, 1
instance = comp, \ALUSrc2~2 , ALUSrc2~2, ctl_pipeline, 1
instance = comp, \ALUSrc2~3 , ALUSrc2~3, ctl_pipeline, 1
instance = comp, \ALUorShifter~0 , ALUorShifter~0, ctl_pipeline, 1
instance = comp, \MemtoReg~0 , MemtoReg~0, ctl_pipeline, 1
instance = comp, \MemtoReg~1 , MemtoReg~1, ctl_pipeline, 1
instance = comp, \Output~0 , Output~0, ctl_pipeline, 1
instance = comp, \ALUorShifter~1 , ALUorShifter~1, ctl_pipeline, 1
instance = comp, \ALUorShifter~2 , ALUorShifter~2, ctl_pipeline, 1
instance = comp, \Halt~0 , Halt~0, ctl_pipeline, 1
instance = comp, \AS_BC~3 , AS_BC~3, ctl_pipeline, 1
instance = comp, \AS_BC~2 , AS_BC~2, ctl_pipeline, 1
instance = comp, \AS_BC~4 , AS_BC~4, ctl_pipeline, 1
instance = comp, \opcode~8 , opcode~8, ctl_pipeline, 1
instance = comp, \opcode~9 , opcode~9, ctl_pipeline, 1
instance = comp, \opcode~10 , opcode~10, ctl_pipeline, 1
instance = comp, \opcode~12 , opcode~12, ctl_pipeline, 1
instance = comp, \opcode~11 , opcode~11, ctl_pipeline, 1
instance = comp, \opcode~13 , opcode~13, ctl_pipeline, 1
instance = comp, \opcode~14 , opcode~14, ctl_pipeline, 1
instance = comp, \inst[8]~input , inst[8]~input, ctl_pipeline, 1
instance = comp, \RegDst~0 , RegDst~0, ctl_pipeline, 1
instance = comp, \inst[9]~input , inst[9]~input, ctl_pipeline, 1
instance = comp, \RegDst~1 , RegDst~1, ctl_pipeline, 1
instance = comp, \inst[10]~input , inst[10]~input, ctl_pipeline, 1
instance = comp, \RegDst~2 , RegDst~2, ctl_pipeline, 1
instance = comp, \Branch~0 , Branch~0, ctl_pipeline, 1
instance = comp, \Branch~1 , Branch~1, ctl_pipeline, 1
instance = comp, \Branch~2 , Branch~2, ctl_pipeline, 1
instance = comp, \Branch~3 , Branch~3, ctl_pipeline, 1
instance = comp, \Branch~4 , Branch~4, ctl_pipeline, 1
instance = comp, \clk~input , clk~input, ctl_pipeline, 1
instance = comp, \rst_n~input , rst_n~input, ctl_pipeline, 1
instance = comp, \inst[0]~input , inst[0]~input, ctl_pipeline, 1
instance = comp, \inst[1]~input , inst[1]~input, ctl_pipeline, 1
instance = comp, \inst[2]~input , inst[2]~input, ctl_pipeline, 1
instance = comp, \inst[3]~input , inst[3]~input, ctl_pipeline, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
