vendor_name = ModelSim
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/simple.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/ALU.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/RegisterFile.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/register.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/shifter.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/PC.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/phasecounter.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/ctl.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/branch.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/simple/db/simple.cbx.xml
design_name = simple
instance = comp, \out[0]~output , out[0]~output, simple, 1
instance = comp, \out[1]~output , out[1]~output, simple, 1
instance = comp, \out[2]~output , out[2]~output, simple, 1
instance = comp, \out[3]~output , out[3]~output, simple, 1
instance = comp, \out[4]~output , out[4]~output, simple, 1
instance = comp, \out[5]~output , out[5]~output, simple, 1
instance = comp, \out[6]~output , out[6]~output, simple, 1
instance = comp, \out[7]~output , out[7]~output, simple, 1
instance = comp, \out[8]~output , out[8]~output, simple, 1
instance = comp, \out[9]~output , out[9]~output, simple, 1
instance = comp, \out[10]~output , out[10]~output, simple, 1
instance = comp, \out[11]~output , out[11]~output, simple, 1
instance = comp, \out[12]~output , out[12]~output, simple, 1
instance = comp, \out[13]~output , out[13]~output, simple, 1
instance = comp, \out[14]~output , out[14]~output, simple, 1
instance = comp, \out[15]~output , out[15]~output, simple, 1
instance = comp, \in[0]~input , in[0]~input, simple, 1
instance = comp, \in[1]~input , in[1]~input, simple, 1
instance = comp, \in[2]~input , in[2]~input, simple, 1
instance = comp, \in[3]~input , in[3]~input, simple, 1
instance = comp, \in[4]~input , in[4]~input, simple, 1
instance = comp, \in[5]~input , in[5]~input, simple, 1
instance = comp, \in[6]~input , in[6]~input, simple, 1
instance = comp, \in[7]~input , in[7]~input, simple, 1
instance = comp, \in[8]~input , in[8]~input, simple, 1
instance = comp, \in[9]~input , in[9]~input, simple, 1
instance = comp, \in[10]~input , in[10]~input, simple, 1
instance = comp, \in[11]~input , in[11]~input, simple, 1
instance = comp, \in[12]~input , in[12]~input, simple, 1
instance = comp, \in[13]~input , in[13]~input, simple, 1
instance = comp, \in[14]~input , in[14]~input, simple, 1
instance = comp, \in[15]~input , in[15]~input, simple, 1
instance = comp, \clk~input , clk~input, simple, 1
instance = comp, \rst_n~input , rst_n~input, simple, 1
instance = comp, \exec~input , exec~input, simple, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
