|ctl
clk => Halt~reg0.CLK
clk => ALUorShifter~reg0.CLK
clk => RegDst[0]~reg0.CLK
clk => RegDst[1]~reg0.CLK
clk => RegDst[2]~reg0.CLK
clk => Branch[0]~reg0.CLK
clk => Branch[1]~reg0.CLK
clk => Branch[2]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => Input~reg0.CLK
clk => Output~reg0.CLK
clk => ALUSrc2~reg0.CLK
clk => ALUSrc1~reg0.CLK
clk => MemtoReg~reg0.CLK
clk => MemRead~reg0.CLK
clk => MemWrite~reg0.CLK
clk => RegWrite~reg0.CLK
clk => brch_reg[0].CLK
clk => brch_reg[1].CLK
clk => brch_reg[2].CLK
clk => opcode_reg[0].CLK
clk => opcode_reg[1].CLK
clk => opcode_reg[2].CLK
clk => opcode_reg[3].CLK
clk => twobit[0].CLK
clk => twobit[1].CLK
rst_n => Halt~reg0.ENA
rst_n => twobit[1].ENA
rst_n => twobit[0].ENA
rst_n => opcode_reg[3].ENA
rst_n => opcode_reg[2].ENA
rst_n => opcode_reg[1].ENA
rst_n => opcode_reg[0].ENA
rst_n => brch_reg[2].ENA
rst_n => brch_reg[1].ENA
rst_n => brch_reg[0].ENA
rst_n => RegWrite~reg0.ENA
rst_n => MemWrite~reg0.ENA
rst_n => MemRead~reg0.ENA
rst_n => MemtoReg~reg0.ENA
rst_n => ALUSrc1~reg0.ENA
rst_n => ALUSrc2~reg0.ENA
rst_n => Output~reg0.ENA
rst_n => Input~reg0.ENA
rst_n => opcode[3]~reg0.ENA
rst_n => opcode[2]~reg0.ENA
rst_n => opcode[1]~reg0.ENA
rst_n => opcode[0]~reg0.ENA
rst_n => Branch[2]~reg0.ENA
rst_n => Branch[1]~reg0.ENA
rst_n => Branch[0]~reg0.ENA
rst_n => RegDst[2]~reg0.ENA
rst_n => RegDst[1]~reg0.ENA
rst_n => RegDst[0]~reg0.ENA
rst_n => ALUorShifter~reg0.ENA
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => opcode_reg[0].DATAIN
inst[5] => opcode_reg[1].DATAIN
inst[6] => opcode_reg[2].DATAIN
inst[7] => opcode_reg[3].DATAIN
inst[8] => Branch.DATAB
inst[8] => RegDst.DATAA
inst[9] => Branch.DATAB
inst[9] => RegDst.DATAA
inst[10] => Branch.DATAB
inst[10] => RegDst.DATAA
inst[11] => RegDst.DATAB
inst[11] => brch_reg[0].DATAIN
inst[12] => RegDst.DATAB
inst[12] => brch_reg[1].DATAIN
inst[13] => RegDst.DATAB
inst[13] => brch_reg[2].DATAIN
inst[14] => twobit[0].DATAIN
inst[15] => twobit[1].DATAIN
MemRead <= MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc1 <= ALUSrc1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc2 <= ALUSrc2~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output <= Output~reg0.DB_MAX_OUTPUT_PORT_TYPE
Input <= Input~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUorShifter <= ALUorShifter~reg0.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[2] <= RegDst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch[0] <= Branch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch[1] <= Branch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch[2] <= Branch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


