|ctl_pipeline
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => opcode.DATAB
inst[4] => Equal1.IN2
inst[4] => Equal2.IN2
inst[4] => Equal3.IN3
inst[4] => Equal4.IN3
inst[4] => Equal5.IN1
inst[4] => Equal13.IN3
inst[4] => Equal15.IN3
inst[4] => Equal16.IN0
inst[4] => Equal17.IN3
inst[4] => Equal18.IN1
inst[4] => Equal19.IN3
inst[4] => Equal20.IN3
inst[4] => Equal23.IN3
inst[4] => Equal24.IN1
inst[4] => Equal25.IN3
inst[4] => Equal26.IN2
inst[5] => opcode.DATAB
inst[5] => Equal1.IN1
inst[5] => Equal2.IN3
inst[5] => Equal3.IN2
inst[5] => Equal4.IN2
inst[5] => Equal5.IN3
inst[5] => Equal13.IN2
inst[5] => Equal15.IN2
inst[5] => Equal16.IN3
inst[5] => Equal17.IN0
inst[5] => Equal18.IN0
inst[5] => Equal19.IN2
inst[5] => Equal20.IN1
inst[5] => Equal23.IN2
inst[5] => Equal24.IN3
inst[5] => Equal25.IN1
inst[5] => Equal26.IN1
inst[6] => opcode.DATAB
inst[6] => Equal1.IN0
inst[6] => Equal2.IN1
inst[6] => Equal3.IN1
inst[6] => Equal4.IN1
inst[6] => Equal5.IN0
inst[6] => Equal13.IN1
inst[6] => Equal15.IN1
inst[6] => Equal16.IN2
inst[6] => Equal17.IN2
inst[6] => Equal18.IN3
inst[6] => Equal19.IN0
inst[6] => Equal20.IN0
inst[6] => Equal23.IN1
inst[6] => Equal24.IN2
inst[6] => Equal25.IN2
inst[6] => Equal26.IN3
inst[7] => opcode.DATAB
inst[7] => Equal1.IN3
inst[7] => Equal2.IN0
inst[7] => Equal3.IN0
inst[7] => Equal4.IN0
inst[7] => Equal5.IN2
inst[7] => Equal13.IN0
inst[7] => Equal15.IN0
inst[7] => Equal16.IN1
inst[7] => Equal17.IN1
inst[7] => Equal18.IN2
inst[7] => Equal19.IN1
inst[7] => Equal20.IN2
inst[7] => Equal23.IN0
inst[7] => Equal24.IN0
inst[7] => Equal25.IN0
inst[7] => Equal26.IN0
inst[8] => Branch.DATAB
inst[8] => RegDst.DATAA
inst[9] => Branch.DATAB
inst[9] => RegDst.DATAA
inst[10] => Branch.DATAB
inst[10] => RegDst.DATAA
inst[11] => Branch.DATAB
inst[11] => RegDst.DATAB
inst[11] => Equal7.IN2
inst[11] => Equal8.IN0
inst[11] => Equal9.IN2
inst[11] => Equal10.IN1
inst[11] => Equal14.IN1
inst[11] => Equal21.IN2
inst[11] => Equal22.IN2
inst[12] => Branch.DATAB
inst[12] => RegDst.DATAB
inst[12] => Equal7.IN1
inst[12] => Equal8.IN2
inst[12] => Equal9.IN0
inst[12] => Equal10.IN2
inst[12] => Equal14.IN0
inst[12] => Equal21.IN1
inst[12] => Equal22.IN1
inst[13] => Branch.DATAB
inst[13] => RegDst.DATAB
inst[13] => Equal7.IN0
inst[13] => Equal8.IN1
inst[13] => Equal9.IN1
inst[13] => Equal10.IN0
inst[13] => Equal14.IN2
inst[13] => Equal21.IN0
inst[13] => Equal22.IN0
inst[14] => Equal0.IN1
inst[14] => Equal6.IN1
inst[14] => Equal11.IN0
inst[14] => Equal12.IN1
inst[15] => Equal0.IN0
inst[15] => Equal6.IN0
inst[15] => Equal11.IN1
inst[15] => Equal12.IN0
MemRead <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc1 <= ALUSrc1.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc2 <= ALUSrc2.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
Output <= Output.DB_MAX_OUTPUT_PORT_TYPE
Input <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
ALUorShifter <= ALUorShifter.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
AS_BC <= AS_BC.DB_MAX_OUTPUT_PORT_TYPE
SLI <= ALUorShifter.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
RegDst[2] <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
Branch[0] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
Branch[1] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
Branch[2] <= Branch.DB_MAX_OUTPUT_PORT_TYPE


