// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "05/11/2023 17:08:29"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register (
	WriteData,
	clk,
	rst_n,
	ce,
	DataOut);
input 	[15:0] WriteData;
input 	clk;
input 	rst_n;
input 	ce;
output 	[15:0] DataOut;

// Design Ports Information
// DataOut[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[2]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[3]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[4]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[5]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[6]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[7]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[8]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[9]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[10]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[11]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[12]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[13]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[14]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataOut[15]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ce	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[4]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[5]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[6]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[7]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[8]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[9]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[10]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[11]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[12]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[13]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[14]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// WriteData[15]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DataOut[0]~output_o ;
wire \DataOut[1]~output_o ;
wire \DataOut[2]~output_o ;
wire \DataOut[3]~output_o ;
wire \DataOut[4]~output_o ;
wire \DataOut[5]~output_o ;
wire \DataOut[6]~output_o ;
wire \DataOut[7]~output_o ;
wire \DataOut[8]~output_o ;
wire \DataOut[9]~output_o ;
wire \DataOut[10]~output_o ;
wire \DataOut[11]~output_o ;
wire \DataOut[12]~output_o ;
wire \DataOut[13]~output_o ;
wire \DataOut[14]~output_o ;
wire \DataOut[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \WriteData[0]~input_o ;
wire \rst_n~input_o ;
wire \DataOut~0_combout ;
wire \ce~input_o ;
wire \DataOut[0]~1_combout ;
wire \DataOut[0]~reg0_q ;
wire \WriteData[1]~input_o ;
wire \DataOut~2_combout ;
wire \DataOut[1]~reg0_q ;
wire \WriteData[2]~input_o ;
wire \DataOut~3_combout ;
wire \DataOut[2]~reg0_q ;
wire \WriteData[3]~input_o ;
wire \DataOut~4_combout ;
wire \DataOut[3]~reg0_q ;
wire \WriteData[4]~input_o ;
wire \DataOut~5_combout ;
wire \DataOut[4]~reg0_q ;
wire \WriteData[5]~input_o ;
wire \DataOut~6_combout ;
wire \DataOut[5]~reg0_q ;
wire \WriteData[6]~input_o ;
wire \DataOut~7_combout ;
wire \DataOut[6]~reg0_q ;
wire \WriteData[7]~input_o ;
wire \DataOut~8_combout ;
wire \DataOut[7]~reg0_q ;
wire \WriteData[8]~input_o ;
wire \DataOut~9_combout ;
wire \DataOut[8]~reg0_q ;
wire \WriteData[9]~input_o ;
wire \DataOut~10_combout ;
wire \DataOut[9]~reg0_q ;
wire \WriteData[10]~input_o ;
wire \DataOut~11_combout ;
wire \DataOut[10]~reg0_q ;
wire \WriteData[11]~input_o ;
wire \DataOut~12_combout ;
wire \DataOut[11]~reg0_q ;
wire \WriteData[12]~input_o ;
wire \DataOut~13_combout ;
wire \DataOut[12]~reg0_q ;
wire \WriteData[13]~input_o ;
wire \DataOut~14_combout ;
wire \DataOut[13]~reg0_q ;
wire \WriteData[14]~input_o ;
wire \DataOut~15_combout ;
wire \DataOut[14]~reg0_q ;
wire \WriteData[15]~input_o ;
wire \DataOut~16_combout ;
wire \DataOut[15]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \DataOut[0]~output (
	.i(\DataOut[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[0]~output .bus_hold = "false";
defparam \DataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneive_io_obuf \DataOut[1]~output (
	.i(\DataOut[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[1]~output .bus_hold = "false";
defparam \DataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \DataOut[2]~output (
	.i(\DataOut[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[2]~output .bus_hold = "false";
defparam \DataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N23
cycloneive_io_obuf \DataOut[3]~output (
	.i(\DataOut[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[3]~output .bus_hold = "false";
defparam \DataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \DataOut[4]~output (
	.i(\DataOut[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[4]~output .bus_hold = "false";
defparam \DataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N2
cycloneive_io_obuf \DataOut[5]~output (
	.i(\DataOut[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[5]~output .bus_hold = "false";
defparam \DataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneive_io_obuf \DataOut[6]~output (
	.i(\DataOut[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[6]~output .bus_hold = "false";
defparam \DataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \DataOut[7]~output (
	.i(\DataOut[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[7]~output .bus_hold = "false";
defparam \DataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \DataOut[8]~output (
	.i(\DataOut[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[8]~output .bus_hold = "false";
defparam \DataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \DataOut[9]~output (
	.i(\DataOut[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[9]~output .bus_hold = "false";
defparam \DataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \DataOut[10]~output (
	.i(\DataOut[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[10]~output .bus_hold = "false";
defparam \DataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \DataOut[11]~output (
	.i(\DataOut[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[11]~output .bus_hold = "false";
defparam \DataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \DataOut[12]~output (
	.i(\DataOut[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[12]~output .bus_hold = "false";
defparam \DataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \DataOut[13]~output (
	.i(\DataOut[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[13]~output .bus_hold = "false";
defparam \DataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \DataOut[14]~output (
	.i(\DataOut[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[14]~output .bus_hold = "false";
defparam \DataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \DataOut[15]~output (
	.i(\DataOut[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \DataOut[15]~output .bus_hold = "false";
defparam \DataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneive_io_ibuf \WriteData[0]~input (
	.i(WriteData[0]),
	.ibar(gnd),
	.o(\WriteData[0]~input_o ));
// synopsys translate_off
defparam \WriteData[0]~input .bus_hold = "false";
defparam \WriteData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N8
cycloneive_lcell_comb \DataOut~0 (
// Equation(s):
// \DataOut~0_combout  = (\WriteData[0]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(\WriteData[0]~input_o ),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~0 .lut_mask = 16'hCC00;
defparam \DataOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \ce~input (
	.i(ce),
	.ibar(gnd),
	.o(\ce~input_o ));
// synopsys translate_off
defparam \ce~input .bus_hold = "false";
defparam \ce~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y30_N0
cycloneive_lcell_comb \DataOut[0]~1 (
// Equation(s):
// \DataOut[0]~1_combout  = (\ce~input_o ) # (!\rst_n~input_o )

	.dataa(gnd),
	.datab(\rst_n~input_o ),
	.datac(\ce~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut[0]~1 .lut_mask = 16'hF3F3;
defparam \DataOut[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N9
dffeas \DataOut[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[0]~reg0 .is_wysiwyg = "true";
defparam \DataOut[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \WriteData[1]~input (
	.i(WriteData[1]),
	.ibar(gnd),
	.o(\WriteData[1]~input_o ));
// synopsys translate_off
defparam \WriteData[1]~input .bus_hold = "false";
defparam \WriteData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N10
cycloneive_lcell_comb \DataOut~2 (
// Equation(s):
// \DataOut~2_combout  = (\WriteData[1]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WriteData[1]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~2 .lut_mask = 16'hF000;
defparam \DataOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N11
dffeas \DataOut[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[1]~reg0 .is_wysiwyg = "true";
defparam \DataOut[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \WriteData[2]~input (
	.i(WriteData[2]),
	.ibar(gnd),
	.o(\WriteData[2]~input_o ));
// synopsys translate_off
defparam \WriteData[2]~input .bus_hold = "false";
defparam \WriteData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N4
cycloneive_lcell_comb \DataOut~3 (
// Equation(s):
// \DataOut~3_combout  = (\WriteData[2]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(\WriteData[2]~input_o ),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~3 .lut_mask = 16'hCC00;
defparam \DataOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N5
dffeas \DataOut[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[2]~reg0 .is_wysiwyg = "true";
defparam \DataOut[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \WriteData[3]~input (
	.i(WriteData[3]),
	.ibar(gnd),
	.o(\WriteData[3]~input_o ));
// synopsys translate_off
defparam \WriteData[3]~input .bus_hold = "false";
defparam \WriteData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N14
cycloneive_lcell_comb \DataOut~4 (
// Equation(s):
// \DataOut~4_combout  = (\WriteData[3]~input_o  & \rst_n~input_o )

	.dataa(\WriteData[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~4_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~4 .lut_mask = 16'hAA00;
defparam \DataOut~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N15
dffeas \DataOut[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[3]~reg0 .is_wysiwyg = "true";
defparam \DataOut[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N1
cycloneive_io_ibuf \WriteData[4]~input (
	.i(WriteData[4]),
	.ibar(gnd),
	.o(\WriteData[4]~input_o ));
// synopsys translate_off
defparam \WriteData[4]~input .bus_hold = "false";
defparam \WriteData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N24
cycloneive_lcell_comb \DataOut~5 (
// Equation(s):
// \DataOut~5_combout  = (\rst_n~input_o  & \WriteData[4]~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WriteData[4]~input_o ),
	.cin(gnd),
	.combout(\DataOut~5_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~5 .lut_mask = 16'hAA00;
defparam \DataOut~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N25
dffeas \DataOut[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[4]~reg0 .is_wysiwyg = "true";
defparam \DataOut[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \WriteData[5]~input (
	.i(WriteData[5]),
	.ibar(gnd),
	.o(\WriteData[5]~input_o ));
// synopsys translate_off
defparam \WriteData[5]~input .bus_hold = "false";
defparam \WriteData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N2
cycloneive_lcell_comb \DataOut~6 (
// Equation(s):
// \DataOut~6_combout  = (\WriteData[5]~input_o  & \rst_n~input_o )

	.dataa(\WriteData[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~6_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~6 .lut_mask = 16'hAA00;
defparam \DataOut~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N3
dffeas \DataOut[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[5]~reg0 .is_wysiwyg = "true";
defparam \DataOut[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \WriteData[6]~input (
	.i(WriteData[6]),
	.ibar(gnd),
	.o(\WriteData[6]~input_o ));
// synopsys translate_off
defparam \WriteData[6]~input .bus_hold = "false";
defparam \WriteData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N12
cycloneive_lcell_comb \DataOut~7 (
// Equation(s):
// \DataOut~7_combout  = (\rst_n~input_o  & \WriteData[6]~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(\WriteData[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~7_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~7 .lut_mask = 16'hA0A0;
defparam \DataOut~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N13
dffeas \DataOut[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[6]~reg0 .is_wysiwyg = "true";
defparam \DataOut[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \WriteData[7]~input (
	.i(WriteData[7]),
	.ibar(gnd),
	.o(\WriteData[7]~input_o ));
// synopsys translate_off
defparam \WriteData[7]~input .bus_hold = "false";
defparam \WriteData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N6
cycloneive_lcell_comb \DataOut~8 (
// Equation(s):
// \DataOut~8_combout  = (\WriteData[7]~input_o  & \rst_n~input_o )

	.dataa(\WriteData[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~8_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~8 .lut_mask = 16'hAA00;
defparam \DataOut~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N7
dffeas \DataOut[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[7]~reg0 .is_wysiwyg = "true";
defparam \DataOut[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \WriteData[8]~input (
	.i(WriteData[8]),
	.ibar(gnd),
	.o(\WriteData[8]~input_o ));
// synopsys translate_off
defparam \WriteData[8]~input .bus_hold = "false";
defparam \WriteData[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N16
cycloneive_lcell_comb \DataOut~9 (
// Equation(s):
// \DataOut~9_combout  = (\rst_n~input_o  & \WriteData[8]~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WriteData[8]~input_o ),
	.cin(gnd),
	.combout(\DataOut~9_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~9 .lut_mask = 16'hAA00;
defparam \DataOut~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N17
dffeas \DataOut[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[8]~reg0 .is_wysiwyg = "true";
defparam \DataOut[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \WriteData[9]~input (
	.i(WriteData[9]),
	.ibar(gnd),
	.o(\WriteData[9]~input_o ));
// synopsys translate_off
defparam \WriteData[9]~input .bus_hold = "false";
defparam \WriteData[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N18
cycloneive_lcell_comb \DataOut~10 (
// Equation(s):
// \DataOut~10_combout  = (\rst_n~input_o  & \WriteData[9]~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\WriteData[9]~input_o ),
	.cin(gnd),
	.combout(\DataOut~10_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~10 .lut_mask = 16'hAA00;
defparam \DataOut~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N19
dffeas \DataOut[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[9]~reg0 .is_wysiwyg = "true";
defparam \DataOut[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \WriteData[10]~input (
	.i(WriteData[10]),
	.ibar(gnd),
	.o(\WriteData[10]~input_o ));
// synopsys translate_off
defparam \WriteData[10]~input .bus_hold = "false";
defparam \WriteData[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N28
cycloneive_lcell_comb \DataOut~11 (
// Equation(s):
// \DataOut~11_combout  = (\WriteData[10]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(\WriteData[10]~input_o ),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~11_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~11 .lut_mask = 16'hCC00;
defparam \DataOut~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N29
dffeas \DataOut[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[10]~reg0 .is_wysiwyg = "true";
defparam \DataOut[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \WriteData[11]~input (
	.i(WriteData[11]),
	.ibar(gnd),
	.o(\WriteData[11]~input_o ));
// synopsys translate_off
defparam \WriteData[11]~input .bus_hold = "false";
defparam \WriteData[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N30
cycloneive_lcell_comb \DataOut~12 (
// Equation(s):
// \DataOut~12_combout  = (\WriteData[11]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(\WriteData[11]~input_o ),
	.datac(gnd),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~12_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~12 .lut_mask = 16'hCC00;
defparam \DataOut~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N31
dffeas \DataOut[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[11]~reg0 .is_wysiwyg = "true";
defparam \DataOut[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \WriteData[12]~input (
	.i(WriteData[12]),
	.ibar(gnd),
	.o(\WriteData[12]~input_o ));
// synopsys translate_off
defparam \WriteData[12]~input .bus_hold = "false";
defparam \WriteData[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N0
cycloneive_lcell_comb \DataOut~13 (
// Equation(s):
// \DataOut~13_combout  = (\WriteData[12]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WriteData[12]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~13_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~13 .lut_mask = 16'hF000;
defparam \DataOut~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N1
dffeas \DataOut[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[12]~reg0 .is_wysiwyg = "true";
defparam \DataOut[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \WriteData[13]~input (
	.i(WriteData[13]),
	.ibar(gnd),
	.o(\WriteData[13]~input_o ));
// synopsys translate_off
defparam \WriteData[13]~input .bus_hold = "false";
defparam \WriteData[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N26
cycloneive_lcell_comb \DataOut~14 (
// Equation(s):
// \DataOut~14_combout  = (\WriteData[13]~input_o  & \rst_n~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WriteData[13]~input_o ),
	.datad(\rst_n~input_o ),
	.cin(gnd),
	.combout(\DataOut~14_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~14 .lut_mask = 16'hF000;
defparam \DataOut~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N27
dffeas \DataOut[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[13]~reg0 .is_wysiwyg = "true";
defparam \DataOut[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \WriteData[14]~input (
	.i(WriteData[14]),
	.ibar(gnd),
	.o(\WriteData[14]~input_o ));
// synopsys translate_off
defparam \WriteData[14]~input .bus_hold = "false";
defparam \WriteData[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N20
cycloneive_lcell_comb \DataOut~15 (
// Equation(s):
// \DataOut~15_combout  = (\rst_n~input_o  & \WriteData[14]~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(\WriteData[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~15_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~15 .lut_mask = 16'hA0A0;
defparam \DataOut~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N21
dffeas \DataOut[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[14]~reg0 .is_wysiwyg = "true";
defparam \DataOut[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \WriteData[15]~input (
	.i(WriteData[15]),
	.ibar(gnd),
	.o(\WriteData[15]~input_o ));
// synopsys translate_off
defparam \WriteData[15]~input .bus_hold = "false";
defparam \WriteData[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y9_N22
cycloneive_lcell_comb \DataOut~16 (
// Equation(s):
// \DataOut~16_combout  = (\rst_n~input_o  & \WriteData[15]~input_o )

	.dataa(\rst_n~input_o ),
	.datab(gnd),
	.datac(\WriteData[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DataOut~16_combout ),
	.cout());
// synopsys translate_off
defparam \DataOut~16 .lut_mask = 16'hA0A0;
defparam \DataOut~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y9_N23
dffeas \DataOut[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DataOut~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DataOut[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DataOut[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \DataOut[15]~reg0 .is_wysiwyg = "true";
defparam \DataOut[15]~reg0 .power_up = "low";
// synopsys translate_on

assign DataOut[0] = \DataOut[0]~output_o ;

assign DataOut[1] = \DataOut[1]~output_o ;

assign DataOut[2] = \DataOut[2]~output_o ;

assign DataOut[3] = \DataOut[3]~output_o ;

assign DataOut[4] = \DataOut[4]~output_o ;

assign DataOut[5] = \DataOut[5]~output_o ;

assign DataOut[6] = \DataOut[6]~output_o ;

assign DataOut[7] = \DataOut[7]~output_o ;

assign DataOut[8] = \DataOut[8]~output_o ;

assign DataOut[9] = \DataOut[9]~output_o ;

assign DataOut[10] = \DataOut[10]~output_o ;

assign DataOut[11] = \DataOut[11]~output_o ;

assign DataOut[12] = \DataOut[12]~output_o ;

assign DataOut[13] = \DataOut[13]~output_o ;

assign DataOut[14] = \DataOut[14]~output_o ;

assign DataOut[15] = \DataOut[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
