// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "04/27/2023 13:41:31"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module branch (
	cond,
	brch,
	brch_sig);
input 	[3:0] cond;
input 	[2:0] brch;
output 	brch_sig;

// Design Ports Information
// cond[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// brch_sig	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cond[0]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cond[3]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cond[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// brch[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// brch[1]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// brch[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cond[1]~input_o ;
wire \brch_sig~output_o ;
wire \cond[2]~input_o ;
wire \brch[1]~input_o ;
wire \brch[0]~input_o ;
wire \brch[2]~input_o ;
wire \brch_sig~1_combout ;
wire \cond[3]~input_o ;
wire \cond[0]~input_o ;
wire \brch_sig~0_combout ;
wire \brch_sig~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y30_N16
cycloneive_io_obuf \brch_sig~output (
	.i(\brch_sig~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\brch_sig~output_o ),
	.obar());
// synopsys translate_off
defparam \brch_sig~output .bus_hold = "false";
defparam \brch_sig~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \cond[2]~input (
	.i(cond[2]),
	.ibar(gnd),
	.o(\cond[2]~input_o ));
// synopsys translate_off
defparam \cond[2]~input .bus_hold = "false";
defparam \cond[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \brch[1]~input (
	.i(brch[1]),
	.ibar(gnd),
	.o(\brch[1]~input_o ));
// synopsys translate_off
defparam \brch[1]~input .bus_hold = "false";
defparam \brch[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \brch[0]~input (
	.i(brch[0]),
	.ibar(gnd),
	.o(\brch[0]~input_o ));
// synopsys translate_off
defparam \brch[0]~input .bus_hold = "false";
defparam \brch[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \brch[2]~input (
	.i(brch[2]),
	.ibar(gnd),
	.o(\brch[2]~input_o ));
// synopsys translate_off
defparam \brch[2]~input .bus_hold = "false";
defparam \brch[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N10
cycloneive_lcell_comb \brch_sig~1 (
// Equation(s):
// \brch_sig~1_combout  = (!\brch[2]~input_o  & ((\brch[1]~input_o  & (!\cond[2]~input_o  & !\brch[0]~input_o )) # (!\brch[1]~input_o  & ((\brch[0]~input_o )))))

	.dataa(\cond[2]~input_o ),
	.datab(\brch[1]~input_o ),
	.datac(\brch[0]~input_o ),
	.datad(\brch[2]~input_o ),
	.cin(gnd),
	.combout(\brch_sig~1_combout ),
	.cout());
// synopsys translate_off
defparam \brch_sig~1 .lut_mask = 16'h0034;
defparam \brch_sig~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
cycloneive_io_ibuf \cond[3]~input (
	.i(cond[3]),
	.ibar(gnd),
	.o(\cond[3]~input_o ));
// synopsys translate_off
defparam \cond[3]~input .bus_hold = "false";
defparam \cond[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
cycloneive_io_ibuf \cond[0]~input (
	.i(cond[0]),
	.ibar(gnd),
	.o(\cond[0]~input_o ));
// synopsys translate_off
defparam \cond[0]~input .bus_hold = "false";
defparam \cond[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N24
cycloneive_lcell_comb \brch_sig~0 (
// Equation(s):
// \brch_sig~0_combout  = (\brch[1]~input_o  & (!\brch[2]~input_o  & (\cond[2]~input_o  $ (\brch[0]~input_o )))) # (!\brch[1]~input_o  & (!\brch[0]~input_o  & ((\cond[2]~input_o ) # (\brch[2]~input_o ))))

	.dataa(\cond[2]~input_o ),
	.datab(\brch[1]~input_o ),
	.datac(\brch[0]~input_o ),
	.datad(\brch[2]~input_o ),
	.cin(gnd),
	.combout(\brch_sig~0_combout ),
	.cout());
// synopsys translate_off
defparam \brch_sig~0 .lut_mask = 16'h034A;
defparam \brch_sig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N20
cycloneive_lcell_comb \brch_sig~2 (
// Equation(s):
// \brch_sig~2_combout  = (\brch_sig~1_combout  & (!\brch_sig~0_combout  & (\cond[3]~input_o  $ (\cond[0]~input_o )))) # (!\brch_sig~1_combout  & (((\brch_sig~0_combout ))))

	.dataa(\brch_sig~1_combout ),
	.datab(\cond[3]~input_o ),
	.datac(\cond[0]~input_o ),
	.datad(\brch_sig~0_combout ),
	.cin(gnd),
	.combout(\brch_sig~2_combout ),
	.cout());
// synopsys translate_off
defparam \brch_sig~2 .lut_mask = 16'h5528;
defparam \brch_sig~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \cond[1]~input (
	.i(cond[1]),
	.ibar(gnd),
	.o(\cond[1]~input_o ));
// synopsys translate_off
defparam \cond[1]~input .bus_hold = "false";
defparam \cond[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign brch_sig = \brch_sig~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
