vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/branch/branch.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/branch/db/branch.cbx.xml
design_name = branch
instance = comp, \brch_sig~output , brch_sig~output, branch, 1
instance = comp, \cond[2]~input , cond[2]~input, branch, 1
instance = comp, \brch[1]~input , brch[1]~input, branch, 1
instance = comp, \brch[0]~input , brch[0]~input, branch, 1
instance = comp, \brch[2]~input , brch[2]~input, branch, 1
instance = comp, \brch_sig~1 , brch_sig~1, branch, 1
instance = comp, \cond[3]~input , cond[3]~input, branch, 1
instance = comp, \cond[0]~input , cond[0]~input, branch, 1
instance = comp, \brch_sig~0 , brch_sig~0, branch, 1
instance = comp, \brch_sig~2 , brch_sig~2, branch, 1
instance = comp, \cond[1]~input , cond[1]~input, branch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
