|simple
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
clk => clk.IN1
rst_n => rst_n.IN9
exec => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|simple|register:IR
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|register:BR
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|register:AR
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|register:SZCV
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|register:DR
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|register:MDR
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|RegisterFile:RF
Read1[0] => RegFile.RADDR
Read1[1] => RegFile.RADDR1
Read1[2] => RegFile.RADDR2
Read2[0] => RegFile.PORTBRADDR
Read2[1] => RegFile.PORTBRADDR1
Read2[2] => RegFile.PORTBRADDR2
WriteReg[0] => RegFile.waddr_a[0].DATAIN
WriteReg[0] => RegFile.WADDR
WriteReg[1] => RegFile.waddr_a[1].DATAIN
WriteReg[1] => RegFile.WADDR1
WriteReg[2] => RegFile.waddr_a[2].DATAIN
WriteReg[2] => RegFile.WADDR2
WriteData[0] => RegFile.data_a[0].DATAIN
WriteData[0] => RegFile.DATAIN
WriteData[1] => RegFile.data_a[1].DATAIN
WriteData[1] => RegFile.DATAIN1
WriteData[2] => RegFile.data_a[2].DATAIN
WriteData[2] => RegFile.DATAIN2
WriteData[3] => RegFile.data_a[3].DATAIN
WriteData[3] => RegFile.DATAIN3
WriteData[4] => RegFile.data_a[4].DATAIN
WriteData[4] => RegFile.DATAIN4
WriteData[5] => RegFile.data_a[5].DATAIN
WriteData[5] => RegFile.DATAIN5
WriteData[6] => RegFile.data_a[6].DATAIN
WriteData[6] => RegFile.DATAIN6
WriteData[7] => RegFile.data_a[7].DATAIN
WriteData[7] => RegFile.DATAIN7
WriteData[8] => RegFile.data_a[8].DATAIN
WriteData[8] => RegFile.DATAIN8
WriteData[9] => RegFile.data_a[9].DATAIN
WriteData[9] => RegFile.DATAIN9
WriteData[10] => RegFile.data_a[10].DATAIN
WriteData[10] => RegFile.DATAIN10
WriteData[11] => RegFile.data_a[11].DATAIN
WriteData[11] => RegFile.DATAIN11
WriteData[12] => RegFile.data_a[12].DATAIN
WriteData[12] => RegFile.DATAIN12
WriteData[13] => RegFile.data_a[13].DATAIN
WriteData[13] => RegFile.DATAIN13
WriteData[14] => RegFile.data_a[14].DATAIN
WriteData[14] => RegFile.DATAIN14
WriteData[15] => RegFile.data_a[15].DATAIN
WriteData[15] => RegFile.DATAIN15
clk => RegFile.we_a.CLK
clk => RegFile.waddr_a[2].CLK
clk => RegFile.waddr_a[1].CLK
clk => RegFile.waddr_a[0].CLK
clk => RegFile.data_a[15].CLK
clk => RegFile.data_a[14].CLK
clk => RegFile.data_a[13].CLK
clk => RegFile.data_a[12].CLK
clk => RegFile.data_a[11].CLK
clk => RegFile.data_a[10].CLK
clk => RegFile.data_a[9].CLK
clk => RegFile.data_a[8].CLK
clk => RegFile.data_a[7].CLK
clk => RegFile.data_a[6].CLK
clk => RegFile.data_a[5].CLK
clk => RegFile.data_a[4].CLK
clk => RegFile.data_a[3].CLK
clk => RegFile.data_a[2].CLK
clk => RegFile.data_a[1].CLK
clk => RegFile.data_a[0].CLK
clk => RegFile.CLK0
RegWrite => RegFile.we_a.DATAIN
RegWrite => RegFile.WE
Data1[0] <= RegFile.DATAOUT
Data1[1] <= RegFile.DATAOUT1
Data1[2] <= RegFile.DATAOUT2
Data1[3] <= RegFile.DATAOUT3
Data1[4] <= RegFile.DATAOUT4
Data1[5] <= RegFile.DATAOUT5
Data1[6] <= RegFile.DATAOUT6
Data1[7] <= RegFile.DATAOUT7
Data1[8] <= RegFile.DATAOUT8
Data1[9] <= RegFile.DATAOUT9
Data1[10] <= RegFile.DATAOUT10
Data1[11] <= RegFile.DATAOUT11
Data1[12] <= RegFile.DATAOUT12
Data1[13] <= RegFile.DATAOUT13
Data1[14] <= RegFile.DATAOUT14
Data1[15] <= RegFile.DATAOUT15
Data2[0] <= RegFile.PORTBDATAOUT
Data2[1] <= RegFile.PORTBDATAOUT1
Data2[2] <= RegFile.PORTBDATAOUT2
Data2[3] <= RegFile.PORTBDATAOUT3
Data2[4] <= RegFile.PORTBDATAOUT4
Data2[5] <= RegFile.PORTBDATAOUT5
Data2[6] <= RegFile.PORTBDATAOUT6
Data2[7] <= RegFile.PORTBDATAOUT7
Data2[8] <= RegFile.PORTBDATAOUT8
Data2[9] <= RegFile.PORTBDATAOUT9
Data2[10] <= RegFile.PORTBDATAOUT10
Data2[11] <= RegFile.PORTBDATAOUT11
Data2[12] <= RegFile.PORTBDATAOUT12
Data2[13] <= RegFile.PORTBDATAOUT13
Data2[14] <= RegFile.PORTBDATAOUT14
Data2[15] <= RegFile.PORTBDATAOUT15


|simple|ALU:ALU
ALUctl[0] => Decoder0.IN3
ALUctl[0] => Mux0.IN18
ALUctl[0] => Mux1.IN18
ALUctl[0] => Mux2.IN18
ALUctl[0] => Mux3.IN18
ALUctl[0] => Mux4.IN18
ALUctl[0] => Mux5.IN18
ALUctl[0] => Mux6.IN18
ALUctl[0] => Mux7.IN18
ALUctl[0] => Mux8.IN18
ALUctl[0] => Mux9.IN18
ALUctl[0] => Mux10.IN18
ALUctl[0] => Mux11.IN18
ALUctl[0] => Mux12.IN18
ALUctl[0] => Mux13.IN18
ALUctl[0] => Mux14.IN18
ALUctl[0] => Mux15.IN18
ALUctl[0] => Mux16.IN19
ALUctl[0] => Mux17.IN19
ALUctl[1] => Decoder0.IN2
ALUctl[1] => Mux0.IN17
ALUctl[1] => Mux1.IN17
ALUctl[1] => Mux2.IN17
ALUctl[1] => Mux3.IN17
ALUctl[1] => Mux4.IN17
ALUctl[1] => Mux5.IN17
ALUctl[1] => Mux6.IN17
ALUctl[1] => Mux7.IN17
ALUctl[1] => Mux8.IN17
ALUctl[1] => Mux9.IN17
ALUctl[1] => Mux10.IN17
ALUctl[1] => Mux11.IN17
ALUctl[1] => Mux12.IN17
ALUctl[1] => Mux13.IN17
ALUctl[1] => Mux14.IN17
ALUctl[1] => Mux15.IN17
ALUctl[1] => Mux16.IN18
ALUctl[1] => Mux17.IN18
ALUctl[2] => Decoder0.IN1
ALUctl[2] => Mux0.IN16
ALUctl[2] => Mux1.IN16
ALUctl[2] => Mux2.IN16
ALUctl[2] => Mux3.IN16
ALUctl[2] => Mux4.IN16
ALUctl[2] => Mux5.IN16
ALUctl[2] => Mux6.IN16
ALUctl[2] => Mux7.IN16
ALUctl[2] => Mux8.IN16
ALUctl[2] => Mux9.IN16
ALUctl[2] => Mux10.IN16
ALUctl[2] => Mux11.IN16
ALUctl[2] => Mux12.IN16
ALUctl[2] => Mux13.IN16
ALUctl[2] => Mux14.IN16
ALUctl[2] => Mux15.IN16
ALUctl[2] => Mux16.IN17
ALUctl[2] => Mux17.IN17
ALUctl[3] => Decoder0.IN0
ALUctl[3] => Mux0.IN15
ALUctl[3] => Mux1.IN15
ALUctl[3] => Mux2.IN15
ALUctl[3] => Mux3.IN15
ALUctl[3] => Mux4.IN15
ALUctl[3] => Mux5.IN15
ALUctl[3] => Mux6.IN15
ALUctl[3] => Mux7.IN15
ALUctl[3] => Mux8.IN15
ALUctl[3] => Mux9.IN15
ALUctl[3] => Mux10.IN15
ALUctl[3] => Mux11.IN15
ALUctl[3] => Mux12.IN15
ALUctl[3] => Mux13.IN15
ALUctl[3] => Mux14.IN15
ALUctl[3] => Mux15.IN15
ALUctl[3] => Mux16.IN16
ALUctl[3] => Mux17.IN16
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => always0.IN1
A[15] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => Add0.IN32
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[0] => Mux0.IN19
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Mux1.IN19
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Mux2.IN19
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => Mux3.IN19
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[4] => Mux4.IN19
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[5] => Mux5.IN19
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[6] => Mux6.IN19
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[7] => Mux7.IN19
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[8] => Mux8.IN19
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[9] => Mux9.IN19
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[10] => Mux10.IN19
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[11] => Mux11.IN19
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[12] => Mux12.IN19
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[13] => Mux13.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[14] => Mux14.IN19
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
B[15] => Mux15.IN19
B[15] => Add1.IN1
Out[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
Outcond[0] <= cond[0].DB_MAX_OUTPUT_PORT_TYPE
Outcond[1] <= C[16].DB_MAX_OUTPUT_PORT_TYPE
Outcond[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Outcond[3] <= C[15].DB_MAX_OUTPUT_PORT_TYPE


|simple|ctl:ctl
clk => Halt~reg0.CLK
clk => ALUorShifter~reg0.CLK
clk => RegDst[0]~reg0.CLK
clk => RegDst[1]~reg0.CLK
clk => RegDst[2]~reg0.CLK
clk => Branch[0]~reg0.CLK
clk => Branch[1]~reg0.CLK
clk => Branch[2]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => Input~reg0.CLK
clk => Output~reg0.CLK
clk => ALUSrc2~reg0.CLK
clk => ALUSrc1~reg0.CLK
clk => MemtoReg~reg0.CLK
clk => MemRead~reg0.CLK
clk => MemWrite~reg0.CLK
clk => RegWrite~reg0.CLK
clk => brch_reg[0].CLK
clk => brch_reg[1].CLK
clk => brch_reg[2].CLK
clk => opcode_reg[0].CLK
clk => opcode_reg[1].CLK
clk => opcode_reg[2].CLK
clk => opcode_reg[3].CLK
clk => twobit[0].CLK
clk => twobit[1].CLK
rst_n => Halt~reg0.ENA
rst_n => twobit[1].ENA
rst_n => twobit[0].ENA
rst_n => opcode_reg[3].ENA
rst_n => opcode_reg[2].ENA
rst_n => opcode_reg[1].ENA
rst_n => opcode_reg[0].ENA
rst_n => brch_reg[2].ENA
rst_n => brch_reg[1].ENA
rst_n => brch_reg[0].ENA
rst_n => RegWrite~reg0.ENA
rst_n => MemWrite~reg0.ENA
rst_n => MemRead~reg0.ENA
rst_n => MemtoReg~reg0.ENA
rst_n => ALUSrc1~reg0.ENA
rst_n => ALUSrc2~reg0.ENA
rst_n => Output~reg0.ENA
rst_n => Input~reg0.ENA
rst_n => opcode[3]~reg0.ENA
rst_n => opcode[2]~reg0.ENA
rst_n => opcode[1]~reg0.ENA
rst_n => opcode[0]~reg0.ENA
rst_n => Branch[2]~reg0.ENA
rst_n => Branch[1]~reg0.ENA
rst_n => Branch[0]~reg0.ENA
rst_n => RegDst[2]~reg0.ENA
rst_n => RegDst[1]~reg0.ENA
rst_n => RegDst[0]~reg0.ENA
rst_n => ALUorShifter~reg0.ENA
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => opcode_reg[0].DATAIN
inst[5] => opcode_reg[1].DATAIN
inst[6] => opcode_reg[2].DATAIN
inst[7] => opcode_reg[3].DATAIN
inst[8] => Branch.DATAB
inst[8] => RegDst.DATAA
inst[9] => Branch.DATAB
inst[9] => RegDst.DATAA
inst[10] => Branch.DATAB
inst[10] => RegDst.DATAA
inst[11] => RegDst.DATAB
inst[11] => brch_reg[0].DATAIN
inst[12] => RegDst.DATAB
inst[12] => brch_reg[1].DATAIN
inst[13] => RegDst.DATAB
inst[13] => brch_reg[2].DATAIN
inst[14] => twobit[0].DATAIN
inst[15] => twobit[1].DATAIN
MemRead <= MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc1 <= ALUSrc1~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc2 <= ALUSrc2~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output <= Output~reg0.DB_MAX_OUTPUT_PORT_TYPE
Input <= Input~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUorShifter <= ALUorShifter~reg0.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[2] <= RegDst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch[0] <= Branch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch[1] <= Branch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Branch[2] <= Branch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|shifter:sf
A[0] => ShiftLeft0.IN32
A[0] => ShiftRight0.IN32
A[1] => ShiftLeft0.IN31
A[1] => ShiftRight0.IN31
A[2] => ShiftLeft0.IN30
A[2] => ShiftRight0.IN30
A[3] => ShiftLeft0.IN29
A[3] => ShiftRight0.IN29
A[4] => ShiftLeft0.IN28
A[4] => ShiftRight0.IN28
A[5] => ShiftLeft0.IN27
A[5] => ShiftRight0.IN27
A[6] => ShiftLeft0.IN26
A[6] => ShiftRight0.IN26
A[7] => ShiftLeft0.IN25
A[7] => ShiftRight0.IN25
A[8] => ShiftLeft0.IN24
A[8] => ShiftRight0.IN24
A[9] => ShiftLeft0.IN23
A[9] => ShiftRight0.IN23
A[10] => ShiftLeft0.IN22
A[10] => ShiftRight0.IN22
A[11] => ShiftLeft0.IN21
A[11] => ShiftRight0.IN21
A[12] => ShiftLeft0.IN20
A[12] => ShiftRight0.IN20
A[13] => ShiftLeft0.IN19
A[13] => ShiftRight0.IN19
A[14] => ShiftLeft0.IN18
A[14] => ShiftRight0.IN18
A[15] => ShiftLeft0.IN17
A[15] => ShiftRight0.IN17
opcode[0] => Mux2.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[0] => Mux26.IN19
opcode[0] => Mux27.IN19
opcode[0] => Mux28.IN19
opcode[0] => Mux29.IN19
opcode[0] => Mux30.IN19
opcode[0] => Mux31.IN19
opcode[0] => Mux32.IN19
opcode[0] => Equal1.IN0
opcode[1] => Mux2.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[1] => Mux26.IN18
opcode[1] => Mux27.IN18
opcode[1] => Mux28.IN18
opcode[1] => Mux29.IN18
opcode[1] => Mux30.IN18
opcode[1] => Mux31.IN18
opcode[1] => Mux32.IN18
opcode[1] => Equal1.IN3
opcode[2] => Mux2.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[2] => Mux26.IN17
opcode[2] => Mux27.IN17
opcode[2] => Mux28.IN17
opcode[2] => Mux29.IN17
opcode[2] => Mux30.IN17
opcode[2] => Mux31.IN17
opcode[2] => Mux32.IN17
opcode[2] => Equal1.IN2
opcode[3] => Mux2.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
opcode[3] => Mux26.IN16
opcode[3] => Mux27.IN16
opcode[3] => Mux28.IN16
opcode[3] => Mux29.IN16
opcode[3] => Mux30.IN16
opcode[3] => Mux31.IN16
opcode[3] => Mux32.IN16
opcode[3] => Equal1.IN1
d[0] => ShiftLeft0.IN36
d[0] => Decoder0.IN3
d[0] => ShiftRight0.IN36
d[0] => Equal0.IN31
d[1] => ShiftLeft0.IN35
d[1] => Decoder0.IN2
d[1] => Decoder1.IN2
d[1] => ShiftRight0.IN35
d[1] => Equal0.IN30
d[2] => ShiftLeft0.IN34
d[2] => Decoder0.IN1
d[2] => Decoder1.IN1
d[2] => Decoder2.IN1
d[2] => ShiftRight0.IN34
d[2] => Equal0.IN29
d[3] => ShiftLeft0.IN33
d[3] => Decoder0.IN0
d[3] => Decoder1.IN0
d[3] => Decoder2.IN0
d[3] => C.OUTPUTSELECT
d[3] => ShiftRight0.IN33
d[3] => Equal0.IN28
Out[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
Outcond[0] <= <GND>
Outcond[1] <= cond.DB_MAX_OUTPUT_PORT_TYPE
Outcond[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
Outcond[3] <= C[15].DB_MAX_OUTPUT_PORT_TYPE


|simple|PC:PC
clock => pc[0]~reg0.CLK
clock => pc[1]~reg0.CLK
clock => pc[2]~reg0.CLK
clock => pc[3]~reg0.CLK
clock => pc[4]~reg0.CLK
clock => pc[5]~reg0.CLK
clock => pc[6]~reg0.CLK
clock => pc[7]~reg0.CLK
clock => pc[8]~reg0.CLK
clock => pc[9]~reg0.CLK
clock => pc[10]~reg0.CLK
clock => pc[11]~reg0.CLK
clock => pc[12]~reg0.CLK
clock => pc[13]~reg0.CLK
clock => pc[14]~reg0.CLK
clock => pc[15]~reg0.CLK
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
branchFlag => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
ce => pc.OUTPUTSELECT
dr[0] => pc.DATAB
dr[1] => pc.DATAB
dr[2] => pc.DATAB
dr[3] => pc.DATAB
dr[4] => pc.DATAB
dr[5] => pc.DATAB
dr[6] => pc.DATAB
dr[7] => pc.DATAB
dr[8] => pc.DATAB
dr[9] => pc.DATAB
dr[10] => pc.DATAB
dr[11] => pc.DATAB
dr[12] => pc.DATAB
dr[13] => pc.DATAB
dr[14] => pc.DATAB
dr[15] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pcPlusOne[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|simple|phasecounter:a0
clk => p[0]~reg0.CLK
clk => p[1]~reg0.CLK
clk => p[2]~reg0.CLK
clk => p[3]~reg0.CLK
clk => p[4]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => p[0]~reg0.ENA
rst_n => p[4]~reg0.ENA
rst_n => p[3]~reg0.ENA
rst_n => p[2]~reg0.ENA
rst_n => p[1]~reg0.ENA
p[0] <= p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple|branch:br
cond[0] => brch_sig.IN0
cond[1] => ~NO_FANOUT~
cond[2] => brch_sig.IN1
cond[2] => brch_sig.IN1
cond[2] => brch_sig.IN1
cond[3] => brch_sig.IN1
brch[0] => Equal0.IN2
brch[0] => Equal1.IN2
brch[0] => Equal2.IN0
brch[0] => Equal3.IN2
brch[0] => Equal4.IN1
brch[1] => Equal0.IN1
brch[1] => Equal1.IN1
brch[1] => Equal2.IN2
brch[1] => Equal3.IN0
brch[1] => Equal4.IN0
brch[2] => Equal0.IN0
brch[2] => Equal1.IN0
brch[2] => Equal2.IN1
brch[2] => Equal3.IN1
brch[2] => Equal4.IN2
brch_sig <= brch_sig.DB_MAX_OUTPUT_PORT_TYPE


|simple|ram:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|simple|ram:ram|altsyncram:altsyncram_component
wren_a => altsyncram_hai1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hai1:auto_generated.data_a[0]
data_a[1] => altsyncram_hai1:auto_generated.data_a[1]
data_a[2] => altsyncram_hai1:auto_generated.data_a[2]
data_a[3] => altsyncram_hai1:auto_generated.data_a[3]
data_a[4] => altsyncram_hai1:auto_generated.data_a[4]
data_a[5] => altsyncram_hai1:auto_generated.data_a[5]
data_a[6] => altsyncram_hai1:auto_generated.data_a[6]
data_a[7] => altsyncram_hai1:auto_generated.data_a[7]
data_a[8] => altsyncram_hai1:auto_generated.data_a[8]
data_a[9] => altsyncram_hai1:auto_generated.data_a[9]
data_a[10] => altsyncram_hai1:auto_generated.data_a[10]
data_a[11] => altsyncram_hai1:auto_generated.data_a[11]
data_a[12] => altsyncram_hai1:auto_generated.data_a[12]
data_a[13] => altsyncram_hai1:auto_generated.data_a[13]
data_a[14] => altsyncram_hai1:auto_generated.data_a[14]
data_a[15] => altsyncram_hai1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hai1:auto_generated.address_a[0]
address_a[1] => altsyncram_hai1:auto_generated.address_a[1]
address_a[2] => altsyncram_hai1:auto_generated.address_a[2]
address_a[3] => altsyncram_hai1:auto_generated.address_a[3]
address_a[4] => altsyncram_hai1:auto_generated.address_a[4]
address_a[5] => altsyncram_hai1:auto_generated.address_a[5]
address_a[6] => altsyncram_hai1:auto_generated.address_a[6]
address_a[7] => altsyncram_hai1:auto_generated.address_a[7]
address_a[8] => altsyncram_hai1:auto_generated.address_a[8]
address_a[9] => altsyncram_hai1:auto_generated.address_a[9]
address_a[10] => altsyncram_hai1:auto_generated.address_a[10]
address_a[11] => altsyncram_hai1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hai1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hai1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hai1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hai1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hai1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hai1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hai1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hai1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hai1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hai1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hai1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hai1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hai1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hai1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hai1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hai1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hai1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|simple|ram:ram|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated
address_a[0] => altsyncram_fk82:altsyncram1.address_a[0]
address_a[1] => altsyncram_fk82:altsyncram1.address_a[1]
address_a[2] => altsyncram_fk82:altsyncram1.address_a[2]
address_a[3] => altsyncram_fk82:altsyncram1.address_a[3]
address_a[4] => altsyncram_fk82:altsyncram1.address_a[4]
address_a[5] => altsyncram_fk82:altsyncram1.address_a[5]
address_a[6] => altsyncram_fk82:altsyncram1.address_a[6]
address_a[7] => altsyncram_fk82:altsyncram1.address_a[7]
address_a[8] => altsyncram_fk82:altsyncram1.address_a[8]
address_a[9] => altsyncram_fk82:altsyncram1.address_a[9]
address_a[10] => altsyncram_fk82:altsyncram1.address_a[10]
address_a[11] => altsyncram_fk82:altsyncram1.address_a[11]
clock0 => altsyncram_fk82:altsyncram1.clock0
data_a[0] => altsyncram_fk82:altsyncram1.data_a[0]
data_a[1] => altsyncram_fk82:altsyncram1.data_a[1]
data_a[2] => altsyncram_fk82:altsyncram1.data_a[2]
data_a[3] => altsyncram_fk82:altsyncram1.data_a[3]
data_a[4] => altsyncram_fk82:altsyncram1.data_a[4]
data_a[5] => altsyncram_fk82:altsyncram1.data_a[5]
data_a[6] => altsyncram_fk82:altsyncram1.data_a[6]
data_a[7] => altsyncram_fk82:altsyncram1.data_a[7]
data_a[8] => altsyncram_fk82:altsyncram1.data_a[8]
data_a[9] => altsyncram_fk82:altsyncram1.data_a[9]
data_a[10] => altsyncram_fk82:altsyncram1.data_a[10]
data_a[11] => altsyncram_fk82:altsyncram1.data_a[11]
data_a[12] => altsyncram_fk82:altsyncram1.data_a[12]
data_a[13] => altsyncram_fk82:altsyncram1.data_a[13]
data_a[14] => altsyncram_fk82:altsyncram1.data_a[14]
data_a[15] => altsyncram_fk82:altsyncram1.data_a[15]
q_a[0] <= altsyncram_fk82:altsyncram1.q_a[0]
q_a[1] <= altsyncram_fk82:altsyncram1.q_a[1]
q_a[2] <= altsyncram_fk82:altsyncram1.q_a[2]
q_a[3] <= altsyncram_fk82:altsyncram1.q_a[3]
q_a[4] <= altsyncram_fk82:altsyncram1.q_a[4]
q_a[5] <= altsyncram_fk82:altsyncram1.q_a[5]
q_a[6] <= altsyncram_fk82:altsyncram1.q_a[6]
q_a[7] <= altsyncram_fk82:altsyncram1.q_a[7]
q_a[8] <= altsyncram_fk82:altsyncram1.q_a[8]
q_a[9] <= altsyncram_fk82:altsyncram1.q_a[9]
q_a[10] <= altsyncram_fk82:altsyncram1.q_a[10]
q_a[11] <= altsyncram_fk82:altsyncram1.q_a[11]
q_a[12] <= altsyncram_fk82:altsyncram1.q_a[12]
q_a[13] <= altsyncram_fk82:altsyncram1.q_a[13]
q_a[14] <= altsyncram_fk82:altsyncram1.q_a[14]
q_a[15] <= altsyncram_fk82:altsyncram1.q_a[15]
wren_a => altsyncram_fk82:altsyncram1.wren_a


|simple|ram:ram|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|altsyncram_fk82:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE


|simple|ram:ram|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|simple|ram:ram|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|simple|ram:ram|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|simple|ram:ram|altsyncram:altsyncram_component|altsyncram_hai1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


