vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/RemoveChattering/RemoveChattering.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/RemoveChattering/db/RemoveChattering.cbx.xml
design_name = RemoveChattering
instance = comp, \signal~output , signal~output, RemoveChattering, 1
instance = comp, \clk~input , clk~input, RemoveChattering, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RemoveChattering, 1
instance = comp, \Add0~0 , Add0~0, RemoveChattering, 1
instance = comp, \Add0~2 , Add0~2, RemoveChattering, 1
instance = comp, \rst_n~input , rst_n~input, RemoveChattering, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, RemoveChattering, 1
instance = comp, \remove_chat[1] , remove_chat[1], RemoveChattering, 1
instance = comp, \Add0~4 , Add0~4, RemoveChattering, 1
instance = comp, \remove_chat[2] , remove_chat[2], RemoveChattering, 1
instance = comp, \Add0~6 , Add0~6, RemoveChattering, 1
instance = comp, \remove_chat[3] , remove_chat[3], RemoveChattering, 1
instance = comp, \Add0~8 , Add0~8, RemoveChattering, 1
instance = comp, \remove_chat[4] , remove_chat[4], RemoveChattering, 1
instance = comp, \Add0~10 , Add0~10, RemoveChattering, 1
instance = comp, \remove_chat[5] , remove_chat[5], RemoveChattering, 1
instance = comp, \Add0~12 , Add0~12, RemoveChattering, 1
instance = comp, \remove_chat[6] , remove_chat[6], RemoveChattering, 1
instance = comp, \Add0~14 , Add0~14, RemoveChattering, 1
instance = comp, \remove_chat[7] , remove_chat[7], RemoveChattering, 1
instance = comp, \Equal0~0 , Equal0~0, RemoveChattering, 1
instance = comp, \remove_chat~0 , remove_chat~0, RemoveChattering, 1
instance = comp, \remove_chat[0] , remove_chat[0], RemoveChattering, 1
instance = comp, \Equal0~1 , Equal0~1, RemoveChattering, 1
instance = comp, \ten_hz_clk~0 , ten_hz_clk~0, RemoveChattering, 1
instance = comp, \ten_hz_clk~feeder , ten_hz_clk~feeder, RemoveChattering, 1
instance = comp, \botton~input , botton~input, RemoveChattering, 1
instance = comp, \botton_reg~feeder , botton_reg~feeder, RemoveChattering, 1
instance = comp, \signal~0 , signal~0, RemoveChattering, 1
instance = comp, \signal~reg0 , signal~reg0, RemoveChattering, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
