vendor_name = ModelSim
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/ALU/ALU.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Out[0]~output , Out[0]~output, ALU, 1
instance = comp, \Out[1]~output , Out[1]~output, ALU, 1
instance = comp, \Out[2]~output , Out[2]~output, ALU, 1
instance = comp, \Out[3]~output , Out[3]~output, ALU, 1
instance = comp, \Out[4]~output , Out[4]~output, ALU, 1
instance = comp, \Out[5]~output , Out[5]~output, ALU, 1
instance = comp, \Out[6]~output , Out[6]~output, ALU, 1
instance = comp, \Out[7]~output , Out[7]~output, ALU, 1
instance = comp, \Out[8]~output , Out[8]~output, ALU, 1
instance = comp, \Out[9]~output , Out[9]~output, ALU, 1
instance = comp, \Out[10]~output , Out[10]~output, ALU, 1
instance = comp, \Out[11]~output , Out[11]~output, ALU, 1
instance = comp, \Out[12]~output , Out[12]~output, ALU, 1
instance = comp, \Out[13]~output , Out[13]~output, ALU, 1
instance = comp, \Out[14]~output , Out[14]~output, ALU, 1
instance = comp, \Out[15]~output , Out[15]~output, ALU, 1
instance = comp, \Outcond[0]~output , Outcond[0]~output, ALU, 1
instance = comp, \Outcond[1]~output , Outcond[1]~output, ALU, 1
instance = comp, \Outcond[2]~output , Outcond[2]~output, ALU, 1
instance = comp, \Outcond[3]~output , Outcond[3]~output, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \ALUctl[0]~input , ALUctl[0]~input, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \ALUctl[1]~input , ALUctl[1]~input, ALU, 1
instance = comp, \ALUctl[2]~input , ALUctl[2]~input, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \ALUctl[3]~input , ALUctl[3]~input, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \Mux18~0clkctrl , Mux18~0clkctrl, ALU, 1
instance = comp, \C[0] , C[0], ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \C[1] , C[1], ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \C[2] , C[2], ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \C[3] , C[3], ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \C[4] , C[4], ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \C[5] , C[5], ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \C[6] , C[6], ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \C[7] , C[7], ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Add0~27 , Add0~27, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \C[8] , C[8], ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \C[9] , C[9], ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \C[10] , C[10], ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \Add0~35 , Add0~35, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \C[11] , C[11], ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Add0~39 , Add0~39, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \C[12] , C[12], ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \C[13] , C[13], ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \C[14] , C[14], ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \Add0~47 , Add0~47, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \C[15] , C[15], ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \cond[0] , cond[0], ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \C[16] , C[16], ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \cond~0 , cond~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
