|intro7seg2
clock => clock.IN1
signal_out[0] <= signal_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= selector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= selector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[2] <= selector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[3] <= selector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intro7seg2|clock_divider:clk_div_inst
clock => clk_div_reg.CLK
clock => clk_counter[0].CLK
clock => clk_counter[1].CLK
clock => clk_counter[2].CLK
clock => clk_counter[3].CLK
clock => clk_counter[4].CLK
clock => clk_counter[5].CLK
clock => clk_counter[6].CLK
clock => clk_counter[7].CLK
clock => clk_counter[8].CLK
clk_div <= clk_div_reg.DB_MAX_OUTPUT_PORT_TYPE


|intro7seg2|counter100000000:counter_inst
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|intro7seg2|convertdecimal:decimal_inst
binary[0] => Mod0.IN17
binary[0] => Add0.IN28
binary[1] => Mod0.IN16
binary[1] => Add0.IN27
binary[2] => Mod0.IN15
binary[2] => Add0.IN26
binary[3] => Mod0.IN14
binary[3] => Add0.IN25
binary[4] => Mod0.IN13
binary[4] => Add0.IN24
binary[5] => Mod0.IN12
binary[5] => Add0.IN23
binary[6] => Mod0.IN11
binary[6] => Add0.IN22
binary[7] => Mod0.IN10
binary[7] => Add0.IN21
binary[8] => Mod0.IN9
binary[8] => Add0.IN20
binary[9] => Mod0.IN8
binary[9] => Add0.IN19
binary[10] => Mod0.IN7
binary[10] => Add0.IN18
binary[11] => Mod0.IN6
binary[11] => Add0.IN17
binary[12] => Mod0.IN5
binary[12] => Add0.IN16
binary[13] => Mod0.IN4
binary[13] => Add0.IN15
num1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
num3[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num3[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num3[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num3[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
num4[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
num4[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
num4[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
num4[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|intro7seg2|digitdisplay:dd1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
signal[0] <= <GND>
signal[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= <GND>
selector[1] <= <GND>
selector[2] <= <GND>
selector[3] <= <GND>


|intro7seg2|digitdisplay:dd2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
signal[0] <= <GND>
signal[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= <GND>
selector[1] <= <GND>
selector[2] <= <GND>
selector[3] <= <GND>


|intro7seg2|digitdisplay:dd3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
signal[0] <= <GND>
signal[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= <GND>
selector[1] <= <GND>
selector[2] <= <GND>
selector[3] <= <GND>


|intro7seg2|digitdisplay:dd4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
signal[0] <= <GND>
signal[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
signal[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
signal[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
signal[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
signal[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
signal[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
signal[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= <GND>
selector[1] <= <GND>
selector[2] <= <GND>
selector[3] <= <GND>


