vendor_name = ModelSim
source_file = 1, /export/home/019/a0192807/2023-simple-2023-team23/display/display.v
source_file = 1, /export/home/019/a0192807/2023-simple-2023-team23/display/db/display.cbx.xml
design_name = display
instance = comp, \disp_1[0]~output , disp_1[0]~output, display, 1
instance = comp, \disp_1[1]~output , disp_1[1]~output, display, 1
instance = comp, \disp_1[2]~output , disp_1[2]~output, display, 1
instance = comp, \disp_1[3]~output , disp_1[3]~output, display, 1
instance = comp, \disp_1[4]~output , disp_1[4]~output, display, 1
instance = comp, \disp_1[5]~output , disp_1[5]~output, display, 1
instance = comp, \disp_1[6]~output , disp_1[6]~output, display, 1
instance = comp, \disp_1[7]~output , disp_1[7]~output, display, 1
instance = comp, \disp_2[0]~output , disp_2[0]~output, display, 1
instance = comp, \disp_2[1]~output , disp_2[1]~output, display, 1
instance = comp, \disp_2[2]~output , disp_2[2]~output, display, 1
instance = comp, \disp_2[3]~output , disp_2[3]~output, display, 1
instance = comp, \disp_2[4]~output , disp_2[4]~output, display, 1
instance = comp, \disp_2[5]~output , disp_2[5]~output, display, 1
instance = comp, \disp_2[6]~output , disp_2[6]~output, display, 1
instance = comp, \disp_2[7]~output , disp_2[7]~output, display, 1
instance = comp, \disp_3[0]~output , disp_3[0]~output, display, 1
instance = comp, \disp_3[1]~output , disp_3[1]~output, display, 1
instance = comp, \disp_3[2]~output , disp_3[2]~output, display, 1
instance = comp, \disp_3[3]~output , disp_3[3]~output, display, 1
instance = comp, \disp_3[4]~output , disp_3[4]~output, display, 1
instance = comp, \disp_3[5]~output , disp_3[5]~output, display, 1
instance = comp, \disp_3[6]~output , disp_3[6]~output, display, 1
instance = comp, \disp_3[7]~output , disp_3[7]~output, display, 1
instance = comp, \disp_4[0]~output , disp_4[0]~output, display, 1
instance = comp, \disp_4[1]~output , disp_4[1]~output, display, 1
instance = comp, \disp_4[2]~output , disp_4[2]~output, display, 1
instance = comp, \disp_4[3]~output , disp_4[3]~output, display, 1
instance = comp, \disp_4[4]~output , disp_4[4]~output, display, 1
instance = comp, \disp_4[5]~output , disp_4[5]~output, display, 1
instance = comp, \disp_4[6]~output , disp_4[6]~output, display, 1
instance = comp, \disp_4[7]~output , disp_4[7]~output, display, 1
instance = comp, \disp_5[0]~output , disp_5[0]~output, display, 1
instance = comp, \disp_5[1]~output , disp_5[1]~output, display, 1
instance = comp, \disp_5[2]~output , disp_5[2]~output, display, 1
instance = comp, \disp_5[3]~output , disp_5[3]~output, display, 1
instance = comp, \disp_5[4]~output , disp_5[4]~output, display, 1
instance = comp, \disp_5[5]~output , disp_5[5]~output, display, 1
instance = comp, \disp_5[6]~output , disp_5[6]~output, display, 1
instance = comp, \disp_5[7]~output , disp_5[7]~output, display, 1
instance = comp, \disp_6[0]~output , disp_6[0]~output, display, 1
instance = comp, \disp_6[1]~output , disp_6[1]~output, display, 1
instance = comp, \disp_6[2]~output , disp_6[2]~output, display, 1
instance = comp, \disp_6[3]~output , disp_6[3]~output, display, 1
instance = comp, \disp_6[4]~output , disp_6[4]~output, display, 1
instance = comp, \disp_6[5]~output , disp_6[5]~output, display, 1
instance = comp, \disp_6[6]~output , disp_6[6]~output, display, 1
instance = comp, \disp_6[7]~output , disp_6[7]~output, display, 1
instance = comp, \disp_7[0]~output , disp_7[0]~output, display, 1
instance = comp, \disp_7[1]~output , disp_7[1]~output, display, 1
instance = comp, \disp_7[2]~output , disp_7[2]~output, display, 1
instance = comp, \disp_7[3]~output , disp_7[3]~output, display, 1
instance = comp, \disp_7[4]~output , disp_7[4]~output, display, 1
instance = comp, \disp_7[5]~output , disp_7[5]~output, display, 1
instance = comp, \disp_7[6]~output , disp_7[6]~output, display, 1
instance = comp, \disp_7[7]~output , disp_7[7]~output, display, 1
instance = comp, \disp_8[0]~output , disp_8[0]~output, display, 1
instance = comp, \disp_8[1]~output , disp_8[1]~output, display, 1
instance = comp, \disp_8[2]~output , disp_8[2]~output, display, 1
instance = comp, \disp_8[3]~output , disp_8[3]~output, display, 1
instance = comp, \disp_8[4]~output , disp_8[4]~output, display, 1
instance = comp, \disp_8[5]~output , disp_8[5]~output, display, 1
instance = comp, \disp_8[6]~output , disp_8[6]~output, display, 1
instance = comp, \disp_8[7]~output , disp_8[7]~output, display, 1
instance = comp, \sl_out[0]~output , sl_out[0]~output, display, 1
instance = comp, \sl_out[1]~output , sl_out[1]~output, display, 1
instance = comp, \sl_out[2]~output , sl_out[2]~output, display, 1
instance = comp, \sl_out[3]~output , sl_out[3]~output, display, 1
instance = comp, \sl_clk~input , sl_clk~input, display, 1
instance = comp, \sl_clk~inputclkctrl , sl_clk~inputclkctrl, display, 1
instance = comp, \sl|Equal1~0 , sl|Equal1~0, display, 1
instance = comp, \rst~input , rst~input, display, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, display, 1
instance = comp, \sl|selecter[2] , sl|selecter[2], display, 1
instance = comp, \sl|Equal0~0 , sl|Equal0~0, display, 1
instance = comp, \sl|selecter[3] , sl|selecter[3], display, 1
instance = comp, \sl|Equal2~0 , sl|Equal2~0, display, 1
instance = comp, \sl|selecter[1] , sl|selecter[1], display, 1
instance = comp, \sl|selecter~0 , sl|selecter~0, display, 1
instance = comp, \sl|selecter[0] , sl|selecter[0], display, 1
instance = comp, \reg_1[0]~input , reg_1[0]~input, display, 1
instance = comp, \reg_1[1]~input , reg_1[1]~input, display, 1
instance = comp, \reg_1[2]~input , reg_1[2]~input, display, 1
instance = comp, \reg_1[3]~input , reg_1[3]~input, display, 1
instance = comp, \reg_1[4]~input , reg_1[4]~input, display, 1
instance = comp, \reg_1[5]~input , reg_1[5]~input, display, 1
instance = comp, \reg_1[6]~input , reg_1[6]~input, display, 1
instance = comp, \reg_1[7]~input , reg_1[7]~input, display, 1
instance = comp, \reg_1[8]~input , reg_1[8]~input, display, 1
instance = comp, \reg_1[9]~input , reg_1[9]~input, display, 1
instance = comp, \reg_1[10]~input , reg_1[10]~input, display, 1
instance = comp, \reg_1[11]~input , reg_1[11]~input, display, 1
instance = comp, \reg_1[12]~input , reg_1[12]~input, display, 1
instance = comp, \reg_1[13]~input , reg_1[13]~input, display, 1
instance = comp, \reg_1[14]~input , reg_1[14]~input, display, 1
instance = comp, \reg_1[15]~input , reg_1[15]~input, display, 1
instance = comp, \reg_2[0]~input , reg_2[0]~input, display, 1
instance = comp, \reg_2[1]~input , reg_2[1]~input, display, 1
instance = comp, \reg_2[2]~input , reg_2[2]~input, display, 1
instance = comp, \reg_2[3]~input , reg_2[3]~input, display, 1
instance = comp, \reg_2[4]~input , reg_2[4]~input, display, 1
instance = comp, \reg_2[5]~input , reg_2[5]~input, display, 1
instance = comp, \reg_2[6]~input , reg_2[6]~input, display, 1
instance = comp, \reg_2[7]~input , reg_2[7]~input, display, 1
instance = comp, \reg_2[8]~input , reg_2[8]~input, display, 1
instance = comp, \reg_2[9]~input , reg_2[9]~input, display, 1
instance = comp, \reg_2[10]~input , reg_2[10]~input, display, 1
instance = comp, \reg_2[11]~input , reg_2[11]~input, display, 1
instance = comp, \reg_2[12]~input , reg_2[12]~input, display, 1
instance = comp, \reg_2[13]~input , reg_2[13]~input, display, 1
instance = comp, \reg_2[14]~input , reg_2[14]~input, display, 1
instance = comp, \reg_2[15]~input , reg_2[15]~input, display, 1
instance = comp, \reg_3[0]~input , reg_3[0]~input, display, 1
instance = comp, \reg_3[1]~input , reg_3[1]~input, display, 1
instance = comp, \reg_3[2]~input , reg_3[2]~input, display, 1
instance = comp, \reg_3[3]~input , reg_3[3]~input, display, 1
instance = comp, \reg_3[4]~input , reg_3[4]~input, display, 1
instance = comp, \reg_3[5]~input , reg_3[5]~input, display, 1
instance = comp, \reg_3[6]~input , reg_3[6]~input, display, 1
instance = comp, \reg_3[7]~input , reg_3[7]~input, display, 1
instance = comp, \reg_3[8]~input , reg_3[8]~input, display, 1
instance = comp, \reg_3[9]~input , reg_3[9]~input, display, 1
instance = comp, \reg_3[10]~input , reg_3[10]~input, display, 1
instance = comp, \reg_3[11]~input , reg_3[11]~input, display, 1
instance = comp, \reg_3[12]~input , reg_3[12]~input, display, 1
instance = comp, \reg_3[13]~input , reg_3[13]~input, display, 1
instance = comp, \reg_3[14]~input , reg_3[14]~input, display, 1
instance = comp, \reg_3[15]~input , reg_3[15]~input, display, 1
instance = comp, \reg_4[0]~input , reg_4[0]~input, display, 1
instance = comp, \reg_4[1]~input , reg_4[1]~input, display, 1
instance = comp, \reg_4[2]~input , reg_4[2]~input, display, 1
instance = comp, \reg_4[3]~input , reg_4[3]~input, display, 1
instance = comp, \reg_4[4]~input , reg_4[4]~input, display, 1
instance = comp, \reg_4[5]~input , reg_4[5]~input, display, 1
instance = comp, \reg_4[6]~input , reg_4[6]~input, display, 1
instance = comp, \reg_4[7]~input , reg_4[7]~input, display, 1
instance = comp, \reg_4[8]~input , reg_4[8]~input, display, 1
instance = comp, \reg_4[9]~input , reg_4[9]~input, display, 1
instance = comp, \reg_4[10]~input , reg_4[10]~input, display, 1
instance = comp, \reg_4[11]~input , reg_4[11]~input, display, 1
instance = comp, \reg_4[12]~input , reg_4[12]~input, display, 1
instance = comp, \reg_4[13]~input , reg_4[13]~input, display, 1
instance = comp, \reg_4[14]~input , reg_4[14]~input, display, 1
instance = comp, \reg_4[15]~input , reg_4[15]~input, display, 1
instance = comp, \reg_5[0]~input , reg_5[0]~input, display, 1
instance = comp, \reg_5[1]~input , reg_5[1]~input, display, 1
instance = comp, \reg_5[2]~input , reg_5[2]~input, display, 1
instance = comp, \reg_5[3]~input , reg_5[3]~input, display, 1
instance = comp, \reg_5[4]~input , reg_5[4]~input, display, 1
instance = comp, \reg_5[5]~input , reg_5[5]~input, display, 1
instance = comp, \reg_5[6]~input , reg_5[6]~input, display, 1
instance = comp, \reg_5[7]~input , reg_5[7]~input, display, 1
instance = comp, \reg_5[8]~input , reg_5[8]~input, display, 1
instance = comp, \reg_5[9]~input , reg_5[9]~input, display, 1
instance = comp, \reg_5[10]~input , reg_5[10]~input, display, 1
instance = comp, \reg_5[11]~input , reg_5[11]~input, display, 1
instance = comp, \reg_5[12]~input , reg_5[12]~input, display, 1
instance = comp, \reg_5[13]~input , reg_5[13]~input, display, 1
instance = comp, \reg_5[14]~input , reg_5[14]~input, display, 1
instance = comp, \reg_5[15]~input , reg_5[15]~input, display, 1
instance = comp, \reg_6[0]~input , reg_6[0]~input, display, 1
instance = comp, \reg_6[1]~input , reg_6[1]~input, display, 1
instance = comp, \reg_6[2]~input , reg_6[2]~input, display, 1
instance = comp, \reg_6[3]~input , reg_6[3]~input, display, 1
instance = comp, \reg_6[4]~input , reg_6[4]~input, display, 1
instance = comp, \reg_6[5]~input , reg_6[5]~input, display, 1
instance = comp, \reg_6[6]~input , reg_6[6]~input, display, 1
instance = comp, \reg_6[7]~input , reg_6[7]~input, display, 1
instance = comp, \reg_6[8]~input , reg_6[8]~input, display, 1
instance = comp, \reg_6[9]~input , reg_6[9]~input, display, 1
instance = comp, \reg_6[10]~input , reg_6[10]~input, display, 1
instance = comp, \reg_6[11]~input , reg_6[11]~input, display, 1
instance = comp, \reg_6[12]~input , reg_6[12]~input, display, 1
instance = comp, \reg_6[13]~input , reg_6[13]~input, display, 1
instance = comp, \reg_6[14]~input , reg_6[14]~input, display, 1
instance = comp, \reg_6[15]~input , reg_6[15]~input, display, 1
instance = comp, \reg_7[0]~input , reg_7[0]~input, display, 1
instance = comp, \reg_7[1]~input , reg_7[1]~input, display, 1
instance = comp, \reg_7[2]~input , reg_7[2]~input, display, 1
instance = comp, \reg_7[3]~input , reg_7[3]~input, display, 1
instance = comp, \reg_7[4]~input , reg_7[4]~input, display, 1
instance = comp, \reg_7[5]~input , reg_7[5]~input, display, 1
instance = comp, \reg_7[6]~input , reg_7[6]~input, display, 1
instance = comp, \reg_7[7]~input , reg_7[7]~input, display, 1
instance = comp, \reg_7[8]~input , reg_7[8]~input, display, 1
instance = comp, \reg_7[9]~input , reg_7[9]~input, display, 1
instance = comp, \reg_7[10]~input , reg_7[10]~input, display, 1
instance = comp, \reg_7[11]~input , reg_7[11]~input, display, 1
instance = comp, \reg_7[12]~input , reg_7[12]~input, display, 1
instance = comp, \reg_7[13]~input , reg_7[13]~input, display, 1
instance = comp, \reg_7[14]~input , reg_7[14]~input, display, 1
instance = comp, \reg_7[15]~input , reg_7[15]~input, display, 1
instance = comp, \reg_0[0]~input , reg_0[0]~input, display, 1
instance = comp, \reg_0[1]~input , reg_0[1]~input, display, 1
instance = comp, \reg_0[2]~input , reg_0[2]~input, display, 1
instance = comp, \reg_0[3]~input , reg_0[3]~input, display, 1
instance = comp, \reg_0[4]~input , reg_0[4]~input, display, 1
instance = comp, \reg_0[5]~input , reg_0[5]~input, display, 1
instance = comp, \reg_0[6]~input , reg_0[6]~input, display, 1
instance = comp, \reg_0[7]~input , reg_0[7]~input, display, 1
instance = comp, \reg_0[8]~input , reg_0[8]~input, display, 1
instance = comp, \reg_0[9]~input , reg_0[9]~input, display, 1
instance = comp, \reg_0[10]~input , reg_0[10]~input, display, 1
instance = comp, \reg_0[11]~input , reg_0[11]~input, display, 1
instance = comp, \reg_0[12]~input , reg_0[12]~input, display, 1
instance = comp, \reg_0[13]~input , reg_0[13]~input, display, 1
instance = comp, \reg_0[14]~input , reg_0[14]~input, display, 1
instance = comp, \reg_0[15]~input , reg_0[15]~input, display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
