// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/28/2023 15:30:23"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	sl_clk,
	rst,
	reg_1,
	reg_2,
	reg_3,
	reg_4,
	reg_5,
	reg_6,
	reg_7,
	reg_0,
	disp_1,
	disp_2,
	disp_3,
	disp_4,
	disp_5,
	disp_6,
	disp_7,
	disp_8,
	sl_out);
input 	sl_clk;
input 	rst;
input 	[15:0] reg_1;
input 	[15:0] reg_2;
input 	[15:0] reg_3;
input 	[15:0] reg_4;
input 	[15:0] reg_5;
input 	[15:0] reg_6;
input 	[15:0] reg_7;
input 	[15:0] reg_0;
output 	[7:0] disp_1;
output 	[7:0] disp_2;
output 	[7:0] disp_3;
output 	[7:0] disp_4;
output 	[7:0] disp_5;
output 	[7:0] disp_6;
output 	[7:0] disp_7;
output 	[7:0] disp_8;
output 	[3:0] sl_out;

// Design Ports Information
// reg_1[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[3]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[4]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[5]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[6]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[7]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[8]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[9]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[10]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[11]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[12]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[13]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[14]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_1[15]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[0]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[1]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[3]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[5]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[6]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[7]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[8]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[9]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[10]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[11]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[12]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[13]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[14]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_2[15]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[0]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[1]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[2]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[3]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[4]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[5]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[6]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[7]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[8]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[9]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[10]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[11]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[12]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[13]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[14]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_3[15]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[1]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[4]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[6]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[7]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[8]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[9]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[10]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[11]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[12]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[13]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[14]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_4[15]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[1]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[2]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[3]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[4]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[5]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[6]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[7]	=>  Location: PIN_U19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[8]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[9]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[10]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[11]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[12]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[13]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[14]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_5[15]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[1]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[2]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[5]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[6]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[8]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[9]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[10]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[11]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[12]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[13]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[14]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_6[15]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[1]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[2]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[3]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[6]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[7]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[8]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[9]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[10]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[11]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[12]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[13]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[14]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_7[15]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[0]	=>  Location: PIN_P20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[2]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[4]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[5]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[6]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[7]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[8]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[9]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[10]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[11]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[12]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[13]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[14]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_0[15]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[0]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[3]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[5]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_1[7]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[0]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[2]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[3]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[5]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[6]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_2[7]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[2]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[3]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[4]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[5]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[6]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_3[7]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[1]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[4]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_4[7]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[3]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[4]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[5]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_5[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[0]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[3]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[5]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_6[7]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[3]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[4]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[5]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[6]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_7[7]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[3]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[4]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[5]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// disp_8[7]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl_out[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl_out[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl_out[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl_out[3]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sl_clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reg_1[0]~input_o ;
wire \reg_1[1]~input_o ;
wire \reg_1[2]~input_o ;
wire \reg_1[3]~input_o ;
wire \reg_1[4]~input_o ;
wire \reg_1[5]~input_o ;
wire \reg_1[6]~input_o ;
wire \reg_1[7]~input_o ;
wire \reg_1[8]~input_o ;
wire \reg_1[9]~input_o ;
wire \reg_1[10]~input_o ;
wire \reg_1[11]~input_o ;
wire \reg_1[12]~input_o ;
wire \reg_1[13]~input_o ;
wire \reg_1[14]~input_o ;
wire \reg_1[15]~input_o ;
wire \reg_2[0]~input_o ;
wire \reg_2[1]~input_o ;
wire \reg_2[2]~input_o ;
wire \reg_2[3]~input_o ;
wire \reg_2[4]~input_o ;
wire \reg_2[5]~input_o ;
wire \reg_2[6]~input_o ;
wire \reg_2[7]~input_o ;
wire \reg_2[8]~input_o ;
wire \reg_2[9]~input_o ;
wire \reg_2[10]~input_o ;
wire \reg_2[11]~input_o ;
wire \reg_2[12]~input_o ;
wire \reg_2[13]~input_o ;
wire \reg_2[14]~input_o ;
wire \reg_2[15]~input_o ;
wire \reg_3[0]~input_o ;
wire \reg_3[1]~input_o ;
wire \reg_3[2]~input_o ;
wire \reg_3[3]~input_o ;
wire \reg_3[4]~input_o ;
wire \reg_3[5]~input_o ;
wire \reg_3[6]~input_o ;
wire \reg_3[7]~input_o ;
wire \reg_3[8]~input_o ;
wire \reg_3[9]~input_o ;
wire \reg_3[10]~input_o ;
wire \reg_3[11]~input_o ;
wire \reg_3[12]~input_o ;
wire \reg_3[13]~input_o ;
wire \reg_3[14]~input_o ;
wire \reg_3[15]~input_o ;
wire \reg_4[0]~input_o ;
wire \reg_4[1]~input_o ;
wire \reg_4[2]~input_o ;
wire \reg_4[3]~input_o ;
wire \reg_4[4]~input_o ;
wire \reg_4[5]~input_o ;
wire \reg_4[6]~input_o ;
wire \reg_4[7]~input_o ;
wire \reg_4[8]~input_o ;
wire \reg_4[9]~input_o ;
wire \reg_4[10]~input_o ;
wire \reg_4[11]~input_o ;
wire \reg_4[12]~input_o ;
wire \reg_4[13]~input_o ;
wire \reg_4[14]~input_o ;
wire \reg_4[15]~input_o ;
wire \reg_5[0]~input_o ;
wire \reg_5[1]~input_o ;
wire \reg_5[2]~input_o ;
wire \reg_5[3]~input_o ;
wire \reg_5[4]~input_o ;
wire \reg_5[5]~input_o ;
wire \reg_5[6]~input_o ;
wire \reg_5[7]~input_o ;
wire \reg_5[8]~input_o ;
wire \reg_5[9]~input_o ;
wire \reg_5[10]~input_o ;
wire \reg_5[11]~input_o ;
wire \reg_5[12]~input_o ;
wire \reg_5[13]~input_o ;
wire \reg_5[14]~input_o ;
wire \reg_5[15]~input_o ;
wire \reg_6[0]~input_o ;
wire \reg_6[1]~input_o ;
wire \reg_6[2]~input_o ;
wire \reg_6[3]~input_o ;
wire \reg_6[4]~input_o ;
wire \reg_6[5]~input_o ;
wire \reg_6[6]~input_o ;
wire \reg_6[7]~input_o ;
wire \reg_6[8]~input_o ;
wire \reg_6[9]~input_o ;
wire \reg_6[10]~input_o ;
wire \reg_6[11]~input_o ;
wire \reg_6[12]~input_o ;
wire \reg_6[13]~input_o ;
wire \reg_6[14]~input_o ;
wire \reg_6[15]~input_o ;
wire \reg_7[0]~input_o ;
wire \reg_7[1]~input_o ;
wire \reg_7[2]~input_o ;
wire \reg_7[3]~input_o ;
wire \reg_7[4]~input_o ;
wire \reg_7[5]~input_o ;
wire \reg_7[6]~input_o ;
wire \reg_7[7]~input_o ;
wire \reg_7[8]~input_o ;
wire \reg_7[9]~input_o ;
wire \reg_7[10]~input_o ;
wire \reg_7[11]~input_o ;
wire \reg_7[12]~input_o ;
wire \reg_7[13]~input_o ;
wire \reg_7[14]~input_o ;
wire \reg_7[15]~input_o ;
wire \reg_0[0]~input_o ;
wire \reg_0[1]~input_o ;
wire \reg_0[2]~input_o ;
wire \reg_0[3]~input_o ;
wire \reg_0[4]~input_o ;
wire \reg_0[5]~input_o ;
wire \reg_0[6]~input_o ;
wire \reg_0[7]~input_o ;
wire \reg_0[8]~input_o ;
wire \reg_0[9]~input_o ;
wire \reg_0[10]~input_o ;
wire \reg_0[11]~input_o ;
wire \reg_0[12]~input_o ;
wire \reg_0[13]~input_o ;
wire \reg_0[14]~input_o ;
wire \reg_0[15]~input_o ;
wire \disp_1[0]~output_o ;
wire \disp_1[1]~output_o ;
wire \disp_1[2]~output_o ;
wire \disp_1[3]~output_o ;
wire \disp_1[4]~output_o ;
wire \disp_1[5]~output_o ;
wire \disp_1[6]~output_o ;
wire \disp_1[7]~output_o ;
wire \disp_2[0]~output_o ;
wire \disp_2[1]~output_o ;
wire \disp_2[2]~output_o ;
wire \disp_2[3]~output_o ;
wire \disp_2[4]~output_o ;
wire \disp_2[5]~output_o ;
wire \disp_2[6]~output_o ;
wire \disp_2[7]~output_o ;
wire \disp_3[0]~output_o ;
wire \disp_3[1]~output_o ;
wire \disp_3[2]~output_o ;
wire \disp_3[3]~output_o ;
wire \disp_3[4]~output_o ;
wire \disp_3[5]~output_o ;
wire \disp_3[6]~output_o ;
wire \disp_3[7]~output_o ;
wire \disp_4[0]~output_o ;
wire \disp_4[1]~output_o ;
wire \disp_4[2]~output_o ;
wire \disp_4[3]~output_o ;
wire \disp_4[4]~output_o ;
wire \disp_4[5]~output_o ;
wire \disp_4[6]~output_o ;
wire \disp_4[7]~output_o ;
wire \disp_5[0]~output_o ;
wire \disp_5[1]~output_o ;
wire \disp_5[2]~output_o ;
wire \disp_5[3]~output_o ;
wire \disp_5[4]~output_o ;
wire \disp_5[5]~output_o ;
wire \disp_5[6]~output_o ;
wire \disp_5[7]~output_o ;
wire \disp_6[0]~output_o ;
wire \disp_6[1]~output_o ;
wire \disp_6[2]~output_o ;
wire \disp_6[3]~output_o ;
wire \disp_6[4]~output_o ;
wire \disp_6[5]~output_o ;
wire \disp_6[6]~output_o ;
wire \disp_6[7]~output_o ;
wire \disp_7[0]~output_o ;
wire \disp_7[1]~output_o ;
wire \disp_7[2]~output_o ;
wire \disp_7[3]~output_o ;
wire \disp_7[4]~output_o ;
wire \disp_7[5]~output_o ;
wire \disp_7[6]~output_o ;
wire \disp_7[7]~output_o ;
wire \disp_8[0]~output_o ;
wire \disp_8[1]~output_o ;
wire \disp_8[2]~output_o ;
wire \disp_8[3]~output_o ;
wire \disp_8[4]~output_o ;
wire \disp_8[5]~output_o ;
wire \disp_8[6]~output_o ;
wire \disp_8[7]~output_o ;
wire \sl_out[0]~output_o ;
wire \sl_out[1]~output_o ;
wire \sl_out[2]~output_o ;
wire \sl_out[3]~output_o ;
wire \sl_clk~input_o ;
wire \sl_clk~inputclkctrl_outclk ;
wire \sl|Equal1~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \sl|Equal0~0_combout ;
wire \sl|Equal2~0_combout ;
wire \sl|selecter~0_combout ;
wire [3:0] \sl|selecter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X50_Y43_N9
cycloneive_io_obuf \disp_1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[0]~output .bus_hold = "false";
defparam \disp_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N9
cycloneive_io_obuf \disp_1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[1]~output .bus_hold = "false";
defparam \disp_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \disp_1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[2]~output .bus_hold = "false";
defparam \disp_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N2
cycloneive_io_obuf \disp_1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[3]~output .bus_hold = "false";
defparam \disp_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y36_N16
cycloneive_io_obuf \disp_1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[4]~output .bus_hold = "false";
defparam \disp_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N23
cycloneive_io_obuf \disp_1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[5]~output .bus_hold = "false";
defparam \disp_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N2
cycloneive_io_obuf \disp_1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[6]~output .bus_hold = "false";
defparam \disp_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N2
cycloneive_io_obuf \disp_1[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_1[7]~output .bus_hold = "false";
defparam \disp_1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y43_N9
cycloneive_io_obuf \disp_2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[0]~output .bus_hold = "false";
defparam \disp_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N16
cycloneive_io_obuf \disp_2[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[1]~output .bus_hold = "false";
defparam \disp_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N9
cycloneive_io_obuf \disp_2[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[2]~output .bus_hold = "false";
defparam \disp_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
cycloneive_io_obuf \disp_2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[3]~output .bus_hold = "false";
defparam \disp_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \disp_2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[4]~output .bus_hold = "false";
defparam \disp_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y14_N9
cycloneive_io_obuf \disp_2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[5]~output .bus_hold = "false";
defparam \disp_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \disp_2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[6]~output .bus_hold = "false";
defparam \disp_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \disp_2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_2[7]~output .bus_hold = "false";
defparam \disp_2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \disp_3[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[0]~output .bus_hold = "false";
defparam \disp_3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N9
cycloneive_io_obuf \disp_3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[1]~output .bus_hold = "false";
defparam \disp_3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \disp_3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[2]~output .bus_hold = "false";
defparam \disp_3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N2
cycloneive_io_obuf \disp_3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[3]~output .bus_hold = "false";
defparam \disp_3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y28_N9
cycloneive_io_obuf \disp_3[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[4]~output .bus_hold = "false";
defparam \disp_3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \disp_3[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[5]~output .bus_hold = "false";
defparam \disp_3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N9
cycloneive_io_obuf \disp_3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[6]~output .bus_hold = "false";
defparam \disp_3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \disp_3[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_3[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_3[7]~output .bus_hold = "false";
defparam \disp_3[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y2_N16
cycloneive_io_obuf \disp_4[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[0]~output .bus_hold = "false";
defparam \disp_4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N23
cycloneive_io_obuf \disp_4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[1]~output .bus_hold = "false";
defparam \disp_4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneive_io_obuf \disp_4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[2]~output .bus_hold = "false";
defparam \disp_4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \disp_4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[3]~output .bus_hold = "false";
defparam \disp_4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y11_N9
cycloneive_io_obuf \disp_4[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[4]~output .bus_hold = "false";
defparam \disp_4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N2
cycloneive_io_obuf \disp_4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[5]~output .bus_hold = "false";
defparam \disp_4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N16
cycloneive_io_obuf \disp_4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[6]~output .bus_hold = "false";
defparam \disp_4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \disp_4[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_4[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_4[7]~output .bus_hold = "false";
defparam \disp_4[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N16
cycloneive_io_obuf \disp_5[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[0]~output .bus_hold = "false";
defparam \disp_5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N9
cycloneive_io_obuf \disp_5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[1]~output .bus_hold = "false";
defparam \disp_5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N9
cycloneive_io_obuf \disp_5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[2]~output .bus_hold = "false";
defparam \disp_5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N16
cycloneive_io_obuf \disp_5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[3]~output .bus_hold = "false";
defparam \disp_5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y43_N23
cycloneive_io_obuf \disp_5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[4]~output .bus_hold = "false";
defparam \disp_5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \disp_5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[5]~output .bus_hold = "false";
defparam \disp_5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N9
cycloneive_io_obuf \disp_5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[6]~output .bus_hold = "false";
defparam \disp_5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneive_io_obuf \disp_5[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_5[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_5[7]~output .bus_hold = "false";
defparam \disp_5[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y38_N9
cycloneive_io_obuf \disp_6[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[0]~output .bus_hold = "false";
defparam \disp_6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y19_N23
cycloneive_io_obuf \disp_6[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[1]~output .bus_hold = "false";
defparam \disp_6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \disp_6[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[2]~output .bus_hold = "false";
defparam \disp_6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneive_io_obuf \disp_6[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[3]~output .bus_hold = "false";
defparam \disp_6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N9
cycloneive_io_obuf \disp_6[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[4]~output .bus_hold = "false";
defparam \disp_6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N30
cycloneive_io_obuf \disp_6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[5]~output .bus_hold = "false";
defparam \disp_6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y15_N2
cycloneive_io_obuf \disp_6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[6]~output .bus_hold = "false";
defparam \disp_6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \disp_6[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_6[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_6[7]~output .bus_hold = "false";
defparam \disp_6[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
cycloneive_io_obuf \disp_7[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[0]~output .bus_hold = "false";
defparam \disp_7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N9
cycloneive_io_obuf \disp_7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[1]~output .bus_hold = "false";
defparam \disp_7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N16
cycloneive_io_obuf \disp_7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[2]~output .bus_hold = "false";
defparam \disp_7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y43_N30
cycloneive_io_obuf \disp_7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[3]~output .bus_hold = "false";
defparam \disp_7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \disp_7[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[4]~output .bus_hold = "false";
defparam \disp_7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N30
cycloneive_io_obuf \disp_7[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[5]~output .bus_hold = "false";
defparam \disp_7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y0_N16
cycloneive_io_obuf \disp_7[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[6]~output .bus_hold = "false";
defparam \disp_7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y30_N23
cycloneive_io_obuf \disp_7[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_7[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_7[7]~output .bus_hold = "false";
defparam \disp_7[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \disp_8[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[0]~output .bus_hold = "false";
defparam \disp_8[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \disp_8[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[1]~output .bus_hold = "false";
defparam \disp_8[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
cycloneive_io_obuf \disp_8[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[2]~output .bus_hold = "false";
defparam \disp_8[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y37_N2
cycloneive_io_obuf \disp_8[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[3]~output .bus_hold = "false";
defparam \disp_8[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \disp_8[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[4]~output .bus_hold = "false";
defparam \disp_8[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y0_N2
cycloneive_io_obuf \disp_8[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[5]~output .bus_hold = "false";
defparam \disp_8[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N23
cycloneive_io_obuf \disp_8[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[6]~output .bus_hold = "false";
defparam \disp_8[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N2
cycloneive_io_obuf \disp_8[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp_8[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp_8[7]~output .bus_hold = "false";
defparam \disp_8[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \sl_out[0]~output (
	.i(\sl|selecter [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sl_out[0]~output .bus_hold = "false";
defparam \sl_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \sl_out[1]~output (
	.i(\sl|selecter [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sl_out[1]~output .bus_hold = "false";
defparam \sl_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \sl_out[2]~output (
	.i(\sl|selecter [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sl_out[2]~output .bus_hold = "false";
defparam \sl_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \sl_out[3]~output (
	.i(\sl|selecter [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sl_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sl_out[3]~output .bus_hold = "false";
defparam \sl_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \sl_clk~input (
	.i(sl_clk),
	.ibar(gnd),
	.o(\sl_clk~input_o ));
// synopsys translate_off
defparam \sl_clk~input .bus_hold = "false";
defparam \sl_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sl_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sl_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sl_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sl_clk~inputclkctrl .clock_type = "global clock";
defparam \sl_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \sl|Equal1~0 (
// Equation(s):
// \sl|Equal1~0_combout  = (\sl|selecter [1]) # (((!\sl|selecter [0]) # (!\sl|selecter [2])) # (!\sl|selecter [3]))

	.dataa(\sl|selecter [1]),
	.datab(\sl|selecter [3]),
	.datac(\sl|selecter [2]),
	.datad(\sl|selecter [0]),
	.cin(gnd),
	.combout(\sl|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl|Equal1~0 .lut_mask = 16'hBFFF;
defparam \sl|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y10_N1
dffeas \sl|selecter[2] (
	.clk(\sl_clk~inputclkctrl_outclk ),
	.d(\sl|Equal1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl|selecter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sl|selecter[2] .is_wysiwyg = "true";
defparam \sl|selecter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \sl|Equal0~0 (
// Equation(s):
// \sl|Equal0~0_combout  = ((\sl|selecter [2]) # ((!\sl|selecter [0]) # (!\sl|selecter [3]))) # (!\sl|selecter [1])

	.dataa(\sl|selecter [1]),
	.datab(\sl|selecter [2]),
	.datac(\sl|selecter [3]),
	.datad(\sl|selecter [0]),
	.cin(gnd),
	.combout(\sl|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl|Equal0~0 .lut_mask = 16'hDFFF;
defparam \sl|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \sl|selecter[3] (
	.clk(\sl_clk~inputclkctrl_outclk ),
	.d(\sl|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl|selecter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sl|selecter[3] .is_wysiwyg = "true";
defparam \sl|selecter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \sl|Equal2~0 (
// Equation(s):
// \sl|Equal2~0_combout  = (\sl|selecter [0]) # (((!\sl|selecter [2]) # (!\sl|selecter [1])) # (!\sl|selecter [3]))

	.dataa(\sl|selecter [0]),
	.datab(\sl|selecter [3]),
	.datac(\sl|selecter [1]),
	.datad(\sl|selecter [2]),
	.cin(gnd),
	.combout(\sl|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl|Equal2~0 .lut_mask = 16'hBFFF;
defparam \sl|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N7
dffeas \sl|selecter[1] (
	.clk(\sl_clk~inputclkctrl_outclk ),
	.d(\sl|Equal2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl|selecter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sl|selecter[1] .is_wysiwyg = "true";
defparam \sl|selecter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \sl|selecter~0 (
// Equation(s):
// \sl|selecter~0_combout  = (\sl|selecter [3] & ((\sl|selecter [1] & (\sl|selecter [2] $ (\sl|selecter [0]))) # (!\sl|selecter [1] & (\sl|selecter [2] & \sl|selecter [0]))))

	.dataa(\sl|selecter [1]),
	.datab(\sl|selecter [2]),
	.datac(\sl|selecter [0]),
	.datad(\sl|selecter [3]),
	.cin(gnd),
	.combout(\sl|selecter~0_combout ),
	.cout());
// synopsys translate_off
defparam \sl|selecter~0 .lut_mask = 16'h6800;
defparam \sl|selecter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \sl|selecter[0] (
	.clk(\sl_clk~inputclkctrl_outclk ),
	.d(\sl|selecter~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sl|selecter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sl|selecter[0] .is_wysiwyg = "true";
defparam \sl|selecter[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneive_io_ibuf \reg_1[0]~input (
	.i(reg_1[0]),
	.ibar(gnd),
	.o(\reg_1[0]~input_o ));
// synopsys translate_off
defparam \reg_1[0]~input .bus_hold = "false";
defparam \reg_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N22
cycloneive_io_ibuf \reg_1[1]~input (
	.i(reg_1[1]),
	.ibar(gnd),
	.o(\reg_1[1]~input_o ));
// synopsys translate_off
defparam \reg_1[1]~input .bus_hold = "false";
defparam \reg_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N22
cycloneive_io_ibuf \reg_1[2]~input (
	.i(reg_1[2]),
	.ibar(gnd),
	.o(\reg_1[2]~input_o ));
// synopsys translate_off
defparam \reg_1[2]~input .bus_hold = "false";
defparam \reg_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N22
cycloneive_io_ibuf \reg_1[3]~input (
	.i(reg_1[3]),
	.ibar(gnd),
	.o(\reg_1[3]~input_o ));
// synopsys translate_off
defparam \reg_1[3]~input .bus_hold = "false";
defparam \reg_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \reg_1[4]~input (
	.i(reg_1[4]),
	.ibar(gnd),
	.o(\reg_1[4]~input_o ));
// synopsys translate_off
defparam \reg_1[4]~input .bus_hold = "false";
defparam \reg_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \reg_1[5]~input (
	.i(reg_1[5]),
	.ibar(gnd),
	.o(\reg_1[5]~input_o ));
// synopsys translate_off
defparam \reg_1[5]~input .bus_hold = "false";
defparam \reg_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \reg_1[6]~input (
	.i(reg_1[6]),
	.ibar(gnd),
	.o(\reg_1[6]~input_o ));
// synopsys translate_off
defparam \reg_1[6]~input .bus_hold = "false";
defparam \reg_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N29
cycloneive_io_ibuf \reg_1[7]~input (
	.i(reg_1[7]),
	.ibar(gnd),
	.o(\reg_1[7]~input_o ));
// synopsys translate_off
defparam \reg_1[7]~input .bus_hold = "false";
defparam \reg_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \reg_1[8]~input (
	.i(reg_1[8]),
	.ibar(gnd),
	.o(\reg_1[8]~input_o ));
// synopsys translate_off
defparam \reg_1[8]~input .bus_hold = "false";
defparam \reg_1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N22
cycloneive_io_ibuf \reg_1[9]~input (
	.i(reg_1[9]),
	.ibar(gnd),
	.o(\reg_1[9]~input_o ));
// synopsys translate_off
defparam \reg_1[9]~input .bus_hold = "false";
defparam \reg_1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y10_N15
cycloneive_io_ibuf \reg_1[10]~input (
	.i(reg_1[10]),
	.ibar(gnd),
	.o(\reg_1[10]~input_o ));
// synopsys translate_off
defparam \reg_1[10]~input .bus_hold = "false";
defparam \reg_1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y25_N22
cycloneive_io_ibuf \reg_1[11]~input (
	.i(reg_1[11]),
	.ibar(gnd),
	.o(\reg_1[11]~input_o ));
// synopsys translate_off
defparam \reg_1[11]~input .bus_hold = "false";
defparam \reg_1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N22
cycloneive_io_ibuf \reg_1[12]~input (
	.i(reg_1[12]),
	.ibar(gnd),
	.o(\reg_1[12]~input_o ));
// synopsys translate_off
defparam \reg_1[12]~input .bus_hold = "false";
defparam \reg_1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
cycloneive_io_ibuf \reg_1[13]~input (
	.i(reg_1[13]),
	.ibar(gnd),
	.o(\reg_1[13]~input_o ));
// synopsys translate_off
defparam \reg_1[13]~input .bus_hold = "false";
defparam \reg_1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N22
cycloneive_io_ibuf \reg_1[14]~input (
	.i(reg_1[14]),
	.ibar(gnd),
	.o(\reg_1[14]~input_o ));
// synopsys translate_off
defparam \reg_1[14]~input .bus_hold = "false";
defparam \reg_1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \reg_1[15]~input (
	.i(reg_1[15]),
	.ibar(gnd),
	.o(\reg_1[15]~input_o ));
// synopsys translate_off
defparam \reg_1[15]~input .bus_hold = "false";
defparam \reg_1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y40_N22
cycloneive_io_ibuf \reg_2[0]~input (
	.i(reg_2[0]),
	.ibar(gnd),
	.o(\reg_2[0]~input_o ));
// synopsys translate_off
defparam \reg_2[0]~input .bus_hold = "false";
defparam \reg_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N29
cycloneive_io_ibuf \reg_2[1]~input (
	.i(reg_2[1]),
	.ibar(gnd),
	.o(\reg_2[1]~input_o ));
// synopsys translate_off
defparam \reg_2[1]~input .bus_hold = "false";
defparam \reg_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \reg_2[2]~input (
	.i(reg_2[2]),
	.ibar(gnd),
	.o(\reg_2[2]~input_o ));
// synopsys translate_off
defparam \reg_2[2]~input .bus_hold = "false";
defparam \reg_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N8
cycloneive_io_ibuf \reg_2[3]~input (
	.i(reg_2[3]),
	.ibar(gnd),
	.o(\reg_2[3]~input_o ));
// synopsys translate_off
defparam \reg_2[3]~input .bus_hold = "false";
defparam \reg_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N8
cycloneive_io_ibuf \reg_2[4]~input (
	.i(reg_2[4]),
	.ibar(gnd),
	.o(\reg_2[4]~input_o ));
// synopsys translate_off
defparam \reg_2[4]~input .bus_hold = "false";
defparam \reg_2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N22
cycloneive_io_ibuf \reg_2[5]~input (
	.i(reg_2[5]),
	.ibar(gnd),
	.o(\reg_2[5]~input_o ));
// synopsys translate_off
defparam \reg_2[5]~input .bus_hold = "false";
defparam \reg_2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y43_N22
cycloneive_io_ibuf \reg_2[6]~input (
	.i(reg_2[6]),
	.ibar(gnd),
	.o(\reg_2[6]~input_o ));
// synopsys translate_off
defparam \reg_2[6]~input .bus_hold = "false";
defparam \reg_2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \reg_2[7]~input (
	.i(reg_2[7]),
	.ibar(gnd),
	.o(\reg_2[7]~input_o ));
// synopsys translate_off
defparam \reg_2[7]~input .bus_hold = "false";
defparam \reg_2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N29
cycloneive_io_ibuf \reg_2[8]~input (
	.i(reg_2[8]),
	.ibar(gnd),
	.o(\reg_2[8]~input_o ));
// synopsys translate_off
defparam \reg_2[8]~input .bus_hold = "false";
defparam \reg_2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \reg_2[9]~input (
	.i(reg_2[9]),
	.ibar(gnd),
	.o(\reg_2[9]~input_o ));
// synopsys translate_off
defparam \reg_2[9]~input .bus_hold = "false";
defparam \reg_2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y19_N8
cycloneive_io_ibuf \reg_2[10]~input (
	.i(reg_2[10]),
	.ibar(gnd),
	.o(\reg_2[10]~input_o ));
// synopsys translate_off
defparam \reg_2[10]~input .bus_hold = "false";
defparam \reg_2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N15
cycloneive_io_ibuf \reg_2[11]~input (
	.i(reg_2[11]),
	.ibar(gnd),
	.o(\reg_2[11]~input_o ));
// synopsys translate_off
defparam \reg_2[11]~input .bus_hold = "false";
defparam \reg_2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \reg_2[12]~input (
	.i(reg_2[12]),
	.ibar(gnd),
	.o(\reg_2[12]~input_o ));
// synopsys translate_off
defparam \reg_2[12]~input .bus_hold = "false";
defparam \reg_2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N22
cycloneive_io_ibuf \reg_2[13]~input (
	.i(reg_2[13]),
	.ibar(gnd),
	.o(\reg_2[13]~input_o ));
// synopsys translate_off
defparam \reg_2[13]~input .bus_hold = "false";
defparam \reg_2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \reg_2[14]~input (
	.i(reg_2[14]),
	.ibar(gnd),
	.o(\reg_2[14]~input_o ));
// synopsys translate_off
defparam \reg_2[14]~input .bus_hold = "false";
defparam \reg_2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N1
cycloneive_io_ibuf \reg_2[15]~input (
	.i(reg_2[15]),
	.ibar(gnd),
	.o(\reg_2[15]~input_o ));
// synopsys translate_off
defparam \reg_2[15]~input .bus_hold = "false";
defparam \reg_2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \reg_3[0]~input (
	.i(reg_3[0]),
	.ibar(gnd),
	.o(\reg_3[0]~input_o ));
// synopsys translate_off
defparam \reg_3[0]~input .bus_hold = "false";
defparam \reg_3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y14_N1
cycloneive_io_ibuf \reg_3[1]~input (
	.i(reg_3[1]),
	.ibar(gnd),
	.o(\reg_3[1]~input_o ));
// synopsys translate_off
defparam \reg_3[1]~input .bus_hold = "false";
defparam \reg_3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \reg_3[2]~input (
	.i(reg_3[2]),
	.ibar(gnd),
	.o(\reg_3[2]~input_o ));
// synopsys translate_off
defparam \reg_3[2]~input .bus_hold = "false";
defparam \reg_3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N15
cycloneive_io_ibuf \reg_3[3]~input (
	.i(reg_3[3]),
	.ibar(gnd),
	.o(\reg_3[3]~input_o ));
// synopsys translate_off
defparam \reg_3[3]~input .bus_hold = "false";
defparam \reg_3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N29
cycloneive_io_ibuf \reg_3[4]~input (
	.i(reg_3[4]),
	.ibar(gnd),
	.o(\reg_3[4]~input_o ));
// synopsys translate_off
defparam \reg_3[4]~input .bus_hold = "false";
defparam \reg_3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \reg_3[5]~input (
	.i(reg_3[5]),
	.ibar(gnd),
	.o(\reg_3[5]~input_o ));
// synopsys translate_off
defparam \reg_3[5]~input .bus_hold = "false";
defparam \reg_3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N22
cycloneive_io_ibuf \reg_3[6]~input (
	.i(reg_3[6]),
	.ibar(gnd),
	.o(\reg_3[6]~input_o ));
// synopsys translate_off
defparam \reg_3[6]~input .bus_hold = "false";
defparam \reg_3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \reg_3[7]~input (
	.i(reg_3[7]),
	.ibar(gnd),
	.o(\reg_3[7]~input_o ));
// synopsys translate_off
defparam \reg_3[7]~input .bus_hold = "false";
defparam \reg_3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneive_io_ibuf \reg_3[8]~input (
	.i(reg_3[8]),
	.ibar(gnd),
	.o(\reg_3[8]~input_o ));
// synopsys translate_off
defparam \reg_3[8]~input .bus_hold = "false";
defparam \reg_3[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N1
cycloneive_io_ibuf \reg_3[9]~input (
	.i(reg_3[9]),
	.ibar(gnd),
	.o(\reg_3[9]~input_o ));
// synopsys translate_off
defparam \reg_3[9]~input .bus_hold = "false";
defparam \reg_3[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \reg_3[10]~input (
	.i(reg_3[10]),
	.ibar(gnd),
	.o(\reg_3[10]~input_o ));
// synopsys translate_off
defparam \reg_3[10]~input .bus_hold = "false";
defparam \reg_3[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y43_N15
cycloneive_io_ibuf \reg_3[11]~input (
	.i(reg_3[11]),
	.ibar(gnd),
	.o(\reg_3[11]~input_o ));
// synopsys translate_off
defparam \reg_3[11]~input .bus_hold = "false";
defparam \reg_3[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N8
cycloneive_io_ibuf \reg_3[12]~input (
	.i(reg_3[12]),
	.ibar(gnd),
	.o(\reg_3[12]~input_o ));
// synopsys translate_off
defparam \reg_3[12]~input .bus_hold = "false";
defparam \reg_3[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N8
cycloneive_io_ibuf \reg_3[13]~input (
	.i(reg_3[13]),
	.ibar(gnd),
	.o(\reg_3[13]~input_o ));
// synopsys translate_off
defparam \reg_3[13]~input .bus_hold = "false";
defparam \reg_3[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneive_io_ibuf \reg_3[14]~input (
	.i(reg_3[14]),
	.ibar(gnd),
	.o(\reg_3[14]~input_o ));
// synopsys translate_off
defparam \reg_3[14]~input .bus_hold = "false";
defparam \reg_3[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N1
cycloneive_io_ibuf \reg_3[15]~input (
	.i(reg_3[15]),
	.ibar(gnd),
	.o(\reg_3[15]~input_o ));
// synopsys translate_off
defparam \reg_3[15]~input .bus_hold = "false";
defparam \reg_3[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \reg_4[0]~input (
	.i(reg_4[0]),
	.ibar(gnd),
	.o(\reg_4[0]~input_o ));
// synopsys translate_off
defparam \reg_4[0]~input .bus_hold = "false";
defparam \reg_4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
cycloneive_io_ibuf \reg_4[1]~input (
	.i(reg_4[1]),
	.ibar(gnd),
	.o(\reg_4[1]~input_o ));
// synopsys translate_off
defparam \reg_4[1]~input .bus_hold = "false";
defparam \reg_4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \reg_4[2]~input (
	.i(reg_4[2]),
	.ibar(gnd),
	.o(\reg_4[2]~input_o ));
// synopsys translate_off
defparam \reg_4[2]~input .bus_hold = "false";
defparam \reg_4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \reg_4[3]~input (
	.i(reg_4[3]),
	.ibar(gnd),
	.o(\reg_4[3]~input_o ));
// synopsys translate_off
defparam \reg_4[3]~input .bus_hold = "false";
defparam \reg_4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \reg_4[4]~input (
	.i(reg_4[4]),
	.ibar(gnd),
	.o(\reg_4[4]~input_o ));
// synopsys translate_off
defparam \reg_4[4]~input .bus_hold = "false";
defparam \reg_4[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N8
cycloneive_io_ibuf \reg_4[5]~input (
	.i(reg_4[5]),
	.ibar(gnd),
	.o(\reg_4[5]~input_o ));
// synopsys translate_off
defparam \reg_4[5]~input .bus_hold = "false";
defparam \reg_4[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \reg_4[6]~input (
	.i(reg_4[6]),
	.ibar(gnd),
	.o(\reg_4[6]~input_o ));
// synopsys translate_off
defparam \reg_4[6]~input .bus_hold = "false";
defparam \reg_4[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N29
cycloneive_io_ibuf \reg_4[7]~input (
	.i(reg_4[7]),
	.ibar(gnd),
	.o(\reg_4[7]~input_o ));
// synopsys translate_off
defparam \reg_4[7]~input .bus_hold = "false";
defparam \reg_4[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N29
cycloneive_io_ibuf \reg_4[8]~input (
	.i(reg_4[8]),
	.ibar(gnd),
	.o(\reg_4[8]~input_o ));
// synopsys translate_off
defparam \reg_4[8]~input .bus_hold = "false";
defparam \reg_4[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N29
cycloneive_io_ibuf \reg_4[9]~input (
	.i(reg_4[9]),
	.ibar(gnd),
	.o(\reg_4[9]~input_o ));
// synopsys translate_off
defparam \reg_4[9]~input .bus_hold = "false";
defparam \reg_4[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \reg_4[10]~input (
	.i(reg_4[10]),
	.ibar(gnd),
	.o(\reg_4[10]~input_o ));
// synopsys translate_off
defparam \reg_4[10]~input .bus_hold = "false";
defparam \reg_4[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y43_N29
cycloneive_io_ibuf \reg_4[11]~input (
	.i(reg_4[11]),
	.ibar(gnd),
	.o(\reg_4[11]~input_o ));
// synopsys translate_off
defparam \reg_4[11]~input .bus_hold = "false";
defparam \reg_4[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneive_io_ibuf \reg_4[12]~input (
	.i(reg_4[12]),
	.ibar(gnd),
	.o(\reg_4[12]~input_o ));
// synopsys translate_off
defparam \reg_4[12]~input .bus_hold = "false";
defparam \reg_4[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N8
cycloneive_io_ibuf \reg_4[13]~input (
	.i(reg_4[13]),
	.ibar(gnd),
	.o(\reg_4[13]~input_o ));
// synopsys translate_off
defparam \reg_4[13]~input .bus_hold = "false";
defparam \reg_4[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y43_N22
cycloneive_io_ibuf \reg_4[14]~input (
	.i(reg_4[14]),
	.ibar(gnd),
	.o(\reg_4[14]~input_o ));
// synopsys translate_off
defparam \reg_4[14]~input .bus_hold = "false";
defparam \reg_4[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N1
cycloneive_io_ibuf \reg_4[15]~input (
	.i(reg_4[15]),
	.ibar(gnd),
	.o(\reg_4[15]~input_o ));
// synopsys translate_off
defparam \reg_4[15]~input .bus_hold = "false";
defparam \reg_4[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N1
cycloneive_io_ibuf \reg_5[0]~input (
	.i(reg_5[0]),
	.ibar(gnd),
	.o(\reg_5[0]~input_o ));
// synopsys translate_off
defparam \reg_5[0]~input .bus_hold = "false";
defparam \reg_5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N15
cycloneive_io_ibuf \reg_5[1]~input (
	.i(reg_5[1]),
	.ibar(gnd),
	.o(\reg_5[1]~input_o ));
// synopsys translate_off
defparam \reg_5[1]~input .bus_hold = "false";
defparam \reg_5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y31_N22
cycloneive_io_ibuf \reg_5[2]~input (
	.i(reg_5[2]),
	.ibar(gnd),
	.o(\reg_5[2]~input_o ));
// synopsys translate_off
defparam \reg_5[2]~input .bus_hold = "false";
defparam \reg_5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \reg_5[3]~input (
	.i(reg_5[3]),
	.ibar(gnd),
	.o(\reg_5[3]~input_o ));
// synopsys translate_off
defparam \reg_5[3]~input .bus_hold = "false";
defparam \reg_5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \reg_5[4]~input (
	.i(reg_5[4]),
	.ibar(gnd),
	.o(\reg_5[4]~input_o ));
// synopsys translate_off
defparam \reg_5[4]~input .bus_hold = "false";
defparam \reg_5[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
cycloneive_io_ibuf \reg_5[5]~input (
	.i(reg_5[5]),
	.ibar(gnd),
	.o(\reg_5[5]~input_o ));
// synopsys translate_off
defparam \reg_5[5]~input .bus_hold = "false";
defparam \reg_5[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y43_N1
cycloneive_io_ibuf \reg_5[6]~input (
	.i(reg_5[6]),
	.ibar(gnd),
	.o(\reg_5[6]~input_o ));
// synopsys translate_off
defparam \reg_5[6]~input .bus_hold = "false";
defparam \reg_5[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N8
cycloneive_io_ibuf \reg_5[7]~input (
	.i(reg_5[7]),
	.ibar(gnd),
	.o(\reg_5[7]~input_o ));
// synopsys translate_off
defparam \reg_5[7]~input .bus_hold = "false";
defparam \reg_5[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N29
cycloneive_io_ibuf \reg_5[8]~input (
	.i(reg_5[8]),
	.ibar(gnd),
	.o(\reg_5[8]~input_o ));
// synopsys translate_off
defparam \reg_5[8]~input .bus_hold = "false";
defparam \reg_5[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y9_N8
cycloneive_io_ibuf \reg_5[9]~input (
	.i(reg_5[9]),
	.ibar(gnd),
	.o(\reg_5[9]~input_o ));
// synopsys translate_off
defparam \reg_5[9]~input .bus_hold = "false";
defparam \reg_5[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N29
cycloneive_io_ibuf \reg_5[10]~input (
	.i(reg_5[10]),
	.ibar(gnd),
	.o(\reg_5[10]~input_o ));
// synopsys translate_off
defparam \reg_5[10]~input .bus_hold = "false";
defparam \reg_5[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \reg_5[11]~input (
	.i(reg_5[11]),
	.ibar(gnd),
	.o(\reg_5[11]~input_o ));
// synopsys translate_off
defparam \reg_5[11]~input .bus_hold = "false";
defparam \reg_5[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N8
cycloneive_io_ibuf \reg_5[12]~input (
	.i(reg_5[12]),
	.ibar(gnd),
	.o(\reg_5[12]~input_o ));
// synopsys translate_off
defparam \reg_5[12]~input .bus_hold = "false";
defparam \reg_5[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N1
cycloneive_io_ibuf \reg_5[13]~input (
	.i(reg_5[13]),
	.ibar(gnd),
	.o(\reg_5[13]~input_o ));
// synopsys translate_off
defparam \reg_5[13]~input .bus_hold = "false";
defparam \reg_5[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N15
cycloneive_io_ibuf \reg_5[14]~input (
	.i(reg_5[14]),
	.ibar(gnd),
	.o(\reg_5[14]~input_o ));
// synopsys translate_off
defparam \reg_5[14]~input .bus_hold = "false";
defparam \reg_5[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N15
cycloneive_io_ibuf \reg_5[15]~input (
	.i(reg_5[15]),
	.ibar(gnd),
	.o(\reg_5[15]~input_o ));
// synopsys translate_off
defparam \reg_5[15]~input .bus_hold = "false";
defparam \reg_5[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneive_io_ibuf \reg_6[0]~input (
	.i(reg_6[0]),
	.ibar(gnd),
	.o(\reg_6[0]~input_o ));
// synopsys translate_off
defparam \reg_6[0]~input .bus_hold = "false";
defparam \reg_6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N29
cycloneive_io_ibuf \reg_6[1]~input (
	.i(reg_6[1]),
	.ibar(gnd),
	.o(\reg_6[1]~input_o ));
// synopsys translate_off
defparam \reg_6[1]~input .bus_hold = "false";
defparam \reg_6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N1
cycloneive_io_ibuf \reg_6[2]~input (
	.i(reg_6[2]),
	.ibar(gnd),
	.o(\reg_6[2]~input_o ));
// synopsys translate_off
defparam \reg_6[2]~input .bus_hold = "false";
defparam \reg_6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y18_N15
cycloneive_io_ibuf \reg_6[3]~input (
	.i(reg_6[3]),
	.ibar(gnd),
	.o(\reg_6[3]~input_o ));
// synopsys translate_off
defparam \reg_6[3]~input .bus_hold = "false";
defparam \reg_6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N15
cycloneive_io_ibuf \reg_6[4]~input (
	.i(reg_6[4]),
	.ibar(gnd),
	.o(\reg_6[4]~input_o ));
// synopsys translate_off
defparam \reg_6[4]~input .bus_hold = "false";
defparam \reg_6[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y43_N15
cycloneive_io_ibuf \reg_6[5]~input (
	.i(reg_6[5]),
	.ibar(gnd),
	.o(\reg_6[5]~input_o ));
// synopsys translate_off
defparam \reg_6[5]~input .bus_hold = "false";
defparam \reg_6[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N8
cycloneive_io_ibuf \reg_6[6]~input (
	.i(reg_6[6]),
	.ibar(gnd),
	.o(\reg_6[6]~input_o ));
// synopsys translate_off
defparam \reg_6[6]~input .bus_hold = "false";
defparam \reg_6[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N29
cycloneive_io_ibuf \reg_6[7]~input (
	.i(reg_6[7]),
	.ibar(gnd),
	.o(\reg_6[7]~input_o ));
// synopsys translate_off
defparam \reg_6[7]~input .bus_hold = "false";
defparam \reg_6[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \reg_6[8]~input (
	.i(reg_6[8]),
	.ibar(gnd),
	.o(\reg_6[8]~input_o ));
// synopsys translate_off
defparam \reg_6[8]~input .bus_hold = "false";
defparam \reg_6[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N8
cycloneive_io_ibuf \reg_6[9]~input (
	.i(reg_6[9]),
	.ibar(gnd),
	.o(\reg_6[9]~input_o ));
// synopsys translate_off
defparam \reg_6[9]~input .bus_hold = "false";
defparam \reg_6[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N1
cycloneive_io_ibuf \reg_6[10]~input (
	.i(reg_6[10]),
	.ibar(gnd),
	.o(\reg_6[10]~input_o ));
// synopsys translate_off
defparam \reg_6[10]~input .bus_hold = "false";
defparam \reg_6[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N8
cycloneive_io_ibuf \reg_6[11]~input (
	.i(reg_6[11]),
	.ibar(gnd),
	.o(\reg_6[11]~input_o ));
// synopsys translate_off
defparam \reg_6[11]~input .bus_hold = "false";
defparam \reg_6[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N1
cycloneive_io_ibuf \reg_6[12]~input (
	.i(reg_6[12]),
	.ibar(gnd),
	.o(\reg_6[12]~input_o ));
// synopsys translate_off
defparam \reg_6[12]~input .bus_hold = "false";
defparam \reg_6[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \reg_6[13]~input (
	.i(reg_6[13]),
	.ibar(gnd),
	.o(\reg_6[13]~input_o ));
// synopsys translate_off
defparam \reg_6[13]~input .bus_hold = "false";
defparam \reg_6[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \reg_6[14]~input (
	.i(reg_6[14]),
	.ibar(gnd),
	.o(\reg_6[14]~input_o ));
// synopsys translate_off
defparam \reg_6[14]~input .bus_hold = "false";
defparam \reg_6[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N15
cycloneive_io_ibuf \reg_6[15]~input (
	.i(reg_6[15]),
	.ibar(gnd),
	.o(\reg_6[15]~input_o ));
// synopsys translate_off
defparam \reg_6[15]~input .bus_hold = "false";
defparam \reg_6[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N22
cycloneive_io_ibuf \reg_7[0]~input (
	.i(reg_7[0]),
	.ibar(gnd),
	.o(\reg_7[0]~input_o ));
// synopsys translate_off
defparam \reg_7[0]~input .bus_hold = "false";
defparam \reg_7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N29
cycloneive_io_ibuf \reg_7[1]~input (
	.i(reg_7[1]),
	.ibar(gnd),
	.o(\reg_7[1]~input_o ));
// synopsys translate_off
defparam \reg_7[1]~input .bus_hold = "false";
defparam \reg_7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y38_N22
cycloneive_io_ibuf \reg_7[2]~input (
	.i(reg_7[2]),
	.ibar(gnd),
	.o(\reg_7[2]~input_o ));
// synopsys translate_off
defparam \reg_7[2]~input .bus_hold = "false";
defparam \reg_7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N1
cycloneive_io_ibuf \reg_7[3]~input (
	.i(reg_7[3]),
	.ibar(gnd),
	.o(\reg_7[3]~input_o ));
// synopsys translate_off
defparam \reg_7[3]~input .bus_hold = "false";
defparam \reg_7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N22
cycloneive_io_ibuf \reg_7[4]~input (
	.i(reg_7[4]),
	.ibar(gnd),
	.o(\reg_7[4]~input_o ));
// synopsys translate_off
defparam \reg_7[4]~input .bus_hold = "false";
defparam \reg_7[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N1
cycloneive_io_ibuf \reg_7[5]~input (
	.i(reg_7[5]),
	.ibar(gnd),
	.o(\reg_7[5]~input_o ));
// synopsys translate_off
defparam \reg_7[5]~input .bus_hold = "false";
defparam \reg_7[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N1
cycloneive_io_ibuf \reg_7[6]~input (
	.i(reg_7[6]),
	.ibar(gnd),
	.o(\reg_7[6]~input_o ));
// synopsys translate_off
defparam \reg_7[6]~input .bus_hold = "false";
defparam \reg_7[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \reg_7[7]~input (
	.i(reg_7[7]),
	.ibar(gnd),
	.o(\reg_7[7]~input_o ));
// synopsys translate_off
defparam \reg_7[7]~input .bus_hold = "false";
defparam \reg_7[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y25_N15
cycloneive_io_ibuf \reg_7[8]~input (
	.i(reg_7[8]),
	.ibar(gnd),
	.o(\reg_7[8]~input_o ));
// synopsys translate_off
defparam \reg_7[8]~input .bus_hold = "false";
defparam \reg_7[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \reg_7[9]~input (
	.i(reg_7[9]),
	.ibar(gnd),
	.o(\reg_7[9]~input_o ));
// synopsys translate_off
defparam \reg_7[9]~input .bus_hold = "false";
defparam \reg_7[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \reg_7[10]~input (
	.i(reg_7[10]),
	.ibar(gnd),
	.o(\reg_7[10]~input_o ));
// synopsys translate_off
defparam \reg_7[10]~input .bus_hold = "false";
defparam \reg_7[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \reg_7[11]~input (
	.i(reg_7[11]),
	.ibar(gnd),
	.o(\reg_7[11]~input_o ));
// synopsys translate_off
defparam \reg_7[11]~input .bus_hold = "false";
defparam \reg_7[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N22
cycloneive_io_ibuf \reg_7[12]~input (
	.i(reg_7[12]),
	.ibar(gnd),
	.o(\reg_7[12]~input_o ));
// synopsys translate_off
defparam \reg_7[12]~input .bus_hold = "false";
defparam \reg_7[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N22
cycloneive_io_ibuf \reg_7[13]~input (
	.i(reg_7[13]),
	.ibar(gnd),
	.o(\reg_7[13]~input_o ));
// synopsys translate_off
defparam \reg_7[13]~input .bus_hold = "false";
defparam \reg_7[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y39_N1
cycloneive_io_ibuf \reg_7[14]~input (
	.i(reg_7[14]),
	.ibar(gnd),
	.o(\reg_7[14]~input_o ));
// synopsys translate_off
defparam \reg_7[14]~input .bus_hold = "false";
defparam \reg_7[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \reg_7[15]~input (
	.i(reg_7[15]),
	.ibar(gnd),
	.o(\reg_7[15]~input_o ));
// synopsys translate_off
defparam \reg_7[15]~input .bus_hold = "false";
defparam \reg_7[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y14_N22
cycloneive_io_ibuf \reg_0[0]~input (
	.i(reg_0[0]),
	.ibar(gnd),
	.o(\reg_0[0]~input_o ));
// synopsys translate_off
defparam \reg_0[0]~input .bus_hold = "false";
defparam \reg_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
cycloneive_io_ibuf \reg_0[1]~input (
	.i(reg_0[1]),
	.ibar(gnd),
	.o(\reg_0[1]~input_o ));
// synopsys translate_off
defparam \reg_0[1]~input .bus_hold = "false";
defparam \reg_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \reg_0[2]~input (
	.i(reg_0[2]),
	.ibar(gnd),
	.o(\reg_0[2]~input_o ));
// synopsys translate_off
defparam \reg_0[2]~input .bus_hold = "false";
defparam \reg_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \reg_0[3]~input (
	.i(reg_0[3]),
	.ibar(gnd),
	.o(\reg_0[3]~input_o ));
// synopsys translate_off
defparam \reg_0[3]~input .bus_hold = "false";
defparam \reg_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y17_N22
cycloneive_io_ibuf \reg_0[4]~input (
	.i(reg_0[4]),
	.ibar(gnd),
	.o(\reg_0[4]~input_o ));
// synopsys translate_off
defparam \reg_0[4]~input .bus_hold = "false";
defparam \reg_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y37_N15
cycloneive_io_ibuf \reg_0[5]~input (
	.i(reg_0[5]),
	.ibar(gnd),
	.o(\reg_0[5]~input_o ));
// synopsys translate_off
defparam \reg_0[5]~input .bus_hold = "false";
defparam \reg_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \reg_0[6]~input (
	.i(reg_0[6]),
	.ibar(gnd),
	.o(\reg_0[6]~input_o ));
// synopsys translate_off
defparam \reg_0[6]~input .bus_hold = "false";
defparam \reg_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y10_N1
cycloneive_io_ibuf \reg_0[7]~input (
	.i(reg_0[7]),
	.ibar(gnd),
	.o(\reg_0[7]~input_o ));
// synopsys translate_off
defparam \reg_0[7]~input .bus_hold = "false";
defparam \reg_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N15
cycloneive_io_ibuf \reg_0[8]~input (
	.i(reg_0[8]),
	.ibar(gnd),
	.o(\reg_0[8]~input_o ));
// synopsys translate_off
defparam \reg_0[8]~input .bus_hold = "false";
defparam \reg_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \reg_0[9]~input (
	.i(reg_0[9]),
	.ibar(gnd),
	.o(\reg_0[9]~input_o ));
// synopsys translate_off
defparam \reg_0[9]~input .bus_hold = "false";
defparam \reg_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \reg_0[10]~input (
	.i(reg_0[10]),
	.ibar(gnd),
	.o(\reg_0[10]~input_o ));
// synopsys translate_off
defparam \reg_0[10]~input .bus_hold = "false";
defparam \reg_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y5_N8
cycloneive_io_ibuf \reg_0[11]~input (
	.i(reg_0[11]),
	.ibar(gnd),
	.o(\reg_0[11]~input_o ));
// synopsys translate_off
defparam \reg_0[11]~input .bus_hold = "false";
defparam \reg_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \reg_0[12]~input (
	.i(reg_0[12]),
	.ibar(gnd),
	.o(\reg_0[12]~input_o ));
// synopsys translate_off
defparam \reg_0[12]~input .bus_hold = "false";
defparam \reg_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N1
cycloneive_io_ibuf \reg_0[13]~input (
	.i(reg_0[13]),
	.ibar(gnd),
	.o(\reg_0[13]~input_o ));
// synopsys translate_off
defparam \reg_0[13]~input .bus_hold = "false";
defparam \reg_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \reg_0[14]~input (
	.i(reg_0[14]),
	.ibar(gnd),
	.o(\reg_0[14]~input_o ));
// synopsys translate_off
defparam \reg_0[14]~input .bus_hold = "false";
defparam \reg_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \reg_0[15]~input (
	.i(reg_0[15]),
	.ibar(gnd),
	.o(\reg_0[15]~input_o ));
// synopsys translate_off
defparam \reg_0[15]~input .bus_hold = "false";
defparam \reg_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign disp_1[0] = \disp_1[0]~output_o ;

assign disp_1[1] = \disp_1[1]~output_o ;

assign disp_1[2] = \disp_1[2]~output_o ;

assign disp_1[3] = \disp_1[3]~output_o ;

assign disp_1[4] = \disp_1[4]~output_o ;

assign disp_1[5] = \disp_1[5]~output_o ;

assign disp_1[6] = \disp_1[6]~output_o ;

assign disp_1[7] = \disp_1[7]~output_o ;

assign disp_2[0] = \disp_2[0]~output_o ;

assign disp_2[1] = \disp_2[1]~output_o ;

assign disp_2[2] = \disp_2[2]~output_o ;

assign disp_2[3] = \disp_2[3]~output_o ;

assign disp_2[4] = \disp_2[4]~output_o ;

assign disp_2[5] = \disp_2[5]~output_o ;

assign disp_2[6] = \disp_2[6]~output_o ;

assign disp_2[7] = \disp_2[7]~output_o ;

assign disp_3[0] = \disp_3[0]~output_o ;

assign disp_3[1] = \disp_3[1]~output_o ;

assign disp_3[2] = \disp_3[2]~output_o ;

assign disp_3[3] = \disp_3[3]~output_o ;

assign disp_3[4] = \disp_3[4]~output_o ;

assign disp_3[5] = \disp_3[5]~output_o ;

assign disp_3[6] = \disp_3[6]~output_o ;

assign disp_3[7] = \disp_3[7]~output_o ;

assign disp_4[0] = \disp_4[0]~output_o ;

assign disp_4[1] = \disp_4[1]~output_o ;

assign disp_4[2] = \disp_4[2]~output_o ;

assign disp_4[3] = \disp_4[3]~output_o ;

assign disp_4[4] = \disp_4[4]~output_o ;

assign disp_4[5] = \disp_4[5]~output_o ;

assign disp_4[6] = \disp_4[6]~output_o ;

assign disp_4[7] = \disp_4[7]~output_o ;

assign disp_5[0] = \disp_5[0]~output_o ;

assign disp_5[1] = \disp_5[1]~output_o ;

assign disp_5[2] = \disp_5[2]~output_o ;

assign disp_5[3] = \disp_5[3]~output_o ;

assign disp_5[4] = \disp_5[4]~output_o ;

assign disp_5[5] = \disp_5[5]~output_o ;

assign disp_5[6] = \disp_5[6]~output_o ;

assign disp_5[7] = \disp_5[7]~output_o ;

assign disp_6[0] = \disp_6[0]~output_o ;

assign disp_6[1] = \disp_6[1]~output_o ;

assign disp_6[2] = \disp_6[2]~output_o ;

assign disp_6[3] = \disp_6[3]~output_o ;

assign disp_6[4] = \disp_6[4]~output_o ;

assign disp_6[5] = \disp_6[5]~output_o ;

assign disp_6[6] = \disp_6[6]~output_o ;

assign disp_6[7] = \disp_6[7]~output_o ;

assign disp_7[0] = \disp_7[0]~output_o ;

assign disp_7[1] = \disp_7[1]~output_o ;

assign disp_7[2] = \disp_7[2]~output_o ;

assign disp_7[3] = \disp_7[3]~output_o ;

assign disp_7[4] = \disp_7[4]~output_o ;

assign disp_7[5] = \disp_7[5]~output_o ;

assign disp_7[6] = \disp_7[6]~output_o ;

assign disp_7[7] = \disp_7[7]~output_o ;

assign disp_8[0] = \disp_8[0]~output_o ;

assign disp_8[1] = \disp_8[1]~output_o ;

assign disp_8[2] = \disp_8[2]~output_o ;

assign disp_8[3] = \disp_8[3]~output_o ;

assign disp_8[4] = \disp_8[4]~output_o ;

assign disp_8[5] = \disp_8[5]~output_o ;

assign disp_8[6] = \disp_8[6]~output_o ;

assign disp_8[7] = \disp_8[7]~output_o ;

assign sl_out[0] = \sl_out[0]~output_o ;

assign sl_out[1] = \sl_out[1]~output_o ;

assign sl_out[2] = \sl_out[2]~output_o ;

assign sl_out[3] = \sl_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
