vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/display/display.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/display/db/display.cbx.xml
design_name = display
instance = comp, \disp_1[0]~output , disp_1[0]~output, display, 1
instance = comp, \disp_1[1]~output , disp_1[1]~output, display, 1
instance = comp, \disp_1[2]~output , disp_1[2]~output, display, 1
instance = comp, \disp_1[3]~output , disp_1[3]~output, display, 1
instance = comp, \disp_1[4]~output , disp_1[4]~output, display, 1
instance = comp, \disp_1[5]~output , disp_1[5]~output, display, 1
instance = comp, \disp_1[6]~output , disp_1[6]~output, display, 1
instance = comp, \disp_1[7]~output , disp_1[7]~output, display, 1
instance = comp, \disp_2[0]~output , disp_2[0]~output, display, 1
instance = comp, \disp_2[1]~output , disp_2[1]~output, display, 1
instance = comp, \disp_2[2]~output , disp_2[2]~output, display, 1
instance = comp, \disp_2[3]~output , disp_2[3]~output, display, 1
instance = comp, \disp_2[4]~output , disp_2[4]~output, display, 1
instance = comp, \disp_2[5]~output , disp_2[5]~output, display, 1
instance = comp, \disp_2[6]~output , disp_2[6]~output, display, 1
instance = comp, \disp_2[7]~output , disp_2[7]~output, display, 1
instance = comp, \disp_3[0]~output , disp_3[0]~output, display, 1
instance = comp, \disp_3[1]~output , disp_3[1]~output, display, 1
instance = comp, \disp_3[2]~output , disp_3[2]~output, display, 1
instance = comp, \disp_3[3]~output , disp_3[3]~output, display, 1
instance = comp, \disp_3[4]~output , disp_3[4]~output, display, 1
instance = comp, \disp_3[5]~output , disp_3[5]~output, display, 1
instance = comp, \disp_3[6]~output , disp_3[6]~output, display, 1
instance = comp, \disp_3[7]~output , disp_3[7]~output, display, 1
instance = comp, \disp_4[0]~output , disp_4[0]~output, display, 1
instance = comp, \disp_4[1]~output , disp_4[1]~output, display, 1
instance = comp, \disp_4[2]~output , disp_4[2]~output, display, 1
instance = comp, \disp_4[3]~output , disp_4[3]~output, display, 1
instance = comp, \disp_4[4]~output , disp_4[4]~output, display, 1
instance = comp, \disp_4[5]~output , disp_4[5]~output, display, 1
instance = comp, \disp_4[6]~output , disp_4[6]~output, display, 1
instance = comp, \disp_4[7]~output , disp_4[7]~output, display, 1
instance = comp, \disp_5[0]~output , disp_5[0]~output, display, 1
instance = comp, \disp_5[1]~output , disp_5[1]~output, display, 1
instance = comp, \disp_5[2]~output , disp_5[2]~output, display, 1
instance = comp, \disp_5[3]~output , disp_5[3]~output, display, 1
instance = comp, \disp_5[4]~output , disp_5[4]~output, display, 1
instance = comp, \disp_5[5]~output , disp_5[5]~output, display, 1
instance = comp, \disp_5[6]~output , disp_5[6]~output, display, 1
instance = comp, \disp_5[7]~output , disp_5[7]~output, display, 1
instance = comp, \disp_6[0]~output , disp_6[0]~output, display, 1
instance = comp, \disp_6[1]~output , disp_6[1]~output, display, 1
instance = comp, \disp_6[2]~output , disp_6[2]~output, display, 1
instance = comp, \disp_6[3]~output , disp_6[3]~output, display, 1
instance = comp, \disp_6[4]~output , disp_6[4]~output, display, 1
instance = comp, \disp_6[5]~output , disp_6[5]~output, display, 1
instance = comp, \disp_6[6]~output , disp_6[6]~output, display, 1
instance = comp, \disp_6[7]~output , disp_6[7]~output, display, 1
instance = comp, \disp_7[0]~output , disp_7[0]~output, display, 1
instance = comp, \disp_7[1]~output , disp_7[1]~output, display, 1
instance = comp, \disp_7[2]~output , disp_7[2]~output, display, 1
instance = comp, \disp_7[3]~output , disp_7[3]~output, display, 1
instance = comp, \disp_7[4]~output , disp_7[4]~output, display, 1
instance = comp, \disp_7[5]~output , disp_7[5]~output, display, 1
instance = comp, \disp_7[6]~output , disp_7[6]~output, display, 1
instance = comp, \disp_7[7]~output , disp_7[7]~output, display, 1
instance = comp, \disp_8[0]~output , disp_8[0]~output, display, 1
instance = comp, \disp_8[1]~output , disp_8[1]~output, display, 1
instance = comp, \disp_8[2]~output , disp_8[2]~output, display, 1
instance = comp, \disp_8[3]~output , disp_8[3]~output, display, 1
instance = comp, \disp_8[4]~output , disp_8[4]~output, display, 1
instance = comp, \disp_8[5]~output , disp_8[5]~output, display, 1
instance = comp, \disp_8[6]~output , disp_8[6]~output, display, 1
instance = comp, \disp_8[7]~output , disp_8[7]~output, display, 1
instance = comp, \sl_out[0]~output , sl_out[0]~output, display, 1
instance = comp, \sl_out[1]~output , sl_out[1]~output, display, 1
instance = comp, \sl_out[2]~output , sl_out[2]~output, display, 1
instance = comp, \sl_out[3]~output , sl_out[3]~output, display, 1
instance = comp, \reg_0[14]~input , reg_0[14]~input, display, 1
instance = comp, \reg_0[12]~input , reg_0[12]~input, display, 1
instance = comp, \reg_0[11]~input , reg_0[11]~input, display, 1
instance = comp, \reg_0[13]~input , reg_0[13]~input, display, 1
instance = comp, \disp_1~9 , disp_1~9, display, 1
instance = comp, \sl_clk~input , sl_clk~input, display, 1
instance = comp, \sl_clk~inputclkctrl , sl_clk~inputclkctrl, display, 1
instance = comp, \Equal1~0 , Equal1~0, display, 1
instance = comp, \rst~input , rst~input, display, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, display, 1
instance = comp, \sl|selecter[3] , sl|selecter[3], display, 1
instance = comp, \sl|Equal2~0 , sl|Equal2~0, display, 1
instance = comp, \sl|selecter[1] , sl|selecter[1], display, 1
instance = comp, \Equal2~0 , Equal2~0, display, 1
instance = comp, \sl|selecter[2] , sl|selecter[2], display, 1
instance = comp, \sl|selecter~0 , sl|selecter~0, display, 1
instance = comp, \sl|selecter[0] , sl|selecter[0], display, 1
instance = comp, \Equal0~1 , Equal0~1, display, 1
instance = comp, \reg_2[11]~input , reg_2[11]~input, display, 1
instance = comp, \reg_2[13]~input , reg_2[13]~input, display, 1
instance = comp, \reg_2[14]~input , reg_2[14]~input, display, 1
instance = comp, \reg_2[12]~input , reg_2[12]~input, display, 1
instance = comp, \disp_1~7 , disp_1~7, display, 1
instance = comp, \Equal0~0 , Equal0~0, display, 1
instance = comp, \disp_1~8 , disp_1~8, display, 1
instance = comp, \reg_4[11]~input , reg_4[11]~input, display, 1
instance = comp, \reg_4[13]~input , reg_4[13]~input, display, 1
instance = comp, \reg_4[12]~input , reg_4[12]~input, display, 1
instance = comp, \reg_4[14]~input , reg_4[14]~input, display, 1
instance = comp, \disp_1~4 , disp_1~4, display, 1
instance = comp, \disp_2~0 , disp_2~0, display, 1
instance = comp, \reg_6[14]~input , reg_6[14]~input, display, 1
instance = comp, \reg_6[12]~input , reg_6[12]~input, display, 1
instance = comp, \reg_6[13]~input , reg_6[13]~input, display, 1
instance = comp, \reg_6[11]~input , reg_6[11]~input, display, 1
instance = comp, \disp_1~5 , disp_1~5, display, 1
instance = comp, \disp_1~6 , disp_1~6, display, 1
instance = comp, \disp_1~10 , disp_1~10, display, 1
instance = comp, \disp_1~12 , disp_1~12, display, 1
instance = comp, \disp_1~11 , disp_1~11, display, 1
instance = comp, \disp_1~13 , disp_1~13, display, 1
instance = comp, \disp_1~16 , disp_1~16, display, 1
instance = comp, \disp_1~14 , disp_1~14, display, 1
instance = comp, \disp_1~15 , disp_1~15, display, 1
instance = comp, \disp_1~17 , disp_1~17, display, 1
instance = comp, \disp_1~22 , disp_1~22, display, 1
instance = comp, \disp_1~19 , disp_1~19, display, 1
instance = comp, \disp_1~18 , disp_1~18, display, 1
instance = comp, \disp_1~20 , disp_1~20, display, 1
instance = comp, \Equal0~2 , Equal0~2, display, 1
instance = comp, \disp_1~21 , disp_1~21, display, 1
instance = comp, \disp_1~44 , disp_1~44, display, 1
instance = comp, \disp_1~23 , disp_1~23, display, 1
instance = comp, \reg0|l4|output_signal[3]~0 , reg0|l4|output_signal[3]~0, display, 1
instance = comp, \reg2|l4|output_signal[3]~0 , reg2|l4|output_signal[3]~0, display, 1
instance = comp, \disp_1~25 , disp_1~25, display, 1
instance = comp, \reg4|l4|output_signal[3]~0 , reg4|l4|output_signal[3]~0, display, 1
instance = comp, \reg6|l4|output_signal[3]~0 , reg6|l4|output_signal[3]~0, display, 1
instance = comp, \disp_1~24 , disp_1~24, display, 1
instance = comp, \disp_1~26 , disp_1~26, display, 1
instance = comp, \disp_1~29 , disp_1~29, display, 1
instance = comp, \disp_1~30 , disp_1~30, display, 1
instance = comp, \disp_1~31 , disp_1~31, display, 1
instance = comp, \disp_1~32 , disp_1~32, display, 1
instance = comp, \disp_1~27 , disp_1~27, display, 1
instance = comp, \disp_1~28 , disp_1~28, display, 1
instance = comp, \disp_1~33 , disp_1~33, display, 1
instance = comp, \disp_1~36 , disp_1~36, display, 1
instance = comp, \disp_1~37 , disp_1~37, display, 1
instance = comp, \disp_1~38 , disp_1~38, display, 1
instance = comp, \disp_1~39 , disp_1~39, display, 1
instance = comp, \disp_1~34 , disp_1~34, display, 1
instance = comp, \disp_1~35 , disp_1~35, display, 1
instance = comp, \disp_1~40 , disp_1~40, display, 1
instance = comp, \reg0|l4|output_signal[6]~1 , reg0|l4|output_signal[6]~1, display, 1
instance = comp, \reg2|l4|output_signal[6]~1 , reg2|l4|output_signal[6]~1, display, 1
instance = comp, \disp_1~42 , disp_1~42, display, 1
instance = comp, \reg4|l4|output_signal[6]~1 , reg4|l4|output_signal[6]~1, display, 1
instance = comp, \reg6|l4|output_signal[6]~1 , reg6|l4|output_signal[6]~1, display, 1
instance = comp, \disp_1~41 , disp_1~41, display, 1
instance = comp, \disp_1~43 , disp_1~43, display, 1
instance = comp, \reg_4[4]~input , reg_4[4]~input, display, 1
instance = comp, \reg_4[6]~input , reg_4[6]~input, display, 1
instance = comp, \reg_4[5]~input , reg_4[5]~input, display, 1
instance = comp, \reg_4[7]~input , reg_4[7]~input, display, 1
instance = comp, \reg4|l3|output_signal[0]~0 , reg4|l3|output_signal[0]~0, display, 1
instance = comp, \reg_6[5]~input , reg_6[5]~input, display, 1
instance = comp, \reg_6[6]~input , reg_6[6]~input, display, 1
instance = comp, \reg_6[4]~input , reg_6[4]~input, display, 1
instance = comp, \reg_6[7]~input , reg_6[7]~input, display, 1
instance = comp, \reg6|l3|output_signal[0]~0 , reg6|l3|output_signal[0]~0, display, 1
instance = comp, \disp_2~1 , disp_2~1, display, 1
instance = comp, \reg_0[4]~input , reg_0[4]~input, display, 1
instance = comp, \reg_0[6]~input , reg_0[6]~input, display, 1
instance = comp, \reg_0[7]~input , reg_0[7]~input, display, 1
instance = comp, \reg_0[5]~input , reg_0[5]~input, display, 1
instance = comp, \reg0|l3|output_signal[0]~0 , reg0|l3|output_signal[0]~0, display, 1
instance = comp, \reg_2[7]~input , reg_2[7]~input, display, 1
instance = comp, \reg_2[4]~input , reg_2[4]~input, display, 1
instance = comp, \reg_2[5]~input , reg_2[5]~input, display, 1
instance = comp, \reg_2[6]~input , reg_2[6]~input, display, 1
instance = comp, \reg2|l3|output_signal[0]~0 , reg2|l3|output_signal[0]~0, display, 1
instance = comp, \disp_2~2 , disp_2~2, display, 1
instance = comp, \disp_2~3 , disp_2~3, display, 1
instance = comp, \disp_2~7 , disp_2~7, display, 1
instance = comp, \disp_2~8 , disp_2~8, display, 1
instance = comp, \disp_2~9 , disp_2~9, display, 1
instance = comp, \disp_2~10 , disp_2~10, display, 1
instance = comp, \disp_2~4 , disp_2~4, display, 1
instance = comp, \disp_2~5 , disp_2~5, display, 1
instance = comp, \disp_2~6 , disp_2~6, display, 1
instance = comp, \disp_2~11 , disp_2~11, display, 1
instance = comp, \reg2|l3|output_signal[2]~1 , reg2|l3|output_signal[2]~1, display, 1
instance = comp, \reg0|l3|output_signal[2]~1 , reg0|l3|output_signal[2]~1, display, 1
instance = comp, \disp_2~13 , disp_2~13, display, 1
instance = comp, \reg4|l3|output_signal[2]~1 , reg4|l3|output_signal[2]~1, display, 1
instance = comp, \reg6|l3|output_signal[2]~1 , reg6|l3|output_signal[2]~1, display, 1
instance = comp, \disp_2~12 , disp_2~12, display, 1
instance = comp, \disp_2~14 , disp_2~14, display, 1
instance = comp, \reg6|l3|output_signal[3]~2 , reg6|l3|output_signal[3]~2, display, 1
instance = comp, \reg4|l3|output_signal[3]~2 , reg4|l3|output_signal[3]~2, display, 1
instance = comp, \disp_2~15 , disp_2~15, display, 1
instance = comp, \reg2|l3|output_signal[3]~2 , reg2|l3|output_signal[3]~2, display, 1
instance = comp, \reg0|l3|output_signal[3]~2 , reg0|l3|output_signal[3]~2, display, 1
instance = comp, \disp_2~16 , disp_2~16, display, 1
instance = comp, \disp_2~17 , disp_2~17, display, 1
instance = comp, \disp_2~21 , disp_2~21, display, 1
instance = comp, \disp_2~22 , disp_2~22, display, 1
instance = comp, \disp_2~23 , disp_2~23, display, 1
instance = comp, \disp_2~18 , disp_2~18, display, 1
instance = comp, \disp_2~19 , disp_2~19, display, 1
instance = comp, \disp_2~20 , disp_2~20, display, 1
instance = comp, \disp_2~24 , disp_2~24, display, 1
instance = comp, \reg4|l3|output_signal[5]~3 , reg4|l3|output_signal[5]~3, display, 1
instance = comp, \reg6|l3|output_signal[5]~3 , reg6|l3|output_signal[5]~3, display, 1
instance = comp, \disp_2~25 , disp_2~25, display, 1
instance = comp, \reg2|l3|output_signal[5]~3 , reg2|l3|output_signal[5]~3, display, 1
instance = comp, \reg0|l3|output_signal[5]~3 , reg0|l3|output_signal[5]~3, display, 1
instance = comp, \disp_2~26 , disp_2~26, display, 1
instance = comp, \disp_2~27 , disp_2~27, display, 1
instance = comp, \disp_2~31 , disp_2~31, display, 1
instance = comp, \disp_2~32 , disp_2~32, display, 1
instance = comp, \disp_2~29 , disp_2~29, display, 1
instance = comp, \disp_2~28 , disp_2~28, display, 1
instance = comp, \disp_2~30 , disp_2~30, display, 1
instance = comp, \disp_2~33 , disp_2~33, display, 1
instance = comp, \disp_2~35 , disp_2~35, display, 1
instance = comp, \disp_2~36 , disp_2~36, display, 1
instance = comp, \disp_2~34 , disp_2~34, display, 1
instance = comp, \reg_6[3]~input , reg_6[3]~input, display, 1
instance = comp, \disp_3~1 , disp_3~1, display, 1
instance = comp, \reg_4[3]~input , reg_4[3]~input, display, 1
instance = comp, \disp_3~0 , disp_3~0, display, 1
instance = comp, \disp_3~2 , disp_3~2, display, 1
instance = comp, \reg_2[3]~input , reg_2[3]~input, display, 1
instance = comp, \disp_3~4 , disp_3~4, display, 1
instance = comp, \reg_0[3]~input , reg_0[3]~input, display, 1
instance = comp, \disp_3~3 , disp_3~3, display, 1
instance = comp, \disp_3~5 , disp_3~5, display, 1
instance = comp, \disp_3~6 , disp_3~6, display, 1
instance = comp, \disp_3~8 , disp_3~8, display, 1
instance = comp, \disp_3~7 , disp_3~7, display, 1
instance = comp, \disp_3~9 , disp_3~9, display, 1
instance = comp, \disp_3~10 , disp_3~10, display, 1
instance = comp, \disp_3~11 , disp_3~11, display, 1
instance = comp, \disp_3~12 , disp_3~12, display, 1
instance = comp, \disp_3~13 , disp_3~13, display, 1
instance = comp, \disp_3~14 , disp_3~14, display, 1
instance = comp, \disp_3~15 , disp_3~15, display, 1
instance = comp, \disp_3~16 , disp_3~16, display, 1
instance = comp, \disp_3~18 , disp_3~18, display, 1
instance = comp, \disp_3~17 , disp_3~17, display, 1
instance = comp, \disp_3~19 , disp_3~19, display, 1
instance = comp, \disp_3~20 , disp_3~20, display, 1
instance = comp, \reg2|l2|output_signal[3]~0 , reg2|l2|output_signal[3]~0, display, 1
instance = comp, \reg0|l2|output_signal[3]~0 , reg0|l2|output_signal[3]~0, display, 1
instance = comp, \disp_3~22 , disp_3~22, display, 1
instance = comp, \reg6|l2|output_signal[3]~0 , reg6|l2|output_signal[3]~0, display, 1
instance = comp, \reg4|l2|output_signal[3]~0 , reg4|l2|output_signal[3]~0, display, 1
instance = comp, \disp_3~21 , disp_3~21, display, 1
instance = comp, \disp_3~23 , disp_3~23, display, 1
instance = comp, \disp_3~29 , disp_3~29, display, 1
instance = comp, \disp_3~27 , disp_3~27, display, 1
instance = comp, \disp_3~28 , disp_3~28, display, 1
instance = comp, \disp_3~25 , disp_3~25, display, 1
instance = comp, \disp_3~24 , disp_3~24, display, 1
instance = comp, \disp_3~26 , disp_3~26, display, 1
instance = comp, \disp_3~30 , disp_3~30, display, 1
instance = comp, \disp_3~31 , disp_3~31, display, 1
instance = comp, \disp_3~32 , disp_3~32, display, 1
instance = comp, \disp_3~33 , disp_3~33, display, 1
instance = comp, \disp_3~36 , disp_3~36, display, 1
instance = comp, \disp_3~34 , disp_3~34, display, 1
instance = comp, \disp_3~35 , disp_3~35, display, 1
instance = comp, \disp_3~37 , disp_3~37, display, 1
instance = comp, \reg2|l2|output_signal[6]~1 , reg2|l2|output_signal[6]~1, display, 1
instance = comp, \reg0|l2|output_signal[6]~1 , reg0|l2|output_signal[6]~1, display, 1
instance = comp, \disp_3~39 , disp_3~39, display, 1
instance = comp, \reg4|l2|output_signal[6]~1 , reg4|l2|output_signal[6]~1, display, 1
instance = comp, \reg6|l2|output_signal[6]~1 , reg6|l2|output_signal[6]~1, display, 1
instance = comp, \disp_3~38 , disp_3~38, display, 1
instance = comp, \disp_3~40 , disp_3~40, display, 1
instance = comp, \reg_4[2]~input , reg_4[2]~input, display, 1
instance = comp, \reg_4[1]~input , reg_4[1]~input, display, 1
instance = comp, \reg_4[0]~input , reg_4[0]~input, display, 1
instance = comp, \disp_4~0 , disp_4~0, display, 1
instance = comp, \reg_6[1]~input , reg_6[1]~input, display, 1
instance = comp, \reg_6[2]~input , reg_6[2]~input, display, 1
instance = comp, \reg_6[0]~input , reg_6[0]~input, display, 1
instance = comp, \disp_4~1 , disp_4~1, display, 1
instance = comp, \disp_4~2 , disp_4~2, display, 1
instance = comp, \reg_0[1]~input , reg_0[1]~input, display, 1
instance = comp, \reg_0[0]~input , reg_0[0]~input, display, 1
instance = comp, \reg_0[2]~input , reg_0[2]~input, display, 1
instance = comp, \disp_4~3 , disp_4~3, display, 1
instance = comp, \disp_4~4 , disp_4~4, display, 1
instance = comp, \reg_2[0]~input , reg_2[0]~input, display, 1
instance = comp, \reg_2[1]~input , reg_2[1]~input, display, 1
instance = comp, \reg_2[2]~input , reg_2[2]~input, display, 1
instance = comp, \disp_4~5 , disp_4~5, display, 1
instance = comp, \disp_4~6 , disp_4~6, display, 1
instance = comp, \disp_4~8 , disp_4~8, display, 1
instance = comp, \disp_4~7 , disp_4~7, display, 1
instance = comp, \disp_4~9 , disp_4~9, display, 1
instance = comp, \disp_4~10 , disp_4~10, display, 1
instance = comp, \disp_4~11 , disp_4~11, display, 1
instance = comp, \disp_4~12 , disp_4~12, display, 1
instance = comp, \disp_4~13 , disp_4~13, display, 1
instance = comp, \disp_4~17 , disp_4~17, display, 1
instance = comp, \disp_4~18 , disp_4~18, display, 1
instance = comp, \disp_4~14 , disp_4~14, display, 1
instance = comp, \disp_4~15 , disp_4~15, display, 1
instance = comp, \disp_4~16 , disp_4~16, display, 1
instance = comp, \disp_4~19 , disp_4~19, display, 1
instance = comp, \disp_4~20 , disp_4~20, display, 1
instance = comp, \reg6|l1|output_signal[3]~0 , reg6|l1|output_signal[3]~0, display, 1
instance = comp, \reg4|l1|output_signal[3]~0 , reg4|l1|output_signal[3]~0, display, 1
instance = comp, \disp_4~21 , disp_4~21, display, 1
instance = comp, \reg0|l1|output_signal[3]~0 , reg0|l1|output_signal[3]~0, display, 1
instance = comp, \reg2|l1|output_signal[3]~0 , reg2|l1|output_signal[3]~0, display, 1
instance = comp, \disp_4~22 , disp_4~22, display, 1
instance = comp, \disp_4~23 , disp_4~23, display, 1
instance = comp, \disp_4~29 , disp_4~29, display, 1
instance = comp, \disp_4~27 , disp_4~27, display, 1
instance = comp, \disp_4~26 , disp_4~26, display, 1
instance = comp, \disp_4~28 , disp_4~28, display, 1
instance = comp, \disp_4~24 , disp_4~24, display, 1
instance = comp, \disp_4~25 , disp_4~25, display, 1
instance = comp, \disp_4~30 , disp_4~30, display, 1
instance = comp, \disp_4~36 , disp_4~36, display, 1
instance = comp, \disp_4~31 , disp_4~31, display, 1
instance = comp, \disp_4~32 , disp_4~32, display, 1
instance = comp, \disp_4~33 , disp_4~33, display, 1
instance = comp, \disp_4~34 , disp_4~34, display, 1
instance = comp, \disp_4~35 , disp_4~35, display, 1
instance = comp, \disp_4~37 , disp_4~37, display, 1
instance = comp, \reg0|l1|output_signal[6]~1 , reg0|l1|output_signal[6]~1, display, 1
instance = comp, \reg2|l1|output_signal[6]~1 , reg2|l1|output_signal[6]~1, display, 1
instance = comp, \disp_4~39 , disp_4~39, display, 1
instance = comp, \reg4|l1|output_signal[6]~1 , reg4|l1|output_signal[6]~1, display, 1
instance = comp, \reg6|l1|output_signal[6]~1 , reg6|l1|output_signal[6]~1, display, 1
instance = comp, \disp_4~38 , disp_4~38, display, 1
instance = comp, \disp_4~40 , disp_4~40, display, 1
instance = comp, \reg_3[13]~input , reg_3[13]~input, display, 1
instance = comp, \reg_3[14]~input , reg_3[14]~input, display, 1
instance = comp, \reg_3[12]~input , reg_3[12]~input, display, 1
instance = comp, \reg_3[11]~input , reg_3[11]~input, display, 1
instance = comp, \disp_5~4 , disp_5~4, display, 1
instance = comp, \reg_1[14]~input , reg_1[14]~input, display, 1
instance = comp, \reg_1[13]~input , reg_1[13]~input, display, 1
instance = comp, \reg_1[12]~input , reg_1[12]~input, display, 1
instance = comp, \reg_1[11]~input , reg_1[11]~input, display, 1
instance = comp, \disp_5~3 , disp_5~3, display, 1
instance = comp, \disp_5~5 , disp_5~5, display, 1
instance = comp, \reg_5[12]~input , reg_5[12]~input, display, 1
instance = comp, \reg_5[13]~input , reg_5[13]~input, display, 1
instance = comp, \reg_5[14]~input , reg_5[14]~input, display, 1
instance = comp, \reg_5[11]~input , reg_5[11]~input, display, 1
instance = comp, \disp_5~0 , disp_5~0, display, 1
instance = comp, \reg_7[12]~input , reg_7[12]~input, display, 1
instance = comp, \reg_7[14]~input , reg_7[14]~input, display, 1
instance = comp, \reg_7[11]~input , reg_7[11]~input, display, 1
instance = comp, \reg_7[13]~input , reg_7[13]~input, display, 1
instance = comp, \disp_5~1 , disp_5~1, display, 1
instance = comp, \disp_5~2 , disp_5~2, display, 1
instance = comp, \disp_5~6 , disp_5~6, display, 1
instance = comp, \disp_5~10 , disp_5~10, display, 1
instance = comp, \disp_5~11 , disp_5~11, display, 1
instance = comp, \disp_5~12 , disp_5~12, display, 1
instance = comp, \disp_5~8 , disp_5~8, display, 1
instance = comp, \disp_5~7 , disp_5~7, display, 1
instance = comp, \disp_5~9 , disp_5~9, display, 1
instance = comp, \disp_5~13 , disp_5~13, display, 1
instance = comp, \disp_5~15 , disp_5~15, display, 1
instance = comp, \disp_5~14 , disp_5~14, display, 1
instance = comp, \disp_5~16 , disp_5~16, display, 1
instance = comp, \disp_5~17 , disp_5~17, display, 1
instance = comp, \disp_5~18 , disp_5~18, display, 1
instance = comp, \disp_5~19 , disp_5~19, display, 1
instance = comp, \disp_5~20 , disp_5~20, display, 1
instance = comp, \reg3|l4|output_signal[3]~0 , reg3|l4|output_signal[3]~0, display, 1
instance = comp, \reg1|l4|output_signal[3]~0 , reg1|l4|output_signal[3]~0, display, 1
instance = comp, \disp_5~22 , disp_5~22, display, 1
instance = comp, \reg7|l4|output_signal[3]~0 , reg7|l4|output_signal[3]~0, display, 1
instance = comp, \reg5|l4|output_signal[3]~0 , reg5|l4|output_signal[3]~0, display, 1
instance = comp, \disp_5~21 , disp_5~21, display, 1
instance = comp, \disp_5~23 , disp_5~23, display, 1
instance = comp, \disp_5~24 , disp_5~24, display, 1
instance = comp, \disp_5~25 , disp_5~25, display, 1
instance = comp, \disp_5~29 , disp_5~29, display, 1
instance = comp, \disp_5~27 , disp_5~27, display, 1
instance = comp, \disp_5~26 , disp_5~26, display, 1
instance = comp, \disp_5~28 , disp_5~28, display, 1
instance = comp, \disp_5~30 , disp_5~30, display, 1
instance = comp, \disp_5~32 , disp_5~32, display, 1
instance = comp, \disp_5~31 , disp_5~31, display, 1
instance = comp, \disp_5~33 , disp_5~33, display, 1
instance = comp, \disp_5~34 , disp_5~34, display, 1
instance = comp, \disp_5~35 , disp_5~35, display, 1
instance = comp, \disp_5~36 , disp_5~36, display, 1
instance = comp, \disp_5~37 , disp_5~37, display, 1
instance = comp, \reg3|l4|output_signal[6]~1 , reg3|l4|output_signal[6]~1, display, 1
instance = comp, \reg1|l4|output_signal[6]~1 , reg1|l4|output_signal[6]~1, display, 1
instance = comp, \disp_5~39 , disp_5~39, display, 1
instance = comp, \reg7|l4|output_signal[6]~1 , reg7|l4|output_signal[6]~1, display, 1
instance = comp, \reg5|l4|output_signal[6]~1 , reg5|l4|output_signal[6]~1, display, 1
instance = comp, \disp_5~38 , disp_5~38, display, 1
instance = comp, \disp_5~40 , disp_5~40, display, 1
instance = comp, \reg_7[4]~input , reg_7[4]~input, display, 1
instance = comp, \reg_7[5]~input , reg_7[5]~input, display, 1
instance = comp, \reg_7[6]~input , reg_7[6]~input, display, 1
instance = comp, \reg_7[7]~input , reg_7[7]~input, display, 1
instance = comp, \reg7|l3|output_signal[0]~0 , reg7|l3|output_signal[0]~0, display, 1
instance = comp, \reg_5[4]~input , reg_5[4]~input, display, 1
instance = comp, \reg_5[6]~input , reg_5[6]~input, display, 1
instance = comp, \reg_5[7]~input , reg_5[7]~input, display, 1
instance = comp, \reg_5[5]~input , reg_5[5]~input, display, 1
instance = comp, \reg5|l3|output_signal[0]~0 , reg5|l3|output_signal[0]~0, display, 1
instance = comp, \disp_6~0 , disp_6~0, display, 1
instance = comp, \reg_3[7]~input , reg_3[7]~input, display, 1
instance = comp, \reg_3[4]~input , reg_3[4]~input, display, 1
instance = comp, \reg_3[6]~input , reg_3[6]~input, display, 1
instance = comp, \reg_3[5]~input , reg_3[5]~input, display, 1
instance = comp, \reg3|l3|output_signal[0]~0 , reg3|l3|output_signal[0]~0, display, 1
instance = comp, \reg_1[7]~input , reg_1[7]~input, display, 1
instance = comp, \reg_1[4]~input , reg_1[4]~input, display, 1
instance = comp, \reg_1[6]~input , reg_1[6]~input, display, 1
instance = comp, \reg_1[5]~input , reg_1[5]~input, display, 1
instance = comp, \reg1|l3|output_signal[0]~0 , reg1|l3|output_signal[0]~0, display, 1
instance = comp, \disp_6~1 , disp_6~1, display, 1
instance = comp, \disp_6~2 , disp_6~2, display, 1
instance = comp, \disp_6~8 , disp_6~8, display, 1
instance = comp, \disp_6~7 , disp_6~7, display, 1
instance = comp, \disp_6~9 , disp_6~9, display, 1
instance = comp, \disp_6~4 , disp_6~4, display, 1
instance = comp, \disp_6~3 , disp_6~3, display, 1
instance = comp, \disp_6~5 , disp_6~5, display, 1
instance = comp, \disp_6~6 , disp_6~6, display, 1
instance = comp, \disp_6~10 , disp_6~10, display, 1
instance = comp, \reg7|l3|output_signal[2]~1 , reg7|l3|output_signal[2]~1, display, 1
instance = comp, \reg5|l3|output_signal[2]~1 , reg5|l3|output_signal[2]~1, display, 1
instance = comp, \disp_6~11 , disp_6~11, display, 1
instance = comp, \reg3|l3|output_signal[2]~1 , reg3|l3|output_signal[2]~1, display, 1
instance = comp, \reg1|l3|output_signal[2]~1 , reg1|l3|output_signal[2]~1, display, 1
instance = comp, \disp_6~12 , disp_6~12, display, 1
instance = comp, \disp_6~13 , disp_6~13, display, 1
instance = comp, \reg1|l3|output_signal[3]~2 , reg1|l3|output_signal[3]~2, display, 1
instance = comp, \reg3|l3|output_signal[3]~2 , reg3|l3|output_signal[3]~2, display, 1
instance = comp, \disp_6~15 , disp_6~15, display, 1
instance = comp, \reg7|l3|output_signal[3]~2 , reg7|l3|output_signal[3]~2, display, 1
instance = comp, \reg5|l3|output_signal[3]~2 , reg5|l3|output_signal[3]~2, display, 1
instance = comp, \disp_6~14 , disp_6~14, display, 1
instance = comp, \disp_6~16 , disp_6~16, display, 1
instance = comp, \disp_6~22 , disp_6~22, display, 1
instance = comp, \disp_6~20 , disp_6~20, display, 1
instance = comp, \disp_6~21 , disp_6~21, display, 1
instance = comp, \disp_6~18 , disp_6~18, display, 1
instance = comp, \disp_6~17 , disp_6~17, display, 1
instance = comp, \disp_6~19 , disp_6~19, display, 1
instance = comp, \disp_6~23 , disp_6~23, display, 1
instance = comp, \reg3|l3|output_signal[5]~3 , reg3|l3|output_signal[5]~3, display, 1
instance = comp, \reg1|l3|output_signal[5]~3 , reg1|l3|output_signal[5]~3, display, 1
instance = comp, \disp_6~25 , disp_6~25, display, 1
instance = comp, \reg7|l3|output_signal[5]~3 , reg7|l3|output_signal[5]~3, display, 1
instance = comp, \reg5|l3|output_signal[5]~3 , reg5|l3|output_signal[5]~3, display, 1
instance = comp, \disp_6~24 , disp_6~24, display, 1
instance = comp, \disp_6~26 , disp_6~26, display, 1
instance = comp, \disp_6~34 , disp_6~34, display, 1
instance = comp, \disp_6~32 , disp_6~32, display, 1
instance = comp, \disp_6~35 , disp_6~35, display, 1
instance = comp, \disp_6~30 , disp_6~30, display, 1
instance = comp, \disp_6~31 , disp_6~31, display, 1
instance = comp, \disp_6~28 , disp_6~28, display, 1
instance = comp, \disp_6~27 , disp_6~27, display, 1
instance = comp, \disp_6~29 , disp_6~29, display, 1
instance = comp, \disp_6~33 , disp_6~33, display, 1
instance = comp, \reg_1[3]~input , reg_1[3]~input, display, 1
instance = comp, \disp_7~7 , disp_7~7, display, 1
instance = comp, \disp_7~8 , disp_7~8, display, 1
instance = comp, \reg_3[3]~input , reg_3[3]~input, display, 1
instance = comp, \disp_7~9 , disp_7~9, display, 1
instance = comp, \reg_5[3]~input , reg_5[3]~input, display, 1
instance = comp, \disp_7~4 , disp_7~4, display, 1
instance = comp, \reg_7[3]~input , reg_7[3]~input, display, 1
instance = comp, \disp_7~5 , disp_7~5, display, 1
instance = comp, \disp_7~6 , disp_7~6, display, 1
instance = comp, \disp_7~10 , disp_7~10, display, 1
instance = comp, \disp_7~12 , disp_7~12, display, 1
instance = comp, \disp_7~11 , disp_7~11, display, 1
instance = comp, \disp_7~13 , disp_7~13, display, 1
instance = comp, \disp_7~16 , disp_7~16, display, 1
instance = comp, \disp_7~14 , disp_7~14, display, 1
instance = comp, \disp_7~15 , disp_7~15, display, 1
instance = comp, \disp_7~17 , disp_7~17, display, 1
instance = comp, \disp_7~22 , disp_7~22, display, 1
instance = comp, \disp_7~21 , disp_7~21, display, 1
instance = comp, \disp_7~23 , disp_7~23, display, 1
instance = comp, \disp_7~19 , disp_7~19, display, 1
instance = comp, \disp_7~18 , disp_7~18, display, 1
instance = comp, \disp_7~20 , disp_7~20, display, 1
instance = comp, \disp_7~24 , disp_7~24, display, 1
instance = comp, \reg5|l2|output_signal[3]~0 , reg5|l2|output_signal[3]~0, display, 1
instance = comp, \reg7|l2|output_signal[3]~0 , reg7|l2|output_signal[3]~0, display, 1
instance = comp, \disp_7~25 , disp_7~25, display, 1
instance = comp, \reg3|l2|output_signal[3]~0 , reg3|l2|output_signal[3]~0, display, 1
instance = comp, \reg1|l2|output_signal[3]~0 , reg1|l2|output_signal[3]~0, display, 1
instance = comp, \disp_7~26 , disp_7~26, display, 1
instance = comp, \disp_7~27 , disp_7~27, display, 1
instance = comp, \disp_7~33 , disp_7~33, display, 1
instance = comp, \disp_7~31 , disp_7~31, display, 1
instance = comp, \disp_7~32 , disp_7~32, display, 1
instance = comp, \disp_7~28 , disp_7~28, display, 1
instance = comp, \disp_7~29 , disp_7~29, display, 1
instance = comp, \disp_7~30 , disp_7~30, display, 1
instance = comp, \disp_7~34 , disp_7~34, display, 1
instance = comp, \disp_7~37 , disp_7~37, display, 1
instance = comp, \disp_7~36 , disp_7~36, display, 1
instance = comp, \disp_7~38 , disp_7~38, display, 1
instance = comp, \disp_7~35 , disp_7~35, display, 1
instance = comp, \disp_7~44 , disp_7~44, display, 1
instance = comp, \disp_7~39 , disp_7~39, display, 1
instance = comp, \disp_7~40 , disp_7~40, display, 1
instance = comp, \reg1|l2|output_signal[6]~1 , reg1|l2|output_signal[6]~1, display, 1
instance = comp, \reg3|l2|output_signal[6]~1 , reg3|l2|output_signal[6]~1, display, 1
instance = comp, \disp_7~42 , disp_7~42, display, 1
instance = comp, \reg5|l2|output_signal[6]~1 , reg5|l2|output_signal[6]~1, display, 1
instance = comp, \reg7|l2|output_signal[6]~1 , reg7|l2|output_signal[6]~1, display, 1
instance = comp, \disp_7~41 , disp_7~41, display, 1
instance = comp, \disp_7~43 , disp_7~43, display, 1
instance = comp, \reg_7[0]~input , reg_7[0]~input, display, 1
instance = comp, \reg_7[1]~input , reg_7[1]~input, display, 1
instance = comp, \reg_7[2]~input , reg_7[2]~input, display, 1
instance = comp, \disp_8~1 , disp_8~1, display, 1
instance = comp, \reg_5[1]~input , reg_5[1]~input, display, 1
instance = comp, \reg_5[0]~input , reg_5[0]~input, display, 1
instance = comp, \reg_5[2]~input , reg_5[2]~input, display, 1
instance = comp, \disp_8~0 , disp_8~0, display, 1
instance = comp, \disp_8~2 , disp_8~2, display, 1
instance = comp, \reg_1[0]~input , reg_1[0]~input, display, 1
instance = comp, \reg_1[2]~input , reg_1[2]~input, display, 1
instance = comp, \reg_1[1]~input , reg_1[1]~input, display, 1
instance = comp, \disp_8~5 , disp_8~5, display, 1
instance = comp, \reg_3[2]~input , reg_3[2]~input, display, 1
instance = comp, \reg_3[0]~input , reg_3[0]~input, display, 1
instance = comp, \reg_3[1]~input , reg_3[1]~input, display, 1
instance = comp, \disp_8~3 , disp_8~3, display, 1
instance = comp, \disp_8~4 , disp_8~4, display, 1
instance = comp, \disp_8~6 , disp_8~6, display, 1
instance = comp, \disp_8~11 , disp_8~11, display, 1
instance = comp, \disp_8~10 , disp_8~10, display, 1
instance = comp, \disp_8~12 , disp_8~12, display, 1
instance = comp, \disp_8~7 , disp_8~7, display, 1
instance = comp, \disp_8~8 , disp_8~8, display, 1
instance = comp, \disp_8~9 , disp_8~9, display, 1
instance = comp, \disp_8~13 , disp_8~13, display, 1
instance = comp, \disp_8~19 , disp_8~19, display, 1
instance = comp, \disp_8~17 , disp_8~17, display, 1
instance = comp, \disp_8~18 , disp_8~18, display, 1
instance = comp, \disp_8~15 , disp_8~15, display, 1
instance = comp, \disp_8~14 , disp_8~14, display, 1
instance = comp, \disp_8~16 , disp_8~16, display, 1
instance = comp, \disp_8~20 , disp_8~20, display, 1
instance = comp, \reg3|l1|output_signal[3]~0 , reg3|l1|output_signal[3]~0, display, 1
instance = comp, \reg1|l1|output_signal[3]~0 , reg1|l1|output_signal[3]~0, display, 1
instance = comp, \disp_8~22 , disp_8~22, display, 1
instance = comp, \reg7|l1|output_signal[3]~0 , reg7|l1|output_signal[3]~0, display, 1
instance = comp, \reg5|l1|output_signal[3]~0 , reg5|l1|output_signal[3]~0, display, 1
instance = comp, \disp_8~21 , disp_8~21, display, 1
instance = comp, \disp_8~23 , disp_8~23, display, 1
instance = comp, \disp_8~24 , disp_8~24, display, 1
instance = comp, \disp_8~25 , disp_8~25, display, 1
instance = comp, \disp_8~29 , disp_8~29, display, 1
instance = comp, \disp_8~27 , disp_8~27, display, 1
instance = comp, \disp_8~26 , disp_8~26, display, 1
instance = comp, \disp_8~28 , disp_8~28, display, 1
instance = comp, \disp_8~30 , disp_8~30, display, 1
instance = comp, \disp_8~34 , disp_8~34, display, 1
instance = comp, \disp_8~35 , disp_8~35, display, 1
instance = comp, \disp_8~36 , disp_8~36, display, 1
instance = comp, \disp_8~32 , disp_8~32, display, 1
instance = comp, \disp_8~31 , disp_8~31, display, 1
instance = comp, \disp_8~33 , disp_8~33, display, 1
instance = comp, \disp_8~37 , disp_8~37, display, 1
instance = comp, \reg7|l1|output_signal[6]~1 , reg7|l1|output_signal[6]~1, display, 1
instance = comp, \reg5|l1|output_signal[6]~1 , reg5|l1|output_signal[6]~1, display, 1
instance = comp, \disp_8~38 , disp_8~38, display, 1
instance = comp, \reg3|l1|output_signal[6]~1 , reg3|l1|output_signal[6]~1, display, 1
instance = comp, \reg1|l1|output_signal[6]~1 , reg1|l1|output_signal[6]~1, display, 1
instance = comp, \disp_8~39 , disp_8~39, display, 1
instance = comp, \disp_8~40 , disp_8~40, display, 1
instance = comp, \reg_1[8]~input , reg_1[8]~input, display, 1
instance = comp, \reg_1[9]~input , reg_1[9]~input, display, 1
instance = comp, \reg_1[10]~input , reg_1[10]~input, display, 1
instance = comp, \reg_1[15]~input , reg_1[15]~input, display, 1
instance = comp, \reg_2[8]~input , reg_2[8]~input, display, 1
instance = comp, \reg_2[9]~input , reg_2[9]~input, display, 1
instance = comp, \reg_2[10]~input , reg_2[10]~input, display, 1
instance = comp, \reg_2[15]~input , reg_2[15]~input, display, 1
instance = comp, \reg_3[8]~input , reg_3[8]~input, display, 1
instance = comp, \reg_3[9]~input , reg_3[9]~input, display, 1
instance = comp, \reg_3[10]~input , reg_3[10]~input, display, 1
instance = comp, \reg_3[15]~input , reg_3[15]~input, display, 1
instance = comp, \reg_4[8]~input , reg_4[8]~input, display, 1
instance = comp, \reg_4[9]~input , reg_4[9]~input, display, 1
instance = comp, \reg_4[10]~input , reg_4[10]~input, display, 1
instance = comp, \reg_4[15]~input , reg_4[15]~input, display, 1
instance = comp, \reg_5[8]~input , reg_5[8]~input, display, 1
instance = comp, \reg_5[9]~input , reg_5[9]~input, display, 1
instance = comp, \reg_5[10]~input , reg_5[10]~input, display, 1
instance = comp, \reg_5[15]~input , reg_5[15]~input, display, 1
instance = comp, \reg_6[8]~input , reg_6[8]~input, display, 1
instance = comp, \reg_6[9]~input , reg_6[9]~input, display, 1
instance = comp, \reg_6[10]~input , reg_6[10]~input, display, 1
instance = comp, \reg_6[15]~input , reg_6[15]~input, display, 1
instance = comp, \reg_7[8]~input , reg_7[8]~input, display, 1
instance = comp, \reg_7[9]~input , reg_7[9]~input, display, 1
instance = comp, \reg_7[10]~input , reg_7[10]~input, display, 1
instance = comp, \reg_7[15]~input , reg_7[15]~input, display, 1
instance = comp, \reg_0[8]~input , reg_0[8]~input, display, 1
instance = comp, \reg_0[9]~input , reg_0[9]~input, display, 1
instance = comp, \reg_0[10]~input , reg_0[10]~input, display, 1
instance = comp, \reg_0[15]~input , reg_0[15]~input, display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
