// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/21/2023 08:30:22"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	ALUctl,
	A,
	B,
	Out,
	Outcond);
input 	[3:0] ALUctl;
input 	[15:0] A;
input 	[15:0] B;
output 	[15:0] Out;
output 	[3:0] Outcond;

// Design Ports Information
// Out[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[8]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[9]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[10]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[11]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[12]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[13]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[14]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[15]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outcond[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outcond[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outcond[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Outcond[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUctl[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUctl[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUctl[0]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUctl[3]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Out[0]~output_o ;
wire \Out[1]~output_o ;
wire \Out[2]~output_o ;
wire \Out[3]~output_o ;
wire \Out[4]~output_o ;
wire \Out[5]~output_o ;
wire \Out[6]~output_o ;
wire \Out[7]~output_o ;
wire \Out[8]~output_o ;
wire \Out[9]~output_o ;
wire \Out[10]~output_o ;
wire \Out[11]~output_o ;
wire \Out[12]~output_o ;
wire \Out[13]~output_o ;
wire \Out[14]~output_o ;
wire \Out[15]~output_o ;
wire \Outcond[0]~output_o ;
wire \Outcond[1]~output_o ;
wire \Outcond[2]~output_o ;
wire \Outcond[3]~output_o ;
wire \ALUctl[2]~input_o ;
wire \B[0]~input_o ;
wire \ALUctl[0]~input_o ;
wire \ALUctl[1]~input_o ;
wire \Mux13~0_combout ;
wire \A[0]~input_o ;
wire \Mux13~1_combout ;
wire \Mux0~1_combout ;
wire \Add0~0_combout ;
wire \Add0~2_cout ;
wire \Add0~3_combout ;
wire \Mux0~2_combout ;
wire \Mux0~0_combout ;
wire \ALUctl[3]~input_o ;
wire \Mux16~0_combout ;
wire \Mux16~0clkctrl_outclk ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Mux1~1_combout ;
wire \Add0~5_combout ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Mux1~2_combout ;
wire \Mux1~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Add0~8_combout ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux2~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Add0~11_combout ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux3~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \Mux4~1_combout ;
wire \Add0~14_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Mux4~2_combout ;
wire \Mux4~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \Mux5~1_combout ;
wire \Add0~17_combout ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Mux5~2_combout ;
wire \Mux5~0_combout ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \Mux6~1_combout ;
wire \Add0~20_combout ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Mux6~2_combout ;
wire \Mux6~0_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Mux7~1_combout ;
wire \Add0~23_combout ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Mux7~2_combout ;
wire \Mux7~0_combout ;
wire \B[8]~input_o ;
wire \A[8]~input_o ;
wire \Mux8~1_combout ;
wire \Add0~26_combout ;
wire \Add0~25 ;
wire \Add0~27_combout ;
wire \Mux8~2_combout ;
wire \Mux8~0_combout ;
wire \B[9]~input_o ;
wire \Add0~29_combout ;
wire \A[9]~input_o ;
wire \Add0~28 ;
wire \Add0~30_combout ;
wire \Mux9~1_combout ;
wire \Mux9~2_combout ;
wire \Mux9~0_combout ;
wire \B[10]~input_o ;
wire \A[10]~input_o ;
wire \Mux10~1_combout ;
wire \Add0~32_combout ;
wire \Add0~31 ;
wire \Add0~33_combout ;
wire \Mux10~2_combout ;
wire \Mux10~0_combout ;
wire \B[11]~input_o ;
wire \A[11]~input_o ;
wire \Mux11~1_combout ;
wire \Add0~35_combout ;
wire \Add0~34 ;
wire \Add0~36_combout ;
wire \Mux11~2_combout ;
wire \Mux11~0_combout ;
wire \B[12]~input_o ;
wire \A[12]~input_o ;
wire \Mux12~0_combout ;
wire \Add0~38_combout ;
wire \Add0~37 ;
wire \Add0~39_combout ;
wire \Mux12~1_combout ;
wire \Mux12~2_combout ;
wire \Mux12~3_combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \Mux13~3_combout ;
wire \Add0~41_combout ;
wire \Add0~40 ;
wire \Add0~42_combout ;
wire \Mux13~4_combout ;
wire \Mux13~2_combout ;
wire \B[14]~input_o ;
wire \A[14]~input_o ;
wire \Mux14~1_combout ;
wire \Add0~44_combout ;
wire \Add0~43 ;
wire \Add0~45_combout ;
wire \Mux14~2_combout ;
wire \Mux14~0_combout ;
wire \B[15]~input_o ;
wire \Add0~47_combout ;
wire \A[15]~input_o ;
wire \Add0~46 ;
wire \Add0~48_combout ;
wire \Mux15~0_combout ;
wire \Mux15~1_combout ;
wire \Mux15~2_combout ;
wire \Selector0~0_combout ;
wire \WideOr0~0_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Mux17~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~0_combout ;
wire \Equal0~5_combout ;
wire [16:0] C;
wire [3:0] cond;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \Out[0]~output (
	.i(C[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N2
cycloneive_io_obuf \Out[1]~output (
	.i(C[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \Out[2]~output (
	.i(C[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N30
cycloneive_io_obuf \Out[3]~output (
	.i(C[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N16
cycloneive_io_obuf \Out[4]~output (
	.i(C[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N2
cycloneive_io_obuf \Out[5]~output (
	.i(C[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \Out[6]~output (
	.i(C[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \Out[7]~output (
	.i(C[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[7]~output .bus_hold = "false";
defparam \Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N9
cycloneive_io_obuf \Out[8]~output (
	.i(C[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[8]~output .bus_hold = "false";
defparam \Out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N16
cycloneive_io_obuf \Out[9]~output (
	.i(C[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[9]~output .bus_hold = "false";
defparam \Out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N2
cycloneive_io_obuf \Out[10]~output (
	.i(C[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[10]~output .bus_hold = "false";
defparam \Out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \Out[11]~output (
	.i(C[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[11]~output .bus_hold = "false";
defparam \Out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N9
cycloneive_io_obuf \Out[12]~output (
	.i(C[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[12]~output .bus_hold = "false";
defparam \Out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N16
cycloneive_io_obuf \Out[13]~output (
	.i(C[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[13]~output .bus_hold = "false";
defparam \Out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \Out[14]~output (
	.i(C[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[14]~output .bus_hold = "false";
defparam \Out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N9
cycloneive_io_obuf \Out[15]~output (
	.i(C[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[15]~output .bus_hold = "false";
defparam \Out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \Outcond[0]~output (
	.i(cond[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Outcond[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Outcond[0]~output .bus_hold = "false";
defparam \Outcond[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y41_N2
cycloneive_io_obuf \Outcond[1]~output (
	.i(C[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Outcond[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Outcond[1]~output .bus_hold = "false";
defparam \Outcond[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N9
cycloneive_io_obuf \Outcond[2]~output (
	.i(\Equal0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Outcond[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Outcond[2]~output .bus_hold = "false";
defparam \Outcond[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N16
cycloneive_io_obuf \Outcond[3]~output (
	.i(C[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Outcond[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Outcond[3]~output .bus_hold = "false";
defparam \Outcond[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \ALUctl[2]~input (
	.i(ALUctl[2]),
	.ibar(gnd),
	.o(\ALUctl[2]~input_o ));
// synopsys translate_off
defparam \ALUctl[2]~input .bus_hold = "false";
defparam \ALUctl[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N1
cycloneive_io_ibuf \ALUctl[0]~input (
	.i(ALUctl[0]),
	.ibar(gnd),
	.o(\ALUctl[0]~input_o ));
// synopsys translate_off
defparam \ALUctl[0]~input .bus_hold = "false";
defparam \ALUctl[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \ALUctl[1]~input (
	.i(ALUctl[1]),
	.ibar(gnd),
	.o(\ALUctl[1]~input_o ));
// synopsys translate_off
defparam \ALUctl[1]~input .bus_hold = "false";
defparam \ALUctl[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N28
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (\ALUctl[2]~input_o ) # ((\ALUctl[0]~input_o  & \ALUctl[1]~input_o ))

	.dataa(\ALUctl[2]~input_o ),
	.datab(gnd),
	.datac(\ALUctl[0]~input_o ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hFAAA;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N14
cycloneive_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = (\ALUctl[1]~input_o  & !\ALUctl[2]~input_o )

	.dataa(\ALUctl[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALUctl[2]~input_o ),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'h00AA;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N12
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux13~0_combout  & ((\A[0]~input_o  & ((\Mux13~1_combout ) # (!\B[0]~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o )))) # (!\Mux13~0_combout  & (((\A[0]~input_o  & \B[0]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\Mux13~0_combout ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hE87D;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \B[0]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\ALUctl[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h0FF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_cout  = CARRY(\ALUctl[0]~input_o )

	.dataa(gnd),
	.datab(\ALUctl[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~2_cout ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00CC;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N16
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\A[0]~input_o  & ((\Add0~0_combout  & (\Add0~2_cout  & VCC)) # (!\Add0~0_combout  & (!\Add0~2_cout )))) # (!\A[0]~input_o  & ((\Add0~0_combout  & (!\Add0~2_cout )) # (!\Add0~0_combout  & ((\Add0~2_cout ) # (GND)))))
// \Add0~4  = CARRY((\A[0]~input_o  & (!\Add0~0_combout  & !\Add0~2_cout )) # (!\A[0]~input_o  & ((!\Add0~2_cout ) # (!\Add0~0_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~2_cout ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N18
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~1_combout  & ((\Mux13~1_combout ) # ((\Mux13~0_combout ) # (\Add0~3_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(\Mux13~1_combout ),
	.datac(\Mux13~0_combout ),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hAAA8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N4
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[0]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux0~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux0~2_combout ))))

	.dataa(\ALUctl[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\Mux0~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hD8F0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N22
cycloneive_io_ibuf \ALUctl[3]~input (
	.i(ALUctl[3]),
	.ibar(gnd),
	.o(\ALUctl[3]~input_o ));
// synopsys translate_off
defparam \ALUctl[3]~input .bus_hold = "false";
defparam \ALUctl[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y42_N24
cycloneive_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = (\ALUctl[3]~input_o ) # ((\ALUctl[2]~input_o  & \ALUctl[0]~input_o ))

	.dataa(\ALUctl[3]~input_o ),
	.datab(gnd),
	.datac(\ALUctl[2]~input_o ),
	.datad(\ALUctl[0]~input_o ),
	.cin(gnd),
	.combout(\Mux16~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux16~0 .lut_mask = 16'hFAAA;
defparam \Mux16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \Mux16~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Mux16~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Mux16~0clkctrl_outclk ));
// synopsys translate_off
defparam \Mux16~0clkctrl .clock_type = "global clock";
defparam \Mux16~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N16
cycloneive_lcell_comb \C[0] (
// Equation(s):
// C[0] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[0])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux0~0_combout )))

	.dataa(gnd),
	.datab(C[0]),
	.datac(\Mux0~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[0]),
	.cout());
// synopsys translate_off
defparam \C[0] .lut_mask = 16'hCCF0;
defparam \C[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N29
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N8
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux13~0_combout  & ((\B[1]~input_o  & ((\Mux13~1_combout ) # (!\A[1]~input_o ))) # (!\B[1]~input_o  & (\A[1]~input_o )))) # (!\Mux13~0_combout  & (((\B[1]~input_o  & \A[1]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\Mux13~0_combout ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hE87D;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N2
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \B[1]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALUctl[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h55AA;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\A[1]~input_o  $ (\Add0~5_combout  $ (!\Add0~4 )))) # (GND)
// \Add0~7  = CARRY((\A[1]~input_o  & ((\Add0~5_combout ) # (!\Add0~4 ))) # (!\A[1]~input_o  & (\Add0~5_combout  & !\Add0~4 )))

	.dataa(\A[1]~input_o ),
	.datab(\Add0~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N30
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux1~1_combout  & ((\Mux13~1_combout ) # ((\Mux13~0_combout ) # (\Add0~6_combout ))))

	.dataa(\Mux1~1_combout ),
	.datab(\Mux13~1_combout ),
	.datac(\Mux13~0_combout ),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hAAA8;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & ((\B[1]~input_o ))) # (!\ALUctl[1]~input_o  & (\Mux1~2_combout )))) # (!\ALUctl[2]~input_o  & (\Mux1~2_combout ))

	.dataa(\Mux1~2_combout ),
	.datab(\B[1]~input_o ),
	.datac(\ALUctl[2]~input_o ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hCAAA;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N6
cycloneive_lcell_comb \C[1] (
// Equation(s):
// C[1] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[1])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux1~0_combout )))

	.dataa(C[1]),
	.datab(gnd),
	.datac(\Mux1~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[1]),
	.cout());
// synopsys translate_off
defparam \C[1] .lut_mask = 16'hAAF0;
defparam \C[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N0
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \B[2]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALUctl[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h55AA;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N20
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\A[2]~input_o  & ((\Add0~8_combout  & (\Add0~7  & VCC)) # (!\Add0~8_combout  & (!\Add0~7 )))) # (!\A[2]~input_o  & ((\Add0~8_combout  & (!\Add0~7 )) # (!\Add0~8_combout  & ((\Add0~7 ) # (GND)))))
// \Add0~10  = CARRY((\A[2]~input_o  & (!\Add0~8_combout  & !\Add0~7 )) # (!\A[2]~input_o  & ((!\Add0~7 ) # (!\Add0~8_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h9617;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N4
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux13~0_combout  & ((\B[2]~input_o  & ((\Mux13~1_combout ) # (!\A[2]~input_o ))) # (!\B[2]~input_o  & (\A[2]~input_o )))) # (!\Mux13~0_combout  & (((\B[2]~input_o  & \A[2]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE68F;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N6
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux2~1_combout  & ((\Mux13~1_combout ) # ((\Add0~9_combout ) # (\Mux13~0_combout ))))

	.dataa(\Mux13~1_combout ),
	.datab(\Add0~9_combout ),
	.datac(\Mux2~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hF0E0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N22
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[2]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux2~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux2~2_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux2~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hB8F0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N12
cycloneive_lcell_comb \C[2] (
// Equation(s):
// C[2] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[2])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux2~0_combout )))

	.dataa(C[2]),
	.datab(gnd),
	.datac(\Mux16~0clkctrl_outclk ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(C[2]),
	.cout());
// synopsys translate_off
defparam \C[2] .lut_mask = 16'hAFA0;
defparam \C[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y43_N29
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N10
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = \ALUctl[0]~input_o  $ (\B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALUctl[0]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0FF0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N22
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\A[3]~input_o  $ (\Add0~11_combout  $ (!\Add0~10 )))) # (GND)
// \Add0~13  = CARRY((\A[3]~input_o  & ((\Add0~11_combout ) # (!\Add0~10 ))) # (!\A[3]~input_o  & (\Add0~11_combout  & !\Add0~10 )))

	.dataa(\A[3]~input_o ),
	.datab(\Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N22
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux13~0_combout  & ((\A[3]~input_o  & ((\Mux13~1_combout ) # (!\B[3]~input_o ))) # (!\A[3]~input_o  & (\B[3]~input_o )))) # (!\Mux13~0_combout  & (((\A[3]~input_o  & \B[3]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\Mux13~0_combout ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hE86F;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N16
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~1_combout  & ((\Mux13~1_combout ) # ((\Add0~12_combout ) # (\Mux13~0_combout ))))

	.dataa(\Mux13~1_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Mux13~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hFE00;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N24
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[3]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux3~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux3~2_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux3~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hB8F0;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N14
cycloneive_lcell_comb \C[3] (
// Equation(s):
// C[3] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[3])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux3~0_combout )))

	.dataa(gnd),
	.datab(C[3]),
	.datac(\Mux3~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[3]),
	.cout());
// synopsys translate_off
defparam \C[3] .lut_mask = 16'hCCF0;
defparam \C[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N29
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y43_N29
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N8
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux13~0_combout  & ((\B[4]~input_o  & ((\Mux13~1_combout ) # (!\A[4]~input_o ))) # (!\B[4]~input_o  & (\A[4]~input_o )))) # (!\Mux13~0_combout  & (((\B[4]~input_o  & \A[4]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hE68F;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \B[4]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALUctl[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h55AA;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N24
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Add0~14_combout  & ((\A[4]~input_o  & (\Add0~13  & VCC)) # (!\A[4]~input_o  & (!\Add0~13 )))) # (!\Add0~14_combout  & ((\A[4]~input_o  & (!\Add0~13 )) # (!\A[4]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~16  = CARRY((\Add0~14_combout  & (!\A[4]~input_o  & !\Add0~13 )) # (!\Add0~14_combout  & ((!\Add0~13 ) # (!\A[4]~input_o ))))

	.dataa(\Add0~14_combout ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h9617;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N22
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux4~1_combout  & ((\Mux13~0_combout ) # ((\Mux13~1_combout ) # (\Add0~15_combout ))))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux4~1_combout ),
	.datac(\Mux13~1_combout ),
	.datad(\Add0~15_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hCCC8;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N18
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[4]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux4~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux4~2_combout ))))

	.dataa(\B[4]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\ALUctl[1]~input_o ),
	.datad(\Mux4~2_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hBF80;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N28
cycloneive_lcell_comb \C[4] (
// Equation(s):
// C[4] = (GLOBAL(\Mux16~0clkctrl_outclk ) & ((C[4]))) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & (\Mux4~0_combout ))

	.dataa(gnd),
	.datab(\Mux4~0_combout ),
	.datac(C[4]),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[4]),
	.cout());
// synopsys translate_off
defparam \C[4] .lut_mask = 16'hF0CC;
defparam \C[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y43_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N0
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux13~0_combout  & ((\B[5]~input_o  & ((\Mux13~1_combout ) # (!\A[5]~input_o ))) # (!\B[5]~input_o  & (\A[5]~input_o )))) # (!\Mux13~0_combout  & (((\B[5]~input_o  & \A[5]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[5]~input_o ),
	.datab(\A[5]~input_o ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hE68F;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N4
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = \ALUctl[0]~input_o  $ (\B[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALUctl[0]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h0FF0;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = ((\A[5]~input_o  $ (\Add0~17_combout  $ (!\Add0~16 )))) # (GND)
// \Add0~19  = CARRY((\A[5]~input_o  & ((\Add0~17_combout ) # (!\Add0~16 ))) # (!\A[5]~input_o  & (\Add0~17_combout  & !\Add0~16 )))

	.dataa(\A[5]~input_o ),
	.datab(\Add0~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h698E;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N14
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\Mux5~1_combout  & ((\Mux13~0_combout ) # ((\Mux13~1_combout ) # (\Add0~18_combout ))))

	.dataa(\Mux13~0_combout ),
	.datab(\Mux5~1_combout ),
	.datac(\Mux13~1_combout ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hCCC8;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N16
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[5]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux5~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux5~2_combout ))))

	.dataa(\B[5]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux5~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hB8F0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N10
cycloneive_lcell_comb \C[5] (
// Equation(s):
// C[5] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[5])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux5~0_combout )))

	.dataa(C[5]),
	.datab(\Mux5~0_combout ),
	.datac(gnd),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[5]),
	.cout());
// synopsys translate_off
defparam \C[5] .lut_mask = 16'hAACC;
defparam \C[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N29
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N12
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux13~0_combout  & ((\B[6]~input_o  & ((\Mux13~1_combout ) # (!\A[6]~input_o ))) # (!\B[6]~input_o  & (\A[6]~input_o )))) # (!\Mux13~0_combout  & (((\B[6]~input_o  & \A[6]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hE68F;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N6
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \ALUctl[0]~input_o  $ (\B[6]~input_o )

	.dataa(\ALUctl[0]~input_o ),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h5A5A;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N28
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\A[6]~input_o  & ((\Add0~20_combout  & (\Add0~19  & VCC)) # (!\Add0~20_combout  & (!\Add0~19 )))) # (!\A[6]~input_o  & ((\Add0~20_combout  & (!\Add0~19 )) # (!\Add0~20_combout  & ((\Add0~19 ) # (GND)))))
// \Add0~22  = CARRY((\A[6]~input_o  & (!\Add0~20_combout  & !\Add0~19 )) # (!\A[6]~input_o  & ((!\Add0~19 ) # (!\Add0~20_combout ))))

	.dataa(\A[6]~input_o ),
	.datab(\Add0~20_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h9617;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N26
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\Mux6~1_combout  & ((\Add0~21_combout ) # ((\Mux13~1_combout ) # (\Mux13~0_combout ))))

	.dataa(\Mux6~1_combout ),
	.datab(\Add0~21_combout ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hAAA8;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N30
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[6]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux6~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux6~2_combout ))))

	.dataa(\B[6]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux6~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hB8F0;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N4
cycloneive_lcell_comb \C[6] (
// Equation(s):
// C[6] = (GLOBAL(\Mux16~0clkctrl_outclk ) & ((C[6]))) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & (\Mux6~0_combout ))

	.dataa(\Mux6~0_combout ),
	.datab(gnd),
	.datac(C[6]),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[6]),
	.cout());
// synopsys translate_off
defparam \C[6] .lut_mask = 16'hF0AA;
defparam \C[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N15
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N8
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\Mux13~0_combout  & ((\A[7]~input_o  & ((\Mux13~1_combout ) # (!\B[7]~input_o ))) # (!\A[7]~input_o  & (\B[7]~input_o )))) # (!\Mux13~0_combout  & (((\A[7]~input_o  & \B[7]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\A[7]~input_o ),
	.datab(\Mux13~0_combout ),
	.datac(\B[7]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hE87B;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N12
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = \ALUctl[0]~input_o  $ (\B[7]~input_o )

	.dataa(\ALUctl[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h55AA;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\A[7]~input_o  $ (\Add0~23_combout  $ (!\Add0~22 )))) # (GND)
// \Add0~25  = CARRY((\A[7]~input_o  & ((\Add0~23_combout ) # (!\Add0~22 ))) # (!\A[7]~input_o  & (\Add0~23_combout  & !\Add0~22 )))

	.dataa(\A[7]~input_o ),
	.datab(\Add0~23_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N26
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\Mux7~1_combout  & ((\Mux13~1_combout ) # ((\Mux13~0_combout ) # (\Add0~24_combout ))))

	.dataa(\Mux13~1_combout ),
	.datab(\Mux13~0_combout ),
	.datac(\Mux7~1_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hF0E0;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N18
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\ALUctl[1]~input_o  & ((\ALUctl[2]~input_o  & ((\B[7]~input_o ))) # (!\ALUctl[2]~input_o  & (\Mux7~2_combout )))) # (!\ALUctl[1]~input_o  & (\Mux7~2_combout ))

	.dataa(\ALUctl[1]~input_o ),
	.datab(\Mux7~2_combout ),
	.datac(\B[7]~input_o ),
	.datad(\ALUctl[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'hE4CC;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N4
cycloneive_lcell_comb \C[7] (
// Equation(s):
// C[7] = (GLOBAL(\Mux16~0clkctrl_outclk ) & ((C[7]))) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & (\Mux7~0_combout ))

	.dataa(gnd),
	.datab(\Mux7~0_combout ),
	.datac(C[7]),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[7]),
	.cout());
// synopsys translate_off
defparam \C[7] .lut_mask = 16'hF0CC;
defparam \C[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N22
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N16
cycloneive_lcell_comb \Mux8~1 (
// Equation(s):
// \Mux8~1_combout  = (\Mux13~0_combout  & ((\A[8]~input_o  & ((\Mux13~1_combout ) # (!\B[8]~input_o ))) # (!\A[8]~input_o  & (\B[8]~input_o )))) # (!\Mux13~0_combout  & (((\A[8]~input_o  & \B[8]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\A[8]~input_o ),
	.datab(\Mux13~0_combout ),
	.datac(\B[8]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~1 .lut_mask = 16'hE87B;
defparam \Mux8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N30
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \B[8]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(gnd),
	.datab(\B[8]~input_o ),
	.datac(\ALUctl[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3C;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N0
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\A[8]~input_o  & ((\Add0~26_combout  & (\Add0~25  & VCC)) # (!\Add0~26_combout  & (!\Add0~25 )))) # (!\A[8]~input_o  & ((\Add0~26_combout  & (!\Add0~25 )) # (!\Add0~26_combout  & ((\Add0~25 ) # (GND)))))
// \Add0~28  = CARRY((\A[8]~input_o  & (!\Add0~26_combout  & !\Add0~25 )) # (!\A[8]~input_o  & ((!\Add0~25 ) # (!\Add0~26_combout ))))

	.dataa(\A[8]~input_o ),
	.datab(\Add0~26_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h9617;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N26
cycloneive_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = (\Mux8~1_combout  & ((\Mux13~1_combout ) # ((\Add0~27_combout ) # (\Mux13~0_combout ))))

	.dataa(\Mux8~1_combout ),
	.datab(\Mux13~1_combout ),
	.datac(\Add0~27_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'hAAA8;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N30
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[8]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux8~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux8~2_combout ))))

	.dataa(\B[8]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux8~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'hB8F0;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N20
cycloneive_lcell_comb \C[8] (
// Equation(s):
// C[8] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[8])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux8~0_combout )))

	.dataa(gnd),
	.datab(C[8]),
	.datac(\Mux8~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[8]),
	.cout());
// synopsys translate_off
defparam \C[8] .lut_mask = 16'hCCF0;
defparam \C[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N8
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N20
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = \B[9]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(gnd),
	.datab(\B[9]~input_o ),
	.datac(\ALUctl[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h3C3C;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N8
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N2
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = ((\Add0~29_combout  $ (\A[9]~input_o  $ (!\Add0~28 )))) # (GND)
// \Add0~31  = CARRY((\Add0~29_combout  & ((\A[9]~input_o ) # (!\Add0~28 ))) # (!\Add0~29_combout  & (\A[9]~input_o  & !\Add0~28 )))

	.dataa(\Add0~29_combout ),
	.datab(\A[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h698E;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N8
cycloneive_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (\Mux13~0_combout  & ((\B[9]~input_o  & ((\Mux13~1_combout ) # (!\A[9]~input_o ))) # (!\B[9]~input_o  & (\A[9]~input_o )))) # (!\Mux13~0_combout  & (((\B[9]~input_o  & \A[9]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[9]~input_o ),
	.datab(\Mux13~0_combout ),
	.datac(\A[9]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'hE87B;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N18
cycloneive_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (\Mux9~1_combout  & ((\Add0~30_combout ) # ((\Mux13~1_combout ) # (\Mux13~0_combout ))))

	.dataa(\Add0~30_combout ),
	.datab(\Mux9~1_combout ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'hCCC8;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N12
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[9]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux9~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux9~2_combout ))))

	.dataa(\B[9]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux9~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hB8F0;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N6
cycloneive_lcell_comb \C[9] (
// Equation(s):
// C[9] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[9])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux9~0_combout )))

	.dataa(C[9]),
	.datab(gnd),
	.datac(\Mux9~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[9]),
	.cout());
// synopsys translate_off
defparam \C[9] .lut_mask = 16'hAAF0;
defparam \C[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y43_N8
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N22
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N4
cycloneive_lcell_comb \Mux10~1 (
// Equation(s):
// \Mux10~1_combout  = (\Mux13~0_combout  & ((\B[10]~input_o  & ((\Mux13~1_combout ) # (!\A[10]~input_o ))) # (!\B[10]~input_o  & (\A[10]~input_o )))) # (!\Mux13~0_combout  & (((\B[10]~input_o  & \A[10]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[10]~input_o ),
	.datab(\A[10]~input_o ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~1 .lut_mask = 16'hE68F;
defparam \Mux10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N26
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = \B[10]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(gnd),
	.datab(\B[10]~input_o ),
	.datac(\ALUctl[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h3C3C;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N4
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\Add0~32_combout  & ((\A[10]~input_o  & (\Add0~31  & VCC)) # (!\A[10]~input_o  & (!\Add0~31 )))) # (!\Add0~32_combout  & ((\A[10]~input_o  & (!\Add0~31 )) # (!\A[10]~input_o  & ((\Add0~31 ) # (GND)))))
// \Add0~34  = CARRY((\Add0~32_combout  & (!\A[10]~input_o  & !\Add0~31 )) # (!\Add0~32_combout  & ((!\Add0~31 ) # (!\A[10]~input_o ))))

	.dataa(\Add0~32_combout ),
	.datab(\A[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h9617;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N10
cycloneive_lcell_comb \Mux10~2 (
// Equation(s):
// \Mux10~2_combout  = (\Mux10~1_combout  & ((\Mux13~1_combout ) # ((\Mux13~0_combout ) # (\Add0~33_combout ))))

	.dataa(\Mux13~1_combout ),
	.datab(\Mux10~1_combout ),
	.datac(\Mux13~0_combout ),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\Mux10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~2 .lut_mask = 16'hCCC8;
defparam \Mux10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N26
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[10]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux10~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux10~2_combout ))))

	.dataa(\B[10]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux10~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'hB8F0;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N8
cycloneive_lcell_comb \C[10] (
// Equation(s):
// C[10] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[10])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux10~0_combout )))

	.dataa(gnd),
	.datab(C[10]),
	.datac(\Mux10~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[10]),
	.cout());
// synopsys translate_off
defparam \C[10] .lut_mask = 16'hCCF0;
defparam \C[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y43_N8
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N15
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N0
cycloneive_lcell_comb \Mux11~1 (
// Equation(s):
// \Mux11~1_combout  = (\Mux13~0_combout  & ((\B[11]~input_o  & ((\Mux13~1_combout ) # (!\A[11]~input_o ))) # (!\B[11]~input_o  & (\A[11]~input_o )))) # (!\Mux13~0_combout  & (((\B[11]~input_o  & \A[11]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[11]~input_o ),
	.datab(\Mux13~0_combout ),
	.datac(\A[11]~input_o ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~1 .lut_mask = 16'hE87B;
defparam \Mux11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N24
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = \B[11]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(gnd),
	.datab(\B[11]~input_o ),
	.datac(\ALUctl[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h3C3C;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N6
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = ((\Add0~35_combout  $ (\A[11]~input_o  $ (!\Add0~34 )))) # (GND)
// \Add0~37  = CARRY((\Add0~35_combout  & ((\A[11]~input_o ) # (!\Add0~34 ))) # (!\Add0~35_combout  & (\A[11]~input_o  & !\Add0~34 )))

	.dataa(\Add0~35_combout ),
	.datab(\A[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h698E;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N22
cycloneive_lcell_comb \Mux11~2 (
// Equation(s):
// \Mux11~2_combout  = (\Mux11~1_combout  & ((\Add0~36_combout ) # ((\Mux13~1_combout ) # (\Mux13~0_combout ))))

	.dataa(\Mux11~1_combout ),
	.datab(\Add0~36_combout ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~2 .lut_mask = 16'hAAA8;
defparam \Mux11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N14
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[11]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux11~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux11~2_combout ))))

	.dataa(\B[11]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Mux11~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hB8F0;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N28
cycloneive_lcell_comb \C[11] (
// Equation(s):
// C[11] = (GLOBAL(\Mux16~0clkctrl_outclk ) & ((C[11]))) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & (\Mux11~0_combout ))

	.dataa(\Mux11~0_combout ),
	.datab(C[11]),
	.datac(gnd),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[11]),
	.cout());
// synopsys translate_off
defparam \C[11] .lut_mask = 16'hCCAA;
defparam \C[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N15
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N29
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N10
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (\ALUctl[0]~input_o ) # ((\B[12]~input_o  & \A[12]~input_o ))

	.dataa(\B[12]~input_o ),
	.datab(\ALUctl[0]~input_o ),
	.datac(\A[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'hECEC;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N18
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = \B[12]~input_o  $ (\ALUctl[0]~input_o )

	.dataa(\B[12]~input_o ),
	.datab(\ALUctl[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h6666;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N8
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\A[12]~input_o  & ((\Add0~38_combout  & (\Add0~37  & VCC)) # (!\Add0~38_combout  & (!\Add0~37 )))) # (!\A[12]~input_o  & ((\Add0~38_combout  & (!\Add0~37 )) # (!\Add0~38_combout  & ((\Add0~37 ) # (GND)))))
// \Add0~40  = CARRY((\A[12]~input_o  & (!\Add0~38_combout  & !\Add0~37 )) # (!\A[12]~input_o  & ((!\Add0~37 ) # (!\Add0~38_combout ))))

	.dataa(\A[12]~input_o ),
	.datab(\Add0~38_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h9617;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N20
cycloneive_lcell_comb \Mux12~1 (
// Equation(s):
// \Mux12~1_combout  = (!\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\Mux12~0_combout )) # (!\ALUctl[1]~input_o  & ((\Add0~39_combout )))))

	.dataa(\Mux12~0_combout ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\Add0~39_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~1 .lut_mask = 16'h2230;
defparam \Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N18
cycloneive_lcell_comb \Mux12~2 (
// Equation(s):
// \Mux12~2_combout  = (\Mux13~0_combout  & ((\A[12]~input_o  & ((\Mux12~1_combout ) # (!\B[12]~input_o ))) # (!\A[12]~input_o  & ((\B[12]~input_o ))))) # (!\Mux13~0_combout  & (\Mux12~1_combout ))

	.dataa(\Mux12~1_combout ),
	.datab(\A[12]~input_o ),
	.datac(\B[12]~input_o ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~2 .lut_mask = 16'hBCAA;
defparam \Mux12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N24
cycloneive_lcell_comb \Mux12~3 (
// Equation(s):
// \Mux12~3_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[12]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux12~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux12~2_combout ))))

	.dataa(\B[12]~input_o ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\ALUctl[1]~input_o ),
	.datad(\Mux12~2_combout ),
	.cin(gnd),
	.combout(\Mux12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~3 .lut_mask = 16'hBF80;
defparam \Mux12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N26
cycloneive_lcell_comb \C[12] (
// Equation(s):
// C[12] = (GLOBAL(\Mux16~0clkctrl_outclk ) & ((C[12]))) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & (\Mux12~3_combout ))

	.dataa(\Mux12~3_combout ),
	.datab(gnd),
	.datac(C[12]),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[12]),
	.cout());
// synopsys translate_off
defparam \C[12] .lut_mask = 16'hF0AA;
defparam \C[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N22
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N0
cycloneive_lcell_comb \Mux13~3 (
// Equation(s):
// \Mux13~3_combout  = (\Mux13~0_combout  & ((\B[13]~input_o  & ((\Mux13~1_combout ) # (!\A[13]~input_o ))) # (!\B[13]~input_o  & (\A[13]~input_o )))) # (!\Mux13~0_combout  & (((\B[13]~input_o  & \A[13]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\B[13]~input_o ),
	.datab(\A[13]~input_o ),
	.datac(\Mux13~1_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux13~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~3 .lut_mask = 16'hE68F;
defparam \Mux13~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N28
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = \ALUctl[0]~input_o  $ (\B[13]~input_o )

	.dataa(gnd),
	.datab(\ALUctl[0]~input_o ),
	.datac(gnd),
	.datad(\B[13]~input_o ),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h33CC;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N10
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = ((\A[13]~input_o  $ (\Add0~41_combout  $ (!\Add0~40 )))) # (GND)
// \Add0~43  = CARRY((\A[13]~input_o  & ((\Add0~41_combout ) # (!\Add0~40 ))) # (!\A[13]~input_o  & (\Add0~41_combout  & !\Add0~40 )))

	.dataa(\A[13]~input_o ),
	.datab(\Add0~41_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h698E;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N14
cycloneive_lcell_comb \Mux13~4 (
// Equation(s):
// \Mux13~4_combout  = (\Mux13~3_combout  & ((\Mux13~1_combout ) # ((\Add0~42_combout ) # (\Mux13~0_combout ))))

	.dataa(\Mux13~1_combout ),
	.datab(\Mux13~3_combout ),
	.datac(\Add0~42_combout ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux13~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~4 .lut_mask = 16'hCCC8;
defparam \Mux13~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N30
cycloneive_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & ((\B[13]~input_o ))) # (!\ALUctl[1]~input_o  & (\Mux13~4_combout )))) # (!\ALUctl[2]~input_o  & (\Mux13~4_combout ))

	.dataa(\Mux13~4_combout ),
	.datab(\ALUctl[2]~input_o ),
	.datac(\B[13]~input_o ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'hE2AA;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N8
cycloneive_lcell_comb \C[13] (
// Equation(s):
// C[13] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[13])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux13~2_combout )))

	.dataa(gnd),
	.datab(C[13]),
	.datac(\Mux13~2_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[13]),
	.cout());
// synopsys translate_off
defparam \C[13] .lut_mask = 16'hCCF0;
defparam \C[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N15
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N24
cycloneive_lcell_comb \Mux14~1 (
// Equation(s):
// \Mux14~1_combout  = (\Mux13~0_combout  & ((\A[14]~input_o  & ((\Mux13~1_combout ) # (!\B[14]~input_o ))) # (!\A[14]~input_o  & (\B[14]~input_o )))) # (!\Mux13~0_combout  & (((\A[14]~input_o  & \B[14]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\A[14]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\Mux13~0_combout ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~1 .lut_mask = 16'hE86F;
defparam \Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N22
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = \ALUctl[0]~input_o  $ (\B[14]~input_o )

	.dataa(gnd),
	.datab(\ALUctl[0]~input_o ),
	.datac(gnd),
	.datad(\B[14]~input_o ),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h33CC;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N12
cycloneive_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (\A[14]~input_o  & ((\Add0~44_combout  & (\Add0~43  & VCC)) # (!\Add0~44_combout  & (!\Add0~43 )))) # (!\A[14]~input_o  & ((\Add0~44_combout  & (!\Add0~43 )) # (!\Add0~44_combout  & ((\Add0~43 ) # (GND)))))
// \Add0~46  = CARRY((\A[14]~input_o  & (!\Add0~44_combout  & !\Add0~43 )) # (!\A[14]~input_o  & ((!\Add0~43 ) # (!\Add0~44_combout ))))

	.dataa(\A[14]~input_o ),
	.datab(\Add0~44_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~45_combout ),
	.cout(\Add0~46 ));
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'h9617;
defparam \Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N22
cycloneive_lcell_comb \Mux14~2 (
// Equation(s):
// \Mux14~2_combout  = (\Mux14~1_combout  & ((\Add0~45_combout ) # ((\Mux13~0_combout ) # (\Mux13~1_combout ))))

	.dataa(\Mux14~1_combout ),
	.datab(\Add0~45_combout ),
	.datac(\Mux13~0_combout ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~2 .lut_mask = 16'hAAA8;
defparam \Mux14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N0
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[14]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux14~2_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux14~2_combout ))))

	.dataa(\ALUctl[2]~input_o ),
	.datab(\B[14]~input_o ),
	.datac(\Mux14~2_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hD8F0;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N30
cycloneive_lcell_comb \C[14] (
// Equation(s):
// C[14] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[14])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux14~0_combout )))

	.dataa(C[14]),
	.datab(gnd),
	.datac(\Mux14~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[14]),
	.cout());
// synopsys translate_off
defparam \C[14] .lut_mask = 16'hAAF0;
defparam \C[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N29
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N4
cycloneive_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = \ALUctl[0]~input_o  $ (\B[15]~input_o )

	.dataa(\ALUctl[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[15]~input_o ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'h55AA;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N22
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N14
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = ((\Add0~47_combout  $ (\A[15]~input_o  $ (!\Add0~46 )))) # (GND)
// \Add0~49  = CARRY((\Add0~47_combout  & ((\A[15]~input_o ) # (!\Add0~46 ))) # (!\Add0~47_combout  & (\A[15]~input_o  & !\Add0~46 )))

	.dataa(\Add0~47_combout ),
	.datab(\A[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~46 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h698E;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N18
cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (\Mux13~0_combout  & ((\B[15]~input_o  & ((\Mux13~1_combout ) # (!\A[15]~input_o ))) # (!\B[15]~input_o  & ((\A[15]~input_o ))))) # (!\Mux13~0_combout  & (((\B[15]~input_o  & \A[15]~input_o )) # (!\Mux13~1_combout )))

	.dataa(\Mux13~1_combout ),
	.datab(\B[15]~input_o ),
	.datac(\A[15]~input_o ),
	.datad(\Mux13~0_combout ),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hBCD5;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N20
cycloneive_lcell_comb \Mux15~1 (
// Equation(s):
// \Mux15~1_combout  = (\Mux13~0_combout  & (((\Mux15~0_combout )))) # (!\Mux13~0_combout  & ((\Mux13~1_combout  & ((\Mux15~0_combout ))) # (!\Mux13~1_combout  & (\Add0~48_combout ))))

	.dataa(\Add0~48_combout ),
	.datab(\Mux13~0_combout ),
	.datac(\Mux15~0_combout ),
	.datad(\Mux13~1_combout ),
	.cin(gnd),
	.combout(\Mux15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~1 .lut_mask = 16'hF0E2;
defparam \Mux15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N2
cycloneive_lcell_comb \Mux15~2 (
// Equation(s):
// \Mux15~2_combout  = (\ALUctl[2]~input_o  & ((\ALUctl[1]~input_o  & (\B[15]~input_o )) # (!\ALUctl[1]~input_o  & ((\Mux15~1_combout ))))) # (!\ALUctl[2]~input_o  & (((\Mux15~1_combout ))))

	.dataa(\ALUctl[2]~input_o ),
	.datab(\B[15]~input_o ),
	.datac(\Mux15~1_combout ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\Mux15~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~2 .lut_mask = 16'hD8F0;
defparam \Mux15~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N28
cycloneive_lcell_comb \C[15] (
// Equation(s):
// C[15] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[15])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux15~2_combout )))

	.dataa(gnd),
	.datab(C[15]),
	.datac(\Mux15~2_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[15]),
	.cout());
// synopsys translate_off
defparam \C[15] .lut_mask = 16'hCCF0;
defparam \C[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N12
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\A[15]~input_o  & ((C[15]) # (\B[15]~input_o  $ (!\ALUctl[0]~input_o )))) # (!\A[15]~input_o  & ((\B[15]~input_o  $ (\ALUctl[0]~input_o )) # (!C[15])))

	.dataa(\A[15]~input_o ),
	.datab(\B[15]~input_o ),
	.datac(\ALUctl[0]~input_o ),
	.datad(C[15]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBED7;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y41_N22
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (!\ALUctl[3]~input_o  & (!\ALUctl[2]~input_o  & !\ALUctl[1]~input_o ))

	.dataa(\ALUctl[3]~input_o ),
	.datab(gnd),
	.datac(\ALUctl[2]~input_o ),
	.datad(\ALUctl[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h0005;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N6
cycloneive_lcell_comb \cond[0] (
// Equation(s):
// cond[0] = (\WideOr0~0_combout  & ((!\Selector0~0_combout ))) # (!\WideOr0~0_combout  & (cond[0]))

	.dataa(cond[0]),
	.datab(gnd),
	.datac(\Selector0~0_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(cond[0]),
	.cout());
// synopsys translate_off
defparam \cond[0] .lut_mask = 16'h0FAA;
defparam \cond[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N16
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \ALUctl[0]~input_o  $ (\Add0~49 )

	.dataa(\ALUctl[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5A;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N10
cycloneive_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = (\Add0~50_combout  & (!\ALUctl[1]~input_o  & !\ALUctl[2]~input_o ))

	.dataa(\Add0~50_combout ),
	.datab(\ALUctl[1]~input_o ),
	.datac(gnd),
	.datad(\ALUctl[2]~input_o ),
	.cin(gnd),
	.combout(\Mux17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux17~0 .lut_mask = 16'h0022;
defparam \Mux17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N2
cycloneive_lcell_comb \C[16] (
// Equation(s):
// C[16] = (GLOBAL(\Mux16~0clkctrl_outclk ) & (C[16])) # (!GLOBAL(\Mux16~0clkctrl_outclk ) & ((\Mux17~0_combout )))

	.dataa(gnd),
	.datab(C[16]),
	.datac(\Mux17~0_combout ),
	.datad(\Mux16~0clkctrl_outclk ),
	.cin(gnd),
	.combout(C[16]),
	.cout());
// synopsys translate_off
defparam \C[16] .lut_mask = 16'hCCF0;
defparam \C[16] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y42_N24
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!C[5] & (!C[6] & (!C[7] & !C[4])))

	.dataa(C[5]),
	.datab(C[6]),
	.datac(C[7]),
	.datad(C[4]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N16
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!C[15] & !C[14])

	.dataa(gnd),
	.datab(gnd),
	.datac(C[15]),
	.datad(C[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h000F;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y41_N24
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!C[10] & (!C[8] & (!C[9] & !C[11])))

	.dataa(C[10]),
	.datab(C[8]),
	.datac(C[9]),
	.datad(C[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout  & (!C[12] & (!C[13] & \Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(C[12]),
	.datac(C[13]),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0200;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!C[1] & (!C[2] & (!C[3] & !C[0])))

	.dataa(C[1]),
	.datab(C[2]),
	.datac(C[3]),
	.datad(C[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y41_N26
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!C[16] & (\Equal0~1_combout  & (\Equal0~4_combout  & \Equal0~0_combout )))

	.dataa(C[16]),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h4000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign Out[0] = \Out[0]~output_o ;

assign Out[1] = \Out[1]~output_o ;

assign Out[2] = \Out[2]~output_o ;

assign Out[3] = \Out[3]~output_o ;

assign Out[4] = \Out[4]~output_o ;

assign Out[5] = \Out[5]~output_o ;

assign Out[6] = \Out[6]~output_o ;

assign Out[7] = \Out[7]~output_o ;

assign Out[8] = \Out[8]~output_o ;

assign Out[9] = \Out[9]~output_o ;

assign Out[10] = \Out[10]~output_o ;

assign Out[11] = \Out[11]~output_o ;

assign Out[12] = \Out[12]~output_o ;

assign Out[13] = \Out[13]~output_o ;

assign Out[14] = \Out[14]~output_o ;

assign Out[15] = \Out[15]~output_o ;

assign Outcond[0] = \Outcond[0]~output_o ;

assign Outcond[1] = \Outcond[1]~output_o ;

assign Outcond[2] = \Outcond[2]~output_o ;

assign Outcond[3] = \Outcond[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
