vendor_name = ModelSim
source_file = 1, /export/home/019/a0192807/intelFPGA_lite/20.1/intro7segtasks/intro7seg.v
source_file = 1, /export/home/019/a0192807/intelFPGA_lite/20.1/intro7segtasks/db/intro7seg.cbx.xml
design_name = intro7seg
instance = comp, \signal[0]~output , signal[0]~output, intro7seg, 1
instance = comp, \signal[1]~output , signal[1]~output, intro7seg, 1
instance = comp, \signal[2]~output , signal[2]~output, intro7seg, 1
instance = comp, \signal[3]~output , signal[3]~output, intro7seg, 1
instance = comp, \signal[4]~output , signal[4]~output, intro7seg, 1
instance = comp, \signal[5]~output , signal[5]~output, intro7seg, 1
instance = comp, \signal[6]~output , signal[6]~output, intro7seg, 1
instance = comp, \signal[7]~output , signal[7]~output, intro7seg, 1
instance = comp, \selector[0]~output , selector[0]~output, intro7seg, 1
instance = comp, \selector[1]~output , selector[1]~output, intro7seg, 1
instance = comp, \selector[2]~output , selector[2]~output, intro7seg, 1
instance = comp, \selector[3]~output , selector[3]~output, intro7seg, 1
instance = comp, \number[3]~input , number[3]~input, intro7seg, 1
instance = comp, \number[1]~input , number[1]~input, intro7seg, 1
instance = comp, \number[0]~input , number[0]~input, intro7seg, 1
instance = comp, \number[2]~input , number[2]~input, intro7seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, intro7seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, intro7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, intro7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, intro7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, intro7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, intro7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, intro7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
