// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/20/2023 14:33:27"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module intro7seg (
	number,
	signal,
	selector);
input 	[3:0] number;
output 	[7:0] signal;
output 	[3:0] selector;

// Design Ports Information
// signal[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal[7]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// number[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \signal[0]~output_o ;
wire \signal[1]~output_o ;
wire \signal[2]~output_o ;
wire \signal[3]~output_o ;
wire \signal[4]~output_o ;
wire \signal[5]~output_o ;
wire \signal[6]~output_o ;
wire \signal[7]~output_o ;
wire \selector[0]~output_o ;
wire \selector[1]~output_o ;
wire \selector[2]~output_o ;
wire \selector[3]~output_o ;
wire \number[3]~input_o ;
wire \number[1]~input_o ;
wire \number[0]~input_o ;
wire \number[2]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \signal[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[0]~output .bus_hold = "false";
defparam \signal[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N30
cycloneive_io_obuf \signal[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[1]~output .bus_hold = "false";
defparam \signal[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N9
cycloneive_io_obuf \signal[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[2]~output .bus_hold = "false";
defparam \signal[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N9
cycloneive_io_obuf \signal[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[3]~output .bus_hold = "false";
defparam \signal[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N16
cycloneive_io_obuf \signal[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[4]~output .bus_hold = "false";
defparam \signal[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N30
cycloneive_io_obuf \signal[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[5]~output .bus_hold = "false";
defparam \signal[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneive_io_obuf \signal[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[6]~output .bus_hold = "false";
defparam \signal[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N2
cycloneive_io_obuf \signal[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\signal[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \signal[7]~output .bus_hold = "false";
defparam \signal[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y43_N30
cycloneive_io_obuf \selector[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selector[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \selector[0]~output .bus_hold = "false";
defparam \selector[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N2
cycloneive_io_obuf \selector[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selector[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \selector[1]~output .bus_hold = "false";
defparam \selector[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \selector[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selector[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \selector[2]~output .bus_hold = "false";
defparam \selector[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \selector[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selector[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \selector[3]~output .bus_hold = "false";
defparam \selector[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N15
cycloneive_io_ibuf \number[3]~input (
	.i(number[3]),
	.ibar(gnd),
	.o(\number[3]~input_o ));
// synopsys translate_off
defparam \number[3]~input .bus_hold = "false";
defparam \number[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N22
cycloneive_io_ibuf \number[1]~input (
	.i(number[1]),
	.ibar(gnd),
	.o(\number[1]~input_o ));
// synopsys translate_off
defparam \number[1]~input .bus_hold = "false";
defparam \number[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \number[0]~input (
	.i(number[0]),
	.ibar(gnd),
	.o(\number[0]~input_o ));
// synopsys translate_off
defparam \number[0]~input .bus_hold = "false";
defparam \number[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \number[2]~input (
	.i(number[2]),
	.ibar(gnd),
	.o(\number[2]~input_o ));
// synopsys translate_off
defparam \number[2]~input .bus_hold = "false";
defparam \number[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\number[3]~input_o  & (\number[0]~input_o  & (\number[1]~input_o  $ (\number[2]~input_o )))) # (!\number[3]~input_o  & (!\number[1]~input_o  & (\number[0]~input_o  $ (\number[2]~input_o ))))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h2190;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N18
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\number[3]~input_o  & ((\number[0]~input_o  & (\number[1]~input_o )) # (!\number[0]~input_o  & ((\number[2]~input_o ))))) # (!\number[3]~input_o  & (\number[2]~input_o  & (\number[1]~input_o  $ (\number[0]~input_o ))))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h9E80;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N20
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\number[3]~input_o  & (\number[2]~input_o  & ((\number[1]~input_o ) # (!\number[0]~input_o )))) # (!\number[3]~input_o  & (\number[1]~input_o  & (!\number[0]~input_o  & !\number[2]~input_o )))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h8A04;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N22
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\number[1]~input_o  & ((\number[0]~input_o  & ((\number[2]~input_o ))) # (!\number[0]~input_o  & (\number[3]~input_o  & !\number[2]~input_o )))) # (!\number[1]~input_o  & (!\number[3]~input_o  & (\number[0]~input_o  $ 
// (\number[2]~input_o ))))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hC118;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N0
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\number[1]~input_o  & (!\number[3]~input_o  & (\number[0]~input_o ))) # (!\number[1]~input_o  & ((\number[2]~input_o  & (!\number[3]~input_o )) # (!\number[2]~input_o  & ((\number[0]~input_o )))))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h5170;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N2
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\number[1]~input_o  & (!\number[3]~input_o  & ((\number[0]~input_o ) # (!\number[2]~input_o )))) # (!\number[1]~input_o  & (\number[0]~input_o  & (\number[3]~input_o  $ (!\number[2]~input_o ))))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h6054;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y42_N12
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\number[0]~input_o  & ((\number[3]~input_o ) # (\number[1]~input_o  $ (\number[2]~input_o )))) # (!\number[0]~input_o  & ((\number[1]~input_o ) # (\number[3]~input_o  $ (\number[2]~input_o ))))

	.dataa(\number[3]~input_o ),
	.datab(\number[1]~input_o ),
	.datac(\number[0]~input_o ),
	.datad(\number[2]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hBDEE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign signal[0] = \signal[0]~output_o ;

assign signal[1] = \signal[1]~output_o ;

assign signal[2] = \signal[2]~output_o ;

assign signal[3] = \signal[3]~output_o ;

assign signal[4] = \signal[4]~output_o ;

assign signal[5] = \signal[5]~output_o ;

assign signal[6] = \signal[6]~output_o ;

assign signal[7] = \signal[7]~output_o ;

assign selector[0] = \selector[0]~output_o ;

assign selector[1] = \selector[1]~output_o ;

assign selector[2] = \selector[2]~output_o ;

assign selector[3] = \selector[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
