SLI 0,1,10
SLI 1,1,11
LD 4,0,0 
LD 5,1,0
ADDI 0,1
CMP 4,5
BLT 2
BE 29
B 9
LD 4,0,0
LD 5,1,0
ADDI 0,1
CMP 0,1
BE 3
CMP 4,5
BLE -7
B 30
HLT
LD 4,0,0
LD 5,1,0
ADDI 0,1
CMP 0,1
BNE 11
SLI 0,1,10
SUBI 1,1
LD 4,0,0 
LD 5,0,1
ST 4,0,1
ST 5,0,0
ADDI 0,1
SUBI 1,1
CMP 0,1
BLE -8
HLT
CMP 5,4
BLE -18
B 10
LD 4,0,0
LD 5,1,0
ADDI 0,1
CMP 0,1
BNE 1
HLT
CMP 4,5
BE -8
BLE -37
B -29
SLI 2,1,8
LI 0,0
LI 1,0
ST 0,0,1
ADDI 1,1 
CMP 1,2
BLT -4
SUBI 2,1
MOV 0,2
SLI 1,1,10
SLI 3,1,11
SUBI 3,1
LD 4,0,1
AND 4,0
LD 5,1,4
ADDI 5,1
ST 5,1,4
CMP 1,3
ADDI 1,1
BLT -8
LI 0,0
SLI 5,1,11
LD 6,0,0
ADD 6,5
ST 6,0,0
ADDI 0,1
LD 5,0,0
ADD 6,5
ST 6,0,0
CMP 0,2
BLT -6
SLI 1,1,10
SLI 3,1,11
SUBI 3,1
LD 4,0,1
LD 6,0,1
AND 4,0
LD 5,0,4
ST 6,0,5
ADDI 5,1
ST 5,0,4
CMP 1,3
ADDI 1,1
BLT -10
ADDI 2,2
LI 0,0
LI 1,0
ST 0,0,1
ADDI 1,1 
CMP 1,2
BLT -4
SUBI 2,2
MOV 0,2
SLI 1,1,11
SLI 3,1,10
SUBI 3,1
ADD 3,1
LD 4,0,1
SRL 4,8
AND 4,0
LD 5,0,4
ADDI 5,1
ST 5,0,4
CMP 1,3
ADDI 1,1
BLT -9
SLI 0,1,7
SLI 5,1,10
LD 6,0,0
ADD 6,5
ST 5,0,0
ADDI 0,1
LD 5,0,0
ST 6,0,0
ADD 6,5
CMP 0,2
BLT -6
SLI 1,1,7
SUBI 1,1
LI 0,0
LD 5,0,0
ST 6,0,0
ADDI 0,1
ADD 6,5
LD 5,0,0
ST 6,0,0
CMP 0,1
BLT -6
SLI 1,1,11
SLI 3,1,10
SUBI 3,1
ADD 3,1
LD 4,0,1
SRL 4,8
LD 6,0,1
AND 4,2
LD 5,0,4
ST 6,0,5
ADDI 5,1
ST 5,0,4
CMP 1,3
ADDI 1,1
BLT -11
HLT
