SLI 7,1,9
SLI 1,1,10
SLI 6,1,11
ADD 6,1
ADD 7,6
ST 1,0,6
SLL 1,1
SUBI 1,1
ST 1,0,7
LD 0,0,6
LD 1,0,7
SUBI 7,1
SLI 2,1,10
SLI 3,1,11
LD 4,0,0
CMP 1,0
BNE 12
CMP 2,0
BNE 1
HLT
CMP 3,0
BLE 3
SUB 0,2
ST 4,0,0
B 2
SUB 0,3
ST 4,0,0
SUBI 6,1
B -20
MOV 4,0
MOV 5,1
CMP 3,0
BLE 3
ADD 4,2
ADD 5,2
B 2
SUB 4,2
SUB 5,2
LD 2,0,0
LD 3,0,1
ADDI 0,1
CMP 1,0
SUBI 0,1
BNE 15
CMP 2,3
BNE 13
SLI 4,1,10
SLI 5,1,11
CMP 5,0
BLE 4
SUB 0,4
ST 2,0,0
ST 2,1,0
B 3
SUB 0,5
ST 2,0,0
ST 2,1,0
SUBI 6,1
B -25
SRA 2,1
SRA 3,1
ADD 2,3
SRA 0,1
SRA 1,1
ADD 0,1
ADDI 0,1
LD 3,0,0
SRA 2,1
SRA 3,1
ADD 2,3
LD 0,0,6
LD 1,1,7
LD 3,0,0
CMP 2,3
BLT 3
ST 3,0,4
ADDI 4,1
B 2
ST 3,0,5
SUBI 5,1
CMP 1,0
ADDI 0,1
BNE -11
LD 0,0,6
SLI 2,1,10
SLI 3,1,11
CMP 3,0
BLE 3
ADD 0,2
ADD 1,2
B 2
SUB 0,2
SUB 1,2
CMP 4,0
BNE 3
ADDI 7,1
ST 1,0,7
B 11
CMP 5,1
BNE 3
ADDI 7,1
ST 1,0,7
B 6
ADDI 6,1
ADDI 7,1
ST 4,0,6
ST 5,0,7
ADDI 7,1
ST 1,0,7
B -101
