LI 1,1 
LI 3,1
SLL 3,15
SLR 3,1
LI 0,1 
SLL 0,11
SUB 0,1
LI 2,1
SLL 2,10 
LI 5,0 
LD 4,0,2 
AND 4,3
BNE 1
ADD 5,1 
ADD 2,1 
CMP 2,0 
BLT -7
LI 6,1 
SLL 6,11 
ADD 5,6
LI 2,1
SLL 2,10
LD 4,0,2
LD 7,0,2
AND 4,3
BE 2
ST 7,0,5
ADD 5,1
BNE 2
ST 7,0,6
ADD 6,1
ADD 2,1
CMP 2,0
BLT -12
LI 2,1 
SLL 2,10
LI 7,1
SLL 7,11
LD 4,0,7
ADD 7,1
ST 4,0,2
ADD 2,1
CMP 2,0
BLT -6
LI 5,1
SLL 5,14
CMP 3,5
BLT -45
LI 1,1 
LI 3,1
SLL 3,15
LI 0,1 
SLL 0,11
SUB 0,1
LI 2,1
SLL 2,10 
LI 5,0 
LD 4,0,2 
AND 4,3
BNE 1
ADD 5,1 
ADD 2,1 
CMP 2,0 
BLT -7
LI 6,1 
SLL 6,11 
LI 2,1
SLL 2,10
ADD 6,2
SUB 6,5
MOV 5,6
SUB 5,1
LI 6,1 
SLL 6,11 
LD 4,0,2
LD 7,0,2
AND 4,3
BE 2
ST 7,0,6
ADD 6,1
BNE 2
ST 7,0,5
ADD 5,1
ADD 2,1
CMP 2,0
BLT -12
LI 2,1 
SLL 2,10
LI 7,1
SLL 7,11
LD 4,0,7
ADD 7,1
ST 4,0,2
ADD 2,1
CMP 2,0
BLT -6
LI 2,1
SLL 2,11
LI 0,1
SLL 0,10
ADD 0,2
LI 4,0
ST 4,0,2
ADD 2,1
CMP 2,0
BLT -5
HLT
