vendor_name = ModelSim
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/shifter/shifter.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \Out[0]~output , Out[0]~output, shifter, 1
instance = comp, \Out[1]~output , Out[1]~output, shifter, 1
instance = comp, \Out[2]~output , Out[2]~output, shifter, 1
instance = comp, \Out[3]~output , Out[3]~output, shifter, 1
instance = comp, \Out[4]~output , Out[4]~output, shifter, 1
instance = comp, \Out[5]~output , Out[5]~output, shifter, 1
instance = comp, \Out[6]~output , Out[6]~output, shifter, 1
instance = comp, \Out[7]~output , Out[7]~output, shifter, 1
instance = comp, \Out[8]~output , Out[8]~output, shifter, 1
instance = comp, \Out[9]~output , Out[9]~output, shifter, 1
instance = comp, \Out[10]~output , Out[10]~output, shifter, 1
instance = comp, \Out[11]~output , Out[11]~output, shifter, 1
instance = comp, \Out[12]~output , Out[12]~output, shifter, 1
instance = comp, \Out[13]~output , Out[13]~output, shifter, 1
instance = comp, \Out[14]~output , Out[14]~output, shifter, 1
instance = comp, \Out[15]~output , Out[15]~output, shifter, 1
instance = comp, \Outcond[0]~output , Outcond[0]~output, shifter, 1
instance = comp, \Outcond[1]~output , Outcond[1]~output, shifter, 1
instance = comp, \Outcond[2]~output , Outcond[2]~output, shifter, 1
instance = comp, \Outcond[3]~output , Outcond[3]~output, shifter, 1
instance = comp, \opcode[3]~input , opcode[3]~input, shifter, 1
instance = comp, \opcode[2]~input , opcode[2]~input, shifter, 1
instance = comp, \Mux16~0 , Mux16~0, shifter, 1
instance = comp, \Mux16~0clkctrl , Mux16~0clkctrl, shifter, 1
instance = comp, \d[3]~input , d[3]~input, shifter, 1
instance = comp, \opcode[1]~input , opcode[1]~input, shifter, 1
instance = comp, \d[1]~input , d[1]~input, shifter, 1
instance = comp, \A[12]~input , A[12]~input, shifter, 1
instance = comp, \A[13]~input , A[13]~input, shifter, 1
instance = comp, \d[0]~input , d[0]~input, shifter, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, shifter, 1
instance = comp, \A[14]~input , A[14]~input, shifter, 1
instance = comp, \A[15]~input , A[15]~input, shifter, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, shifter, 1
instance = comp, \Mux12~2 , Mux12~2, shifter, 1
instance = comp, \d[2]~input , d[2]~input, shifter, 1
instance = comp, \Mux2~7 , Mux2~7, shifter, 1
instance = comp, \Mux11~0 , Mux11~0, shifter, 1
instance = comp, \A[4]~input , A[4]~input, shifter, 1
instance = comp, \A[6]~input , A[6]~input, shifter, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, shifter, 1
instance = comp, \A[7]~input , A[7]~input, shifter, 1
instance = comp, \A[5]~input , A[5]~input, shifter, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, shifter, 1
instance = comp, \Mux2~3 , Mux2~3, shifter, 1
instance = comp, \A[3]~input , A[3]~input, shifter, 1
instance = comp, \A[1]~input , A[1]~input, shifter, 1
instance = comp, \Mux2~4 , Mux2~4, shifter, 1
instance = comp, \A[2]~input , A[2]~input, shifter, 1
instance = comp, \Mux2~5 , Mux2~5, shifter, 1
instance = comp, \Mux2~6 , Mux2~6, shifter, 1
instance = comp, \A[11]~input , A[11]~input, shifter, 1
instance = comp, \A[9]~input , A[9]~input, shifter, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, shifter, 1
instance = comp, \A[10]~input , A[10]~input, shifter, 1
instance = comp, \A[8]~input , A[8]~input, shifter, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, shifter, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, shifter, 1
instance = comp, \Mux2~9 , Mux2~9, shifter, 1
instance = comp, \Equal0~0 , Equal0~0, shifter, 1
instance = comp, \A[0]~input , A[0]~input, shifter, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, shifter, 1
instance = comp, \Mux2~10 , Mux2~10, shifter, 1
instance = comp, \opcode[0]~input , opcode[0]~input, shifter, 1
instance = comp, \Mux0~2 , Mux0~2, shifter, 1
instance = comp, \Mux2~12 , Mux2~12, shifter, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, shifter, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, shifter, 1
instance = comp, \Mux11~3 , Mux11~3, shifter, 1
instance = comp, \Mux17~1 , Mux17~1, shifter, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, shifter, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, shifter, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, shifter, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, shifter, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, shifter, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, shifter, 1
instance = comp, \Mux14~4 , Mux14~4, shifter, 1
instance = comp, \Mux15~0 , Mux15~0, shifter, 1
instance = comp, \Mux17~0 , Mux17~0, shifter, 1
instance = comp, \Mux11~1 , Mux11~1, shifter, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, shifter, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, shifter, 1
instance = comp, \Mux17~2 , Mux17~2, shifter, 1
instance = comp, \C[16] , C[16], shifter, 1
instance = comp, \Mux2~8 , Mux2~8, shifter, 1
instance = comp, \Mux2~11 , Mux2~11, shifter, 1
instance = comp, \C[0] , C[0], shifter, 1
instance = comp, \Mux1~13 , Mux1~13, shifter, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, shifter, 1
instance = comp, \Mux1~4 , Mux1~4, shifter, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, shifter, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, shifter, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, shifter, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, shifter, 1
instance = comp, \Mux1~12 , Mux1~12, shifter, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, shifter, 1
instance = comp, \Mux14~0 , Mux14~0, shifter, 1
instance = comp, \Mux1~6 , Mux1~6, shifter, 1
instance = comp, \Mux1~15 , Mux1~15, shifter, 1
instance = comp, \Mux1~5 , Mux1~5, shifter, 1
instance = comp, \Mux1~7 , Mux1~7, shifter, 1
instance = comp, \Mux1~8 , Mux1~8, shifter, 1
instance = comp, \Mux1~9 , Mux1~9, shifter, 1
instance = comp, \Mux1~16 , Mux1~16, shifter, 1
instance = comp, \Mux1~10 , Mux1~10, shifter, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, shifter, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, shifter, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, shifter, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, shifter, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, shifter, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, shifter, 1
instance = comp, \Mux18~2 , Mux18~2, shifter, 1
instance = comp, \Mux26~0 , Mux26~0, shifter, 1
instance = comp, \Mux18~4 , Mux18~4, shifter, 1
instance = comp, \Mux18~3 , Mux18~3, shifter, 1
instance = comp, \C[17] , C[17], shifter, 1
instance = comp, \Mux1~11 , Mux1~11, shifter, 1
instance = comp, \Mux1~14 , Mux1~14, shifter, 1
instance = comp, \C[1] , C[1], shifter, 1
instance = comp, \WideOr7~0 , WideOr7~0, shifter, 1
instance = comp, \Mux0~12 , Mux0~12, shifter, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, shifter, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, shifter, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, shifter, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, shifter, 1
instance = comp, \Mux0~8 , Mux0~8, shifter, 1
instance = comp, \Mux0~6 , Mux0~6, shifter, 1
instance = comp, \Mux0~5 , Mux0~5, shifter, 1
instance = comp, \Mux0~7 , Mux0~7, shifter, 1
instance = comp, \Mux0~9 , Mux0~9, shifter, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, shifter, 1
instance = comp, \Mux0~4 , Mux0~4, shifter, 1
instance = comp, \Mux0~10 , Mux0~10, shifter, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, shifter, 1
instance = comp, \Mux4~4 , Mux4~4, shifter, 1
instance = comp, \Mux0~3 , Mux0~3, shifter, 1
instance = comp, \Mux19~1 , Mux19~1, shifter, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, shifter, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, shifter, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, shifter, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, shifter, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, shifter, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, shifter, 1
instance = comp, \Mux19~0 , Mux19~0, shifter, 1
instance = comp, \Mux19~2 , Mux19~2, shifter, 1
instance = comp, \C[18] , C[18], shifter, 1
instance = comp, \Mux0~11 , Mux0~11, shifter, 1
instance = comp, \C[2] , C[2], shifter, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, shifter, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, shifter, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, shifter, 1
instance = comp, \Mux3~0 , Mux3~0, shifter, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, shifter, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, shifter, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, shifter, 1
instance = comp, \Mux3~2 , Mux3~2, shifter, 1
instance = comp, \Mux3~1 , Mux3~1, shifter, 1
instance = comp, \Mux3~3 , Mux3~3, shifter, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, shifter, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, shifter, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, shifter, 1
instance = comp, \Mux20~2 , Mux20~2, shifter, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, shifter, 1
instance = comp, \Mux20~3 , Mux20~3, shifter, 1
instance = comp, \C[19] , C[19], shifter, 1
instance = comp, \Mux3~4 , Mux3~4, shifter, 1
instance = comp, \C[3] , C[3], shifter, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, shifter, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, shifter, 1
instance = comp, \Mux4~5 , Mux4~5, shifter, 1
instance = comp, \WideOr6~0 , WideOr6~0, shifter, 1
instance = comp, \Mux4~11 , Mux4~11, shifter, 1
instance = comp, \Mux4~6 , Mux4~6, shifter, 1
instance = comp, \Mux4~7 , Mux4~7, shifter, 1
instance = comp, \Mux4~10 , Mux4~10, shifter, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, shifter, 1
instance = comp, \Mux21~0 , Mux21~0, shifter, 1
instance = comp, \Mux21~1 , Mux21~1, shifter, 1
instance = comp, \C[20] , C[20], shifter, 1
instance = comp, \Mux4~8 , Mux4~8, shifter, 1
instance = comp, \Mux4~9 , Mux4~9, shifter, 1
instance = comp, \C[4] , C[4], shifter, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, shifter, 1
instance = comp, \Mux5~0 , Mux5~0, shifter, 1
instance = comp, \Mux11~2 , Mux11~2, shifter, 1
instance = comp, \Mux5~3 , Mux5~3, shifter, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, shifter, 1
instance = comp, \Mux5~1 , Mux5~1, shifter, 1
instance = comp, \Mux22~0 , Mux22~0, shifter, 1
instance = comp, \Mux22~1 , Mux22~1, shifter, 1
instance = comp, \C[21] , C[21], shifter, 1
instance = comp, \Mux5~2 , Mux5~2, shifter, 1
instance = comp, \Mux5~4 , Mux5~4, shifter, 1
instance = comp, \C[5] , C[5], shifter, 1
instance = comp, \Mux6~2 , Mux6~2, shifter, 1
instance = comp, \Mux6~0 , Mux6~0, shifter, 1
instance = comp, \Mux6~1 , Mux6~1, shifter, 1
instance = comp, \Mux6~3 , Mux6~3, shifter, 1
instance = comp, \WideOr4~0 , WideOr4~0, shifter, 1
instance = comp, \Mux27~0 , Mux27~0, shifter, 1
instance = comp, \Mux23~0 , Mux23~0, shifter, 1
instance = comp, \Mux23~1 , Mux23~1, shifter, 1
instance = comp, \C[22] , C[22], shifter, 1
instance = comp, \Mux6~4 , Mux6~4, shifter, 1
instance = comp, \Mux6~5 , Mux6~5, shifter, 1
instance = comp, \Mux6~6 , Mux6~6, shifter, 1
instance = comp, \C[6] , C[6], shifter, 1
instance = comp, \Mux7~2 , Mux7~2, shifter, 1
instance = comp, \Mux7~3 , Mux7~3, shifter, 1
instance = comp, \Mux7~6 , Mux7~6, shifter, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, shifter, 1
instance = comp, \Mux24~0 , Mux24~0, shifter, 1
instance = comp, \C[23] , C[23], shifter, 1
instance = comp, \Mux7~4 , Mux7~4, shifter, 1
instance = comp, \Mux7~5 , Mux7~5, shifter, 1
instance = comp, \C[7] , C[7], shifter, 1
instance = comp, \Mux8~4 , Mux8~4, shifter, 1
instance = comp, \Mux8~1 , Mux8~1, shifter, 1
instance = comp, \Mux31~4 , Mux31~4, shifter, 1
instance = comp, \Mux8~2 , Mux8~2, shifter, 1
instance = comp, \Mux8~0 , Mux8~0, shifter, 1
instance = comp, \Mux8~3 , Mux8~3, shifter, 1
instance = comp, \WideOr3~0 , WideOr3~0, shifter, 1
instance = comp, \Mux25~0 , Mux25~0, shifter, 1
instance = comp, \C[24] , C[24], shifter, 1
instance = comp, \Mux8~5 , Mux8~5, shifter, 1
instance = comp, \Mux8~6 , Mux8~6, shifter, 1
instance = comp, \C[8] , C[8], shifter, 1
instance = comp, \Mux9~1 , Mux9~1, shifter, 1
instance = comp, \Mux9~0 , Mux9~0, shifter, 1
instance = comp, \Mux9~2 , Mux9~2, shifter, 1
instance = comp, \Mux26~1 , Mux26~1, shifter, 1
instance = comp, \C[25] , C[25], shifter, 1
instance = comp, \Mux9~3 , Mux9~3, shifter, 1
instance = comp, \Mux9~4 , Mux9~4, shifter, 1
instance = comp, \C[9] , C[9], shifter, 1
instance = comp, \Mux10~8 , Mux10~8, shifter, 1
instance = comp, \WideOr1~0 , WideOr1~0, shifter, 1
instance = comp, \Mux10~5 , Mux10~5, shifter, 1
instance = comp, \Mux10~6 , Mux10~6, shifter, 1
instance = comp, \Mux27~1 , Mux27~1, shifter, 1
instance = comp, \C[26] , C[26], shifter, 1
instance = comp, \Mux10~2 , Mux10~2, shifter, 1
instance = comp, \Mux10~3 , Mux10~3, shifter, 1
instance = comp, \Mux10~4 , Mux10~4, shifter, 1
instance = comp, \Mux10~7 , Mux10~7, shifter, 1
instance = comp, \C[10] , C[10], shifter, 1
instance = comp, \Mux11~5 , Mux11~5, shifter, 1
instance = comp, \Mux11~4 , Mux11~4, shifter, 1
instance = comp, \Mux11~6 , Mux11~6, shifter, 1
instance = comp, \Mux28~0 , Mux28~0, shifter, 1
instance = comp, \C[27] , C[27], shifter, 1
instance = comp, \Mux11~7 , Mux11~7, shifter, 1
instance = comp, \Mux11~8 , Mux11~8, shifter, 1
instance = comp, \C[11] , C[11], shifter, 1
instance = comp, \WideOr0~0 , WideOr0~0, shifter, 1
instance = comp, \Mux12~3 , Mux12~3, shifter, 1
instance = comp, \Mux12~4 , Mux12~4, shifter, 1
instance = comp, \Mux12~8 , Mux12~8, shifter, 1
instance = comp, \Mux12~5 , Mux12~5, shifter, 1
instance = comp, \Mux29~2 , Mux29~2, shifter, 1
instance = comp, \C[28] , C[28], shifter, 1
instance = comp, \Mux12~6 , Mux12~6, shifter, 1
instance = comp, \Mux12~7 , Mux12~7, shifter, 1
instance = comp, \C[12] , C[12], shifter, 1
instance = comp, \Mux13~2 , Mux13~2, shifter, 1
instance = comp, \Mux13~3 , Mux13~3, shifter, 1
instance = comp, \Mux13~4 , Mux13~4, shifter, 1
instance = comp, \Mux30~2 , Mux30~2, shifter, 1
instance = comp, \C[29] , C[29], shifter, 1
instance = comp, \Mux13~6 , Mux13~6, shifter, 1
instance = comp, \Mux13~5 , Mux13~5, shifter, 1
instance = comp, \C[13] , C[13], shifter, 1
instance = comp, \Mux14~5 , Mux14~5, shifter, 1
instance = comp, \Mux14~2 , Mux14~2, shifter, 1
instance = comp, \Mux14~3 , Mux14~3, shifter, 1
instance = comp, \Mux14~1 , Mux14~1, shifter, 1
instance = comp, \Mux31~5 , Mux31~5, shifter, 1
instance = comp, \C[30] , C[30], shifter, 1
instance = comp, \Mux14~6 , Mux14~6, shifter, 1
instance = comp, \Mux14~7 , Mux14~7, shifter, 1
instance = comp, \Mux14~8 , Mux14~8, shifter, 1
instance = comp, \C[14] , C[14], shifter, 1
instance = comp, \Mux15~3 , Mux15~3, shifter, 1
instance = comp, \Mux15~1 , Mux15~1, shifter, 1
instance = comp, \Mux15~2 , Mux15~2, shifter, 1
instance = comp, \Mux15~4 , Mux15~4, shifter, 1
instance = comp, \C[15] , C[15], shifter, 1
instance = comp, \Mux2~2 , Mux2~2, shifter, 1
instance = comp, \cond~0 , cond~0, shifter, 1
instance = comp, \Equal2~2 , Equal2~2, shifter, 1
instance = comp, \Equal2~1 , Equal2~1, shifter, 1
instance = comp, \Equal2~0 , Equal2~0, shifter, 1
instance = comp, \Equal2~3 , Equal2~3, shifter, 1
instance = comp, \Equal2~4 , Equal2~4, shifter, 1
instance = comp, \Equal2~6 , Equal2~6, shifter, 1
instance = comp, \Equal2~7 , Equal2~7, shifter, 1
instance = comp, \Equal2~8 , Equal2~8, shifter, 1
instance = comp, \Equal2~5 , Equal2~5, shifter, 1
instance = comp, \Equal2~9 , Equal2~9, shifter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
