vendor_name = ModelSim
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/shifter/shifter.v
source_file = 1, C:/Users/kazu4/2023-simple-2023-team23/shifter/db/shifter.cbx.xml
design_name = shifter
instance = comp, \Out[0]~output , Out[0]~output, shifter, 1
instance = comp, \Out[1]~output , Out[1]~output, shifter, 1
instance = comp, \Out[2]~output , Out[2]~output, shifter, 1
instance = comp, \Out[3]~output , Out[3]~output, shifter, 1
instance = comp, \Out[4]~output , Out[4]~output, shifter, 1
instance = comp, \Out[5]~output , Out[5]~output, shifter, 1
instance = comp, \Out[6]~output , Out[6]~output, shifter, 1
instance = comp, \Out[7]~output , Out[7]~output, shifter, 1
instance = comp, \Out[8]~output , Out[8]~output, shifter, 1
instance = comp, \Out[9]~output , Out[9]~output, shifter, 1
instance = comp, \Out[10]~output , Out[10]~output, shifter, 1
instance = comp, \Out[11]~output , Out[11]~output, shifter, 1
instance = comp, \Out[12]~output , Out[12]~output, shifter, 1
instance = comp, \Out[13]~output , Out[13]~output, shifter, 1
instance = comp, \Out[14]~output , Out[14]~output, shifter, 1
instance = comp, \Out[15]~output , Out[15]~output, shifter, 1
instance = comp, \Outcond[0]~output , Outcond[0]~output, shifter, 1
instance = comp, \Outcond[1]~output , Outcond[1]~output, shifter, 1
instance = comp, \Outcond[2]~output , Outcond[2]~output, shifter, 1
instance = comp, \Outcond[3]~output , Outcond[3]~output, shifter, 1
instance = comp, \opcode[3]~input , opcode[3]~input, shifter, 1
instance = comp, \opcode[2]~input , opcode[2]~input, shifter, 1
instance = comp, \Mux4~0 , Mux4~0, shifter, 1
instance = comp, \Mux4~0clkctrl , Mux4~0clkctrl, shifter, 1
instance = comp, \A[4]~input , A[4]~input, shifter, 1
instance = comp, \opcode[1]~input , opcode[1]~input, shifter, 1
instance = comp, \opcode[0]~input , opcode[0]~input, shifter, 1
instance = comp, \A[12]~input , A[12]~input, shifter, 1
instance = comp, \Mux18~0 , Mux18~0, shifter, 1
instance = comp, \C[16] , C[16], shifter, 1
instance = comp, \Mux1~0 , Mux1~0, shifter, 1
instance = comp, \C[0] , C[0], shifter, 1
instance = comp, \A[5]~input , A[5]~input, shifter, 1
instance = comp, \A[13]~input , A[13]~input, shifter, 1
instance = comp, \Mux20~0 , Mux20~0, shifter, 1
instance = comp, \C[17] , C[17], shifter, 1
instance = comp, \Mux0~0 , Mux0~0, shifter, 1
instance = comp, \C[1] , C[1], shifter, 1
instance = comp, \A[6]~input , A[6]~input, shifter, 1
instance = comp, \A[14]~input , A[14]~input, shifter, 1
instance = comp, \Mux21~0 , Mux21~0, shifter, 1
instance = comp, \C[18] , C[18], shifter, 1
instance = comp, \Mux2~0 , Mux2~0, shifter, 1
instance = comp, \C[2] , C[2], shifter, 1
instance = comp, \A[7]~input , A[7]~input, shifter, 1
instance = comp, \A[15]~input , A[15]~input, shifter, 1
instance = comp, \Mux22~0 , Mux22~0, shifter, 1
instance = comp, \C[19] , C[19], shifter, 1
instance = comp, \Mux3~0 , Mux3~0, shifter, 1
instance = comp, \C[3] , C[3], shifter, 1
instance = comp, \A[0]~input , A[0]~input, shifter, 1
instance = comp, \A[8]~input , A[8]~input, shifter, 1
instance = comp, \Mux5~0 , Mux5~0, shifter, 1
instance = comp, \C[4] , C[4], shifter, 1
instance = comp, \A[1]~input , A[1]~input, shifter, 1
instance = comp, \A[9]~input , A[9]~input, shifter, 1
instance = comp, \Mux6~0 , Mux6~0, shifter, 1
instance = comp, \C[5] , C[5], shifter, 1
instance = comp, \A[2]~input , A[2]~input, shifter, 1
instance = comp, \A[10]~input , A[10]~input, shifter, 1
instance = comp, \Mux7~0 , Mux7~0, shifter, 1
instance = comp, \C[6] , C[6], shifter, 1
instance = comp, \A[11]~input , A[11]~input, shifter, 1
instance = comp, \A[3]~input , A[3]~input, shifter, 1
instance = comp, \Mux8~0 , Mux8~0, shifter, 1
instance = comp, \C[7] , C[7], shifter, 1
instance = comp, \Mux9~0 , Mux9~0, shifter, 1
instance = comp, \C[8] , C[8], shifter, 1
instance = comp, \Mux10~0 , Mux10~0, shifter, 1
instance = comp, \C[9] , C[9], shifter, 1
instance = comp, \Mux11~0 , Mux11~0, shifter, 1
instance = comp, \C[10] , C[10], shifter, 1
instance = comp, \Mux12~0 , Mux12~0, shifter, 1
instance = comp, \C[11] , C[11], shifter, 1
instance = comp, \Mux13~0 , Mux13~0, shifter, 1
instance = comp, \C[12] , C[12], shifter, 1
instance = comp, \Mux14~0 , Mux14~0, shifter, 1
instance = comp, \C[13] , C[13], shifter, 1
instance = comp, \Mux15~0 , Mux15~0, shifter, 1
instance = comp, \C[14] , C[14], shifter, 1
instance = comp, \Mux16~0 , Mux16~0, shifter, 1
instance = comp, \C[15] , C[15], shifter, 1
instance = comp, \cond~0 , cond~0, shifter, 1
instance = comp, \cond~1 , cond~1, shifter, 1
instance = comp, \Equal1~4 , Equal1~4, shifter, 1
instance = comp, \Equal1~0 , Equal1~0, shifter, 1
instance = comp, \Equal1~1 , Equal1~1, shifter, 1
instance = comp, \Equal1~2 , Equal1~2, shifter, 1
instance = comp, \Equal1~3 , Equal1~3, shifter, 1
instance = comp, \Equal1~5 , Equal1~5, shifter, 1
instance = comp, \Equal1~6 , Equal1~6, shifter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
