|register
WriteData[0] => RegData.DATAA
WriteData[1] => RegData.DATAA
WriteData[2] => RegData.DATAA
WriteData[3] => RegData.DATAA
WriteData[4] => RegData.DATAA
WriteData[5] => RegData.DATAA
WriteData[6] => RegData.DATAA
WriteData[7] => RegData.DATAA
WriteData[8] => RegData.DATAA
WriteData[9] => RegData.DATAA
WriteData[10] => RegData.DATAA
WriteData[11] => RegData.DATAA
WriteData[12] => RegData.DATAA
WriteData[13] => RegData.DATAA
WriteData[14] => RegData.DATAA
WriteData[15] => RegData.DATAA
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
clk => RegData[0].CLK
clk => RegData[1].CLK
clk => RegData[2].CLK
clk => RegData[3].CLK
clk => RegData[4].CLK
clk => RegData[5].CLK
clk => RegData[6].CLK
clk => RegData[7].CLK
clk => RegData[8].CLK
clk => RegData[9].CLK
clk => RegData[10].CLK
clk => RegData[11].CLK
clk => RegData[12].CLK
clk => RegData[13].CLK
clk => RegData[14].CLK
clk => RegData[15].CLK
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => RegData.OUTPUTSELECT
rst_n => DataOut[0]~reg0.ENA
rst_n => DataOut[1]~reg0.ENA
rst_n => DataOut[2]~reg0.ENA
rst_n => DataOut[3]~reg0.ENA
rst_n => DataOut[4]~reg0.ENA
rst_n => DataOut[5]~reg0.ENA
rst_n => DataOut[6]~reg0.ENA
rst_n => DataOut[7]~reg0.ENA
rst_n => DataOut[8]~reg0.ENA
rst_n => DataOut[9]~reg0.ENA
rst_n => DataOut[10]~reg0.ENA
rst_n => DataOut[11]~reg0.ENA
rst_n => DataOut[12]~reg0.ENA
rst_n => DataOut[13]~reg0.ENA
rst_n => DataOut[14]~reg0.ENA
rst_n => DataOut[15]~reg0.ENA
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


