|register
WriteData[0] => DataOut.DATAB
WriteData[1] => DataOut.DATAB
WriteData[2] => DataOut.DATAB
WriteData[3] => DataOut.DATAB
WriteData[4] => DataOut.DATAB
WriteData[5] => DataOut.DATAB
WriteData[6] => DataOut.DATAB
WriteData[7] => DataOut.DATAB
WriteData[8] => DataOut.DATAB
WriteData[9] => DataOut.DATAB
WriteData[10] => DataOut.DATAB
WriteData[11] => DataOut.DATAB
WriteData[12] => DataOut.DATAB
WriteData[13] => DataOut.DATAB
WriteData[14] => DataOut.DATAB
WriteData[15] => DataOut.DATAB
clk => DataOut[0]~reg0.CLK
clk => DataOut[1]~reg0.CLK
clk => DataOut[2]~reg0.CLK
clk => DataOut[3]~reg0.CLK
clk => DataOut[4]~reg0.CLK
clk => DataOut[5]~reg0.CLK
clk => DataOut[6]~reg0.CLK
clk => DataOut[7]~reg0.CLK
clk => DataOut[8]~reg0.CLK
clk => DataOut[9]~reg0.CLK
clk => DataOut[10]~reg0.CLK
clk => DataOut[11]~reg0.CLK
clk => DataOut[12]~reg0.CLK
clk => DataOut[13]~reg0.CLK
clk => DataOut[14]~reg0.CLK
clk => DataOut[15]~reg0.CLK
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
rst_n => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
ce => DataOut.OUTPUTSELECT
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


