|shifter
A[0] => ShiftLeft0.IN16
A[0] => ShiftLeft1.IN32
A[0] => ShiftRight0.IN16
A[0] => ShiftRight1.IN16
A[0] => Mux0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftLeft1.IN31
A[1] => ShiftRight0.IN15
A[1] => ShiftRight1.IN15
A[1] => Mux0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftLeft1.IN30
A[2] => ShiftRight0.IN14
A[2] => ShiftRight1.IN14
A[2] => Mux0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftLeft1.IN29
A[3] => ShiftRight0.IN13
A[3] => ShiftRight1.IN13
A[3] => Mux0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftLeft1.IN28
A[4] => ShiftRight0.IN12
A[4] => ShiftRight1.IN12
A[4] => Mux0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftLeft1.IN27
A[5] => ShiftRight0.IN11
A[5] => ShiftRight1.IN11
A[5] => Mux0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftLeft1.IN26
A[6] => ShiftRight0.IN10
A[6] => ShiftRight1.IN10
A[6] => Mux0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftLeft1.IN25
A[7] => ShiftRight0.IN9
A[7] => ShiftRight1.IN9
A[7] => Mux0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftLeft1.IN24
A[8] => ShiftRight0.IN8
A[8] => ShiftRight1.IN8
A[8] => Mux0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftLeft1.IN23
A[9] => ShiftRight0.IN7
A[9] => ShiftRight1.IN7
A[9] => Mux0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftLeft1.IN22
A[10] => ShiftRight0.IN6
A[10] => ShiftRight1.IN6
A[10] => Mux0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftLeft1.IN21
A[11] => ShiftRight0.IN5
A[11] => ShiftRight1.IN5
A[11] => Mux0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftLeft1.IN20
A[12] => ShiftRight0.IN4
A[12] => ShiftRight1.IN4
A[12] => Mux0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftLeft1.IN19
A[13] => ShiftRight0.IN3
A[13] => ShiftRight1.IN3
A[13] => Mux0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftLeft1.IN18
A[14] => ShiftRight0.IN2
A[14] => ShiftRight1.IN2
A[14] => Mux0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftLeft1.IN1
A[15] => ShiftLeft1.IN2
A[15] => ShiftLeft1.IN3
A[15] => ShiftLeft1.IN4
A[15] => ShiftLeft1.IN5
A[15] => ShiftLeft1.IN6
A[15] => ShiftLeft1.IN7
A[15] => ShiftLeft1.IN8
A[15] => ShiftLeft1.IN9
A[15] => ShiftLeft1.IN10
A[15] => ShiftLeft1.IN11
A[15] => ShiftLeft1.IN12
A[15] => ShiftLeft1.IN13
A[15] => ShiftLeft1.IN14
A[15] => ShiftLeft1.IN15
A[15] => ShiftLeft1.IN16
A[15] => ShiftLeft1.IN17
A[15] => ShiftRight0.IN1
A[15] => ShiftRight1.IN0
A[15] => ShiftRight1.IN1
opcode[0] => Decoder3.IN3
opcode[0] => Mux2.IN18
opcode[0] => Mux3.IN18
opcode[0] => Mux4.IN18
opcode[0] => Mux5.IN18
opcode[0] => Mux6.IN18
opcode[0] => Mux7.IN18
opcode[0] => Mux8.IN18
opcode[0] => Mux9.IN18
opcode[0] => Mux10.IN18
opcode[0] => Mux11.IN18
opcode[0] => Mux12.IN18
opcode[0] => Mux13.IN18
opcode[0] => Mux14.IN18
opcode[0] => Mux15.IN18
opcode[0] => Mux16.IN18
opcode[0] => Mux17.IN18
opcode[0] => Mux18.IN19
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN3
opcode[1] => Decoder3.IN2
opcode[1] => Mux2.IN17
opcode[1] => Mux3.IN17
opcode[1] => Mux4.IN17
opcode[1] => Mux5.IN17
opcode[1] => Mux6.IN17
opcode[1] => Mux7.IN17
opcode[1] => Mux8.IN17
opcode[1] => Mux9.IN17
opcode[1] => Mux10.IN17
opcode[1] => Mux11.IN17
opcode[1] => Mux12.IN17
opcode[1] => Mux13.IN17
opcode[1] => Mux14.IN17
opcode[1] => Mux15.IN17
opcode[1] => Mux16.IN17
opcode[1] => Mux17.IN17
opcode[1] => Mux18.IN18
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN2
opcode[2] => Decoder3.IN1
opcode[2] => Mux2.IN16
opcode[2] => Mux3.IN16
opcode[2] => Mux4.IN16
opcode[2] => Mux5.IN16
opcode[2] => Mux6.IN16
opcode[2] => Mux7.IN16
opcode[2] => Mux8.IN16
opcode[2] => Mux9.IN16
opcode[2] => Mux10.IN16
opcode[2] => Mux11.IN16
opcode[2] => Mux12.IN16
opcode[2] => Mux13.IN16
opcode[2] => Mux14.IN16
opcode[2] => Mux15.IN16
opcode[2] => Mux16.IN16
opcode[2] => Mux17.IN16
opcode[2] => Mux18.IN17
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN1
opcode[3] => Decoder3.IN0
opcode[3] => Mux2.IN15
opcode[3] => Mux3.IN15
opcode[3] => Mux4.IN15
opcode[3] => Mux5.IN15
opcode[3] => Mux6.IN15
opcode[3] => Mux7.IN15
opcode[3] => Mux8.IN15
opcode[3] => Mux9.IN15
opcode[3] => Mux10.IN15
opcode[3] => Mux11.IN15
opcode[3] => Mux12.IN15
opcode[3] => Mux13.IN15
opcode[3] => Mux14.IN15
opcode[3] => Mux15.IN15
opcode[3] => Mux16.IN15
opcode[3] => Mux17.IN15
opcode[3] => Mux18.IN16
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
d[0] => ShiftLeft0.IN20
d[0] => ShiftLeft1.IN36
d[0] => Decoder0.IN3
d[0] => ShiftRight0.IN20
d[0] => ShiftRight1.IN20
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Equal0.IN31
d[1] => ShiftLeft0.IN19
d[1] => ShiftLeft1.IN35
d[1] => Decoder0.IN2
d[1] => Decoder1.IN2
d[1] => ShiftRight0.IN19
d[1] => ShiftRight1.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Equal0.IN30
d[2] => ShiftLeft0.IN18
d[2] => ShiftLeft1.IN34
d[2] => Decoder0.IN1
d[2] => Decoder1.IN1
d[2] => Decoder2.IN1
d[2] => ShiftRight0.IN18
d[2] => ShiftRight1.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Equal0.IN29
d[3] => ShiftLeft0.IN17
d[3] => ShiftLeft1.IN33
d[3] => Decoder0.IN0
d[3] => Decoder1.IN0
d[3] => Decoder2.IN0
d[3] => C.OUTPUTSELECT
d[3] => ShiftRight0.IN17
d[3] => ShiftRight1.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Equal0.IN28
Out[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= D[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= D[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= D[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= D[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= D[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= D[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= D[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= D[15].DB_MAX_OUTPUT_PORT_TYPE
Outcond[0] <= <GND>
Outcond[1] <= cond.DB_MAX_OUTPUT_PORT_TYPE
Outcond[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Outcond[3] <= D[15].DB_MAX_OUTPUT_PORT_TYPE
OutC[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
OutC[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
OutC[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
OutC[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
OutC[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
OutC[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
OutC[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
OutC[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
OutC[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
OutC[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
OutC[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
OutC[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
OutC[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
OutC[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
OutC[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
OutC[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
OutC[16] <= C[16].DB_MAX_OUTPUT_PORT_TYPE
OutC[17] <= C[17].DB_MAX_OUTPUT_PORT_TYPE
OutC[18] <= C[18].DB_MAX_OUTPUT_PORT_TYPE
OutC[19] <= C[19].DB_MAX_OUTPUT_PORT_TYPE
OutC[20] <= C[20].DB_MAX_OUTPUT_PORT_TYPE
OutC[21] <= C[21].DB_MAX_OUTPUT_PORT_TYPE
OutC[22] <= C[22].DB_MAX_OUTPUT_PORT_TYPE
OutC[23] <= C[23].DB_MAX_OUTPUT_PORT_TYPE
OutC[24] <= C[24].DB_MAX_OUTPUT_PORT_TYPE
OutC[25] <= C[25].DB_MAX_OUTPUT_PORT_TYPE
OutC[26] <= C[26].DB_MAX_OUTPUT_PORT_TYPE
OutC[27] <= C[27].DB_MAX_OUTPUT_PORT_TYPE
OutC[28] <= C[28].DB_MAX_OUTPUT_PORT_TYPE
OutC[29] <= C[29].DB_MAX_OUTPUT_PORT_TYPE
OutC[30] <= C[30].DB_MAX_OUTPUT_PORT_TYPE
OutC[31] <= C[31].DB_MAX_OUTPUT_PORT_TYPE


