vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/register/register.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/register/db/register.cbx.xml
design_name = register
instance = comp, \DataOut[0]~output , DataOut[0]~output, register, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, register, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, register, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, register, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, register, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, register, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, register, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, register, 1
instance = comp, \DataOut[8]~output , DataOut[8]~output, register, 1
instance = comp, \DataOut[9]~output , DataOut[9]~output, register, 1
instance = comp, \DataOut[10]~output , DataOut[10]~output, register, 1
instance = comp, \DataOut[11]~output , DataOut[11]~output, register, 1
instance = comp, \DataOut[12]~output , DataOut[12]~output, register, 1
instance = comp, \DataOut[13]~output , DataOut[13]~output, register, 1
instance = comp, \DataOut[14]~output , DataOut[14]~output, register, 1
instance = comp, \DataOut[15]~output , DataOut[15]~output, register, 1
instance = comp, \clk~input , clk~input, register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register, 1
instance = comp, \WriteData[0]~input , WriteData[0]~input, register, 1
instance = comp, \rst_n~input , rst_n~input, register, 1
instance = comp, \RegData~0 , RegData~0, register, 1
instance = comp, \RegData[0] , RegData[0], register, 1
instance = comp, \DataOut[0]~reg0feeder , DataOut[0]~reg0feeder, register, 1
instance = comp, \DataOut[0]~reg0 , DataOut[0]~reg0, register, 1
instance = comp, \WriteData[1]~input , WriteData[1]~input, register, 1
instance = comp, \RegData~1 , RegData~1, register, 1
instance = comp, \RegData[1] , RegData[1], register, 1
instance = comp, \DataOut[1]~reg0feeder , DataOut[1]~reg0feeder, register, 1
instance = comp, \DataOut[1]~reg0 , DataOut[1]~reg0, register, 1
instance = comp, \WriteData[2]~input , WriteData[2]~input, register, 1
instance = comp, \RegData~2 , RegData~2, register, 1
instance = comp, \RegData[2] , RegData[2], register, 1
instance = comp, \DataOut[2]~reg0feeder , DataOut[2]~reg0feeder, register, 1
instance = comp, \DataOut[2]~reg0 , DataOut[2]~reg0, register, 1
instance = comp, \WriteData[3]~input , WriteData[3]~input, register, 1
instance = comp, \RegData~3 , RegData~3, register, 1
instance = comp, \RegData[3] , RegData[3], register, 1
instance = comp, \DataOut[3]~reg0feeder , DataOut[3]~reg0feeder, register, 1
instance = comp, \DataOut[3]~reg0 , DataOut[3]~reg0, register, 1
instance = comp, \WriteData[4]~input , WriteData[4]~input, register, 1
instance = comp, \RegData~4 , RegData~4, register, 1
instance = comp, \RegData[4] , RegData[4], register, 1
instance = comp, \DataOut[4]~reg0feeder , DataOut[4]~reg0feeder, register, 1
instance = comp, \DataOut[4]~reg0 , DataOut[4]~reg0, register, 1
instance = comp, \WriteData[5]~input , WriteData[5]~input, register, 1
instance = comp, \RegData~5 , RegData~5, register, 1
instance = comp, \RegData[5] , RegData[5], register, 1
instance = comp, \DataOut[5]~reg0feeder , DataOut[5]~reg0feeder, register, 1
instance = comp, \DataOut[5]~reg0 , DataOut[5]~reg0, register, 1
instance = comp, \WriteData[6]~input , WriteData[6]~input, register, 1
instance = comp, \RegData~6 , RegData~6, register, 1
instance = comp, \RegData[6] , RegData[6], register, 1
instance = comp, \DataOut[6]~reg0feeder , DataOut[6]~reg0feeder, register, 1
instance = comp, \DataOut[6]~reg0 , DataOut[6]~reg0, register, 1
instance = comp, \WriteData[7]~input , WriteData[7]~input, register, 1
instance = comp, \RegData~7 , RegData~7, register, 1
instance = comp, \RegData[7] , RegData[7], register, 1
instance = comp, \DataOut[7]~reg0feeder , DataOut[7]~reg0feeder, register, 1
instance = comp, \DataOut[7]~reg0 , DataOut[7]~reg0, register, 1
instance = comp, \WriteData[8]~input , WriteData[8]~input, register, 1
instance = comp, \RegData~8 , RegData~8, register, 1
instance = comp, \RegData[8] , RegData[8], register, 1
instance = comp, \DataOut[8]~reg0feeder , DataOut[8]~reg0feeder, register, 1
instance = comp, \DataOut[8]~reg0 , DataOut[8]~reg0, register, 1
instance = comp, \WriteData[9]~input , WriteData[9]~input, register, 1
instance = comp, \RegData~9 , RegData~9, register, 1
instance = comp, \RegData[9] , RegData[9], register, 1
instance = comp, \DataOut[9]~reg0feeder , DataOut[9]~reg0feeder, register, 1
instance = comp, \DataOut[9]~reg0 , DataOut[9]~reg0, register, 1
instance = comp, \WriteData[10]~input , WriteData[10]~input, register, 1
instance = comp, \RegData~10 , RegData~10, register, 1
instance = comp, \RegData[10] , RegData[10], register, 1
instance = comp, \DataOut[10]~reg0feeder , DataOut[10]~reg0feeder, register, 1
instance = comp, \DataOut[10]~reg0 , DataOut[10]~reg0, register, 1
instance = comp, \WriteData[11]~input , WriteData[11]~input, register, 1
instance = comp, \RegData~11 , RegData~11, register, 1
instance = comp, \RegData[11] , RegData[11], register, 1
instance = comp, \DataOut[11]~reg0feeder , DataOut[11]~reg0feeder, register, 1
instance = comp, \DataOut[11]~reg0 , DataOut[11]~reg0, register, 1
instance = comp, \WriteData[12]~input , WriteData[12]~input, register, 1
instance = comp, \RegData~12 , RegData~12, register, 1
instance = comp, \RegData[12] , RegData[12], register, 1
instance = comp, \DataOut[12]~reg0feeder , DataOut[12]~reg0feeder, register, 1
instance = comp, \DataOut[12]~reg0 , DataOut[12]~reg0, register, 1
instance = comp, \WriteData[13]~input , WriteData[13]~input, register, 1
instance = comp, \RegData~13 , RegData~13, register, 1
instance = comp, \RegData[13] , RegData[13], register, 1
instance = comp, \DataOut[13]~reg0feeder , DataOut[13]~reg0feeder, register, 1
instance = comp, \DataOut[13]~reg0 , DataOut[13]~reg0, register, 1
instance = comp, \WriteData[14]~input , WriteData[14]~input, register, 1
instance = comp, \RegData~14 , RegData~14, register, 1
instance = comp, \RegData[14] , RegData[14], register, 1
instance = comp, \DataOut[14]~reg0feeder , DataOut[14]~reg0feeder, register, 1
instance = comp, \DataOut[14]~reg0 , DataOut[14]~reg0, register, 1
instance = comp, \WriteData[15]~input , WriteData[15]~input, register, 1
instance = comp, \RegData~15 , RegData~15, register, 1
instance = comp, \RegData[15] , RegData[15], register, 1
instance = comp, \DataOut[15]~reg0feeder , DataOut[15]~reg0feeder, register, 1
instance = comp, \DataOut[15]~reg0 , DataOut[15]~reg0, register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
