vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/display/display.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/display/db/display.cbx.xml
design_name = display
instance = comp, \disp_1[0]~output , disp_1[0]~output, display, 1
instance = comp, \disp_1[1]~output , disp_1[1]~output, display, 1
instance = comp, \disp_1[2]~output , disp_1[2]~output, display, 1
instance = comp, \disp_1[3]~output , disp_1[3]~output, display, 1
instance = comp, \disp_1[4]~output , disp_1[4]~output, display, 1
instance = comp, \disp_1[5]~output , disp_1[5]~output, display, 1
instance = comp, \disp_1[6]~output , disp_1[6]~output, display, 1
instance = comp, \disp_1[7]~output , disp_1[7]~output, display, 1
instance = comp, \disp_2[0]~output , disp_2[0]~output, display, 1
instance = comp, \disp_2[1]~output , disp_2[1]~output, display, 1
instance = comp, \disp_2[2]~output , disp_2[2]~output, display, 1
instance = comp, \disp_2[3]~output , disp_2[3]~output, display, 1
instance = comp, \disp_2[4]~output , disp_2[4]~output, display, 1
instance = comp, \disp_2[5]~output , disp_2[5]~output, display, 1
instance = comp, \disp_2[6]~output , disp_2[6]~output, display, 1
instance = comp, \disp_2[7]~output , disp_2[7]~output, display, 1
instance = comp, \disp_3[0]~output , disp_3[0]~output, display, 1
instance = comp, \disp_3[1]~output , disp_3[1]~output, display, 1
instance = comp, \disp_3[2]~output , disp_3[2]~output, display, 1
instance = comp, \disp_3[3]~output , disp_3[3]~output, display, 1
instance = comp, \disp_3[4]~output , disp_3[4]~output, display, 1
instance = comp, \disp_3[5]~output , disp_3[5]~output, display, 1
instance = comp, \disp_3[6]~output , disp_3[6]~output, display, 1
instance = comp, \disp_3[7]~output , disp_3[7]~output, display, 1
instance = comp, \disp_4[0]~output , disp_4[0]~output, display, 1
instance = comp, \disp_4[1]~output , disp_4[1]~output, display, 1
instance = comp, \disp_4[2]~output , disp_4[2]~output, display, 1
instance = comp, \disp_4[3]~output , disp_4[3]~output, display, 1
instance = comp, \disp_4[4]~output , disp_4[4]~output, display, 1
instance = comp, \disp_4[5]~output , disp_4[5]~output, display, 1
instance = comp, \disp_4[6]~output , disp_4[6]~output, display, 1
instance = comp, \disp_4[7]~output , disp_4[7]~output, display, 1
instance = comp, \disp_5[0]~output , disp_5[0]~output, display, 1
instance = comp, \disp_5[1]~output , disp_5[1]~output, display, 1
instance = comp, \disp_5[2]~output , disp_5[2]~output, display, 1
instance = comp, \disp_5[3]~output , disp_5[3]~output, display, 1
instance = comp, \disp_5[4]~output , disp_5[4]~output, display, 1
instance = comp, \disp_5[5]~output , disp_5[5]~output, display, 1
instance = comp, \disp_5[6]~output , disp_5[6]~output, display, 1
instance = comp, \disp_5[7]~output , disp_5[7]~output, display, 1
instance = comp, \disp_6[0]~output , disp_6[0]~output, display, 1
instance = comp, \disp_6[1]~output , disp_6[1]~output, display, 1
instance = comp, \disp_6[2]~output , disp_6[2]~output, display, 1
instance = comp, \disp_6[3]~output , disp_6[3]~output, display, 1
instance = comp, \disp_6[4]~output , disp_6[4]~output, display, 1
instance = comp, \disp_6[5]~output , disp_6[5]~output, display, 1
instance = comp, \disp_6[6]~output , disp_6[6]~output, display, 1
instance = comp, \disp_6[7]~output , disp_6[7]~output, display, 1
instance = comp, \disp_7[0]~output , disp_7[0]~output, display, 1
instance = comp, \disp_7[1]~output , disp_7[1]~output, display, 1
instance = comp, \disp_7[2]~output , disp_7[2]~output, display, 1
instance = comp, \disp_7[3]~output , disp_7[3]~output, display, 1
instance = comp, \disp_7[4]~output , disp_7[4]~output, display, 1
instance = comp, \disp_7[5]~output , disp_7[5]~output, display, 1
instance = comp, \disp_7[6]~output , disp_7[6]~output, display, 1
instance = comp, \disp_7[7]~output , disp_7[7]~output, display, 1
instance = comp, \disp_0[0]~output , disp_0[0]~output, display, 1
instance = comp, \disp_0[1]~output , disp_0[1]~output, display, 1
instance = comp, \disp_0[2]~output , disp_0[2]~output, display, 1
instance = comp, \disp_0[3]~output , disp_0[3]~output, display, 1
instance = comp, \disp_0[4]~output , disp_0[4]~output, display, 1
instance = comp, \disp_0[5]~output , disp_0[5]~output, display, 1
instance = comp, \disp_0[6]~output , disp_0[6]~output, display, 1
instance = comp, \disp_0[7]~output , disp_0[7]~output, display, 1
instance = comp, \selecter~output , selecter~output, display, 1
instance = comp, \reg_1[3]~input , reg_1[3]~input, display, 1
instance = comp, \reg_1[2]~input , reg_1[2]~input, display, 1
instance = comp, \reg_1[1]~input , reg_1[1]~input, display, 1
instance = comp, \reg_1[0]~input , reg_1[0]~input, display, 1
instance = comp, \reg1|l1|output_signal[1]~0 , reg1|l1|output_signal[1]~0, display, 1
instance = comp, \reg1|l1|output_signal[2]~1 , reg1|l1|output_signal[2]~1, display, 1
instance = comp, \reg1|l1|output_signal[3]~2 , reg1|l1|output_signal[3]~2, display, 1
instance = comp, \reg1|l1|output_signal[4]~3 , reg1|l1|output_signal[4]~3, display, 1
instance = comp, \reg1|l1|output_signal[5]~4 , reg1|l1|output_signal[5]~4, display, 1
instance = comp, \reg1|l1|output_signal[6]~5 , reg1|l1|output_signal[6]~5, display, 1
instance = comp, \reg1|l1|output_signal[7]~6 , reg1|l1|output_signal[7]~6, display, 1
instance = comp, \reg_2[1]~input , reg_2[1]~input, display, 1
instance = comp, \reg_2[2]~input , reg_2[2]~input, display, 1
instance = comp, \reg_2[3]~input , reg_2[3]~input, display, 1
instance = comp, \reg_2[0]~input , reg_2[0]~input, display, 1
instance = comp, \reg2|l1|output_signal[1]~0 , reg2|l1|output_signal[1]~0, display, 1
instance = comp, \reg2|l1|output_signal[2]~1 , reg2|l1|output_signal[2]~1, display, 1
instance = comp, \reg2|l1|output_signal[3]~2 , reg2|l1|output_signal[3]~2, display, 1
instance = comp, \reg2|l1|output_signal[4]~3 , reg2|l1|output_signal[4]~3, display, 1
instance = comp, \reg2|l1|output_signal[5]~4 , reg2|l1|output_signal[5]~4, display, 1
instance = comp, \reg2|l1|output_signal[6]~5 , reg2|l1|output_signal[6]~5, display, 1
instance = comp, \reg2|l1|output_signal[7]~6 , reg2|l1|output_signal[7]~6, display, 1
instance = comp, \reg_3[3]~input , reg_3[3]~input, display, 1
instance = comp, \reg_3[1]~input , reg_3[1]~input, display, 1
instance = comp, \reg_3[2]~input , reg_3[2]~input, display, 1
instance = comp, \reg_3[0]~input , reg_3[0]~input, display, 1
instance = comp, \reg3|l1|output_signal[1]~0 , reg3|l1|output_signal[1]~0, display, 1
instance = comp, \reg3|l1|output_signal[2]~1 , reg3|l1|output_signal[2]~1, display, 1
instance = comp, \reg3|l1|output_signal[3]~2 , reg3|l1|output_signal[3]~2, display, 1
instance = comp, \reg3|l1|output_signal[4]~3 , reg3|l1|output_signal[4]~3, display, 1
instance = comp, \reg3|l1|output_signal[5]~4 , reg3|l1|output_signal[5]~4, display, 1
instance = comp, \reg3|l1|output_signal[6]~5 , reg3|l1|output_signal[6]~5, display, 1
instance = comp, \reg3|l1|output_signal[7]~6 , reg3|l1|output_signal[7]~6, display, 1
instance = comp, \reg_4[1]~input , reg_4[1]~input, display, 1
instance = comp, \reg_4[2]~input , reg_4[2]~input, display, 1
instance = comp, \reg_4[3]~input , reg_4[3]~input, display, 1
instance = comp, \reg_4[0]~input , reg_4[0]~input, display, 1
instance = comp, \reg4|l1|output_signal[1]~0 , reg4|l1|output_signal[1]~0, display, 1
instance = comp, \reg4|l1|output_signal[2]~1 , reg4|l1|output_signal[2]~1, display, 1
instance = comp, \reg4|l1|output_signal[3]~2 , reg4|l1|output_signal[3]~2, display, 1
instance = comp, \reg4|l1|output_signal[4]~3 , reg4|l1|output_signal[4]~3, display, 1
instance = comp, \reg4|l1|output_signal[5]~4 , reg4|l1|output_signal[5]~4, display, 1
instance = comp, \reg4|l1|output_signal[6]~5 , reg4|l1|output_signal[6]~5, display, 1
instance = comp, \reg4|l1|output_signal[7]~6 , reg4|l1|output_signal[7]~6, display, 1
instance = comp, \reg_5[2]~input , reg_5[2]~input, display, 1
instance = comp, \reg_5[3]~input , reg_5[3]~input, display, 1
instance = comp, \reg_5[0]~input , reg_5[0]~input, display, 1
instance = comp, \reg_5[1]~input , reg_5[1]~input, display, 1
instance = comp, \reg5|l1|output_signal[1]~0 , reg5|l1|output_signal[1]~0, display, 1
instance = comp, \reg5|l1|output_signal[2]~1 , reg5|l1|output_signal[2]~1, display, 1
instance = comp, \reg5|l1|output_signal[3]~2 , reg5|l1|output_signal[3]~2, display, 1
instance = comp, \reg5|l1|output_signal[4]~3 , reg5|l1|output_signal[4]~3, display, 1
instance = comp, \reg5|l1|output_signal[5]~4 , reg5|l1|output_signal[5]~4, display, 1
instance = comp, \reg5|l1|output_signal[6]~5 , reg5|l1|output_signal[6]~5, display, 1
instance = comp, \reg5|l1|output_signal[7]~6 , reg5|l1|output_signal[7]~6, display, 1
instance = comp, \reg_6[3]~input , reg_6[3]~input, display, 1
instance = comp, \reg_6[2]~input , reg_6[2]~input, display, 1
instance = comp, \reg_6[1]~input , reg_6[1]~input, display, 1
instance = comp, \reg_6[0]~input , reg_6[0]~input, display, 1
instance = comp, \reg6|l1|output_signal[1]~0 , reg6|l1|output_signal[1]~0, display, 1
instance = comp, \reg6|l1|output_signal[2]~1 , reg6|l1|output_signal[2]~1, display, 1
instance = comp, \reg6|l1|output_signal[3]~2 , reg6|l1|output_signal[3]~2, display, 1
instance = comp, \reg6|l1|output_signal[4]~3 , reg6|l1|output_signal[4]~3, display, 1
instance = comp, \reg6|l1|output_signal[5]~4 , reg6|l1|output_signal[5]~4, display, 1
instance = comp, \reg6|l1|output_signal[6]~5 , reg6|l1|output_signal[6]~5, display, 1
instance = comp, \reg6|l1|output_signal[7]~6 , reg6|l1|output_signal[7]~6, display, 1
instance = comp, \reg_7[3]~input , reg_7[3]~input, display, 1
instance = comp, \reg_7[2]~input , reg_7[2]~input, display, 1
instance = comp, \reg_7[1]~input , reg_7[1]~input, display, 1
instance = comp, \reg_7[0]~input , reg_7[0]~input, display, 1
instance = comp, \reg7|l1|output_signal[1]~0 , reg7|l1|output_signal[1]~0, display, 1
instance = comp, \reg7|l1|output_signal[2]~1 , reg7|l1|output_signal[2]~1, display, 1
instance = comp, \reg7|l1|output_signal[3]~2 , reg7|l1|output_signal[3]~2, display, 1
instance = comp, \reg7|l1|output_signal[4]~3 , reg7|l1|output_signal[4]~3, display, 1
instance = comp, \reg7|l1|output_signal[5]~4 , reg7|l1|output_signal[5]~4, display, 1
instance = comp, \reg7|l1|output_signal[6]~5 , reg7|l1|output_signal[6]~5, display, 1
instance = comp, \reg7|l1|output_signal[7]~6 , reg7|l1|output_signal[7]~6, display, 1
instance = comp, \reg_0[0]~input , reg_0[0]~input, display, 1
instance = comp, \reg_0[1]~input , reg_0[1]~input, display, 1
instance = comp, \reg_0[2]~input , reg_0[2]~input, display, 1
instance = comp, \reg_0[3]~input , reg_0[3]~input, display, 1
instance = comp, \reg0|l1|output_signal[1]~0 , reg0|l1|output_signal[1]~0, display, 1
instance = comp, \reg0|l1|output_signal[2]~1 , reg0|l1|output_signal[2]~1, display, 1
instance = comp, \reg0|l1|output_signal[3]~2 , reg0|l1|output_signal[3]~2, display, 1
instance = comp, \reg0|l1|output_signal[4]~3 , reg0|l1|output_signal[4]~3, display, 1
instance = comp, \reg0|l1|output_signal[5]~4 , reg0|l1|output_signal[5]~4, display, 1
instance = comp, \reg0|l1|output_signal[6]~5 , reg0|l1|output_signal[6]~5, display, 1
instance = comp, \reg0|l1|output_signal[7]~6 , reg0|l1|output_signal[7]~6, display, 1
instance = comp, \pin~input , pin~input, display, 1
instance = comp, \reg_1[4]~input , reg_1[4]~input, display, 1
instance = comp, \reg_1[5]~input , reg_1[5]~input, display, 1
instance = comp, \reg_1[6]~input , reg_1[6]~input, display, 1
instance = comp, \reg_1[7]~input , reg_1[7]~input, display, 1
instance = comp, \reg_1[8]~input , reg_1[8]~input, display, 1
instance = comp, \reg_1[9]~input , reg_1[9]~input, display, 1
instance = comp, \reg_1[10]~input , reg_1[10]~input, display, 1
instance = comp, \reg_1[11]~input , reg_1[11]~input, display, 1
instance = comp, \reg_1[12]~input , reg_1[12]~input, display, 1
instance = comp, \reg_1[13]~input , reg_1[13]~input, display, 1
instance = comp, \reg_1[14]~input , reg_1[14]~input, display, 1
instance = comp, \reg_1[15]~input , reg_1[15]~input, display, 1
instance = comp, \reg_2[4]~input , reg_2[4]~input, display, 1
instance = comp, \reg_2[5]~input , reg_2[5]~input, display, 1
instance = comp, \reg_2[6]~input , reg_2[6]~input, display, 1
instance = comp, \reg_2[7]~input , reg_2[7]~input, display, 1
instance = comp, \reg_2[8]~input , reg_2[8]~input, display, 1
instance = comp, \reg_2[9]~input , reg_2[9]~input, display, 1
instance = comp, \reg_2[10]~input , reg_2[10]~input, display, 1
instance = comp, \reg_2[11]~input , reg_2[11]~input, display, 1
instance = comp, \reg_2[12]~input , reg_2[12]~input, display, 1
instance = comp, \reg_2[13]~input , reg_2[13]~input, display, 1
instance = comp, \reg_2[14]~input , reg_2[14]~input, display, 1
instance = comp, \reg_2[15]~input , reg_2[15]~input, display, 1
instance = comp, \reg_3[4]~input , reg_3[4]~input, display, 1
instance = comp, \reg_3[5]~input , reg_3[5]~input, display, 1
instance = comp, \reg_3[6]~input , reg_3[6]~input, display, 1
instance = comp, \reg_3[7]~input , reg_3[7]~input, display, 1
instance = comp, \reg_3[8]~input , reg_3[8]~input, display, 1
instance = comp, \reg_3[9]~input , reg_3[9]~input, display, 1
instance = comp, \reg_3[10]~input , reg_3[10]~input, display, 1
instance = comp, \reg_3[11]~input , reg_3[11]~input, display, 1
instance = comp, \reg_3[12]~input , reg_3[12]~input, display, 1
instance = comp, \reg_3[13]~input , reg_3[13]~input, display, 1
instance = comp, \reg_3[14]~input , reg_3[14]~input, display, 1
instance = comp, \reg_3[15]~input , reg_3[15]~input, display, 1
instance = comp, \reg_4[4]~input , reg_4[4]~input, display, 1
instance = comp, \reg_4[5]~input , reg_4[5]~input, display, 1
instance = comp, \reg_4[6]~input , reg_4[6]~input, display, 1
instance = comp, \reg_4[7]~input , reg_4[7]~input, display, 1
instance = comp, \reg_4[8]~input , reg_4[8]~input, display, 1
instance = comp, \reg_4[9]~input , reg_4[9]~input, display, 1
instance = comp, \reg_4[10]~input , reg_4[10]~input, display, 1
instance = comp, \reg_4[11]~input , reg_4[11]~input, display, 1
instance = comp, \reg_4[12]~input , reg_4[12]~input, display, 1
instance = comp, \reg_4[13]~input , reg_4[13]~input, display, 1
instance = comp, \reg_4[14]~input , reg_4[14]~input, display, 1
instance = comp, \reg_4[15]~input , reg_4[15]~input, display, 1
instance = comp, \reg_5[4]~input , reg_5[4]~input, display, 1
instance = comp, \reg_5[5]~input , reg_5[5]~input, display, 1
instance = comp, \reg_5[6]~input , reg_5[6]~input, display, 1
instance = comp, \reg_5[7]~input , reg_5[7]~input, display, 1
instance = comp, \reg_5[8]~input , reg_5[8]~input, display, 1
instance = comp, \reg_5[9]~input , reg_5[9]~input, display, 1
instance = comp, \reg_5[10]~input , reg_5[10]~input, display, 1
instance = comp, \reg_5[11]~input , reg_5[11]~input, display, 1
instance = comp, \reg_5[12]~input , reg_5[12]~input, display, 1
instance = comp, \reg_5[13]~input , reg_5[13]~input, display, 1
instance = comp, \reg_5[14]~input , reg_5[14]~input, display, 1
instance = comp, \reg_5[15]~input , reg_5[15]~input, display, 1
instance = comp, \reg_6[4]~input , reg_6[4]~input, display, 1
instance = comp, \reg_6[5]~input , reg_6[5]~input, display, 1
instance = comp, \reg_6[6]~input , reg_6[6]~input, display, 1
instance = comp, \reg_6[7]~input , reg_6[7]~input, display, 1
instance = comp, \reg_6[8]~input , reg_6[8]~input, display, 1
instance = comp, \reg_6[9]~input , reg_6[9]~input, display, 1
instance = comp, \reg_6[10]~input , reg_6[10]~input, display, 1
instance = comp, \reg_6[11]~input , reg_6[11]~input, display, 1
instance = comp, \reg_6[12]~input , reg_6[12]~input, display, 1
instance = comp, \reg_6[13]~input , reg_6[13]~input, display, 1
instance = comp, \reg_6[14]~input , reg_6[14]~input, display, 1
instance = comp, \reg_6[15]~input , reg_6[15]~input, display, 1
instance = comp, \reg_7[4]~input , reg_7[4]~input, display, 1
instance = comp, \reg_7[5]~input , reg_7[5]~input, display, 1
instance = comp, \reg_7[6]~input , reg_7[6]~input, display, 1
instance = comp, \reg_7[7]~input , reg_7[7]~input, display, 1
instance = comp, \reg_7[8]~input , reg_7[8]~input, display, 1
instance = comp, \reg_7[9]~input , reg_7[9]~input, display, 1
instance = comp, \reg_7[10]~input , reg_7[10]~input, display, 1
instance = comp, \reg_7[11]~input , reg_7[11]~input, display, 1
instance = comp, \reg_7[12]~input , reg_7[12]~input, display, 1
instance = comp, \reg_7[13]~input , reg_7[13]~input, display, 1
instance = comp, \reg_7[14]~input , reg_7[14]~input, display, 1
instance = comp, \reg_7[15]~input , reg_7[15]~input, display, 1
instance = comp, \reg_0[4]~input , reg_0[4]~input, display, 1
instance = comp, \reg_0[5]~input , reg_0[5]~input, display, 1
instance = comp, \reg_0[6]~input , reg_0[6]~input, display, 1
instance = comp, \reg_0[7]~input , reg_0[7]~input, display, 1
instance = comp, \reg_0[8]~input , reg_0[8]~input, display, 1
instance = comp, \reg_0[9]~input , reg_0[9]~input, display, 1
instance = comp, \reg_0[10]~input , reg_0[10]~input, display, 1
instance = comp, \reg_0[11]~input , reg_0[11]~input, display, 1
instance = comp, \reg_0[12]~input , reg_0[12]~input, display, 1
instance = comp, \reg_0[13]~input , reg_0[13]~input, display, 1
instance = comp, \reg_0[14]~input , reg_0[14]~input, display, 1
instance = comp, \reg_0[15]~input , reg_0[15]~input, display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
