-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=8192;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   21AC;
	1     :   2AA0;
	2     :   2017;
	3     :   2DA6;
	4     :   275A;
	5     :   28E6;
	6     :   2163;
	7     :   2E4F;
	8     :   267C;
	9     :   25C4;
	10    :   25ED;
	11    :   244E;
	12    :   2043;
	13    :   2070;
	14    :   245B;
	15    :   2195;
	16    :   2985;
	17    :   2296;
	18    :   23A2;
	19    :   2752;
	20    :   22EE;
	21    :   2D48;
	22    :   2861;
	23    :   249E;
	24    :   2964;
	25    :   22A5;
	26    :   2680;
	27    :   2926;
	28    :   2BD2;
	29    :   29BF;
	30    :   2907;
	31    :   267A;
	32    :   203D;
	33    :   2D0C;
	34    :   2A7A;
	35    :   28E5;
	36    :   2BDF;
	37    :   28FB;
	38    :   2FD3;
	39    :   2250;
	40    :   2BD0;
	41    :   273F;
	42    :   25FC;
	43    :   28C2;
	44    :   27C9;
	45    :   2405;
	46    :   2AD5;
	47    :   2952;
	48    :   26B6;
	49    :   24C8;
	50    :   2986;
	51    :   28DA;
	52    :   2635;
	53    :   2BB9;
	54    :   2939;
	55    :   24AF;
	56    :   256D;
	57    :   2125;
	58    :   2616;
	59    :   2518;
	60    :   24E6;
	61    :   27E7;
	62    :   2E62;
	63    :   218A;
	64    :   2043;
	65    :   29B7;
	66    :   5407;
	67    :   5D86;
	68    :   5BF8;
	69    :   51AC;
	70    :   59DC;
	71    :   514A;
	72    :   51BA;
	73    :   5D86;
	74    :   597A;
	75    :   50D3;
	76    :   5D7A;
	77    :   51B5;
	78    :   519B;
	79    :   5465;
	80    :   50E5;
	81    :   5EC7;
	82    :   5EA7;
	83    :   5251;
	84    :   5804;
	85    :   5F35;
	86    :   54C7;
	87    :   59F0;
	88    :   5B5F;
	89    :   5C12;
	90    :   5F18;
	91    :   543D;
	92    :   5F5D;
	93    :   5E5A;
	94    :   53C5;
	95    :   5CB1;
	96    :   58F5;
	97    :   5455;
	98    :   545F;
	99    :   57F7;
	100   :   588B;
	101   :   5215;
	102   :   5836;
	103   :   56A8;
	104   :   54AC;
	105   :   5E0D;
	106   :   568C;
	107   :   5C00;
	108   :   5CC6;
	109   :   56D0;
	110   :   5E42;
	111   :   5FCE;
	112   :   5B90;
	113   :   5595;
	114   :   5090;
	115   :   582E;
	116   :   5213;
	117   :   5F94;
	118   :   5B86;
	119   :   5E79;
	120   :   597A;
	121   :   52CC;
	122   :   553A;
	123   :   59F4;
	124   :   CD51;
	125   :   DD17;
	126   :   CB9C;
	127   :   F6A6;
	128   :   CBBD;
	129   :   F22F;
	130   :   D36A;
	131   :   D597;
	132   :   CD55;
	133   :   C45E;
	134   :   EDDC;
	135   :   DC76;
	136   :   FA2C;
	137   :   C0CF;
	138   :   D2A8;
	139   :   FCC1;
	140   :   F787;
	141   :   D9BC;
	142   :   DE15;
	143   :   FF62;
	144   :   EE91;
	145   :   D0BE;
	146   :   F1FB;
	147   :   D242;
	148   :   DB5C;
	149   :   EBCE;
	150   :   C328;
	151   :   ECED;
	152   :   EE00;
	153   :   D4CD;
	154   :   EB53;
	155   :   F9E2;
	156   :   EF6C;
	157   :   C5A3;
	158   :   F031;
	159   :   C872;
	160   :   EB95;
	161   :   D238;
	162   :   E647;
	163   :   EF99;
	164   :   DBD8;
	165   :   F3D2;
	166   :   C424;
	167   :   C1F3;
	168   :   F96E;
	169   :   DD57;
	170   :   CE0E;
	171   :   E23A;
	172   :   D07D;
	173   :   E5CC;
	174   :   EB63;
	175   :   E6B6;
	176   :   C521;
	177   :   CDA2;
	178   :   DC93;
	179   :   DE97;
	180   :   CFD8;
	181   :   F09B;
	182   :   E17B;
	183   :   E110;
	184   :   E10A;
	185   :   D023;
	186   :   E0D1;
	187   :   C4F4;
	188   :   E582;
	189   :   E0DF;
	190   :   F9D3;
	191   :   E89F;
	192   :   DBF5;
	193   :   CB55;
	194   :   EECE;
	195   :   F8F4;
	196   :   F691;
	197   :   D55E;
	198   :   FED2;
	199   :   D96A;
	200   :   D1CC;
	201   :   CB1B;
	202   :   CC8D;
	203   :   DAB7;
	204   :   EBBB;
	205   :   D569;
	206   :   C17F;
	207   :   CB7D;
	208   :   D790;
	209   :   D4DE;
	210   :   D6EC;
	211   :   EF21;
	212   :   F1C7;
	213   :   DD3A;
	214   :   D558;
	215   :   FB66;
	216   :   EBE5;
	217   :   F7BC;
	218   :   D64A;
	219   :   D5AE;
	220   :   DE83;
	221   :   EAFF;
	222   :   F3A6;
	223   :   D61C;
	224   :   F668;
	225   :   D16F;
	226   :   EE0D;
	227   :   F101;
	228   :   E300;
	229   :   D603;
	230   :   D6B3;
	231   :   DF0C;
	232   :   DAE6;
	233   :   96C7;
	234   :   9753;
	235   :   9257;
	236   :   9FF6;
	237   :   9651;
	238   :   9711;
	239   :   909D;
	240   :   9F23;
	241   :   99B3;
	242   :   93A3;
	243   :   9DC9;
	244   :   99DB;
	245   :   9924;
	246   :   9686;
	247   :   968E;
	248   :   9B0B;
	249   :   9519;
	250   :   95B4;
	251   :   93E9;
	252   :   9380;
	253   :   9D37;
	254   :   9B8C;
	255   :   996F;
	256   :   9006;
	257   :   9DDA;
	258   :   9EFC;
	259   :   97F2;
	260   :   93A7;
	261   :   9B08;
	262   :   9B22;
	263   :   9772;
	264   :   92A3;
	265   :   9605;
	266   :   96FD;
	267   :   9A04;
	268   :   9309;
	269   :   9C59;
	270   :   9253;
	271   :   96C1;
	272   :   98E0;
	273   :   9C71;
	274   :   9B04;
	275   :   98F4;
	276   :   92BC;
	277   :   928B;
	278   :   1AF4;
	279   :   3AFA;
	280   :   1000;
	281   :   8801;
	282   :   5300;
	283   :   8B01;
	284   :   F850;
	285   :   B9FA;
	286   :   AA1C;
	287   :   1AF5;
	288   :   3AF6;
	289   :   1000;
	290   :   8801;
	291   :   5300;
	292   :   8B01;
	293   :   F850;
	294   :   B9FA;
	295   :   AA1C;
	296   :   5AEF;
	297   :   3AFF;
	298   :   1A00;
	299   :   2AFE;
	300   :   DF00;
	301   :   EF00;
	302   :   AD1B;
	303   :   9501;
	304   :   AC1B;
	305   :   A81A;
	306   :   E000;
	307   :   1800;
	308   :   1000;
	309   :   CB20;
	310   :   C394;
	311   :   B804;
	312   :   9B02;
	313   :   B80E;
	314   :   B919;
	315   :   A024;
	316   :   AB1C;
	317   :   1BFD;
	318   :   5700;
	319   :   AA1A;
	320   :   D300;
	321   :   AA1B;
	322   :   D300;
	323   :   8F01;
	324   :   8801;
	325   :   D850;
	326   :   B9EC;
	327   :   A023;
	328   :   AB1C;
	329   :   1BFD;
	330   :   5400;
	331   :   AA1A;
	332   :   D300;
	333   :   AA1B;
	334   :   D300;
	335   :   8C01;
	336   :   8801;
	337   :   D850;
	338   :   B9E0;
	339   :   A017;
	340   :   AB1C;
	341   :   1BFD;
	342   :   5600;
	343   :   AA1A;
	344   :   D300;
	345   :   AA1B;
	346   :   D300;
	347   :   8E01;
	348   :   8801;
	349   :   D850;
	350   :   B9D4;
	351   :   A00B;
	352   :   AB1C;
	353   :   1BFD;
	354   :   5500;
	355   :   AA1A;
	356   :   D300;
	357   :   AA1B;
	358   :   D300;
	359   :   9501;
	360   :   8801;
	361   :   D850;
	362   :   B9C8;
	363   :   AA1C;
	364   :   62EE;
	365   :   6AED;
	366   :   72EC;
	367   :   7AEB;
	368   :   1AEF;
	369   :   3AF8;
	370   :   1000;
	371   :   8801;
	372   :   5300;
	373   :   8B01;
	374   :   F850;
	375   :   B9FA;
	376   :   AA1C;
	377   :   1AF0;
	378   :   3AF3;
	379   :   1000;
	380   :   8801;
	381   :   5300;
	382   :   8B01;
	383   :   F850;
	384   :   B9FA;
	385   :   AA1C;
	386   :   5AEA;
	387   :   3AF1;
	388   :   8000;
	389   :   1000;
	390   :   8801;
	391   :   5300;
	392   :   8B01;
	393   :   F850;
	394   :   B9FA;
	395   :   AA1C;
	396   :   1AEB;
	397   :   1000;
	398   :   8801;
	399   :   5300;
	400   :   8B01;
	401   :   F050;
	402   :   B9FA;
	403   :   AA1C;
	404   :   5AE9;
	405   :   A81B;
	406   :   1000;
	407   :   5300;
	408   :   8801;
	409   :   8B01;
	410   :   E050;
	411   :   B9FA;
	412   :   AA1C;
	413   :   5AE8;
	414   :   A81A;
	415   :   0AF9;
	416   :   1AF4;
	417   :   2AFB;
	418   :   32FF;
	419   :   8D01;
	420   :   3AF6;
	421   :   C210;
	422   :   4200;
	423   :   4A01;
	424   :   5A02;
	425   :   6A03;
	426   :   7204;
	427   :   9101;
	428   :   9301;
	429   :   9401;
	430   :   9501;
	431   :   9601;
	432   :   A819;
	433   :   C200;
	434   :   4A00;
	435   :   5A01;
	436   :   6A02;
	437   :   7203;
	438   :   AA1C;
	439   :   A81A;
	440   :   0AF5;
	441   :   22F7;
	442   :   1AEF;
	443   :   8C01;
	444   :   C210;
	445   :   4A05;
	446   :   5A06;
	447   :   6207;
	448   :   9101;
	449   :   9301;
	450   :   9401;
	451   :   A819;
	452   :   C200;
	453   :   4A04;
	454   :   5A05;
	455   :   6206;
	456   :   AA1C;
	457   :   A81A;
	458   :   0AFF;
	459   :   1A00;
	460   :   32FE;
	461   :   D900;
	462   :   CE00;
	463   :   1AF0;
	464   :   2AF2;
	465   :   22EA;
	466   :   8D01;
	467   :   C210;
	468   :   4A08;
	469   :   5A09;
	470   :   620A;
	471   :   6A0B;
	472   :   720C;
	473   :   9101;
	474   :   9301;
	475   :   9401;
	476   :   9501;
	477   :   9601;
	478   :   A819;
	479   :   C200;
	480   :   4A07;
	481   :   5A08;
	482   :   6209;
	483   :   6A0A;
	484   :   720B;
	485   :   AA1C;
	486   :   A81A;
	487   :   0AEB;
	488   :   1AE9;
	489   :   22E8;
	490   :   C210;
	491   :   4A0D;
	492   :   5A0E;
	493   :   620F;
	494   :   9101;
	495   :   9301;
	496   :   9401;
	497   :   A819;
	498   :   C200;
	499   :   A81B;
	500   :   9001;
	501   :   4A0C;
	502   :   5A0D;
	503   :   620E;
	504   :   420F;
	505   :   C0F0;
	[506..1023]  :   0000;
	1024  :   8863;
	1025  :   84F8;
	1026  :   879A;
	1027  :   86E4;
	1028  :   8128;
	1029  :   842B;
	1030  :   802E;
	1031  :   879D;
	1032  :   8365;
	1033  :   898C;
	1034  :   88D1;
	1035  :   8DF9;
	1036  :   8E5F;
	1037  :   8186;
	1038  :   8994;
	1039  :   83B1;
	1040  :   8665;
	1041  :   8B40;
	1042  :   83C0;
	1043  :   86B0;
	1044  :   8DCD;
	1045  :   8E8C;
	1046  :   874E;
	1047  :   84A1;
	1048  :   8391;
	1049  :   8463;
	1050  :   8AAD;
	1051  :   85D6;
	1052  :   8BCF;
	1053  :   84BB;
	1054  :   8B45;
	1055  :   89E5;
	1056  :   855D;
	1057  :   851D;
	1058  :   8ADA;
	1059  :   8948;
	1060  :   8D88;
	1061  :   8C06;
	1062  :   84E8;
	1063  :   86BE;
	1064  :   8488;
	1065  :   8A1C;
	1066  :   8706;
	1067  :   8278;
	1068  :   84F1;
	1069  :   8615;
	1070  :   8959;
	1071  :   8AA2;
	1072  :   84CE;
	1073  :   8FBD;
	1074  :   8454;
	1075  :   8187;
	1076  :   84F3;
	1077  :   880B;
	1078  :   8C79;
	1079  :   8095;
	1080  :   85A5;
	1081  :   8D44;
	1082  :   835D;
	1083  :   88C1;
	1084  :   87CE;
	1085  :   8704;
	1086  :   81BE;
	1087  :   85AF;
	1088  :   96C7;
	1089  :   9753;
	1090  :   9257;
	1091  :   9FF6;
	1092  :   9651;
	1093  :   9711;
	1094  :   909D;
	1095  :   9F23;
	1096  :   99B3;
	1097  :   93A3;
	1098  :   9DC9;
	1099  :   99DB;
	1100  :   9924;
	1101  :   9686;
	1102  :   968E;
	1103  :   9B0B;
	1104  :   9519;
	1105  :   95B4;
	1106  :   93E9;
	1107  :   9380;
	1108  :   9D37;
	1109  :   9B8C;
	1110  :   996F;
	1111  :   9006;
	1112  :   9DDA;
	1113  :   9EFC;
	1114  :   97F2;
	1115  :   93A7;
	1116  :   9B08;
	1117  :   9B22;
	1118  :   9772;
	1119  :   92A3;
	1120  :   9605;
	1121  :   96FD;
	1122  :   9A04;
	1123  :   9309;
	1124  :   9C59;
	1125  :   9253;
	1126  :   96C1;
	1127  :   98E0;
	1128  :   9C71;
	1129  :   9B04;
	1130  :   98F4;
	1131  :   92BC;
	1132  :   928B;
	1133  :   ADCA;
	1134  :   ADE6;
	1135  :   ABD0;
	1136  :   AFD0;
	1137  :   A767;
	1138  :   A1F4;
	1139  :   A6C9;
	1140  :   A1B2;
	1141  :   A129;
	1142  :   A6ED;
	1143  :   AE6C;
	1144  :   A117;
	1145  :   A6B8;
	1146  :   A6D2;
	1147  :   ADF9;
	1148  :   A1FB;
	1149  :   AAED;
	1150  :   AE9A;
	1151  :   A167;
	1152  :   AEB7;
	1153  :   AE39;
	1154  :   A12B;
	1155  :   A27C;
	1156  :   AB65;
	1157  :   A228;
	1158  :   ABFA;
	1159  :   AD1D;
	1160  :   A94E;
	1161  :   AB8B;
	1162  :   A49A;
	1163  :   A079;
	1164  :   A8B7;
	1165  :   AFA4;
	1166  :   AE60;
	1167  :   ADE8;
	1168  :   AA5E;
	1169  :   AFFA;
	1170  :   AC01;
	1171  :   AE81;
	1172  :   A712;
	1173  :   A72B;
	1174  :   A978;
	1175  :   AB37;
	1176  :   AA29;
	1177  :   A1BB;
	1178  :   A3B7;
	1179  :   ACAD;
	1180  :   ABC6;
	1181  :   AAC3;
	1182  :   AAFF;
	1183  :   A66E;
	1184  :   AE76;
	1185  :   A6C9;
	1186  :   A6BB;
	1187  :   B381;
	1188  :   BC6F;
	1189  :   B900;
	1190  :   B03E;
	1191  :   BC79;
	1192  :   B9B4;
	1193  :   BF90;
	1194  :   B6F7;
	1195  :   B5B6;
	1196  :   B061;
	1197  :   B3C3;
	1198  :   BAD0;
	1199  :   B734;
	1200  :   B4DF;
	1201  :   BDE1;
	1202  :   B6A2;
	1203  :   BA32;
	1204  :   B57B;
	1205  :   B131;
	1206  :   B22D;
	1207  :   B23C;
	1208  :   B328;
	1209  :   B3F7;
	1210  :   BD2E;
	1211  :   BA86;
	1212  :   B884;
	1213  :   B1AB;
	1214  :   B4FA;
	1215  :   B534;
	1216  :   B218;
	1217  :   BF26;
	1218  :   B595;
	1219  :   B948;
	1220  :   B215;
	1221  :   BD2C;
	1222  :   B1E2;
	1223  :   BFCE;
	1224  :   BE7D;
	1225  :   B8CC;
	1226  :   BE47;
	1227  :   B6AA;
	1228  :   B325;
	1229  :   B629;
	1230  :   B9F8;
	1231  :   B31E;
	1232  :   B4DA;
	1233  :   B629;
	1234  :   B0D6;
	1235  :   BCB7;
	1236  :   B2CE;
	1237  :   B0ED;
	1238  :   B6B4;
	1239  :   B94D;
	1240  :   B2D4;
	1241  :   BB3A;
	1242  :   B26E;
	1243  :   B5E0;
	1244  :   B410;
	[1245..1246]  :   B3D5;
	1247  :   B410;
	1248  :   B5E0;
	1249  :   B26E;
	1250  :   BB3A;
	1251  :   B2D4;
	1252  :   B94D;
	1253  :   B6B4;
	1254  :   B0ED;
	1255  :   B2CE;
	1256  :   BCB7;
	1257  :   B0D6;
	1258  :   B629;
	1259  :   B4DA;
	1260  :   B31E;
	1261  :   B9F8;
	1262  :   B629;
	1263  :   B325;
	1264  :   B6AA;
	1265  :   BE47;
	1266  :   B8CC;
	1267  :   BE7D;
	1268  :   BFCE;
	1269  :   B1E2;
	1270  :   BD2C;
	1271  :   B215;
	1272  :   B948;
	1273  :   B595;
	1274  :   BF26;
	1275  :   B218;
	1276  :   B534;
	1277  :   B4FA;
	1278  :   B1AB;
	1279  :   B884;
	1280  :   BA86;
	1281  :   BD2E;
	1282  :   B3F7;
	1283  :   B328;
	1284  :   B23C;
	1285  :   B22D;
	1286  :   B131;
	1287  :   B57B;
	1288  :   BA32;
	1289  :   B6A2;
	1290  :   BDE1;
	1291  :   B4DF;
	1292  :   B734;
	1293  :   BAD0;
	1294  :   B3C3;
	1295  :   B061;
	1296  :   B5B6;
	1297  :   B6F7;
	1298  :   BF90;
	1299  :   B9B4;
	1300  :   BC79;
	1301  :   B03E;
	1302  :   B900;
	1303  :   BC6F;
	1304  :   B381;
	1305  :   C16F;
	1306  :   C31F;
	1307  :   C1A4;
	1308  :   C0DB;
	1309  :   C439;
	1310  :   C2F2;
	1311  :   C52C;
	1312  :   CD6A;
	1313  :   CD96;
	1314  :   C87C;
	1315  :   CF16;
	1316  :   C17E;
	1317  :   CCFC;
	1318  :   CE80;
	1319  :   C5FA;
	1320  :   C395;
	1321  :   C6E0;
	1322  :   C8AB;
	1323  :   CB76;
	1324  :   C0C0;
	1325  :   C337;
	1326  :   C070;
	1327  :   C0FD;
	1328  :   C872;
	1329  :   C6A0;
	1330  :   C2B7;
	1331  :   C4F9;
	1332  :   C4E4;
	1333  :   C1BB;
	1334  :   C59E;
	1335  :   C21C;
	1336  :   CD51;
	1337  :   CB9C;
	1338  :   CBBD;
	1339  :   CD55;
	1340  :   C45E;
	1341  :   C0CF;
	1342  :   C328;
	1343  :   C5A3;
	1344  :   C872;
	1345  :   C424;
	1346  :   C1F3;
	1347  :   CE0E;
	1348  :   C521;
	1349  :   CDA2;
	1350  :   CFD8;
	1351  :   C4F4;
	1352  :   CB55;
	1353  :   CB1B;
	1354  :   CC8D;
	1355  :   C17F;
	1356  :   CB7D;
	1357  :   D4BA;
	1358  :   D89E;
	1359  :   D3EB;
	1360  :   DE45;
	1361  :   D892;
	1362  :   D76D;
	1363  :   D78F;
	1364  :   D877;
	1365  :   DC61;
	1366  :   D14B;
	1367  :   D31F;
	1368  :   D9EC;
	1369  :   DE88;
	1370  :   DDAA;
	1371  :   D61F;
	1372  :   D426;
	1373  :   D1D9;
	1374  :   D40F;
	1375  :   DC37;
	1376  :   D032;
	1377  :   D448;
	1378  :   D80E;
	1379  :   D12D;
	1380  :   D0E0;
	1381  :   D56C;
	1382  :   DB2F;
	1383  :   D68D;
	1384  :   D023;
	1385  :   D611;
	1386  :   D771;
	1387  :   DF33;
	1388  :   D62B;
	1389  :   DD17;
	1390  :   D36A;
	1391  :   D597;
	1392  :   DC76;
	1393  :   D2A8;
	1394  :   D9BC;
	1395  :   DE15;
	1396  :   D0BE;
	1397  :   D242;
	1398  :   DB5C;
	1399  :   D4CD;
	1400  :   D238;
	1401  :   DBD8;
	1402  :   DD57;
	1403  :   D07D;
	1404  :   DC93;
	1405  :   DE97;
	1406  :   D023;
	1407  :   DBF5;
	1408  :   D55E;
	1409  :   D96A;
	1410  :   D1CC;
	1411  :   DAB7;
	1412  :   D569;
	1413  :   D790;
	1414  :   D4DE;
	1415  :   D6EC;
	1416  :   DD3A;
	1417  :   D558;
	1418  :   D64A;
	1419  :   D5AE;
	1420  :   DE83;
	1421  :   D61C;
	1422  :   D16F;
	1423  :   D603;
	1424  :   D6B3;
	1425  :   DF0C;
	1426  :   DAE6;
	1427  :   EF48;
	1428  :   EE31;
	1429  :   E90A;
	1430  :   E27C;
	1431  :   E5CC;
	1432  :   E8C1;
	1433  :   E797;
	1434  :   E9EF;
	1435  :   E379;
	1436  :   E407;
	1437  :   E311;
	1438  :   E6D4;
	1439  :   E2B9;
	1440  :   EE82;
	1441  :   E8AF;
	1442  :   E066;
	1443  :   E2D2;
	1444  :   EAA8;
	1445  :   E3D8;
	1446  :   E1AA;
	1447  :   EAF8;
	1448  :   E73E;
	1449  :   E5DD;
	1450  :   EF1C;
	1451  :   E9FD;
	1452  :   EF6B;
	1453  :   EDDC;
	1454  :   EE91;
	1455  :   EBCE;
	1456  :   ECED;
	1457  :   EE00;
	1458  :   EB53;
	1459  :   EF6C;
	1460  :   EB95;
	1461  :   E647;
	1462  :   EF99;
	1463  :   E23A;
	1464  :   E5CC;
	1465  :   EB63;
	1466  :   E6B6;
	1467  :   E17B;
	1468  :   E110;
	1469  :   E10A;
	1470  :   E0D1;
	1471  :   E582;
	1472  :   E0DF;
	1473  :   E89F;
	1474  :   EECE;
	1475  :   EBBB;
	1476  :   EF21;
	1477  :   EBE5;
	1478  :   EAFF;
	1479  :   EE0D;
	1480  :   E300;
	1481  :   F101;
	1482  :   F668;
	1483  :   F3A6;
	1484  :   F7BC;
	1485  :   FB66;
	1486  :   F1C7;
	1487  :   FED2;
	1488  :   F691;
	1489  :   F8F4;
	1490  :   F9D3;
	1491  :   F09B;
	1492  :   F96E;
	1493  :   F3D2;
	1494  :   F031;
	1495  :   F9E2;
	1496  :   F1FB;
	1497  :   FF62;
	1498  :   F787;
	1499  :   FCC1;
	1500  :   FA2C;
	1501  :   F22F;
	1502  :   F6A6;
	1503  :   F700;
	1504  :   F091;
	1505  :   FA28;
	1506  :   F2FB;
	1507  :   F92D;
	1508  :   F968;
	1509  :   F43B;
	1510  :   F92D;
	1511  :   FCA4;
	1512  :   FDD5;
	1513  :   F857;
	1514  :   FC8B;
	1515  :   F0AE;
	1516  :   F1DB;
	1517  :   FCE9;
	1518  :   FBB5;
	1519  :   F292;
	1520  :   F3C0;
	1521  :   FFC6;
	1522  :   FD46;
	1523  :   F454;
	1524  :   FCB5;
	1525  :   F38C;
	1526  :   F28E;
	1527  :   F60A;
	1528  :   FBB9;
	1529  :   F495;
	1530  :   F01A;
	1531  :   F492;
	1532  :   FFDC;
	1533  :   F0E4;
	1534  :   F2A0;
	1535  :   FC94;
	1536  :   FB88;
	1537  :   FDB4;
	1538  :   0000;
	1539  :   0C0B;
	1540  :   08D9;
	1541  :   0DAF;
	1542  :   01F8;
	1543  :   0C26;
	1544  :   0F81;
	1545  :   0CD2;
	1546  :   040F;
	1547  :   0876;
	1548  :   00C4;
	1549  :   06E1;
	1550  :   0743;
	1551  :   04E3;
	1552  :   0026;
	1553  :   0039;
	1554  :   02E5;
	1555  :   0E72;
	1556  :   03D3;
	1557  :   05A7;
	1558  :   0116;
	1559  :   019F;
	1560  :   0264;
	1561  :   0E26;
	1562  :   0CF4;
	1563  :   0EB6;
	1564  :   006C;
	1565  :   0783;
	1566  :   091C;
	1567  :   018E;
	1568  :   0796;
	1569  :   094F;
	1570  :   0C32;
	1571  :   0498;
	1572  :   0DBE;
	1573  :   00D3;
	1574  :   0B9B;
	1575  :   0A9A;
	1576  :   0FCD;
	1577  :   08C4;
	1578  :   0819;
	1579  :   0A83;
	1580  :   05BC;
	1581  :   05D6;
	1582  :   06BE;
	1583  :   081A;
	1584  :   0D36;
	1585  :   08F9;
	1586  :   013B;
	1587  :   0E3C;
	1588  :   0EC6;
	1589  :   0F65;
	1590  :   080A;
	1591  :   0275;
	1592  :   016E;
	1593  :   0C77;
	1594  :   02F3;
	1595  :   0CCF;
	1596  :   0CEC;
	1597  :   04D7;
	1598  :   0002;
	1599  :   0842;
	1600  :   111C;
	1601  :   178B;
	1602  :   129B;
	1603  :   173A;
	1604  :   12E1;
	1605  :   174B;
	1606  :   1798;
	1607  :   1231;
	1608  :   1A7A;
	1609  :   10B0;
	1610  :   1834;
	1611  :   14EC;
	1612  :   14C0;
	1613  :   1A04;
	1614  :   1E10;
	1615  :   1409;
	1616  :   1475;
	1617  :   111D;
	1618  :   1A92;
	1619  :   1215;
	1620  :   1F5C;
	1621  :   1DD7;
	1622  :   1D19;
	1623  :   151F;
	1624  :   1FA6;
	1625  :   1492;
	1626  :   1FFC;
	1627  :   10BB;
	1628  :   1201;
	1629  :   1FB4;
	1630  :   1AED;
	1631  :   1545;
	1632  :   1ADF;
	1633  :   14BC;
	1634  :   1055;
	1635  :   16C8;
	1636  :   1C2A;
	1637  :   18B6;
	1638  :   10F8;
	1639  :   13CB;
	1640  :   18F1;
	1641  :   1B70;
	1642  :   1F79;
	1643  :   1B94;
	1644  :   1990;
	1645  :   1D4E;
	1646  :   12A7;
	1647  :   1700;
	1648  :   18AF;
	1649  :   1CF2;
	1650  :   1F2A;
	1651  :   13AA;
	1652  :   12D1;
	1653  :   1C2A;
	1654  :   148F;
	1655  :   1FD8;
	1656  :   12E7;
	1657  :   1AC5;
	1658  :   1E03;
	1659  :   1D98;
	1660  :   21AC;
	1661  :   2AA0;
	1662  :   2017;
	1663  :   2DA6;
	1664  :   275A;
	1665  :   28E6;
	1666  :   2163;
	1667  :   2E4F;
	1668  :   267C;
	1669  :   25C4;
	1670  :   25ED;
	1671  :   244E;
	1672  :   2043;
	1673  :   2070;
	1674  :   245B;
	1675  :   2195;
	1676  :   2985;
	1677  :   2296;
	1678  :   23A2;
	1679  :   2752;
	1680  :   22EE;
	1681  :   2D48;
	1682  :   2861;
	1683  :   249E;
	1684  :   2964;
	1685  :   22A5;
	1686  :   2680;
	1687  :   2926;
	1688  :   2BD2;
	1689  :   29BF;
	1690  :   2907;
	1691  :   267A;
	1692  :   203D;
	1693  :   2D0C;
	1694  :   2A7A;
	1695  :   28E5;
	1696  :   2BDF;
	1697  :   28FB;
	1698  :   2FD3;
	1699  :   2250;
	1700  :   2BD0;
	1701  :   273F;
	1702  :   25FC;
	1703  :   28C2;
	1704  :   27C9;
	1705  :   2405;
	1706  :   2AD5;
	1707  :   2952;
	1708  :   26B6;
	1709  :   24C8;
	1710  :   2986;
	1711  :   28DA;
	1712  :   2635;
	1713  :   2BB9;
	1714  :   2939;
	1715  :   24AF;
	1716  :   256D;
	1717  :   2125;
	1718  :   2616;
	1719  :   2518;
	1720  :   24E6;
	1721  :   27E7;
	1722  :   2E62;
	1723  :   218A;
	1724  :   2043;
	1725  :   29B7;
	1726  :   3238;
	1727  :   3F39;
	1728  :   3E44;
	1729  :   31D6;
	1730  :   33D3;
	1731  :   3B5D;
	1732  :   3241;
	1733  :   32B5;
	1734  :   3D08;
	1735  :   3CEE;
	1736  :   3086;
	1737  :   33D5;
	1738  :   3AF2;
	1739  :   3C43;
	1740  :   3EC1;
	1741  :   38BE;
	1742  :   3125;
	1743  :   3B69;
	1744  :   3B8C;
	1745  :   335D;
	1746  :   345E;
	1747  :   3873;
	1748  :   3B9D;
	1749  :   3E66;
	1750  :   3765;
	1751  :   3D8D;
	1752  :   3491;
	1753  :   3BD3;
	1754  :   398C;
	1755  :   38BF;
	1756  :   3B06;
	1757  :   35A5;
	1758  :   3E9D;
	1759  :   3032;
	1760  :   387E;
	1761  :   3740;
	1762  :   3F29;
	1763  :   3A1D;
	1764  :   382B;
	1765  :   3BCD;
	1766  :   3E7A;
	1767  :   311B;
	1768  :   31A7;
	1769  :   36AB;
	1770  :   36BF;
	1771  :   348C;
	1772  :   3626;
	1773  :   372D;
	1774  :   3316;
	1775  :   371A;
	1776  :   3408;
	1777  :   3F72;
	1778  :   3323;
	1779  :   3D6A;
	1780  :   3676;
	1781  :   3BB2;
	1782  :   3CDE;
	1783  :   3F3D;
	1784  :   380D;
	1785  :   4330;
	1786  :   45D0;
	1787  :   4660;
	1788  :   4422;
	1789  :   46EE;
	1790  :   4E6B;
	1791  :   44F1;
	1792  :   4986;
	1793  :   464B;
	1794  :   408B;
	1795  :   40C8;
	1796  :   4008;
	1797  :   4A10;
	1798  :   44EB;
	1799  :   48B6;
	1800  :   483B;
	1801  :   41D5;
	1802  :   4F8C;
	1803  :   4243;
	1804  :   477F;
	1805  :   4101;
	1806  :   4632;
	1807  :   4440;
	1808  :   478E;
	1809  :   47C1;
	1810  :   4F67;
	1811  :   4C09;
	1812  :   4933;
	1813  :   424E;
	1814  :   4064;
	1815  :   437C;
	1816  :   400A;
	1817  :   4144;
	1818  :   4A2E;
	1819  :   437F;
	1820  :   4420;
	1821  :   4ADF;
	1822  :   4303;
	1823  :   4FC5;
	1824  :   45F3;
	1825  :   46D2;
	1826  :   47B4;
	1827  :   405D;
	1828  :   467D;
	1829  :   4767;
	1830  :   4C0C;
	1831  :   4EEE;
	1832  :   46F6;
	1833  :   4CD4;
	1834  :   4AA1;
	1835  :   439E;
	1836  :   4A7E;
	1837  :   49E5;
	1838  :   4B04;
	1839  :   475F;
	1840  :   46D3;
	1841  :   5407;
	1842  :   5D86;
	1843  :   5BF8;
	1844  :   51AC;
	1845  :   59DC;
	1846  :   514A;
	1847  :   51BA;
	1848  :   5D86;
	1849  :   597A;
	1850  :   50D3;
	1851  :   5D7A;
	1852  :   51B5;
	1853  :   519B;
	1854  :   5465;
	1855  :   50E5;
	1856  :   5EC7;
	1857  :   5EA7;
	1858  :   5251;
	1859  :   5804;
	1860  :   5F35;
	1861  :   54C7;
	1862  :   59F0;
	1863  :   5B5F;
	1864  :   5C12;
	1865  :   5F18;
	1866  :   543D;
	1867  :   5F5D;
	1868  :   5E5A;
	1869  :   53C5;
	1870  :   5CB1;
	1871  :   58F5;
	1872  :   5455;
	1873  :   545F;
	1874  :   57F7;
	1875  :   588B;
	1876  :   5215;
	1877  :   5836;
	1878  :   56A8;
	1879  :   54AC;
	1880  :   5E0D;
	1881  :   568C;
	1882  :   5C00;
	1883  :   5CC6;
	1884  :   56D0;
	1885  :   5E42;
	1886  :   5FCE;
	1887  :   5B90;
	1888  :   5595;
	1889  :   5090;
	1890  :   582E;
	1891  :   5213;
	1892  :   5F94;
	1893  :   5B86;
	1894  :   5E79;
	1895  :   597A;
	1896  :   52CC;
	1897  :   553A;
	1898  :   59F4;
	1899  :   622D;
	1900  :   6227;
	1901  :   6AE0;
	1902  :   6A7E;
	1903  :   6FB8;
	1904  :   6257;
	1905  :   697E;
	1906  :   6A57;
	1907  :   6A0F;
	1908  :   62C4;
	1909  :   6341;
	1910  :   68A4;
	1911  :   63AA;
	1912  :   6D2E;
	1913  :   690A;
	1914  :   69FD;
	1915  :   6AEF;
	1916  :   6389;
	1917  :   63CD;
	1918  :   6C26;
	1919  :   65EC;
	1920  :   6E4C;
	1921  :   649C;
	1922  :   6348;
	1923  :   66DE;
	1924  :   6FC7;
	1925  :   6FB9;
	1926  :   63C5;
	1927  :   62C1;
	1928  :   60A7;
	1929  :   6CA1;
	1930  :   6E91;
	1931  :   6014;
	1932  :   6C84;
	1933  :   6399;
	1934  :   66D5;
	1935  :   6BEC;
	1936  :   6200;
	1937  :   6CD9;
	1938  :   60DC;
	1939  :   6FA4;
	1940  :   6E3D;
	1941  :   6751;
	1942  :   614F;
	1943  :   6E31;
	1944  :   620A;
	1945  :   6854;
	1946  :   69DA;
	1947  :   6A9E;
	1948  :   6FBD;
	1949  :   616F;
	1950  :   6C94;
	1951  :   6989;
	1952  :   63A0;
	1953  :   6B87;
	1954  :   6AB3;
	1955  :   60A2;
	1956  :   61F3;
	1957  :   6416;
	1958  :   6DCA;
	1959  :   687E;
	1960  :   6ED1;
	1961  :   61DF;
	1962  :   6DF1;
	1963  :   6719;
	1964  :   609A;
	1965  :   63B6;
	1966  :   61C7;
	1967  :   6077;
	1968  :   6A62;
	1969  :   6C2C;
	1970  :   67E1;
	1971  :   6A7F;
	1972  :   643C;
	1973  :   745D;
	1974  :   713F;
	1975  :   71E1;
	1976  :   768B;
	1977  :   770A;
	1978  :   7542;
	1979  :   7AD2;
	1980  :   70B5;
	1981  :   7FE9;
	1982  :   7363;
	1983  :   7BDF;
	1984  :   7FA6;
	1985  :   7A46;
	1986  :   7C89;
	1987  :   77D5;
	1988  :   7DE9;
	1989  :   7C3B;
	1990  :   70F6;
	1991  :   7AD3;
	1992  :   7CA2;
	1993  :   7C97;
	1994  :   70F9;
	1995  :   7EC0;
	1996  :   7DA6;
	1997  :   77D3;
	1998  :   71CC;
	1999  :   7831;
	2000  :   7EA0;
	2001  :   7DC8;
	2002  :   75B3;
	2003  :   78ED;
	2004  :   747F;
	2005  :   7228;
	2006  :   77BD;
	2007  :   715A;
	2008  :   710E;
	2009  :   7F1F;
	2010  :   7BF3;
	2011  :   7FFD;
	2012  :   7E86;
	2013  :   73AC;
	2014  :   7D59;
	2015  :   724D;
	2016  :   7508;
	2017  :   7A51;
	2018  :   7EE5;
	2019  :   74AC;
	2020  :   75DF;
	2021  :   75F0;
	2022  :   79D4;
	2023  :   7265;
	2024  :   7C3E;
	2025  :   77B0;
	2026  :   7091;
	2027  :   722E;
	2028  :   7349;
	2029  :   7D2B;
	2030  :   769C;
	2031  :   70A6;
	2032  :   7077;
	2033  :   7655;
	2034  :   78A4;
	2035  :   73C9;
	2036  :   748F;
	2037  :   79F7;
	2038  :   76CA;
	2039  :   7D0F;
	2040  :   7FEF;
	2041  :   7F9C;
	2042  :   77C9;
	2043  :   76E5;
	2044  :   7E75;
	2045  :   7C8C;
	2046  :   7A4C;
	2047  :   756A;
	2048  :   622D;
	2049  :   6227;
	2050  :   6AE0;
	2051  :   6A7E;
	2052  :   6FB8;
	2053  :   6257;
	2054  :   697E;
	2055  :   6A57;
	2056  :   6A0F;
	2057  :   62C4;
	2058  :   6341;
	2059  :   68A4;
	2060  :   63AA;
	2061  :   6D2E;
	2062  :   690A;
	2063  :   69FD;
	2064  :   6AEF;
	2065  :   6389;
	2066  :   63CD;
	2067  :   6C26;
	2068  :   65EC;
	2069  :   6E4C;
	2070  :   649C;
	2071  :   6348;
	2072  :   66DE;
	2073  :   6FC7;
	2074  :   6FB9;
	2075  :   63C5;
	2076  :   62C1;
	2077  :   60A7;
	2078  :   6CA1;
	2079  :   6E91;
	2080  :   6014;
	2081  :   6C84;
	2082  :   6399;
	2083  :   66D5;
	2084  :   6BEC;
	2085  :   6200;
	2086  :   6CD9;
	2087  :   60DC;
	2088  :   6FA4;
	2089  :   6E3D;
	2090  :   6751;
	2091  :   614F;
	2092  :   6E31;
	2093  :   620A;
	2094  :   6854;
	2095  :   69DA;
	2096  :   6A9E;
	2097  :   6FBD;
	2098  :   616F;
	2099  :   6C94;
	2100  :   6989;
	2101  :   63A0;
	2102  :   6B87;
	2103  :   6AB3;
	2104  :   60A2;
	2105  :   61F3;
	2106  :   6416;
	2107  :   6DCA;
	2108  :   687E;
	2109  :   6ED1;
	2110  :   61DF;
	2111  :   6DF1;
	2112  :   6719;
	2113  :   609A;
	2114  :   63B6;
	2115  :   61C7;
	2116  :   6077;
	2117  :   6A62;
	2118  :   6C2C;
	2119  :   67E1;
	2120  :   6A7F;
	2121  :   643C;
	2122  :   382B;
	2123  :   0E72;
	2124  :   3A1D;
	2125  :   1E10;
	2126  :   249E;
	2127  :   2964;
	2128  :   22A5;
	2129  :   1409;
	2130  :   2680;
	2131  :   03D3;
	2132  :   3F29;
	2133  :   05A7;
	2134  :   2926;
	2135  :   2BD2;
	2136  :   0116;
	2137  :   1475;
	2138  :   29BF;
	2139  :   019F;
	2140  :   111D;
	2141  :   3740;
	2142  :   0264;
	2143  :   1A92;
	2144  :   387E;
	2145  :   0E26;
	2146  :   1215;
	2147  :   2907;
	2148  :   0CF4;
	2149  :   267A;
	2150  :   0EB6;
	2151  :   006C;
	2152  :   0783;
	2153  :   091C;
	2154  :   1F5C;
	2155  :   3032;
	2156  :   203D;
	2157  :   3E9D;
	2158  :   1DD7;
	2159  :   35A5;
	2160  :   1D19;
	2161  :   018E;
	2162  :   2D0C;
	2163  :   151F;
	2164  :   1FA6;
	2165  :   0796;
	2166  :   1492;
	2167  :   094F;
	2168  :   3B06;
	2169  :   38BF;
	2170  :   398C;
	2171  :   3BD3;
	2172  :   2A7A;
	2173  :   28E5;
	2174  :   0C32;
	2175  :   1FFC;
	2176  :   0498;
	2177  :   0DBE;
	2178  :   10BB;
	2179  :   3491;
	2180  :   2BDF;
	2181  :   1201;
	2182  :   1FB4;
	2183  :   28FB;
	2184  :   1AED;
	2185  :   3D8D;
	2186  :   1545;
	2187  :   1ADF;
	2188  :   3765;
	2189  :   3E66;
	2190  :   14BC;
	2191  :   3B9D;
	2192  :   00D3;
	2193  :   2FD3;
	2194  :   2250;
	2195  :   2BD0;
	2196  :   1055;
	2197  :   0B9B;
	2198  :   0A9A;
	2199  :   273F;
	2200  :   0FCD;
	2201  :   3873;
	2202  :   345E;
	2203  :   16C8;
	2204  :   335D;
	2205  :   3B8C;
	2206  :   08C4;
	2207  :   0819;
	2208  :   3B69;
	2209  :   25FC;
	2210  :   28C2;
	2211  :   27C9;
	2212  :   0A83;
	2213  :   1C2A;
	2214  :   18B6;
	2215  :   05BC;
	2216  :   05D6;
	2217  :   3125;
	2218  :   10F8;
	2219  :   2405;
	2220  :   38BE;
	2221  :   2AD5;
	2222  :   06BE;
	2223  :   13CB;
	2224  :   2952;
	2225  :   18F1;
	2226  :   26B6;
	2227  :   081A;
	2228  :   0D36;
	2229  :   08F9;
	2230  :   3EC1;
	2231  :   1B70;
	2232  :   3C43;
	2233  :   3AF2;
	2234  :   24C8;
	2235  :   013B;
	2236  :   1F79;
	2237  :   1B94;
	2238  :   1990;
	2239  :   0E3C;
	2240  :   33D5;
	2241  :   1D4E;
	2242  :   2986;
	2243  :   28DA;
	2244  :   0EC6;
	2245  :   2635;
	2246  :   0F65;
	2247  :   2BB9;
	2248  :   080A;
	2249  :   3086;
	2250  :   12A7;
	2251  :   1700;
	2252  :   2939;
	2253  :   18AF;
	2254  :   1CF2;
	2255  :   1F2A;
	2256  :   13AA;
	2257  :   24AF;
	2258  :   3CEE;
	2259  :   12D1;
	2260  :   256D;
	2261  :   1C2A;
	2262  :   148F;
	2263  :   3D08;
	2264  :   32B5;
	2265  :   2125;
	2266  :   3241;
	2267  :   2616;
	2268  :   0275;
	2269  :   2518;
	2270  :   24E6;
	2271  :   016E;
	2272  :   1FD8;
	2273  :   0C77;
	2274  :   27E7;
	2275  :   02F3;
	2276  :   3B5D;
	2277  :   0CCF;
	2278  :   12E7;
	2279  :   33D3;
	2280  :   2E62;
	2281  :   0CEC;
	2282  :   218A;
	2283  :   1AC5;
	2284  :   04D7;
	2285  :   31D6;
	2286  :   1E03;
	2287  :   3E44;
	2288  :   2043;
	2289  :   3F39;
	2290  :   3238;
	2291  :   29B7;
	2292  :   1D98;
	2293  :   0002;
	2294  :   0842;
	2295  :   ADCA;
	2296  :   ADE6;
	2297  :   ABD0;
	2298  :   AFD0;
	2299  :   A767;
	2300  :   A1F4;
	2301  :   A6C9;
	2302  :   A1B2;
	2303  :   A129;
	2304  :   A6ED;
	2305  :   AE6C;
	2306  :   A117;
	2307  :   A6B8;
	2308  :   A6D2;
	2309  :   ADF9;
	2310  :   A1FB;
	2311  :   AAED;
	2312  :   AE9A;
	2313  :   A167;
	2314  :   AEB7;
	2315  :   AE39;
	2316  :   A12B;
	2317  :   A27C;
	2318  :   AB65;
	2319  :   A228;
	2320  :   ABFA;
	2321  :   AD1D;
	2322  :   A94E;
	2323  :   AB8B;
	2324  :   A49A;
	2325  :   A079;
	2326  :   A8B7;
	2327  :   AFA4;
	2328  :   AE60;
	2329  :   ADE8;
	2330  :   AA5E;
	2331  :   AFFA;
	2332  :   AC01;
	2333  :   AE81;
	2334  :   A712;
	2335  :   A72B;
	2336  :   A978;
	2337  :   AB37;
	2338  :   AA29;
	2339  :   A1BB;
	2340  :   A3B7;
	2341  :   ACAD;
	2342  :   ABC6;
	2343  :   AAC3;
	2344  :   AAFF;
	2345  :   A66E;
	2346  :   AE76;
	2347  :   A6C9;
	2348  :   A6BB;
	2349  :   D4BA;
	2350  :   D89E;
	2351  :   D3EB;
	2352  :   DE45;
	2353  :   D892;
	2354  :   D76D;
	2355  :   D78F;
	2356  :   D877;
	2357  :   DC61;
	2358  :   D14B;
	2359  :   D31F;
	2360  :   D9EC;
	2361  :   DE88;
	2362  :   DDAA;
	2363  :   D61F;
	2364  :   D426;
	2365  :   D1D9;
	2366  :   D40F;
	2367  :   DC37;
	2368  :   D032;
	2369  :   D448;
	2370  :   D80E;
	2371  :   D12D;
	2372  :   D0E0;
	2373  :   D56C;
	2374  :   DB2F;
	2375  :   D68D;
	2376  :   D023;
	2377  :   D611;
	2378  :   D771;
	2379  :   DF33;
	2380  :   D62B;
	2381  :   DD17;
	2382  :   D36A;
	2383  :   D597;
	2384  :   DC76;
	2385  :   D2A8;
	2386  :   D9BC;
	2387  :   DE15;
	2388  :   D0BE;
	2389  :   D242;
	2390  :   DB5C;
	2391  :   D4CD;
	2392  :   D238;
	2393  :   DBD8;
	2394  :   DD57;
	2395  :   D07D;
	2396  :   DC93;
	2397  :   DE97;
	2398  :   D023;
	2399  :   DBF5;
	2400  :   D55E;
	2401  :   D96A;
	2402  :   D1CC;
	2403  :   DAB7;
	2404  :   D569;
	2405  :   D790;
	2406  :   D4DE;
	2407  :   D6EC;
	2408  :   DD3A;
	2409  :   D558;
	2410  :   D64A;
	2411  :   D5AE;
	2412  :   DE83;
	2413  :   D61C;
	2414  :   D16F;
	2415  :   D603;
	2416  :   D6B3;
	2417  :   DF0C;
	2418  :   DAE6;
	[2419..3071]  :   A000;
	3072  :   0400;
	3073  :   0440;
	3074  :   046D;
	3075  :   04A3;
	3076  :   0519;
	3077  :   054D;
	3078  :   0593;
	3079  :   05C9;
	3080  :   0602;
	3081  :   0640;
	3082  :   067C;
	3083  :   06BE;
	3084  :   06F9;
	3085  :   0731;
	3086  :   076B;
	3087  :   07B5;
	3088  :   4422;
	3089  :   6257;
	3090  :   46EE;
	3091  :   76E5;
	3092  :   4E6B;
	3093  :   59DC;
	3094  :   697E;
	3095  :   44F1;
	3096  :   6A57;
	3097  :   77C9;
	3098  :   4986;
	3099  :   7F9C;
	3100  :   464B;
	3101  :   6A0F;
	3102  :   514A;
	3103  :   62C4;
	3104  :   6341;
	3105  :   7FEF;
	3106  :   68A4;
	3107  :   408B;
	3108  :   7D0F;
	3109  :   76CA;
	3110  :   51BA;
	3111  :   79F7;
	3112  :   63AA;
	3113  :   6D2E;
	3114  :   690A;
	3115  :   5D86;
	3116  :   40C8;
	3117  :   748F;
	3118  :   597A;
	3119  :   73C9;
	3120  :   4008;
	3121  :   78A4;
	3122  :   7655;
	3123  :   7077;
	3124  :   4A10;
	3125  :   69FD;
	3126  :   70A6;
	3127  :   769C;
	3128  :   7D2B;
	3129  :   7349;
	3130  :   722E;
	3131  :   50D3;
	3132  :   7091;
	3133  :   77B0;
	3134  :   5D7A;
	3135  :   51B5;
	3136  :   6AEF;
	3137  :   6389;
	3138  :   63CD;
	3139  :   44EB;
	3140  :   48B6;
	3141  :   6C26;
	3142  :   483B;
	3143  :   65EC;
	3144  :   41D5;
	3145  :   519B;
	3146  :   5465;
	3147  :   7C3E;
	3148  :   50E5;
	3149  :   4F8C;
	3150  :   6E4C;
	3151  :   4243;
	3152  :   5EC7;
	3153  :   649C;
	3154  :   7265;
	3155  :   79D4;
	3156  :   6348;
	3157  :   477F;
	3158  :   5EA7;
	3159  :   4101;
	3160  :   75F0;
	3161  :   5251;
	3162  :   75DF;
	3163  :   66DE;
	3164  :   5804;
	3165  :   4632;
	3166  :   4440;
	3167  :   74AC;
	3168  :   6FC7;
	3169  :   478E;
	3170  :   7EE5;
	3171  :   6FB9;
	3172  :   63C5;
	3173  :   62C1;
	3174  :   47C1;
	3175  :   5F35;
	3176  :   4F67;
	3177  :   4C09;
	3178  :   7A51;
	3179  :   7508;
	3180  :   724D;
	3181  :   4933;
	3182  :   54C7;
	3183  :   60A7;
	3184  :   7D59;
	3185  :   59F0;
	3186  :   5B5F;
	3187  :   424E;
	3188  :   4064;
	3189  :   6CA1;
	3190  :   73AC;
	3191  :   437C;
	3192  :   6E91;
	3193  :   6014;
	3194  :   7E86;
	3195  :   400A;
	3196  :   5C12;
	3197  :   7FFD;
	3198  :   5F18;
	3199  :   7BF3;
	3200  :   7F1F;
	3201  :   710E;
	3202  :   715A;
	3203  :   77BD;
	3204  :   543D;
	3205  :   7228;
	3206  :   5F5D;
	3207  :   4144;
	3208  :   5E5A;
	3209  :   6C84;
	3210  :   53C5;
	3211  :   6399;
	3212  :   5CB1;
	3213  :   747F;
	3214  :   66D5;
	3215  :   6BEC;
	3216  :   78ED;
	3217  :   4A2E;
	3218  :   437F;
	3219  :   6200;
	3220  :   75B3;
	3221  :   7DC8;
	3222  :   4420;
	3223  :   6CD9;
	3224  :   58F5;
	3225  :   4ADF;
	3226  :   5455;
	3227  :   7EA0;
	3228  :   4303;
	3229  :   60DC;
	3230  :   6FA4;
	3231  :   7831;
	3232  :   71CC;
	3233  :   545F;
	3234  :   6E3D;
	3235  :   6751;
	3236  :   4FC5;
	3237  :   77D3;
	3238  :   57F7;
	3239  :   588B;
	3240  :   614F;
	3241  :   6E31;
	3242  :   7DA6;
	3243  :   45F3;
	3244  :   7EC0;
	3245  :   70F9;
	3246  :   5215;
	3247  :   620A;
	3248  :   7C97;
	3249  :   6854;
	3250  :   7CA2;
	3251  :   7AD3;
	3252  :   46D2;
	3253  :   47B4;
	3254  :   69DA;
	3255  :   405D;
	3256  :   467D;
	3257  :   4767;
	3258  :   6A9E;
	3259  :   6FBD;
	3260  :   70F6;
	3261  :   5836;
	3262  :   4C0C;
	3263  :   56A8;
	3264  :   54AC;
	3265  :   7C3B;
	3266  :   7DE9;
	3267  :   5E0D;
	3268  :   77D5;
	3269  :   616F;
	3270  :   6C94;
	3271  :   6989;
	3272  :   4EEE;
	3273  :   46F6;
	3274  :   63A0;
	3275  :   6B87;
	3276  :   568C;
	3277  :   5C00;
	3278  :   6AB3;
	3279  :   7C89;
	3280  :   60A2;
	3281  :   61F3;
	3282  :   7A46;
	3283  :   6416;
	3284  :   5CC6;
	3285  :   6DCA;
	3286  :   7FA6;
	3287  :   7BDF;
	3288  :   7363;
	3289  :   7FE9;
	3290  :   4CD4;
	3291  :   687E;
	3292  :   56D0;
	3293  :   70B5;
	3294  :   6ED1;
	3295  :   5E42;
	3296  :   61DF;
	3297  :   6DF1;
	3298  :   6719;
	3299  :   5FCE;
	3300  :   7AD2;
	3301  :   609A;
	3302  :   5B90;
	3303  :   63B6;
	3304  :   5595;
	3305  :   4AA1;
	3306  :   5090;
	3307  :   61C7;
	3308  :   582E;
	3309  :   439E;
	3310  :   4A7E;
	3311  :   7542;
	3312  :   6077;
	3313  :   49E5;
	3314  :   6A62;
	3315  :   5213;
	3316  :   770A;
	3317  :   5F94;
	3318  :   6C2C;
	3319  :   4B04;
	3320  :   5B86;
	3321  :   5E79;
	3322  :   768B;
	3323  :   67E1;
	3324  :   71E1;
	3325  :   475F;
	3326  :   597A;
	3327  :   52CC;
	3328  :   713F;
	3329  :   46D3;
	3330  :   6A7F;
	3331  :   553A;
	3332  :   643C;
	3333  :   745D;
	3334  :   59F4;
	3335  :   EF48;
	3336  :   EE31;
	3337  :   E90A;
	3338  :   E27C;
	3339  :   E5CC;
	3340  :   E8C1;
	3341  :   E797;
	3342  :   E9EF;
	3343  :   E379;
	3344  :   E407;
	3345  :   E311;
	3346  :   E6D4;
	3347  :   E2B9;
	3348  :   EE82;
	3349  :   E8AF;
	3350  :   E066;
	3351  :   E2D2;
	3352  :   EAA8;
	3353  :   E3D8;
	3354  :   E1AA;
	3355  :   EAF8;
	3356  :   E73E;
	3357  :   E5DD;
	3358  :   EF1C;
	3359  :   E9FD;
	3360  :   EF6B;
	3361  :   EDDC;
	3362  :   EE91;
	3363  :   EBCE;
	3364  :   ECED;
	3365  :   EE00;
	3366  :   EB53;
	3367  :   EF6C;
	3368  :   EB95;
	3369  :   E647;
	3370  :   EF99;
	3371  :   E23A;
	3372  :   E5CC;
	3373  :   EB63;
	3374  :   E6B6;
	3375  :   E17B;
	3376  :   E110;
	3377  :   E10A;
	3378  :   E0D1;
	3379  :   E582;
	3380  :   E0DF;
	3381  :   E89F;
	3382  :   EECE;
	3383  :   EBBB;
	3384  :   EF21;
	3385  :   EBE5;
	3386  :   EAFF;
	3387  :   EE0D;
	3388  :   E300;
	3389  :   111C;
	3390  :   178B;
	3391  :   129B;
	3392  :   173A;
	3393  :   12E1;
	3394  :   174B;
	3395  :   1798;
	3396  :   1231;
	3397  :   1A7A;
	3398  :   10B0;
	3399  :   1834;
	3400  :   14EC;
	3401  :   14C0;
	3402  :   1A04;
	3403  :   1E10;
	3404  :   1409;
	3405  :   1475;
	3406  :   111D;
	3407  :   1A92;
	3408  :   1215;
	3409  :   1F5C;
	3410  :   1DD7;
	3411  :   1D19;
	3412  :   151F;
	3413  :   1FA6;
	3414  :   1492;
	3415  :   1FFC;
	3416  :   10BB;
	3417  :   1201;
	3418  :   1FB4;
	3419  :   1AED;
	3420  :   1545;
	3421  :   1ADF;
	3422  :   14BC;
	3423  :   1055;
	3424  :   16C8;
	3425  :   1C2A;
	3426  :   18B6;
	3427  :   10F8;
	3428  :   13CB;
	3429  :   18F1;
	3430  :   1B70;
	3431  :   1F79;
	3432  :   1B94;
	3433  :   1990;
	3434  :   1D4E;
	3435  :   12A7;
	3436  :   1700;
	3437  :   18AF;
	3438  :   1CF2;
	3439  :   1F2A;
	3440  :   13AA;
	3441  :   12D1;
	3442  :   1C2A;
	3443  :   148F;
	3444  :   1FD8;
	3445  :   12E7;
	3446  :   1AC5;
	3447  :   1E03;
	3448  :   1D98;
	[3449..3583]  :   A000;
	3584  :   043F;
	3585  :   046C;
	3586  :   04A2;
	3587  :   0518;
	3588  :   054C;
	3589  :   0592;
	3590  :   05C8;
	3591  :   0601;
	3592  :   063F;
	3593  :   067B;
	3594  :   06BD;
	3595  :   06F8;
	3596  :   0730;
	3597  :   076A;
	3598  :   07B4;
	3599  :   07FF;
	[3600..4071]  :   A000;
	4072  :   07B5;
	4073  :   076B;
	4074  :   067C;
	4075  :   0731;
	4076  :   007C;
	4077  :   07B4;
	4078  :   084A;
	4079  :   0593;
	4080  :   0640;
	4081  :   0042;
	4082  :   06BD;
	4083  :   0D79;
	4084  :   046D;
	4085  :   054D;
	4086  :   0973;
	4087  :   05C8;
	4088  :   0D3D;
	4089  :   0440;
	4090  :   092D;
	4091  :   04A2;
	4092  :   0116;
	4093  :   0107;
	4094  :   00F7;
	4095  :   0519;
	4096  :   00E9;
	[4097..8191]  :   0000;
END;
