|ALU
ALUctl[0] => Decoder0.IN3
ALUctl[0] => Mux0.IN18
ALUctl[0] => Mux1.IN18
ALUctl[0] => Mux2.IN18
ALUctl[0] => Mux3.IN18
ALUctl[0] => Mux4.IN18
ALUctl[0] => Mux5.IN18
ALUctl[0] => Mux6.IN18
ALUctl[0] => Mux7.IN18
ALUctl[0] => Mux8.IN18
ALUctl[0] => Mux9.IN18
ALUctl[0] => Mux10.IN18
ALUctl[0] => Mux11.IN18
ALUctl[0] => Mux12.IN18
ALUctl[0] => Mux13.IN18
ALUctl[0] => Mux14.IN18
ALUctl[0] => Mux15.IN18
ALUctl[0] => Mux16.IN19
ALUctl[0] => Mux17.IN19
ALUctl[1] => Decoder0.IN2
ALUctl[1] => Mux0.IN17
ALUctl[1] => Mux1.IN17
ALUctl[1] => Mux2.IN17
ALUctl[1] => Mux3.IN17
ALUctl[1] => Mux4.IN17
ALUctl[1] => Mux5.IN17
ALUctl[1] => Mux6.IN17
ALUctl[1] => Mux7.IN17
ALUctl[1] => Mux8.IN17
ALUctl[1] => Mux9.IN17
ALUctl[1] => Mux10.IN17
ALUctl[1] => Mux11.IN17
ALUctl[1] => Mux12.IN17
ALUctl[1] => Mux13.IN17
ALUctl[1] => Mux14.IN17
ALUctl[1] => Mux15.IN17
ALUctl[1] => Mux16.IN18
ALUctl[1] => Mux17.IN18
ALUctl[2] => Decoder0.IN1
ALUctl[2] => Mux0.IN16
ALUctl[2] => Mux1.IN16
ALUctl[2] => Mux2.IN16
ALUctl[2] => Mux3.IN16
ALUctl[2] => Mux4.IN16
ALUctl[2] => Mux5.IN16
ALUctl[2] => Mux6.IN16
ALUctl[2] => Mux7.IN16
ALUctl[2] => Mux8.IN16
ALUctl[2] => Mux9.IN16
ALUctl[2] => Mux10.IN16
ALUctl[2] => Mux11.IN16
ALUctl[2] => Mux12.IN16
ALUctl[2] => Mux13.IN16
ALUctl[2] => Mux14.IN16
ALUctl[2] => Mux15.IN16
ALUctl[2] => Mux16.IN17
ALUctl[2] => Mux17.IN17
ALUctl[3] => Decoder0.IN0
ALUctl[3] => Mux0.IN15
ALUctl[3] => Mux1.IN15
ALUctl[3] => Mux2.IN15
ALUctl[3] => Mux3.IN15
ALUctl[3] => Mux4.IN15
ALUctl[3] => Mux5.IN15
ALUctl[3] => Mux6.IN15
ALUctl[3] => Mux7.IN15
ALUctl[3] => Mux8.IN15
ALUctl[3] => Mux9.IN15
ALUctl[3] => Mux10.IN15
ALUctl[3] => Mux11.IN15
ALUctl[3] => Mux12.IN15
ALUctl[3] => Mux13.IN15
ALUctl[3] => Mux14.IN15
ALUctl[3] => Mux15.IN15
ALUctl[3] => Mux16.IN16
ALUctl[3] => Mux17.IN16
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => always0.IN1
A[15] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
B[0] => Add0.IN32
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[0] => Mux0.IN19
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Mux1.IN19
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Mux2.IN19
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => Mux3.IN19
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[4] => Mux4.IN19
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[5] => Mux5.IN19
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[6] => Mux6.IN19
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[7] => Mux7.IN19
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[8] => Mux8.IN19
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[9] => Mux9.IN19
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[10] => Mux10.IN19
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[11] => Mux11.IN19
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[12] => Mux12.IN19
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[13] => Mux13.IN19
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[14] => Mux14.IN19
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
B[15] => Mux15.IN19
B[15] => Add1.IN1
Out[0] << C[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] << C[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] << C[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] << C[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] << C[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] << C[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] << C[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] << C[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] << C[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] << C[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] << C[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] << C[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] << C[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] << C[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] << C[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] << C[15].DB_MAX_OUTPUT_PORT_TYPE
Outcond[0] << cond[0].DB_MAX_OUTPUT_PORT_TYPE
Outcond[1] << C[16].DB_MAX_OUTPUT_PORT_TYPE
Outcond[2] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
Outcond[3] << C[15].DB_MAX_OUTPUT_PORT_TYPE


