// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "04/27/2023 14:02:07"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ctl (
	clk,
	rst_n,
	inst,
	MemRead,
	MemWrite,
	RegWrite,
	ALUSrc1,
	ALUSrc2,
	MemtoReg,
	\Output ,
	\Input ,
	ALUorShifter,
	Halt,
	opcode,
	RegDst,
	Branch);
input 	clk;
input 	rst_n;
input 	[15:0] inst;
output 	MemRead;
output 	MemWrite;
output 	RegWrite;
output 	ALUSrc1;
output 	ALUSrc2;
output 	MemtoReg;
output 	\Output ;
output 	\Input ;
output 	ALUorShifter;
output 	Halt;
output 	[3:0] opcode;
output 	[2:0] RegDst;
output 	[2:0] Branch;

// Design Ports Information
// inst[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc1	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc2	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUorShifter	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Halt	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[2]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[2]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst[0]~input_o ;
wire \inst[1]~input_o ;
wire \inst[2]~input_o ;
wire \inst[3]~input_o ;
wire \MemRead~output_o ;
wire \MemWrite~output_o ;
wire \RegWrite~output_o ;
wire \ALUSrc1~output_o ;
wire \ALUSrc2~output_o ;
wire \MemtoReg~output_o ;
wire \Output~output_o ;
wire \Input~output_o ;
wire \ALUorShifter~output_o ;
wire \Halt~output_o ;
wire \opcode[0]~output_o ;
wire \opcode[1]~output_o ;
wire \opcode[2]~output_o ;
wire \opcode[3]~output_o ;
wire \RegDst[0]~output_o ;
wire \RegDst[1]~output_o ;
wire \RegDst[2]~output_o ;
wire \Branch[0]~output_o ;
wire \Branch[1]~output_o ;
wire \Branch[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst[15]~input_o ;
wire \twobit[1]~feeder_combout ;
wire \rst_n~input_o ;
wire \inst[14]~input_o ;
wire \Equal8~0_combout ;
wire \MemRead~reg0_q ;
wire \Equal7~0_combout ;
wire \MemWrite~reg0_q ;
wire \inst[6]~input_o ;
wire \opcode_reg[2]~feeder_combout ;
wire \inst[12]~input_o ;
wire \inst[11]~input_o ;
wire \inst[13]~input_o ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \opcode~3_combout ;
wire \opcode[2]~reg0_q ;
wire \inst[5]~input_o ;
wire \opcode_reg[1]~feeder_combout ;
wire \opcode~2_combout ;
wire \opcode[1]~reg0_q ;
wire \inst[7]~input_o ;
wire \opcode_reg[3]~feeder_combout ;
wire \opcode~0_combout ;
wire \opcode[3]~reg0feeder_combout ;
wire \opcode[3]~reg0_q ;
wire \inst[4]~input_o ;
wire \opcode~1_combout ;
wire \opcode[0]~reg0_q ;
wire \always0~2_combout ;
wire \always0~3_combout ;
wire \RegWrite~reg0_q ;
wire \always0~4_combout ;
wire \ALUSrc1~reg0_q ;
wire \always0~5_combout ;
wire \always0~6_combout ;
wire \ALUSrc2~reg0_q ;
wire \Equal10~0_combout ;
wire \always0~7_combout ;
wire \MemtoReg~reg0_q ;
wire \Equal10~1_combout ;
wire \Output~reg0_q ;
wire \Input~reg0_q ;
wire \always0~8_combout ;
wire \ALUorShifter~reg0_q ;
wire \Equal10~2_combout ;
wire \Halt~reg0_q ;
wire \inst[8]~input_o ;
wire \RegDst~0_combout ;
wire \RegDst[0]~reg0_q ;
wire \inst[9]~input_o ;
wire \RegDst~1_combout ;
wire \RegDst[1]~reg0_q ;
wire \inst[10]~input_o ;
wire \RegDst~2_combout ;
wire \RegDst[2]~reg0_q ;
wire \Branch~0_combout ;
wire \Branch~1_combout ;
wire \Branch[0]~reg0_q ;
wire \always0~9_combout ;
wire \Branch~2_combout ;
wire \Branch~3_combout ;
wire \Branch[1]~reg0_q ;
wire \Branch~4_combout ;
wire \Branch[2]~reg0_q ;
wire [3:0] opcode_reg;
wire [2:0] brch_reg;
wire [1:0] twobit;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N30
cycloneive_io_obuf \MemRead~output (
	.i(\MemRead~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRead~output .bus_hold = "false";
defparam \MemRead~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \MemWrite~output (
	.i(\MemWrite~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneive_io_obuf \RegWrite~output (
	.i(\RegWrite~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneive_io_obuf \ALUSrc1~output (
	.i(\ALUSrc1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc1~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc1~output .bus_hold = "false";
defparam \ALUSrc1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \ALUSrc2~output (
	.i(\ALUSrc2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc2~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc2~output .bus_hold = "false";
defparam \ALUSrc2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \MemtoReg~output (
	.i(\MemtoReg~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \Output~output (
	.i(\Output~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output~output_o ),
	.obar());
// synopsys translate_off
defparam \Output~output .bus_hold = "false";
defparam \Output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N30
cycloneive_io_obuf \Input~output (
	.i(\Input~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Input~output_o ),
	.obar());
// synopsys translate_off
defparam \Input~output .bus_hold = "false";
defparam \Input~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \ALUorShifter~output (
	.i(\ALUorShifter~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUorShifter~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUorShifter~output .bus_hold = "false";
defparam \ALUorShifter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \Halt~output (
	.i(\Halt~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Halt~output_o ),
	.obar());
// synopsys translate_off
defparam \Halt~output .bus_hold = "false";
defparam \Halt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \opcode[0]~output (
	.i(\opcode[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[0]~output .bus_hold = "false";
defparam \opcode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \opcode[1]~output (
	.i(\opcode[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[1]~output .bus_hold = "false";
defparam \opcode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \opcode[2]~output (
	.i(\opcode[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[2]~output .bus_hold = "false";
defparam \opcode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \opcode[3]~output (
	.i(\opcode[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[3]~output .bus_hold = "false";
defparam \opcode[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \RegDst[0]~output (
	.i(\RegDst[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[0]~output .bus_hold = "false";
defparam \RegDst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \RegDst[1]~output (
	.i(\RegDst[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[1]~output .bus_hold = "false";
defparam \RegDst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \RegDst[2]~output (
	.i(\RegDst[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[2]~output .bus_hold = "false";
defparam \RegDst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
cycloneive_io_obuf \Branch[0]~output (
	.i(\Branch[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[0]~output .bus_hold = "false";
defparam \Branch[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \Branch[1]~output (
	.i(\Branch[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[1]~output .bus_hold = "false";
defparam \Branch[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \Branch[2]~output (
	.i(\Branch[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[2]~output .bus_hold = "false";
defparam \Branch[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \inst[15]~input (
	.i(inst[15]),
	.ibar(gnd),
	.o(\inst[15]~input_o ));
// synopsys translate_off
defparam \inst[15]~input .bus_hold = "false";
defparam \inst[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \twobit[1]~feeder (
// Equation(s):
// \twobit[1]~feeder_combout  = \inst[15]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst[15]~input_o ),
	.cin(gnd),
	.combout(\twobit[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \twobit[1]~feeder .lut_mask = 16'hFF00;
defparam \twobit[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N7
dffeas \twobit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\twobit[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(twobit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \twobit[1] .is_wysiwyg = "true";
defparam \twobit[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneive_io_ibuf \inst[14]~input (
	.i(inst[14]),
	.ibar(gnd),
	.o(\inst[14]~input_o ));
// synopsys translate_off
defparam \inst[14]~input .bus_hold = "false";
defparam \inst[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \twobit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst[14]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(twobit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \twobit[0] .is_wysiwyg = "true";
defparam \twobit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!twobit[1] & !twobit[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(twobit[1]),
	.datad(twobit[0]),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h000F;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N29
dffeas \MemRead~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MemRead~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MemRead~reg0 .is_wysiwyg = "true";
defparam \MemRead~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!twobit[1] & twobit[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(twobit[1]),
	.datad(twobit[0]),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0F00;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N27
dffeas \MemWrite~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MemWrite~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MemWrite~reg0 .is_wysiwyg = "true";
defparam \MemWrite~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \inst[6]~input (
	.i(inst[6]),
	.ibar(gnd),
	.o(\inst[6]~input_o ));
// synopsys translate_off
defparam \inst[6]~input .bus_hold = "false";
defparam \inst[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
cycloneive_lcell_comb \opcode_reg[2]~feeder (
// Equation(s):
// \opcode_reg[2]~feeder_combout  = \inst[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\opcode_reg[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_reg[2]~feeder .lut_mask = 16'hFF00;
defparam \opcode_reg[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N7
dffeas \opcode_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_reg[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_reg[2] .is_wysiwyg = "true";
defparam \opcode_reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneive_io_ibuf \inst[12]~input (
	.i(inst[12]),
	.ibar(gnd),
	.o(\inst[12]~input_o ));
// synopsys translate_off
defparam \inst[12]~input .bus_hold = "false";
defparam \inst[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \brch_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst[12]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(brch_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \brch_reg[1] .is_wysiwyg = "true";
defparam \brch_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneive_io_ibuf \inst[11]~input (
	.i(inst[11]),
	.ibar(gnd),
	.o(\inst[11]~input_o ));
// synopsys translate_off
defparam \inst[11]~input .bus_hold = "false";
defparam \inst[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N13
dffeas \brch_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(brch_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \brch_reg[0] .is_wysiwyg = "true";
defparam \brch_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \inst[13]~input (
	.i(inst[13]),
	.ibar(gnd),
	.o(\inst[13]~input_o ));
// synopsys translate_off
defparam \inst[13]~input .bus_hold = "false";
defparam \inst[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y4_N17
dffeas \brch_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(brch_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \brch_reg[2] .is_wysiwyg = "true";
defparam \brch_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!twobit[0] & twobit[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(twobit[0]),
	.datad(twobit[1]),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0F00;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!brch_reg[1] & (!brch_reg[0] & (!brch_reg[2] & \always0~0_combout )))

	.dataa(brch_reg[1]),
	.datab(brch_reg[0]),
	.datac(brch_reg[2]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h0100;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \opcode~3 (
// Equation(s):
// \opcode~3_combout  = (\always0~1_combout ) # ((twobit[0] & (opcode_reg[2] & twobit[1])))

	.dataa(twobit[0]),
	.datab(opcode_reg[2]),
	.datac(twobit[1]),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\opcode~3_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~3 .lut_mask = 16'hFF80;
defparam \opcode~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N15
dffeas \opcode[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\opcode[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \opcode[2]~reg0 .is_wysiwyg = "true";
defparam \opcode[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \inst[5]~input (
	.i(inst[5]),
	.ibar(gnd),
	.o(\inst[5]~input_o ));
// synopsys translate_off
defparam \inst[5]~input .bus_hold = "false";
defparam \inst[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N20
cycloneive_lcell_comb \opcode_reg[1]~feeder (
// Equation(s):
// \opcode_reg[1]~feeder_combout  = \inst[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst[5]~input_o ),
	.cin(gnd),
	.combout(\opcode_reg[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_reg[1]~feeder .lut_mask = 16'hFF00;
defparam \opcode_reg[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N21
dffeas \opcode_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_reg[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_reg[1] .is_wysiwyg = "true";
defparam \opcode_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \opcode~2 (
// Equation(s):
// \opcode~2_combout  = (\always0~1_combout ) # ((twobit[0] & (opcode_reg[1] & twobit[1])))

	.dataa(twobit[0]),
	.datab(opcode_reg[1]),
	.datac(twobit[1]),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\opcode~2_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~2 .lut_mask = 16'hFF80;
defparam \opcode~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N5
dffeas \opcode[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\opcode[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \opcode[1]~reg0 .is_wysiwyg = "true";
defparam \opcode[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \inst[7]~input (
	.i(inst[7]),
	.ibar(gnd),
	.o(\inst[7]~input_o ));
// synopsys translate_off
defparam \inst[7]~input .bus_hold = "false";
defparam \inst[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \opcode_reg[3]~feeder (
// Equation(s):
// \opcode_reg[3]~feeder_combout  = \inst[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst[7]~input_o ),
	.cin(gnd),
	.combout(\opcode_reg[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_reg[3]~feeder .lut_mask = 16'hFF00;
defparam \opcode_reg[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N9
dffeas \opcode_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_reg[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_reg[3] .is_wysiwyg = "true";
defparam \opcode_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \opcode~0 (
// Equation(s):
// \opcode~0_combout  = (opcode_reg[3] & (twobit[1] & twobit[0]))

	.dataa(gnd),
	.datab(opcode_reg[3]),
	.datac(twobit[1]),
	.datad(twobit[0]),
	.cin(gnd),
	.combout(\opcode~0_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~0 .lut_mask = 16'hC000;
defparam \opcode~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N14
cycloneive_lcell_comb \opcode[3]~reg0feeder (
// Equation(s):
// \opcode[3]~reg0feeder_combout  = \opcode~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\opcode[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \opcode[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \opcode[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N15
dffeas \opcode[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\opcode[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \opcode[3]~reg0 .is_wysiwyg = "true";
defparam \opcode[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneive_io_ibuf \inst[4]~input (
	.i(inst[4]),
	.ibar(gnd),
	.o(\inst[4]~input_o ));
// synopsys translate_off
defparam \inst[4]~input .bus_hold = "false";
defparam \inst[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y4_N23
dffeas \opcode_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_reg[0] .is_wysiwyg = "true";
defparam \opcode_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneive_lcell_comb \opcode~1 (
// Equation(s):
// \opcode~1_combout  = (twobit[1] & (opcode_reg[0] & twobit[0]))

	.dataa(gnd),
	.datab(twobit[1]),
	.datac(opcode_reg[0]),
	.datad(twobit[0]),
	.cin(gnd),
	.combout(\opcode~1_combout ),
	.cout());
// synopsys translate_off
defparam \opcode~1 .lut_mask = 16'hC000;
defparam \opcode~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N5
dffeas \opcode[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\opcode[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \opcode[0]~reg0 .is_wysiwyg = "true";
defparam \opcode[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = ((\opcode[1]~reg0_q  & (!\opcode[3]~reg0_q  & !\opcode[0]~reg0_q )) # (!\opcode[1]~reg0_q  & ((!\opcode[0]~reg0_q ) # (!\opcode[3]~reg0_q )))) # (!\opcode[2]~reg0_q )

	.dataa(\opcode[2]~reg0_q ),
	.datab(\opcode[1]~reg0_q ),
	.datac(\opcode[3]~reg0_q ),
	.datad(\opcode[0]~reg0_q ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h577F;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \always0~3 (
// Equation(s):
// \always0~3_combout  = (\always0~1_combout ) # ((twobit[1] & (twobit[0] & \always0~2_combout )) # (!twobit[1] & (!twobit[0])))

	.dataa(twobit[1]),
	.datab(twobit[0]),
	.datac(\always0~2_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\always0~3_combout ),
	.cout());
// synopsys translate_off
defparam \always0~3 .lut_mask = 16'hFF91;
defparam \always0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \RegWrite~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegWrite~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RegWrite~reg0 .is_wysiwyg = "true";
defparam \RegWrite~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \always0~4 (
// Equation(s):
// \always0~4_combout  = (\always0~0_combout  & ((brch_reg[1]) # ((brch_reg[0]) # (brch_reg[2]))))

	.dataa(brch_reg[1]),
	.datab(brch_reg[0]),
	.datac(brch_reg[2]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~4_combout ),
	.cout());
// synopsys translate_off
defparam \always0~4 .lut_mask = 16'hFE00;
defparam \always0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N11
dffeas \ALUSrc1~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALUSrc1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ALUSrc1~reg0 .is_wysiwyg = "true";
defparam \ALUSrc1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \always0~5 (
// Equation(s):
// \always0~5_combout  = (opcode_reg[3]) # ((opcode_reg[2] & (opcode_reg[0] & opcode_reg[1])))

	.dataa(opcode_reg[2]),
	.datab(opcode_reg[3]),
	.datac(opcode_reg[0]),
	.datad(opcode_reg[1]),
	.cin(gnd),
	.combout(\always0~5_combout ),
	.cout());
// synopsys translate_off
defparam \always0~5 .lut_mask = 16'hECCC;
defparam \always0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = ((\always0~5_combout ) # (!twobit[0])) # (!twobit[1])

	.dataa(gnd),
	.datab(twobit[1]),
	.datac(\always0~5_combout ),
	.datad(twobit[0]),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'hF3FF;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N13
dffeas \ALUSrc2~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALUSrc2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ALUSrc2~reg0 .is_wysiwyg = "true";
defparam \ALUSrc2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N18
cycloneive_lcell_comb \Equal10~0 (
// Equation(s):
// \Equal10~0_combout  = (opcode_reg[2] & (!opcode_reg[1] & (!opcode_reg[0] & \opcode~0_combout )))

	.dataa(opcode_reg[2]),
	.datab(opcode_reg[1]),
	.datac(opcode_reg[0]),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\Equal10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~0 .lut_mask = 16'h0200;
defparam \Equal10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N2
cycloneive_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (\Equal10~0_combout ) # ((!twobit[0] & !twobit[1]))

	.dataa(twobit[0]),
	.datab(twobit[1]),
	.datac(gnd),
	.datad(\Equal10~0_combout ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'hFF11;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N3
dffeas \MemtoReg~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MemtoReg~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \MemtoReg~reg0 .is_wysiwyg = "true";
defparam \MemtoReg~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N24
cycloneive_lcell_comb \Equal10~1 (
// Equation(s):
// \Equal10~1_combout  = (opcode_reg[2] & (!opcode_reg[1] & (opcode_reg[0] & \opcode~0_combout )))

	.dataa(opcode_reg[2]),
	.datab(opcode_reg[1]),
	.datac(opcode_reg[0]),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\Equal10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~1 .lut_mask = 16'h2000;
defparam \Equal10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N25
dffeas \Output~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Output~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Output~reg0 .is_wysiwyg = "true";
defparam \Output~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y4_N19
dffeas \Input~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Input~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Input~reg0 .is_wysiwyg = "true";
defparam \Input~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N16
cycloneive_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = (twobit[0] & (twobit[1] & (opcode_reg[3] & !opcode_reg[2])))

	.dataa(twobit[0]),
	.datab(twobit[1]),
	.datac(opcode_reg[3]),
	.datad(opcode_reg[2]),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'h0080;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N17
dffeas \ALUorShifter~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALUorShifter~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ALUorShifter~reg0 .is_wysiwyg = "true";
defparam \ALUorShifter~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneive_lcell_comb \Equal10~2 (
// Equation(s):
// \Equal10~2_combout  = (((!\opcode~0_combout ) # (!opcode_reg[0])) # (!opcode_reg[1])) # (!opcode_reg[2])

	.dataa(opcode_reg[2]),
	.datab(opcode_reg[1]),
	.datac(opcode_reg[0]),
	.datad(\opcode~0_combout ),
	.cin(gnd),
	.combout(\Equal10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal10~2 .lut_mask = 16'h7FFF;
defparam \Equal10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N31
dffeas \Halt~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal10~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Halt~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Halt~reg0 .is_wysiwyg = "true";
defparam \Halt~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \inst[8]~input (
	.i(inst[8]),
	.ibar(gnd),
	.o(\inst[8]~input_o ));
// synopsys translate_off
defparam \inst[8]~input .bus_hold = "false";
defparam \inst[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \RegDst~0 (
// Equation(s):
// \RegDst~0_combout  = (twobit[0] & (\inst[8]~input_o )) # (!twobit[0] & ((twobit[1] & (\inst[8]~input_o )) # (!twobit[1] & ((\inst[11]~input_o )))))

	.dataa(twobit[0]),
	.datab(\inst[8]~input_o ),
	.datac(twobit[1]),
	.datad(\inst[11]~input_o ),
	.cin(gnd),
	.combout(\RegDst~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~0 .lut_mask = 16'hCDC8;
defparam \RegDst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N1
dffeas \RegDst[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\RegDst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegDst[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RegDst[0]~reg0 .is_wysiwyg = "true";
defparam \RegDst[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \inst[9]~input (
	.i(inst[9]),
	.ibar(gnd),
	.o(\inst[9]~input_o ));
// synopsys translate_off
defparam \inst[9]~input .bus_hold = "false";
defparam \inst[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \RegDst~1 (
// Equation(s):
// \RegDst~1_combout  = (twobit[0] & (\inst[9]~input_o )) # (!twobit[0] & ((twobit[1] & (\inst[9]~input_o )) # (!twobit[1] & ((\inst[12]~input_o )))))

	.dataa(\inst[9]~input_o ),
	.datab(\inst[12]~input_o ),
	.datac(twobit[0]),
	.datad(twobit[1]),
	.cin(gnd),
	.combout(\RegDst~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~1 .lut_mask = 16'hAAAC;
defparam \RegDst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \RegDst[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\RegDst~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegDst[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RegDst[1]~reg0 .is_wysiwyg = "true";
defparam \RegDst[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \inst[10]~input (
	.i(inst[10]),
	.ibar(gnd),
	.o(\inst[10]~input_o ));
// synopsys translate_off
defparam \inst[10]~input .bus_hold = "false";
defparam \inst[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \RegDst~2 (
// Equation(s):
// \RegDst~2_combout  = (twobit[0] & (((\inst[10]~input_o )))) # (!twobit[0] & ((twobit[1] & ((\inst[10]~input_o ))) # (!twobit[1] & (\inst[13]~input_o ))))

	.dataa(\inst[13]~input_o ),
	.datab(\inst[10]~input_o ),
	.datac(twobit[0]),
	.datad(twobit[1]),
	.cin(gnd),
	.combout(\RegDst~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegDst~2 .lut_mask = 16'hCCCA;
defparam \RegDst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \RegDst[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\RegDst~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegDst[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \RegDst[2]~reg0 .is_wysiwyg = "true";
defparam \RegDst[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \Branch~0 (
// Equation(s):
// \Branch~0_combout  = ((\inst[8]~input_o  & brch_reg[0])) # (!brch_reg[2])

	.dataa(\inst[8]~input_o ),
	.datab(brch_reg[0]),
	.datac(gnd),
	.datad(brch_reg[2]),
	.cin(gnd),
	.combout(\Branch~0_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~0 .lut_mask = 16'h88FF;
defparam \Branch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \Branch~1 (
// Equation(s):
// \Branch~1_combout  = ((\Branch~0_combout ) # (brch_reg[1] $ (brch_reg[0]))) # (!\always0~0_combout )

	.dataa(brch_reg[1]),
	.datab(\always0~0_combout ),
	.datac(brch_reg[0]),
	.datad(\Branch~0_combout ),
	.cin(gnd),
	.combout(\Branch~1_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~1 .lut_mask = 16'hFF7B;
defparam \Branch~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N25
dffeas \Branch[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Branch~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Branch[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Branch[0]~reg0 .is_wysiwyg = "true";
defparam \Branch[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = (brch_reg[2] & (brch_reg[0] & (brch_reg[1] & \always0~0_combout )))

	.dataa(brch_reg[2]),
	.datab(brch_reg[0]),
	.datac(brch_reg[1]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'h8000;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \Branch~2 (
// Equation(s):
// \Branch~2_combout  = ((brch_reg[1] $ (brch_reg[0])) # (!\always0~0_combout )) # (!brch_reg[2])

	.dataa(brch_reg[1]),
	.datab(brch_reg[2]),
	.datac(brch_reg[0]),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\Branch~2_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~2 .lut_mask = 16'h7BFF;
defparam \Branch~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \Branch~3 (
// Equation(s):
// \Branch~3_combout  = (\Branch~2_combout ) # ((\inst[9]~input_o  & \always0~9_combout ))

	.dataa(\inst[9]~input_o ),
	.datab(gnd),
	.datac(\always0~9_combout ),
	.datad(\Branch~2_combout ),
	.cin(gnd),
	.combout(\Branch~3_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~3 .lut_mask = 16'hFFA0;
defparam \Branch~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \Branch[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Branch~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Branch[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Branch[1]~reg0 .is_wysiwyg = "true";
defparam \Branch[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \Branch~4 (
// Equation(s):
// \Branch~4_combout  = (\inst[10]~input_o ) # (!\always0~9_combout )

	.dataa(gnd),
	.datab(\inst[10]~input_o ),
	.datac(\always0~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Branch~4_combout ),
	.cout());
// synopsys translate_off
defparam \Branch~4 .lut_mask = 16'hCFCF;
defparam \Branch~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \Branch[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Branch~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Branch[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Branch[2]~reg0 .is_wysiwyg = "true";
defparam \Branch[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \inst[0]~input (
	.i(inst[0]),
	.ibar(gnd),
	.o(\inst[0]~input_o ));
// synopsys translate_off
defparam \inst[0]~input .bus_hold = "false";
defparam \inst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \inst[1]~input (
	.i(inst[1]),
	.ibar(gnd),
	.o(\inst[1]~input_o ));
// synopsys translate_off
defparam \inst[1]~input .bus_hold = "false";
defparam \inst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \inst[2]~input (
	.i(inst[2]),
	.ibar(gnd),
	.o(\inst[2]~input_o ));
// synopsys translate_off
defparam \inst[2]~input .bus_hold = "false";
defparam \inst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N29
cycloneive_io_ibuf \inst[3]~input (
	.i(inst[3]),
	.ibar(gnd),
	.o(\inst[3]~input_o ));
// synopsys translate_off
defparam \inst[3]~input .bus_hold = "false";
defparam \inst[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign MemRead = \MemRead~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUSrc1 = \ALUSrc1~output_o ;

assign ALUSrc2 = \ALUSrc2~output_o ;

assign MemtoReg = \MemtoReg~output_o ;

assign \Output  = \Output~output_o ;

assign \Input  = \Input~output_o ;

assign ALUorShifter = \ALUorShifter~output_o ;

assign Halt = \Halt~output_o ;

assign opcode[0] = \opcode[0]~output_o ;

assign opcode[1] = \opcode[1]~output_o ;

assign opcode[2] = \opcode[2]~output_o ;

assign opcode[3] = \opcode[3]~output_o ;

assign RegDst[0] = \RegDst[0]~output_o ;

assign RegDst[1] = \RegDst[1]~output_o ;

assign RegDst[2] = \RegDst[2]~output_o ;

assign Branch[0] = \Branch[0]~output_o ;

assign Branch[1] = \Branch[1]~output_o ;

assign Branch[2] = \Branch[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
