// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition"

// DATE "05/11/2023 13:43:56"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ctl (
	clk,
	rst_n,
	inst,
	MemRead,
	MemWrite,
	RegWrite,
	ALUSrc1,
	ALUSrc2,
	MemtoReg,
	\Output ,
	\Input ,
	ALUorShifter,
	Halt,
	BranchCond,
	AS_BC,
	opcode,
	RegDst,
	Branch);
input 	clk;
input 	rst_n;
input 	[15:0] inst;
output 	MemRead;
output 	MemWrite;
output 	RegWrite;
output 	ALUSrc1;
output 	ALUSrc2;
output 	MemtoReg;
output 	\Output ;
output 	\Input ;
output 	ALUorShifter;
output 	Halt;
output 	BranchCond;
output 	AS_BC;
output 	[3:0] opcode;
output 	[2:0] RegDst;
output 	[2:0] Branch;

// Design Ports Information
// inst[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[2]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[3]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemRead	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc1	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc2	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Output	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUorShifter	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Halt	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchCond	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AS_BC	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[1]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst[2]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[14]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[15]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[13]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[11]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[12]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[5]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[7]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[4]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[6]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[9]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inst[10]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst[0]~input_o ;
wire \inst[1]~input_o ;
wire \inst[2]~input_o ;
wire \inst[3]~input_o ;
wire \MemRead~output_o ;
wire \MemWrite~output_o ;
wire \RegWrite~output_o ;
wire \ALUSrc1~output_o ;
wire \ALUSrc2~output_o ;
wire \MemtoReg~output_o ;
wire \Output~output_o ;
wire \Input~output_o ;
wire \ALUorShifter~output_o ;
wire \Halt~output_o ;
wire \BranchCond~output_o ;
wire \AS_BC~output_o ;
wire \opcode[0]~output_o ;
wire \opcode[1]~output_o ;
wire \opcode[2]~output_o ;
wire \opcode[3]~output_o ;
wire \RegDst[0]~output_o ;
wire \RegDst[1]~output_o ;
wire \RegDst[2]~output_o ;
wire \Branch[0]~output_o ;
wire \Branch[1]~output_o ;
wire \Branch[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst[14]~input_o ;
wire \inst[15]~input_o ;
wire \Equal9~0_combout ;
wire \rst_n~input_o ;
wire \MemRead_wire~q ;
wire \Equal6~0_combout ;
wire \MemWrite_wire~q ;
wire \Equal6~1_combout ;
wire \inst[7]~input_o ;
wire \inst[6]~input_o ;
wire \inst[5]~input_o ;
wire \inst[4]~input_o ;
wire \always0~8_combout ;
wire \always0~6_combout ;
wire \inst[13]~input_o ;
wire \inst[12]~input_o ;
wire \inst[11]~input_o ;
wire \always0~7_combout ;
wire \always0~9_combout ;
wire \RegWrite_wire~q ;
wire \always0~10_combout ;
wire \ALUSrc1_wire~q ;
wire \always0~11_combout ;
wire \always0~18_combout ;
wire \ALUSrc2_wire~q ;
wire \opcode_wire~4_combout ;
wire \always0~12_combout ;
wire \always0~19_combout ;
wire \MemtoReg_wire~q ;
wire \always0~13_combout ;
wire \Output_wire~q ;
wire \Input_wire~q ;
wire \always0~14_combout ;
wire \ALUorShifter_wire~q ;
wire \always0~20_combout ;
wire \Halt_wire~q ;
wire \BranchCond_wire~0_combout ;
wire \BranchCond_wire~feeder_combout ;
wire \BranchCond_wire~q ;
wire \always0~15_combout ;
wire \always0~16_combout ;
wire \AS_BC_wire~q ;
wire \opcode_wire~5_combout ;
wire \opcode_wire~6_combout ;
wire \opcode_wire~7_combout ;
wire \inst[8]~input_o ;
wire \reg_dst_wire~0_combout ;
wire \inst[9]~input_o ;
wire \reg_dst_wire~1_combout ;
wire \inst[10]~input_o ;
wire \reg_dst_wire~2_combout ;
wire \always0~17_combout ;
wire \brch_wire~0_combout ;
wire \brch_wire~1_combout ;
wire \brch_wire~2_combout ;
wire [2:0] brch_wire;
wire [2:0] reg_dst_wire;
wire [3:0] opcode_wire;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \MemRead~output (
	.i(\MemRead_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemRead~output_o ),
	.obar());
// synopsys translate_off
defparam \MemRead~output .bus_hold = "false";
defparam \MemRead~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N23
cycloneive_io_obuf \MemWrite~output (
	.i(\MemWrite_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \RegWrite~output (
	.i(\RegWrite_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N9
cycloneive_io_obuf \ALUSrc1~output (
	.i(\ALUSrc1_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc1~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc1~output .bus_hold = "false";
defparam \ALUSrc1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N16
cycloneive_io_obuf \ALUSrc2~output (
	.i(\ALUSrc2_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc2~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc2~output .bus_hold = "false";
defparam \ALUSrc2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \MemtoReg~output (
	.i(\MemtoReg_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \Output~output (
	.i(\Output_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Output~output_o ),
	.obar());
// synopsys translate_off
defparam \Output~output .bus_hold = "false";
defparam \Output~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneive_io_obuf \Input~output (
	.i(\Input_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Input~output_o ),
	.obar());
// synopsys translate_off
defparam \Input~output .bus_hold = "false";
defparam \Input~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \ALUorShifter~output (
	.i(\ALUorShifter_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUorShifter~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUorShifter~output .bus_hold = "false";
defparam \ALUorShifter~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneive_io_obuf \Halt~output (
	.i(\Halt_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Halt~output_o ),
	.obar());
// synopsys translate_off
defparam \Halt~output .bus_hold = "false";
defparam \Halt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N16
cycloneive_io_obuf \BranchCond~output (
	.i(\BranchCond_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BranchCond~output_o ),
	.obar());
// synopsys translate_off
defparam \BranchCond~output .bus_hold = "false";
defparam \BranchCond~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \AS_BC~output (
	.i(\AS_BC_wire~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AS_BC~output_o ),
	.obar());
// synopsys translate_off
defparam \AS_BC~output .bus_hold = "false";
defparam \AS_BC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \opcode[0]~output (
	.i(opcode_wire[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[0]~output .bus_hold = "false";
defparam \opcode[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
cycloneive_io_obuf \opcode[1]~output (
	.i(opcode_wire[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[1]~output .bus_hold = "false";
defparam \opcode[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \opcode[2]~output (
	.i(opcode_wire[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[2]~output .bus_hold = "false";
defparam \opcode[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \opcode[3]~output (
	.i(opcode_wire[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\opcode[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \opcode[3]~output .bus_hold = "false";
defparam \opcode[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \RegDst[0]~output (
	.i(reg_dst_wire[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[0]~output .bus_hold = "false";
defparam \RegDst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y43_N16
cycloneive_io_obuf \RegDst[1]~output (
	.i(reg_dst_wire[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[1]~output .bus_hold = "false";
defparam \RegDst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N30
cycloneive_io_obuf \RegDst[2]~output (
	.i(reg_dst_wire[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst[2]~output .bus_hold = "false";
defparam \RegDst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N9
cycloneive_io_obuf \Branch[0]~output (
	.i(brch_wire[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[0]~output .bus_hold = "false";
defparam \Branch[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N2
cycloneive_io_obuf \Branch[1]~output (
	.i(brch_wire[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[1]~output .bus_hold = "false";
defparam \Branch[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N23
cycloneive_io_obuf \Branch[2]~output (
	.i(brch_wire[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch[2]~output .bus_hold = "false";
defparam \Branch[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \inst[14]~input (
	.i(inst[14]),
	.ibar(gnd),
	.o(\inst[14]~input_o ));
// synopsys translate_off
defparam \inst[14]~input .bus_hold = "false";
defparam \inst[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
cycloneive_io_ibuf \inst[15]~input (
	.i(inst[15]),
	.ibar(gnd),
	.o(\inst[15]~input_o ));
// synopsys translate_off
defparam \inst[15]~input .bus_hold = "false";
defparam \inst[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (!\inst[14]~input_o  & !\inst[15]~input_o )

	.dataa(\inst[14]~input_o ),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'h0505;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N27
dffeas MemRead_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MemRead_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam MemRead_wire.is_wysiwyg = "true";
defparam MemRead_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N0
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\inst[15]~input_o  & \inst[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0F00;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N1
dffeas MemWrite_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MemWrite_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam MemWrite_wire.is_wysiwyg = "true";
defparam MemWrite_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N2
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\inst[14]~input_o  & \inst[15]~input_o )

	.dataa(\inst[14]~input_o ),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'hA0A0;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \inst[7]~input (
	.i(inst[7]),
	.ibar(gnd),
	.o(\inst[7]~input_o ));
// synopsys translate_off
defparam \inst[7]~input .bus_hold = "false";
defparam \inst[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \inst[6]~input (
	.i(inst[6]),
	.ibar(gnd),
	.o(\inst[6]~input_o ));
// synopsys translate_off
defparam \inst[6]~input .bus_hold = "false";
defparam \inst[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \inst[5]~input (
	.i(inst[5]),
	.ibar(gnd),
	.o(\inst[5]~input_o ));
// synopsys translate_off
defparam \inst[5]~input .bus_hold = "false";
defparam \inst[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \inst[4]~input (
	.i(inst[4]),
	.ibar(gnd),
	.o(\inst[4]~input_o ));
// synopsys translate_off
defparam \inst[4]~input .bus_hold = "false";
defparam \inst[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N16
cycloneive_lcell_comb \always0~8 (
// Equation(s):
// \always0~8_combout  = ((!\inst[4]~input_o  & ((!\inst[5]~input_o ) # (!\inst[7]~input_o )))) # (!\inst[6]~input_o )

	.dataa(\inst[7]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[4]~input_o ),
	.cin(gnd),
	.combout(\always0~8_combout ),
	.cout());
// synopsys translate_off
defparam \always0~8 .lut_mask = 16'h337F;
defparam \always0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N12
cycloneive_lcell_comb \always0~6 (
// Equation(s):
// \always0~6_combout  = (\inst[15]~input_o  & !\inst[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\always0~6_combout ),
	.cout());
// synopsys translate_off
defparam \always0~6 .lut_mask = 16'h00F0;
defparam \always0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N29
cycloneive_io_ibuf \inst[13]~input (
	.i(inst[13]),
	.ibar(gnd),
	.o(\inst[13]~input_o ));
// synopsys translate_off
defparam \inst[13]~input .bus_hold = "false";
defparam \inst[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N22
cycloneive_io_ibuf \inst[12]~input (
	.i(inst[12]),
	.ibar(gnd),
	.o(\inst[12]~input_o ));
// synopsys translate_off
defparam \inst[12]~input .bus_hold = "false";
defparam \inst[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N15
cycloneive_io_ibuf \inst[11]~input (
	.i(inst[11]),
	.ibar(gnd),
	.o(\inst[11]~input_o ));
// synopsys translate_off
defparam \inst[11]~input .bus_hold = "false";
defparam \inst[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N30
cycloneive_lcell_comb \always0~7 (
// Equation(s):
// \always0~7_combout  = (\always0~6_combout  & (!\inst[13]~input_o  & (!\inst[12]~input_o  & !\inst[11]~input_o )))

	.dataa(\always0~6_combout ),
	.datab(\inst[13]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[11]~input_o ),
	.cin(gnd),
	.combout(\always0~7_combout ),
	.cout());
// synopsys translate_off
defparam \always0~7 .lut_mask = 16'h0002;
defparam \always0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N4
cycloneive_lcell_comb \always0~9 (
// Equation(s):
// \always0~9_combout  = (\Equal9~0_combout ) # ((\always0~7_combout ) # ((\Equal6~1_combout  & \always0~8_combout )))

	.dataa(\Equal6~1_combout ),
	.datab(\always0~8_combout ),
	.datac(\Equal9~0_combout ),
	.datad(\always0~7_combout ),
	.cin(gnd),
	.combout(\always0~9_combout ),
	.cout());
// synopsys translate_off
defparam \always0~9 .lut_mask = 16'hFFF8;
defparam \always0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N5
dffeas RegWrite_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegWrite_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam RegWrite_wire.is_wysiwyg = "true";
defparam RegWrite_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N2
cycloneive_lcell_comb \always0~10 (
// Equation(s):
// \always0~10_combout  = (\always0~6_combout  & ((\inst[13]~input_o ) # ((\inst[12]~input_o ) # (\inst[11]~input_o ))))

	.dataa(\always0~6_combout ),
	.datab(\inst[13]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[11]~input_o ),
	.cin(gnd),
	.combout(\always0~10_combout ),
	.cout());
// synopsys translate_off
defparam \always0~10 .lut_mask = 16'hAAA8;
defparam \always0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N3
dffeas ALUSrc1_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALUSrc1_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam ALUSrc1_wire.is_wysiwyg = "true";
defparam ALUSrc1_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneive_lcell_comb \always0~11 (
// Equation(s):
// \always0~11_combout  = (\inst[7]~input_o ) # ((\inst[6]~input_o  & (\inst[5]~input_o  & \inst[4]~input_o )))

	.dataa(\inst[7]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[4]~input_o ),
	.cin(gnd),
	.combout(\always0~11_combout ),
	.cout());
// synopsys translate_off
defparam \always0~11 .lut_mask = 16'hEAAA;
defparam \always0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N4
cycloneive_lcell_comb \always0~18 (
// Equation(s):
// \always0~18_combout  = ((\always0~11_combout ) # (!\inst[15]~input_o )) # (!\inst[14]~input_o )

	.dataa(\inst[14]~input_o ),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(\always0~11_combout ),
	.cin(gnd),
	.combout(\always0~18_combout ),
	.cout());
// synopsys translate_off
defparam \always0~18 .lut_mask = 16'hFF5F;
defparam \always0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N5
dffeas ALUSrc2_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALUSrc2_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam ALUSrc2_wire.is_wysiwyg = "true";
defparam ALUSrc2_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N22
cycloneive_lcell_comb \opcode_wire~4 (
// Equation(s):
// \opcode_wire~4_combout  = (\inst[14]~input_o  & (\inst[15]~input_o  & \inst[7]~input_o ))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\opcode_wire~4_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_wire~4 .lut_mask = 16'h8080;
defparam \opcode_wire~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N18
cycloneive_lcell_comb \always0~12 (
// Equation(s):
// \always0~12_combout  = (\opcode_wire~4_combout  & (\inst[6]~input_o  & (!\inst[5]~input_o  & !\inst[4]~input_o )))

	.dataa(\opcode_wire~4_combout ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[4]~input_o ),
	.cin(gnd),
	.combout(\always0~12_combout ),
	.cout());
// synopsys translate_off
defparam \always0~12 .lut_mask = 16'h0008;
defparam \always0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N30
cycloneive_lcell_comb \always0~19 (
// Equation(s):
// \always0~19_combout  = (\always0~12_combout ) # ((!\inst[14]~input_o  & !\inst[15]~input_o ))

	.dataa(\inst[14]~input_o ),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(\always0~12_combout ),
	.cin(gnd),
	.combout(\always0~19_combout ),
	.cout());
// synopsys translate_off
defparam \always0~19 .lut_mask = 16'hFF05;
defparam \always0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N31
dffeas MemtoReg_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\MemtoReg_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam MemtoReg_wire.is_wysiwyg = "true";
defparam MemtoReg_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N24
cycloneive_lcell_comb \always0~13 (
// Equation(s):
// \always0~13_combout  = (\opcode_wire~4_combout  & (\inst[6]~input_o  & (!\inst[5]~input_o  & \inst[4]~input_o )))

	.dataa(\opcode_wire~4_combout ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[4]~input_o ),
	.cin(gnd),
	.combout(\always0~13_combout ),
	.cout());
// synopsys translate_off
defparam \always0~13 .lut_mask = 16'h0800;
defparam \always0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N25
dffeas Output_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Output_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam Output_wire.is_wysiwyg = "true";
defparam Output_wire.power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y1_N19
dffeas Input_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Input_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam Input_wire.is_wysiwyg = "true";
defparam Input_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N28
cycloneive_lcell_comb \always0~14 (
// Equation(s):
// \always0~14_combout  = (\inst[7]~input_o  & (!\inst[6]~input_o  & (\inst[15]~input_o  & \inst[14]~input_o )))

	.dataa(\inst[7]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[15]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\always0~14_combout ),
	.cout());
// synopsys translate_off
defparam \always0~14 .lut_mask = 16'h2000;
defparam \always0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N29
dffeas ALUorShifter_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ALUorShifter_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam ALUorShifter_wire.is_wysiwyg = "true";
defparam ALUorShifter_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneive_lcell_comb \always0~20 (
// Equation(s):
// \always0~20_combout  = (\opcode_wire~4_combout  & (\inst[6]~input_o  & (\inst[5]~input_o  & \inst[4]~input_o )))

	.dataa(\opcode_wire~4_combout ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\inst[4]~input_o ),
	.cin(gnd),
	.combout(\always0~20_combout ),
	.cout());
// synopsys translate_off
defparam \always0~20 .lut_mask = 16'h8000;
defparam \always0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N1
dffeas Halt_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst_n~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Halt_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam Halt_wire.is_wysiwyg = "true";
defparam Halt_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N16
cycloneive_lcell_comb \BranchCond_wire~0 (
// Equation(s):
// \BranchCond_wire~0_combout  = (\always0~6_combout  & (\inst[13]~input_o  & (\inst[12]~input_o  $ (!\inst[11]~input_o ))))

	.dataa(\always0~6_combout ),
	.datab(\inst[13]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[11]~input_o ),
	.cin(gnd),
	.combout(\BranchCond_wire~0_combout ),
	.cout());
// synopsys translate_off
defparam \BranchCond_wire~0 .lut_mask = 16'h8008;
defparam \BranchCond_wire~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N14
cycloneive_lcell_comb \BranchCond_wire~feeder (
// Equation(s):
// \BranchCond_wire~feeder_combout  = \BranchCond_wire~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\BranchCond_wire~0_combout ),
	.cin(gnd),
	.combout(\BranchCond_wire~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \BranchCond_wire~feeder .lut_mask = 16'hFF00;
defparam \BranchCond_wire~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N15
dffeas BranchCond_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\BranchCond_wire~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\BranchCond_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam BranchCond_wire.is_wysiwyg = "true";
defparam BranchCond_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N14
cycloneive_lcell_comb \always0~15 (
// Equation(s):
// \always0~15_combout  = (\inst[4]~input_o  & \inst[5]~input_o )

	.dataa(\inst[4]~input_o ),
	.datab(gnd),
	.datac(\inst[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always0~15_combout ),
	.cout());
// synopsys translate_off
defparam \always0~15 .lut_mask = 16'hA0A0;
defparam \always0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneive_lcell_comb \always0~16 (
// Equation(s):
// \always0~16_combout  = (\Equal6~1_combout  & (((!\always0~15_combout  & !\inst[7]~input_o )) # (!\inst[6]~input_o )))

	.dataa(\Equal6~1_combout ),
	.datab(\always0~15_combout ),
	.datac(\inst[7]~input_o ),
	.datad(\inst[6]~input_o ),
	.cin(gnd),
	.combout(\always0~16_combout ),
	.cout());
// synopsys translate_off
defparam \always0~16 .lut_mask = 16'h02AA;
defparam \always0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N7
dffeas AS_BC_wire(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\AS_BC_wire~q ),
	.prn(vcc));
// synopsys translate_off
defparam AS_BC_wire.is_wysiwyg = "true";
defparam AS_BC_wire.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N8
cycloneive_lcell_comb \opcode_wire~5 (
// Equation(s):
// \opcode_wire~5_combout  = (\inst[4]~input_o  & (\inst[15]~input_o  & \inst[14]~input_o ))

	.dataa(\inst[4]~input_o ),
	.datab(gnd),
	.datac(\inst[15]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\opcode_wire~5_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_wire~5 .lut_mask = 16'hA000;
defparam \opcode_wire~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N9
dffeas \opcode_wire[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_wire~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_wire[0]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_wire[0] .is_wysiwyg = "true";
defparam \opcode_wire[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N10
cycloneive_lcell_comb \opcode_wire~6 (
// Equation(s):
// \opcode_wire~6_combout  = (\always0~7_combout ) # ((\inst[14]~input_o  & (\inst[15]~input_o  & \inst[5]~input_o )))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[15]~input_o ),
	.datac(\inst[5]~input_o ),
	.datad(\always0~7_combout ),
	.cin(gnd),
	.combout(\opcode_wire~6_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_wire~6 .lut_mask = 16'hFF80;
defparam \opcode_wire~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \opcode_wire[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_wire~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_wire[1]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_wire[1] .is_wysiwyg = "true";
defparam \opcode_wire[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N20
cycloneive_lcell_comb \opcode_wire~7 (
// Equation(s):
// \opcode_wire~7_combout  = (\always0~7_combout ) # ((\inst[14]~input_o  & (\inst[6]~input_o  & \inst[15]~input_o )))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[6]~input_o ),
	.datac(\inst[15]~input_o ),
	.datad(\always0~7_combout ),
	.cin(gnd),
	.combout(\opcode_wire~7_combout ),
	.cout());
// synopsys translate_off
defparam \opcode_wire~7 .lut_mask = 16'hFF80;
defparam \opcode_wire~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y1_N21
dffeas \opcode_wire[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_wire~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_wire[2]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_wire[2] .is_wysiwyg = "true";
defparam \opcode_wire[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y1_N23
dffeas \opcode_wire[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\opcode_wire~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(opcode_wire[3]),
	.prn(vcc));
// synopsys translate_off
defparam \opcode_wire[3] .is_wysiwyg = "true";
defparam \opcode_wire[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \inst[8]~input (
	.i(inst[8]),
	.ibar(gnd),
	.o(\inst[8]~input_o ));
// synopsys translate_off
defparam \inst[8]~input .bus_hold = "false";
defparam \inst[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N8
cycloneive_lcell_comb \reg_dst_wire~0 (
// Equation(s):
// \reg_dst_wire~0_combout  = (\inst[14]~input_o  & (\inst[8]~input_o )) # (!\inst[14]~input_o  & ((\inst[15]~input_o  & (\inst[8]~input_o )) # (!\inst[15]~input_o  & ((\inst[11]~input_o )))))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[8]~input_o ),
	.datac(\inst[15]~input_o ),
	.datad(\inst[11]~input_o ),
	.cin(gnd),
	.combout(\reg_dst_wire~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_dst_wire~0 .lut_mask = 16'hCDC8;
defparam \reg_dst_wire~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N9
dffeas \reg_dst_wire[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_dst_wire~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_dst_wire[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_dst_wire[0] .is_wysiwyg = "true";
defparam \reg_dst_wire[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N8
cycloneive_io_ibuf \inst[9]~input (
	.i(inst[9]),
	.ibar(gnd),
	.o(\inst[9]~input_o ));
// synopsys translate_off
defparam \inst[9]~input .bus_hold = "false";
defparam \inst[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N26
cycloneive_lcell_comb \reg_dst_wire~1 (
// Equation(s):
// \reg_dst_wire~1_combout  = (\inst[14]~input_o  & (((\inst[9]~input_o )))) # (!\inst[14]~input_o  & ((\inst[15]~input_o  & ((\inst[9]~input_o ))) # (!\inst[15]~input_o  & (\inst[12]~input_o ))))

	.dataa(\inst[14]~input_o ),
	.datab(\inst[12]~input_o ),
	.datac(\inst[15]~input_o ),
	.datad(\inst[9]~input_o ),
	.cin(gnd),
	.combout(\reg_dst_wire~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_dst_wire~1 .lut_mask = 16'hFE04;
defparam \reg_dst_wire~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N27
dffeas \reg_dst_wire[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_dst_wire~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_dst_wire[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_dst_wire[1] .is_wysiwyg = "true";
defparam \reg_dst_wire[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N8
cycloneive_io_ibuf \inst[10]~input (
	.i(inst[10]),
	.ibar(gnd),
	.o(\inst[10]~input_o ));
// synopsys translate_off
defparam \inst[10]~input .bus_hold = "false";
defparam \inst[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N28
cycloneive_lcell_comb \reg_dst_wire~2 (
// Equation(s):
// \reg_dst_wire~2_combout  = (\inst[15]~input_o  & (((\inst[10]~input_o )))) # (!\inst[15]~input_o  & ((\inst[14]~input_o  & ((\inst[10]~input_o ))) # (!\inst[14]~input_o  & (\inst[13]~input_o ))))

	.dataa(\inst[15]~input_o ),
	.datab(\inst[13]~input_o ),
	.datac(\inst[10]~input_o ),
	.datad(\inst[14]~input_o ),
	.cin(gnd),
	.combout(\reg_dst_wire~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_dst_wire~2 .lut_mask = 16'hF0E4;
defparam \reg_dst_wire~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N29
dffeas \reg_dst_wire[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_dst_wire~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_dst_wire[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_dst_wire[2] .is_wysiwyg = "true";
defparam \reg_dst_wire[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N10
cycloneive_lcell_comb \always0~17 (
// Equation(s):
// \always0~17_combout  = (\always0~6_combout  & (\inst[13]~input_o  & (\inst[12]~input_o  & \inst[11]~input_o )))

	.dataa(\always0~6_combout ),
	.datab(\inst[13]~input_o ),
	.datac(\inst[12]~input_o ),
	.datad(\inst[11]~input_o ),
	.cin(gnd),
	.combout(\always0~17_combout ),
	.cout());
// synopsys translate_off
defparam \always0~17 .lut_mask = 16'h8000;
defparam \always0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N22
cycloneive_lcell_comb \brch_wire~0 (
// Equation(s):
// \brch_wire~0_combout  = ((\always0~17_combout  & \inst[8]~input_o )) # (!\BranchCond_wire~0_combout )

	.dataa(\always0~17_combout ),
	.datab(\BranchCond_wire~0_combout ),
	.datac(\inst[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\brch_wire~0_combout ),
	.cout());
// synopsys translate_off
defparam \brch_wire~0 .lut_mask = 16'hB3B3;
defparam \brch_wire~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N23
dffeas \brch_wire[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\brch_wire~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(brch_wire[0]),
	.prn(vcc));
// synopsys translate_off
defparam \brch_wire[0] .is_wysiwyg = "true";
defparam \brch_wire[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N24
cycloneive_lcell_comb \brch_wire~1 (
// Equation(s):
// \brch_wire~1_combout  = ((\always0~17_combout  & \inst[9]~input_o )) # (!\BranchCond_wire~0_combout )

	.dataa(\always0~17_combout ),
	.datab(\BranchCond_wire~0_combout ),
	.datac(gnd),
	.datad(\inst[9]~input_o ),
	.cin(gnd),
	.combout(\brch_wire~1_combout ),
	.cout());
// synopsys translate_off
defparam \brch_wire~1 .lut_mask = 16'hBB33;
defparam \brch_wire~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N25
dffeas \brch_wire[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\brch_wire~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(brch_wire[1]),
	.prn(vcc));
// synopsys translate_off
defparam \brch_wire[1] .is_wysiwyg = "true";
defparam \brch_wire[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y39_N18
cycloneive_lcell_comb \brch_wire~2 (
// Equation(s):
// \brch_wire~2_combout  = (\inst[10]~input_o ) # (!\always0~17_combout )

	.dataa(\always0~17_combout ),
	.datab(gnd),
	.datac(\inst[10]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\brch_wire~2_combout ),
	.cout());
// synopsys translate_off
defparam \brch_wire~2 .lut_mask = 16'hF5F5;
defparam \brch_wire~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y39_N19
dffeas \brch_wire[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\brch_wire~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst_n~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(brch_wire[2]),
	.prn(vcc));
// synopsys translate_off
defparam \brch_wire[2] .is_wysiwyg = "true";
defparam \brch_wire[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \inst[0]~input (
	.i(inst[0]),
	.ibar(gnd),
	.o(\inst[0]~input_o ));
// synopsys translate_off
defparam \inst[0]~input .bus_hold = "false";
defparam \inst[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \inst[1]~input (
	.i(inst[1]),
	.ibar(gnd),
	.o(\inst[1]~input_o ));
// synopsys translate_off
defparam \inst[1]~input .bus_hold = "false";
defparam \inst[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y11_N22
cycloneive_io_ibuf \inst[2]~input (
	.i(inst[2]),
	.ibar(gnd),
	.o(\inst[2]~input_o ));
// synopsys translate_off
defparam \inst[2]~input .bus_hold = "false";
defparam \inst[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y31_N22
cycloneive_io_ibuf \inst[3]~input (
	.i(inst[3]),
	.ibar(gnd),
	.o(\inst[3]~input_o ));
// synopsys translate_off
defparam \inst[3]~input .bus_hold = "false";
defparam \inst[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign MemRead = \MemRead~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUSrc1 = \ALUSrc1~output_o ;

assign ALUSrc2 = \ALUSrc2~output_o ;

assign MemtoReg = \MemtoReg~output_o ;

assign \Output  = \Output~output_o ;

assign \Input  = \Input~output_o ;

assign ALUorShifter = \ALUorShifter~output_o ;

assign Halt = \Halt~output_o ;

assign BranchCond = \BranchCond~output_o ;

assign AS_BC = \AS_BC~output_o ;

assign opcode[0] = \opcode[0]~output_o ;

assign opcode[1] = \opcode[1]~output_o ;

assign opcode[2] = \opcode[2]~output_o ;

assign opcode[3] = \opcode[3]~output_o ;

assign RegDst[0] = \RegDst[0]~output_o ;

assign RegDst[1] = \RegDst[1]~output_o ;

assign RegDst[2] = \RegDst[2]~output_o ;

assign Branch[0] = \Branch[0]~output_o ;

assign Branch[1] = \Branch[1]~output_o ;

assign Branch[2] = \Branch[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
