|ctl
clk => Halt_wire.CLK
clk => ALUorShifter_wire.CLK
clk => reg_dst_wire[0].CLK
clk => reg_dst_wire[1].CLK
clk => reg_dst_wire[2].CLK
clk => brch_wire[0].CLK
clk => brch_wire[1].CLK
clk => brch_wire[2].CLK
clk => Input_wire.CLK
clk => Output_wire.CLK
clk => ALUSrc2_wire.CLK
clk => ALUSrc1_wire.CLK
clk => MemtoReg_wire.CLK
clk => MemRead_wire.CLK
clk => MemWrite_wire.CLK
clk => RegWrite_wire.CLK
rst_n => ~NO_FANOUT~
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => opcode[0].DATAIN
inst[4] => Equal1.IN2
inst[4] => Equal2.IN2
inst[4] => Equal3.IN3
inst[4] => Equal4.IN3
inst[4] => Equal9.IN3
inst[4] => Equal10.IN3
inst[4] => Equal11.IN0
inst[4] => Equal12.IN3
inst[4] => Equal13.IN1
inst[4] => Equal14.IN3
inst[4] => Equal15.IN1
inst[4] => Equal16.IN3
inst[4] => Equal19.IN3
inst[4] => Equal20.IN1
inst[4] => Equal21.IN3
inst[4] => Equal22.IN2
inst[5] => opcode[1].DATAIN
inst[5] => Equal1.IN1
inst[5] => Equal2.IN3
inst[5] => Equal3.IN2
inst[5] => Equal4.IN2
inst[5] => Equal9.IN2
inst[5] => Equal10.IN2
inst[5] => Equal11.IN3
inst[5] => Equal12.IN0
inst[5] => Equal13.IN0
inst[5] => Equal14.IN2
inst[5] => Equal15.IN3
inst[5] => Equal16.IN1
inst[5] => Equal19.IN2
inst[5] => Equal20.IN3
inst[5] => Equal21.IN1
inst[5] => Equal22.IN1
inst[6] => opcode[2].DATAIN
inst[6] => Equal1.IN0
inst[6] => Equal2.IN1
inst[6] => Equal3.IN1
inst[6] => Equal4.IN1
inst[6] => Equal9.IN1
inst[6] => Equal10.IN1
inst[6] => Equal11.IN2
inst[6] => Equal12.IN2
inst[6] => Equal13.IN3
inst[6] => Equal14.IN0
inst[6] => Equal15.IN0
inst[6] => Equal16.IN0
inst[6] => Equal19.IN1
inst[6] => Equal20.IN2
inst[6] => Equal21.IN2
inst[6] => Equal22.IN3
inst[7] => opcode[3].DATAIN
inst[7] => Equal1.IN3
inst[7] => Equal2.IN0
inst[7] => Equal3.IN0
inst[7] => Equal4.IN0
inst[7] => Equal9.IN0
inst[7] => Equal10.IN0
inst[7] => Equal11.IN1
inst[7] => Equal12.IN1
inst[7] => Equal13.IN2
inst[7] => Equal14.IN1
inst[7] => Equal15.IN2
inst[7] => Equal16.IN2
inst[7] => Equal19.IN0
inst[7] => Equal20.IN0
inst[7] => Equal21.IN0
inst[7] => Equal22.IN0
inst[8] => brch_wire.DATAB
inst[8] => reg_dst_wire.DATAA
inst[9] => brch_wire.DATAB
inst[9] => reg_dst_wire.DATAA
inst[10] => brch_wire.DATAB
inst[10] => reg_dst_wire.DATAA
inst[11] => brch_wire.DATAB
inst[11] => reg_dst_wire.DATAB
inst[11] => Equal6.IN2
inst[11] => Equal17.IN2
inst[11] => Equal18.IN2
inst[12] => brch_wire.DATAB
inst[12] => reg_dst_wire.DATAB
inst[12] => Equal6.IN1
inst[12] => Equal17.IN1
inst[12] => Equal18.IN1
inst[13] => brch_wire.DATAB
inst[13] => reg_dst_wire.DATAB
inst[13] => Equal6.IN0
inst[13] => Equal17.IN0
inst[13] => Equal18.IN0
inst[14] => Equal0.IN1
inst[14] => Equal5.IN1
inst[14] => Equal7.IN0
inst[14] => Equal8.IN1
inst[15] => Equal0.IN0
inst[15] => Equal5.IN0
inst[15] => Equal7.IN1
inst[15] => Equal8.IN0
MemRead << MemRead_wire.DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite_wire.DB_MAX_OUTPUT_PORT_TYPE
RegWrite << RegWrite_wire.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc1 << ALUSrc1_wire.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc2 << ALUSrc2_wire.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg << MemtoReg_wire.DB_MAX_OUTPUT_PORT_TYPE
Output << Output_wire.DB_MAX_OUTPUT_PORT_TYPE
Input << Input_wire.DB_MAX_OUTPUT_PORT_TYPE
ALUorShifter << ALUorShifter_wire.DB_MAX_OUTPUT_PORT_TYPE
Halt << Halt_wire.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] << inst[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << inst[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << inst[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] << inst[7].DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] << reg_dst_wire[0].DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] << reg_dst_wire[1].DB_MAX_OUTPUT_PORT_TYPE
RegDst[2] << reg_dst_wire[2].DB_MAX_OUTPUT_PORT_TYPE
Branch[0] << brch_wire[0].DB_MAX_OUTPUT_PORT_TYPE
Branch[1] << brch_wire[1].DB_MAX_OUTPUT_PORT_TYPE
Branch[2] << brch_wire[2].DB_MAX_OUTPUT_PORT_TYPE


