|RegisterFile
Read1[0] => RegFile.RADDR
Read1[1] => RegFile.RADDR1
Read1[2] => RegFile.RADDR2
Read2[0] => RegFile.PORTBRADDR
Read2[1] => RegFile.PORTBRADDR1
Read2[2] => RegFile.PORTBRADDR2
WriteReg[0] => RegFile.waddr_a[0].DATAIN
WriteReg[0] => RegFile.WADDR
WriteReg[1] => RegFile.waddr_a[1].DATAIN
WriteReg[1] => RegFile.WADDR1
WriteReg[2] => RegFile.waddr_a[2].DATAIN
WriteReg[2] => RegFile.WADDR2
WriteData[0] => RegFile.data_a[0].DATAIN
WriteData[0] => RegFile.DATAIN
WriteData[1] => RegFile.data_a[1].DATAIN
WriteData[1] => RegFile.DATAIN1
WriteData[2] => RegFile.data_a[2].DATAIN
WriteData[2] => RegFile.DATAIN2
WriteData[3] => RegFile.data_a[3].DATAIN
WriteData[3] => RegFile.DATAIN3
WriteData[4] => RegFile.data_a[4].DATAIN
WriteData[4] => RegFile.DATAIN4
WriteData[5] => RegFile.data_a[5].DATAIN
WriteData[5] => RegFile.DATAIN5
WriteData[6] => RegFile.data_a[6].DATAIN
WriteData[6] => RegFile.DATAIN6
WriteData[7] => RegFile.data_a[7].DATAIN
WriteData[7] => RegFile.DATAIN7
WriteData[8] => RegFile.data_a[8].DATAIN
WriteData[8] => RegFile.DATAIN8
WriteData[9] => RegFile.data_a[9].DATAIN
WriteData[9] => RegFile.DATAIN9
WriteData[10] => RegFile.data_a[10].DATAIN
WriteData[10] => RegFile.DATAIN10
WriteData[11] => RegFile.data_a[11].DATAIN
WriteData[11] => RegFile.DATAIN11
WriteData[12] => RegFile.data_a[12].DATAIN
WriteData[12] => RegFile.DATAIN12
WriteData[13] => RegFile.data_a[13].DATAIN
WriteData[13] => RegFile.DATAIN13
WriteData[14] => RegFile.data_a[14].DATAIN
WriteData[14] => RegFile.DATAIN14
WriteData[15] => RegFile.data_a[15].DATAIN
WriteData[15] => RegFile.DATAIN15
clk => RegFile.we_a.CLK
clk => RegFile.waddr_a[2].CLK
clk => RegFile.waddr_a[1].CLK
clk => RegFile.waddr_a[0].CLK
clk => RegFile.data_a[15].CLK
clk => RegFile.data_a[14].CLK
clk => RegFile.data_a[13].CLK
clk => RegFile.data_a[12].CLK
clk => RegFile.data_a[11].CLK
clk => RegFile.data_a[10].CLK
clk => RegFile.data_a[9].CLK
clk => RegFile.data_a[8].CLK
clk => RegFile.data_a[7].CLK
clk => RegFile.data_a[6].CLK
clk => RegFile.data_a[5].CLK
clk => RegFile.data_a[4].CLK
clk => RegFile.data_a[3].CLK
clk => RegFile.data_a[2].CLK
clk => RegFile.data_a[1].CLK
clk => RegFile.data_a[0].CLK
clk => RegFile.CLK0
RegWrite => RegFile.we_a.DATAIN
RegWrite => RegFile.WE
Data1[0] <= RegFile.DATAOUT
Data1[1] <= RegFile.DATAOUT1
Data1[2] <= RegFile.DATAOUT2
Data1[3] <= RegFile.DATAOUT3
Data1[4] <= RegFile.DATAOUT4
Data1[5] <= RegFile.DATAOUT5
Data1[6] <= RegFile.DATAOUT6
Data1[7] <= RegFile.DATAOUT7
Data1[8] <= RegFile.DATAOUT8
Data1[9] <= RegFile.DATAOUT9
Data1[10] <= RegFile.DATAOUT10
Data1[11] <= RegFile.DATAOUT11
Data1[12] <= RegFile.DATAOUT12
Data1[13] <= RegFile.DATAOUT13
Data1[14] <= RegFile.DATAOUT14
Data1[15] <= RegFile.DATAOUT15
Data2[0] <= RegFile.PORTBDATAOUT
Data2[1] <= RegFile.PORTBDATAOUT1
Data2[2] <= RegFile.PORTBDATAOUT2
Data2[3] <= RegFile.PORTBDATAOUT3
Data2[4] <= RegFile.PORTBDATAOUT4
Data2[5] <= RegFile.PORTBDATAOUT5
Data2[6] <= RegFile.PORTBDATAOUT6
Data2[7] <= RegFile.PORTBDATAOUT7
Data2[8] <= RegFile.PORTBDATAOUT8
Data2[9] <= RegFile.PORTBDATAOUT9
Data2[10] <= RegFile.PORTBDATAOUT10
Data2[11] <= RegFile.PORTBDATAOUT11
Data2[12] <= RegFile.PORTBDATAOUT12
Data2[13] <= RegFile.PORTBDATAOUT13
Data2[14] <= RegFile.PORTBDATAOUT14
Data2[15] <= RegFile.PORTBDATAOUT15


