vendor_name = ModelSim
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/finding_hazard/finding_hazard.v
source_file = 1, /export/home/021/a0211195/simple/2023-simple-2023-team23/finding_hazard/db/finding_hazard.cbx.xml
design_name = finding_hazard
instance = comp, \hazard_ctl[0]~output , hazard_ctl[0]~output, finding_hazard, 1
instance = comp, \hazard_ctl[1]~output , hazard_ctl[1]~output, finding_hazard, 1
instance = comp, \hazard_ctl[2]~output , hazard_ctl[2]~output, finding_hazard, 1
instance = comp, \hazard_ctl[3]~output , hazard_ctl[3]~output, finding_hazard, 1
instance = comp, \hazard_ctl[4]~output , hazard_ctl[4]~output, finding_hazard, 1
instance = comp, \hazard_ctl[5]~output , hazard_ctl[5]~output, finding_hazard, 1
instance = comp, \hazard_ctl[6]~output , hazard_ctl[6]~output, finding_hazard, 1
instance = comp, \hazard_ctl[7]~output , hazard_ctl[7]~output, finding_hazard, 1
instance = comp, \hazard_ctl[8]~output , hazard_ctl[8]~output, finding_hazard, 1
instance = comp, \hazard_ctl[9]~output , hazard_ctl[9]~output, finding_hazard, 1
instance = comp, \hazard_ctl[10]~output , hazard_ctl[10]~output, finding_hazard, 1
instance = comp, \hazard_ctl[11]~output , hazard_ctl[11]~output, finding_hazard, 1
instance = comp, \hazard_ctl[12]~output , hazard_ctl[12]~output, finding_hazard, 1
instance = comp, \hazard_ctl[13]~output , hazard_ctl[13]~output, finding_hazard, 1
instance = comp, \hazard_ctl[14]~output , hazard_ctl[14]~output, finding_hazard, 1
instance = comp, \hazard_ctl[15]~output , hazard_ctl[15]~output, finding_hazard, 1
instance = comp, \hazard_ctl[16]~output , hazard_ctl[16]~output, finding_hazard, 1
instance = comp, \hazard_ctl[17]~output , hazard_ctl[17]~output, finding_hazard, 1
instance = comp, \hazard_ctl[18]~output , hazard_ctl[18]~output, finding_hazard, 1
instance = comp, \hazard_ctl[19]~output , hazard_ctl[19]~output, finding_hazard, 1
instance = comp, \hazard_ctl[20]~output , hazard_ctl[20]~output, finding_hazard, 1
instance = comp, \pc_stop~output , pc_stop~output, finding_hazard, 1
instance = comp, \IF_ID_RegisterRb[1]~input , IF_ID_RegisterRb[1]~input, finding_hazard, 1
instance = comp, \IF_ID_RegisterRa[2]~input , IF_ID_RegisterRa[2]~input, finding_hazard, 1
instance = comp, \ID_EX_RegisterRa[2]~input , ID_EX_RegisterRa[2]~input, finding_hazard, 1
instance = comp, \IF_ID_RegisterRb[0]~input , IF_ID_RegisterRb[0]~input, finding_hazard, 1
instance = comp, \IF_ID_RegisterRa[0]~input , IF_ID_RegisterRa[0]~input, finding_hazard, 1
instance = comp, \IF_ID_RegisterRa[1]~input , IF_ID_RegisterRa[1]~input, finding_hazard, 1
instance = comp, \ID_EX_RegisterRa[1]~input , ID_EX_RegisterRa[1]~input, finding_hazard, 1
instance = comp, \ID_EX_RegisterRa[0]~input , ID_EX_RegisterRa[0]~input, finding_hazard, 1
instance = comp, \concat~0 , concat~0, finding_hazard, 1
instance = comp, \concat~1 , concat~1, finding_hazard, 1
instance = comp, \IF_ID_RegisterRb[2]~input , IF_ID_RegisterRb[2]~input, finding_hazard, 1
instance = comp, \ID_EX_MemRead~input , ID_EX_MemRead~input, finding_hazard, 1
instance = comp, \concat~2 , concat~2, finding_hazard, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
