-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0000;
	0001  :   8301;
	0002  :   8002;
	0003  :   C08A;
	0004  :   C810;
	0005  :   8201;
	0006  :   C28A;
	0007  :   8500;
	0008  :   8602;
	0009  :   C68A;
	000A  :   2200;
	000B  :   DC20;
	000C  :   BB01;
	000D  :   CD00;
	000E  :   CA00;
	000F  :   C250;
	0010  :   B9F9;
	0011  :   8201;
	0012  :   C28A;
	0013  :   F500;
	0014  :   2200;
	0015  :   3A00;
	0016  :   DC20;
	0017  :   BB02;
	0018  :   7D00;
	0019  :   CD00;
	001A  :   DC20;
	001B  :   B802;
	001C  :   7E00;
	001D  :   CE00;
	001E  :   CA00;
	001F  :   C250;
	0020  :   B9F3;
	0021  :   8202;
	0022  :   C28A;
	0023  :   8701;
	0024  :   C78A;
	0025  :   2200;
	0026  :   CA00;
	0027  :   6700;
	0028  :   CF00;
	0029  :   C750;
	002A  :   B9FA;
	002B  :   C381;
	002C  :   8501;
	002D  :   C58E;
	002E  :   EB50;
	002F  :   B9D5;
	0030  :   8301;
	0031  :   C38F;
	0032  :   8201;
	0033  :   C28A;
	0034  :   8500;
	0035  :   8602;
	0036  :   C68A;
	0037  :   2200;
	0038  :   DC20;
	0039  :   B801;
	003A  :   CD00;
	003B  :   CA00;
	003C  :   C250;
	003D  :   B9F9;
	003E  :   8201;
	003F  :   C28A;
	0040  :   F500;
	0041  :   2200;
	0042  :   3A00;
	0043  :   DC20;
	0044  :   BB02;
	0045  :   7E00;
	0046  :   CE00;
	0047  :   DC20;
	0048  :   B802;
	0049  :   7D00;
	004A  :   CD00;
	004B  :   CA00;
	004C  :   C250;
	004D  :   B9F3;
	004E  :   8202;
	004F  :   C28A;
	0050  :   C381;
	0051  :   8701;
	0052  :   C78A;
	0053  :   2200;
	0054  :   CA00;
	0055  :   6700;
	0056  :   CF00;
	0057  :   C750;
	0058  :   B9FA;
	0059  :   8201;
	005A  :   C28A;
	005B  :   2200;
	005C  :   E0D0;
	005D  :   CA00;
	005E  :   C250;
	005F  :   BAFB;
	0060  :   C0F0;
	[0061..03FF]  :   0000;
	0400  :   51AC;
	0401  :   8E07;
	0402  :   7BF7;
	0403  :   6ECF;
	0404  :   BA7B;
	0405  :   F680;
	0406  :   8CDE;
	0407  :   FECB;
	0408  :   BD12;
	0409  :   DDCA;
	040A  :   63A2;
	040B  :   F6BC;
	040C  :   1289;
	040D  :   F120;
	040E  :   49A7;
	040F  :   8FAF;
	0410  :   5650;
	0411  :   E293;
	0412  :   97C2;
	0413  :   4D26;
	0414  :   70AF;
	0415  :   1AA0;
	0416  :   027F;
	0417  :   A8E8;
	0418  :   5E60;
	0419  :   F1D4;
	041A  :   779A;
	041B  :   7182;
	041C  :   3E4E;
	041D  :   7315;
	041E  :   AEA6;
	041F  :   2EB6;
	0420  :   AD90;
	0421  :   2C41;
	0422  :   E1CD;
	0423  :   6679;
	0424  :   5AA3;
	0425  :   4BFC;
	0426  :   F049;
	0427  :   28AA;
	0428  :   7179;
	0429  :   F093;
	042A  :   6941;
	042B  :   E6FF;
	042C  :   D2E0;
	042D  :   7DDC;
	042E  :   FA8B;
	042F  :   7905;
	0430  :   EE46;
	0431  :   694E;
	0432  :   4E6F;
	0433  :   0A36;
	0434  :   B414;
	0435  :   E4A8;
	0436  :   5B4A;
	0437  :   D93E;
	0438  :   EC89;
	0439  :   D4B5;
	043A  :   069C;
	043B  :   AA2E;
	043C  :   D8FC;
	043D  :   1AE2;
	043E  :   B1BE;
	043F  :   6BA0;
	0440  :   A47D;
	0441  :   6455;
	0442  :   6942;
	0443  :   CCD9;
	0444  :   1D21;
	0445  :   74CD;
	0446  :   1AB1;
	0447  :   ABA9;
	0448  :   F9DA;
	0449  :   281F;
	044A  :   EBBE;
	044B  :   C67B;
	044C  :   B03C;
	044D  :   AF26;
	044E  :   BBA4;
	044F  :   2F93;
	0450  :   8D72;
	0451  :   4B31;
	0452  :   D990;
	0453  :   E8C8;
	0454  :   8616;
	0455  :   3380;
	0456  :   AC97;
	0457  :   C336;
	0458  :   DF0C;
	0459  :   6071;
	045A  :   9C45;
	045B  :   A38A;
	045C  :   3B0E;
	045D  :   96A3;
	045E  :   DDBC;
	045F  :   F7FE;
	0460  :   47DB;
	0461  :   5A71;
	0462  :   5598;
	0463  :   23DA;
	0464  :   1536;
	0465  :   7D0E;
	0466  :   D139;
	0467  :   0D78;
	0468  :   9034;
	0469  :   8C81;
	046A  :   0AB2;
	046B  :   4608;
	046C  :   3C21;
	046D  :   57E6;
	046E  :   8A94;
	046F  :   8725;
	0470  :   86E8;
	0471  :   CB72;
	0472  :   C53D;
	0473  :   80FE;
	0474  :   72AA;
	0475  :   9CAF;
	0476  :   EF63;
	0477  :   0868;
	0478  :   E00B;
	0479  :   819D;
	047A  :   B063;
	047B  :   7D5A;
	047C  :   4D35;
	047D  :   42D8;
	047E  :   9FA0;
	047F  :   B04A;
	0480  :   7638;
	0481  :   F28B;
	0482  :   B119;
	0483  :   9BB7;
	0484  :   8818;
	0485  :   8899;
	0486  :   BDCA;
	0487  :   534F;
	0488  :   2E66;
	0489  :   C76E;
	048A  :   1605;
	048B  :   F001;
	048C  :   5F3E;
	048D  :   A103;
	048E  :   07C8;
	048F  :   000B;
	0490  :   DFC9;
	0491  :   713B;
	0492  :   76A1;
	0493  :   DBB3;
	0494  :   C74B;
	0495  :   FD84;
	0496  :   B0CE;
	0497  :   C7AB;
	0498  :   A04A;
	0499  :   F6A3;
	049A  :   271B;
	049B  :   26B4;
	049C  :   3F31;
	049D  :   841B;
	049E  :   E8D5;
	049F  :   7EB7;
	04A0  :   BCE7;
	04A1  :   6509;
	04A2  :   600E;
	04A3  :   76D9;
	04A4  :   499C;
	04A5  :   4EB9;
	04A6  :   3A85;
	04A7  :   EE40;
	04A8  :   A27A;
	04A9  :   DBCE;
	04AA  :   6E35;
	04AB  :   84EE;
	04AC  :   9F8E;
	04AD  :   4A89;
	04AE  :   4DA1;
	04AF  :   19F3;
	04B0  :   34F6;
	04B1  :   2226;
	04B2  :   A8A0;
	04B3  :   81A8;
	04B4  :   2439;
	04B5  :   9AB0;
	04B6  :   DEC9;
	04B7  :   AA22;
	04B8  :   0313;
	04B9  :   37E4;
	04BA  :   0C4B;
	04BB  :   5B94;
	04BC  :   824E;
	04BD  :   9404;
	04BE  :   5E7A;
	04BF  :   A6EB;
	04C0  :   8F46;
	04C1  :   D8F9;
	04C2  :   4C00;
	04C3  :   6DF1;
	04C4  :   1E5C;
	04C5  :   F1BF;
	04C6  :   8CE6;
	04C7  :   DD57;
	04C8  :   016C;
	04C9  :   8C33;
	04CA  :   2859;
	04CB  :   DD81;
	04CC  :   8C40;
	04CD  :   900B;
	04CE  :   411C;
	04CF  :   31D3;
	04D0  :   153C;
	04D1  :   99D1;
	04D2  :   D75D;
	04D3  :   A476;
	04D4  :   64B3;
	04D5  :   88F9;
	04D6  :   AB18;
	04D7  :   28E2;
	04D8  :   2D3D;
	04D9  :   0E2B;
	04DA  :   F1EE;
	04DB  :   52DE;
	04DC  :   AA36;
	04DD  :   E588;
	04DE  :   76C2;
	04DF  :   9E98;
	04E0  :   9C31;
	04E1  :   A87C;
	04E2  :   BE5B;
	04E3  :   3242;
	04E4  :   2284;
	04E5  :   0E9D;
	04E6  :   0DAA;
	04E7  :   B432;
	04E8  :   8760;
	04E9  :   023D;
	04EA  :   6135;
	04EB  :   FF9D;
	04EC  :   A19E;
	04ED  :   1760;
	04EE  :   08F7;
	04EF  :   03D4;
	04F0  :   CFE8;
	04F1  :   68D3;
	04F2  :   BCFF;
	04F3  :   C4BB;
	04F4  :   FE8D;
	04F5  :   A761;
	04F6  :   DD97;
	04F7  :   B704;
	04F8  :   FC01;
	04F9  :   521A;
	04FA  :   FAE1;
	04FB  :   A76C;
	04FC  :   CE09;
	04FD  :   076E;
	04FE  :   30F1;
	04FF  :   383A;
	0500  :   AEA9;
	0501  :   AB9F;
	0502  :   41C7;
	0503  :   146B;
	0504  :   F5DE;
	0505  :   D136;
	0506  :   B8C0;
	0507  :   F5DB;
	0508  :   1C14;
	0509  :   0A99;
	050A  :   4930;
	050B  :   BECC;
	050C  :   13D0;
	050D  :   6E04;
	050E  :   7929;
	050F  :   B315;
	0510  :   1764;
	0511  :   0F0F;
	0512  :   FE32;
	0513  :   70FB;
	0514  :   D381;
	0515  :   5F41;
	0516  :   E996;
	0517  :   1655;
	0518  :   628C;
	0519  :   3F07;
	051A  :   834F;
	051B  :   D263;
	051C  :   16D9;
	051D  :   B05E;
	051E  :   A294;
	051F  :   E3CA;
	0520  :   7C36;
	0521  :   2659;
	0522  :   EDF7;
	0523  :   AEA9;
	0524  :   8D8D;
	0525  :   1143;
	0526  :   81F7;
	0527  :   F063;
	0528  :   B358;
	0529  :   8EB5;
	052A  :   6734;
	052B  :   B60D;
	052C  :   1BC7;
	052D  :   EF02;
	052E  :   20A0;
	052F  :   34FC;
	0530  :   7EEA;
	0531  :   CDB0;
	0532  :   C5A4;
	0533  :   4BFD;
	0534  :   57A7;
	0535  :   F1B2;
	0536  :   E07F;
	0537  :   1E6E;
	0538  :   7A12;
	0539  :   07DE;
	053A  :   5C41;
	053B  :   0678;
	053C  :   F2E4;
	053D  :   4322;
	053E  :   D7D6;
	053F  :   7CD3;
	0540  :   7BE3;
	0541  :   66E5;
	0542  :   9B2C;
	0543  :   70F9;
	0544  :   2E84;
	0545  :   B83A;
	0546  :   3A3E;
	0547  :   8D1A;
	0548  :   F249;
	0549  :   806F;
	054A  :   9262;
	054B  :   A7AF;
	054C  :   26A0;
	054D  :   3F58;
	054E  :   BDFA;
	054F  :   2CFA;
	0550  :   6838;
	0551  :   5FA9;
	0552  :   F8DF;
	0553  :   690F;
	0554  :   2B91;
	0555  :   7138;
	0556  :   27FB;
	0557  :   C6A2;
	0558  :   1445;
	0559  :   5230;
	055A  :   6FF2;
	055B  :   D07B;
	055C  :   C40F;
	055D  :   9E0A;
	055E  :   E6BE;
	055F  :   79C3;
	0560  :   C189;
	0561  :   1B92;
	0562  :   E8D8;
	0563  :   0786;
	0564  :   A4B7;
	0565  :   1B23;
	0566  :   DEA8;
	0567  :   52A1;
	0568  :   1453;
	0569  :   35B9;
	056A  :   F033;
	056B  :   D82F;
	056C  :   2414;
	056D  :   D8FA;
	056E  :   6EE1;
	056F  :   CB82;
	0570  :   5336;
	0571  :   B1D7;
	0572  :   8D22;
	0573  :   2D9B;
	0574  :   4AA9;
	0575  :   5CF2;
	0576  :   2082;
	0577  :   FC5E;
	0578  :   C313;
	0579  :   2992;
	057A  :   D0C3;
	057B  :   A2FA;
	057C  :   B451;
	057D  :   6108;
	057E  :   D439;
	057F  :   F734;
	0580  :   795A;
	0581  :   758B;
	0582  :   4E86;
	0583  :   FF0D;
	0584  :   2A6A;
	0585  :   D971;
	0586  :   38E9;
	0587  :   E648;
	0588  :   BA5B;
	0589  :   F0B7;
	058A  :   6E66;
	058B  :   6E20;
	058C  :   9A8C;
	058D  :   3F2F;
	058E  :   43BD;
	058F  :   AF92;
	0590  :   90EC;
	0591  :   A25B;
	0592  :   C444;
	0593  :   8D7C;
	0594  :   6FC3;
	0595  :   3918;
	0596  :   3EF4;
	0597  :   2E2C;
	0598  :   D44C;
	0599  :   6F2D;
	059A  :   4A32;
	059B  :   BC80;
	059C  :   C431;
	059D  :   9203;
	059E  :   4F3A;
	059F  :   15F1;
	05A0  :   CCB1;
	05A1  :   BE5A;
	05A2  :   719E;
	05A3  :   AB50;
	05A4  :   09D2;
	05A5  :   D995;
	05A6  :   5EEB;
	05A7  :   F86F;
	05A8  :   8776;
	05A9  :   AB75;
	05AA  :   B13D;
	05AB  :   B14A;
	05AC  :   0C4D;
	05AD  :   16B2;
	05AE  :   F46E;
	05AF  :   9E1E;
	05B0  :   2688;
	05B1  :   8485;
	05B2  :   3B39;
	05B3  :   046B;
	05B4  :   F3BA;
	05B5  :   6383;
	05B6  :   6EFE;
	05B7  :   64DF;
	05B8  :   C36B;
	05B9  :   D558;
	05BA  :   456F;
	05BB  :   02F1;
	05BC  :   6C8D;
	05BD  :   A7E5;
	05BE  :   997C;
	05BF  :   C771;
	05C0  :   D7EA;
	05C1  :   3F42;
	05C2  :   2393;
	05C3  :   029E;
	05C4  :   FDDD;
	05C5  :   5221;
	05C6  :   486F;
	05C7  :   56EE;
	05C8  :   151A;
	05C9  :   FE87;
	05CA  :   4044;
	05CB  :   E04C;
	05CC  :   3018;
	05CD  :   E9DD;
	05CE  :   A95A;
	05CF  :   6C8E;
	05D0  :   0996;
	05D1  :   8D44;
	05D2  :   2DDF;
	05D3  :   FC5A;
	05D4  :   D3D5;
	05D5  :   F42C;
	05D6  :   8903;
	05D7  :   1B0A;
	05D8  :   1796;
	05D9  :   CE02;
	05DA  :   7A94;
	05DB  :   DD6C;
	05DC  :   2441;
	05DD  :   E404;
	05DE  :   85EE;
	05DF  :   3D58;
	05E0  :   3995;
	05E1  :   2294;
	05E2  :   B89E;
	05E3  :   8680;
	05E4  :   863D;
	05E5  :   B532;
	05E6  :   AEC2;
	05E7  :   E56B;
	05E8  :   597B;
	05E9  :   618B;
	05EA  :   CDF4;
	05EB  :   1349;
	05EC  :   F520;
	05ED  :   463B;
	05EE  :   6AE5;
	05EF  :   E195;
	05F0  :   D9CE;
	05F1  :   F2FA;
	05F2  :   B5AE;
	05F3  :   2935;
	05F4  :   32DC;
	05F5  :   5E50;
	05F6  :   55B5;
	05F7  :   FD75;
	05F8  :   C7AD;
	05F9  :   D95C;
	05FA  :   368F;
	05FB  :   DD54;
	05FC  :   0DDE;
	05FD  :   9203;
	05FE  :   9586;
	05FF  :   133E;
	0600  :   A3E7;
	0601  :   B3A9;
	0602  :   D5B8;
	0603  :   B9B2;
	0604  :   4E4C;
	0605  :   9B88;
	0606  :   72CE;
	0607  :   2ED1;
	0608  :   074E;
	0609  :   C83E;
	060A  :   8C4B;
	060B  :   46DE;
	060C  :   F7B2;
	060D  :   F441;
	060E  :   9242;
	060F  :   9DBD;
	0610  :   AE86;
	0611  :   E92E;
	0612  :   6F81;
	0613  :   5588;
	0614  :   EA08;
	0615  :   8F12;
	0616  :   0081;
	0617  :   420C;
	0618  :   B9E8;
	0619  :   3E15;
	061A  :   DE8F;
	061B  :   B224;
	061C  :   3714;
	061D  :   F332;
	061E  :   8045;
	061F  :   CBFB;
	0620  :   892D;
	0621  :   2967;
	0622  :   8B54;
	0623  :   2378;
	0624  :   4DEA;
	0625  :   7871;
	0626  :   5062;
	0627  :   FD1D;
	0628  :   87E6;
	0629  :   598A;
	062A  :   1313;
	062B  :   FF58;
	062C  :   713A;
	062D  :   E3CD;
	062E  :   8CAF;
	062F  :   648F;
	0630  :   9E0D;
	0631  :   EA95;
	0632  :   6C98;
	0633  :   A888;
	0634  :   55BC;
	0635  :   72AC;
	0636  :   9B82;
	0637  :   F561;
	0638  :   3678;
	0639  :   7B3B;
	063A  :   0D18;
	063B  :   95AD;
	063C  :   C8CD;
	063D  :   38E4;
	063E  :   6A8F;
	063F  :   6297;
	0640  :   CAFF;
	0641  :   0D18;
	0642  :   241D;
	0643  :   51D1;
	0644  :   5975;
	0645  :   63EF;
	0646  :   3BB3;
	0647  :   69D4;
	0648  :   5AC2;
	0649  :   9386;
	064A  :   CEC9;
	064B  :   7343;
	064C  :   E4A6;
	064D  :   728B;
	064E  :   9CDA;
	064F  :   5BD9;
	0650  :   6946;
	0651  :   9C00;
	0652  :   E530;
	0653  :   20AC;
	0654  :   486C;
	0655  :   FD56;
	0656  :   0F78;
	0657  :   0799;
	0658  :   F3AD;
	0659  :   DB55;
	065A  :   29FF;
	065B  :   F7C1;
	065C  :   4705;
	065D  :   5F1A;
	065E  :   E883;
	065F  :   A6DD;
	0660  :   E863;
	0661  :   B564;
	0662  :   0B73;
	0663  :   0B8D;
	0664  :   FE44;
	0665  :   38DB;
	0666  :   BB4C;
	0667  :   0704;
	0668  :   8778;
	0669  :   E031;
	066A  :   A132;
	066B  :   B701;
	066C  :   1BD2;
	066D  :   441A;
	066E  :   5A0D;
	066F  :   AC66;
	0670  :   D801;
	0671  :   0DA0;
	0672  :   78B4;
	0673  :   DD5B;
	0674  :   C25C;
	0675  :   530D;
	0676  :   0537;
	0677  :   6571;
	0678  :   6DDD;
	0679  :   42E9;
	067A  :   C8A6;
	067B  :   F3A2;
	067C  :   7953;
	067D  :   4BEA;
	067E  :   366A;
	067F  :   C3B5;
	0680  :   A7BE;
	0681  :   052A;
	0682  :   8693;
	0683  :   57C4;
	0684  :   D23E;
	0685  :   F75D;
	0686  :   2717;
	0687  :   1EAE;
	0688  :   125F;
	0689  :   0A77;
	068A  :   52AF;
	068B  :   6549;
	068C  :   947E;
	068D  :   EC05;
	068E  :   F9DA;
	068F  :   8C01;
	0690  :   E1B3;
	0691  :   3231;
	0692  :   C864;
	0693  :   F43D;
	0694  :   7514;
	0695  :   08E4;
	0696  :   673F;
	0697  :   3148;
	0698  :   3A80;
	0699  :   1E58;
	069A  :   027F;
	069B  :   E3EC;
	069C  :   4350;
	069D  :   F0BB;
	069E  :   18AF;
	069F  :   90A1;
	06A0  :   C1C1;
	06A1  :   BF56;
	06A2  :   7F01;
	06A3  :   FAF3;
	06A4  :   9877;
	06A5  :   5D3A;
	06A6  :   8A2D;
	06A7  :   88FB;
	06A8  :   BF4C;
	06A9  :   2758;
	06AA  :   AED5;
	06AB  :   23D7;
	06AC  :   1743;
	06AD  :   BDBF;
	06AE  :   6969;
	06AF  :   9689;
	06B0  :   92E2;
	06B1  :   63D4;
	06B2  :   89B3;
	06B3  :   7CE0;
	06B4  :   54C7;
	06B5  :   ADA9;
	06B6  :   E324;
	06B7  :   2785;
	06B8  :   7532;
	06B9  :   7AD3;
	06BA  :   0388;
	06BB  :   F378;
	06BC  :   A582;
	06BD  :   4868;
	06BE  :   CA8C;
	06BF  :   BD9F;
	06C0  :   25CE;
	06C1  :   70CC;
	06C2  :   7314;
	06C3  :   04F8;
	06C4  :   B0A8;
	06C5  :   BC39;
	06C6  :   9555;
	06C7  :   CC16;
	06C8  :   ECFB;
	06C9  :   3DF8;
	06CA  :   39A3;
	06CB  :   81BC;
	06CC  :   D974;
	06CD  :   0F25;
	06CE  :   69B3;
	06CF  :   02A4;
	06D0  :   325D;
	06D1  :   F356;
	06D2  :   D90D;
	06D3  :   99D9;
	06D4  :   8AD2;
	06D5  :   24DF;
	06D6  :   A0AA;
	06D7  :   935F;
	06D8  :   87D5;
	06D9  :   E200;
	06DA  :   98A7;
	06DB  :   5504;
	06DC  :   9B7E;
	06DD  :   2B99;
	06DE  :   E0FF;
	06DF  :   9301;
	06E0  :   8E9A;
	06E1  :   35E3;
	06E2  :   7D88;
	06E3  :   2FFD;
	06E4  :   5181;
	06E5  :   76A5;
	06E6  :   F9F6;
	06E7  :   CC87;
	06E8  :   A625;
	06E9  :   EEAB;
	06EA  :   AB06;
	06EB  :   F6E8;
	06EC  :   7AA8;
	06ED  :   2CCE;
	06EE  :   EE01;
	06EF  :   DC19;
	06F0  :   54C8;
	06F1  :   1FB9;
	06F2  :   BEF8;
	06F3  :   A523;
	06F4  :   D081;
	06F5  :   A91C;
	06F6  :   464F;
	06F7  :   8D07;
	06F8  :   012F;
	06F9  :   127C;
	06FA  :   93C7;
	06FB  :   ADAC;
	06FC  :   C9E8;
	06FD  :   AE33;
	06FE  :   D184;
	06FF  :   9374;
	0700  :   764F;
	0701  :   2E31;
	0702  :   EBA1;
	0703  :   961C;
	0704  :   81E5;
	0705  :   72F5;
	0706  :   3C84;
	0707  :   A151;
	0708  :   C389;
	0709  :   3956;
	070A  :   562A;
	070B  :   16BE;
	070C  :   89CF;
	070D  :   DD5B;
	070E  :   96CE;
	070F  :   0AA3;
	0710  :   CBF5;
	0711  :   0809;
	0712  :   0356;
	0713  :   5F04;
	0714  :   3162;
	0715  :   9DB0;
	0716  :   6886;
	0717  :   1156;
	0718  :   FA9D;
	0719  :   30A6;
	071A  :   3113;
	071B  :   11D6;
	071C  :   C411;
	071D  :   8534;
	071E  :   17D3;
	071F  :   B859;
	0720  :   349A;
	0721  :   9277;
	0722  :   0A3E;
	0723  :   975A;
	0724  :   7474;
	0725  :   C1CD;
	0726  :   150A;
	0727  :   E117;
	0728  :   F315;
	0729  :   A803;
	072A  :   1AE8;
	072B  :   058D;
	072C  :   D3B8;
	072D  :   940B;
	072E  :   EA82;
	072F  :   8276;
	0730  :   542A;
	0731  :   7B31;
	0732  :   E3FE;
	0733  :   4071;
	0734  :   E687;
	0735  :   B64F;
	0736  :   4F32;
	0737  :   8102;
	0738  :   D03E;
	0739  :   11EC;
	073A  :   F290;
	073B  :   B9A0;
	073C  :   32B3;
	073D  :   9C0F;
	073E  :   0957;
	073F  :   018B;
	0740  :   E7B6;
	0741  :   537F;
	0742  :   89C0;
	0743  :   B0C1;
	0744  :   FFF2;
	0745  :   5203;
	0746  :   55B9;
	0747  :   4354;
	0748  :   725A;
	0749  :   AB25;
	074A  :   C578;
	074B  :   27FB;
	074C  :   2C6B;
	074D  :   9840;
	074E  :   A81E;
	074F  :   27FC;
	0750  :   5FDE;
	0751  :   F58C;
	0752  :   54EC;
	0753  :   23BC;
	0754  :   145D;
	0755  :   7015;
	0756  :   0B1B;
	0757  :   2DD5;
	0758  :   EB3E;
	0759  :   18B3;
	075A  :   17D8;
	075B  :   EF20;
	075C  :   EFA7;
	075D  :   BA66;
	075E  :   42F0;
	075F  :   09CB;
	0760  :   6C3E;
	0761  :   6225;
	0762  :   DE9E;
	0763  :   244C;
	0764  :   C5ED;
	0765  :   70CF;
	0766  :   77E6;
	0767  :   D557;
	0768  :   EA96;
	0769  :   F850;
	076A  :   D813;
	076B  :   BB0A;
	076C  :   6D8E;
	076D  :   0978;
	076E  :   A12B;
	076F  :   F2AE;
	0770  :   F938;
	0771  :   6AD0;
	0772  :   925F;
	0773  :   9720;
	0774  :   8F2A;
	0775  :   728D;
	0776  :   476F;
	0777  :   6412;
	0778  :   7541;
	0779  :   2191;
	077A  :   888B;
	077B  :   72A8;
	077C  :   AE52;
	077D  :   7375;
	077E  :   291B;
	077F  :   77FC;
	0780  :   5DB4;
	0781  :   494C;
	0782  :   3157;
	0783  :   7EA7;
	0784  :   95CF;
	0785  :   2A2F;
	0786  :   CD1E;
	0787  :   21A0;
	0788  :   8EA3;
	0789  :   E397;
	078A  :   C669;
	078B  :   7B64;
	078C  :   58F2;
	078D  :   4E07;
	078E  :   EBCE;
	078F  :   B265;
	0790  :   6D30;
	0791  :   EF1B;
	0792  :   8A67;
	0793  :   EFB1;
	0794  :   1D20;
	0795  :   ACB8;
	0796  :   51E9;
	0797  :   ED6D;
	0798  :   14BA;
	0799  :   0662;
	079A  :   3BEA;
	079B  :   0376;
	079C  :   EE85;
	079D  :   F0E8;
	079E  :   FBDA;
	079F  :   9198;
	07A0  :   6727;
	07A1  :   09F4;
	07A2  :   E42D;
	07A3  :   C624;
	07A4  :   08CF;
	07A5  :   C3E2;
	07A6  :   47B7;
	07A7  :   9ED9;
	07A8  :   96BC;
	07A9  :   C297;
	07AA  :   476D;
	07AB  :   DC89;
	07AC  :   5786;
	07AD  :   B9BF;
	07AE  :   F342;
	07AF  :   8444;
	07B0  :   ACAD;
	07B1  :   4261;
	07B2  :   C37C;
	07B3  :   6AEC;
	07B4  :   CEF9;
	07B5  :   7334;
	07B6  :   5F15;
	07B7  :   A7EB;
	07B8  :   68C3;
	07B9  :   0657;
	07BA  :   9EB6;
	07BB  :   73B3;
	07BC  :   9967;
	07BD  :   40D7;
	07BE  :   605D;
	07BF  :   A98F;
	07C0  :   8CFB;
	07C1  :   F992;
	07C2  :   EC71;
	07C3  :   2131;
	07C4  :   BD53;
	07C5  :   43E4;
	07C6  :   F83C;
	07C7  :   99C1;
	07C8  :   8D95;
	07C9  :   B28D;
	07CA  :   8668;
	07CB  :   5DFE;
	07CC  :   FF37;
	07CD  :   65F0;
	07CE  :   5B7A;
	07CF  :   0767;
	07D0  :   7EA8;
	07D1  :   D0FD;
	07D2  :   D6D0;
	07D3  :   EF24;
	07D4  :   9A1C;
	07D5  :   8D6B;
	07D6  :   C02B;
	07D7  :   8B9C;
	07D8  :   ABCB;
	07D9  :   6B9C;
	07DA  :   0590;
	07DB  :   CFB8;
	07DC  :   D692;
	07DD  :   127C;
	07DE  :   116E;
	07DF  :   6D1E;
	07E0  :   58B6;
	07E1  :   ADF1;
	07E2  :   B407;
	07E3  :   EEE2;
	07E4  :   1552;
	07E5  :   552A;
	07E6  :   1B6C;
	07E7  :   C13B;
	07E8  :   ED30;
	07E9  :   E832;
	07EA  :   A7E1;
	07EB  :   C4B1;
	07EC  :   830A;
	07ED  :   F44F;
	07EE  :   D5EB;
	07EF  :   268D;
	07F0  :   67D0;
	07F1  :   C698;
	07F2  :   598D;
	07F3  :   F610;
	07F4  :   5AEE;
	07F5  :   4099;
	07F6  :   4D80;
	07F7  :   1191;
	07F8  :   F43C;
	07F9  :   2306;
	07FA  :   D4FC;
	07FB  :   E066;
	07FC  :   A5E6;
	07FD  :   1819;
	07FE  :   9821;
	07FF  :   7FBC;
	[0800..0FFF]  :   A000;
END;
