LI 1,1
LI 3,1
LI 0,1
SLL 0,11
SUB 0,1
LI 2,1
SLL 2,10
LI 5,0
LI 6,1
SLL 6,11
LD 4,0,2
AND 4,3
BNE 1
ADD 5,1
ADD 2,1
CMP 2,0
BLT -7
LI 2,1
SLL 2,10
ADD 5,6
LD 4,0,2
LD 7,0,2
AND 4,3
BNE 2
ST 7,0,5
ADD 5,1
ST 7,0,6
ADD 6,1
ADD 2,1
CMP 2,0
BLT -11
LI 2,1
SLL 2,11
LI 7,1
SLL 7,10
LD 4,0,2
ADD 2,1
ST 4,0,7
ADD 7,1
CMP 7,0
BLT -6
SLL 3,1
LI 5,1 
SLL 5,14
CMP 3,5
BLT -41
LI 3,1
SLL 3,15
LI 2,1
SLL 2,10
LI 5,0
LI 6,1
SLL 6,11
LD 4,0,2
AND 4,3
BE 1
ADD 5,1
ADD 2,1
CMP 2,0
BLT -7
LI 2,1
SLL 2,10
ADD 5,6
LD 4,0,2
LD 7,0,2
AND 4,3
BNE 2
ST 7,0,6
ADD 6,1
ST 7,0,5
ADD 5,1
ADD 2,1
CMP 2,0
BLT -11
LI 2,1
SLL 2,11
SLL 3,1
LI 7,1
SLL 7,10
LD 4,0,2
ADD 2,1
ST 4,0,7
ADD 7,1
CMP 7,0
BLT -6
LI 2,1
SLL 2,10
LD 4,0,2
OUT 4
ADD 2,1
CMP 2,0
BLE -5
HLT
