|RemoveChattering
clk => ten_hz_clk.CLK
clk => remove_chat[0].CLK
clk => remove_chat[1].CLK
clk => remove_chat[2].CLK
clk => remove_chat[3].CLK
clk => remove_chat[4].CLK
clk => remove_chat[5].CLK
clk => remove_chat[6].CLK
clk => remove_chat[7].CLK
botton => botton_reg.DATAIN
rst_n => ten_hz_clk.ACLR
rst_n => remove_chat[0].ACLR
rst_n => remove_chat[1].ACLR
rst_n => remove_chat[2].ACLR
rst_n => remove_chat[3].ACLR
rst_n => remove_chat[4].ACLR
rst_n => remove_chat[5].ACLR
rst_n => remove_chat[6].ACLR
rst_n => remove_chat[7].ACLR
rst_n => signal~reg0.ACLR
rst_n => botton_reg.ACLR
signal <= signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


